<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The H–R Diagram and Cosmic Distances</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77305</md:content-id>
  <md:title>The H–R Diagram and Cosmic Distances</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Understand how spectral types are used to estimate stellar luminosities</item>
<item>Examine how these techniques are used by astronomers today</item>
</list></md:abstract>
  <md:uuid>8f1a0c2e-14bb-40dd-a72f-8abde4cf1c07</md:uuid>
</metadata>

<content>
<para id="fs-id1165719745144">Variable stars are not the only way that we can estimate the luminosity of stars. Another way involves the H–R diagram, which shows that the intrinsic brightness of a star can be estimated if we know its spectral type.</para>
<section id="fs-id1165720826367">
<title>Distances from Spectral Types</title>
<para id="fs-id1165720769757">As satisfying and productive as variable stars have been for distance measurement, these stars are rare and are not found near all the objects to which we wish to measure distances. Suppose, for example, we need the distance to a star that is not varying, or to a group of stars, none of which is a variable. In this case, it turns out the <term class="no-emphasis">H–R diagram</term> can come to our rescue.</para>
<para id="fs-id1165721034203">If we can observe the spectrum of a star, we can estimate its distance from our understanding of the H–R diagram. As discussed in <link class="target-chapter" document="m77153">The Spectra of Stars</link>, a detailed examination of a stellar spectrum allows astronomers to classify the star into one of the <emphasis effect="italics">spectral types</emphasis> indicating surface temperature. (The types are O, B, A, F, G, K, M, L, T, and Y; each of these can be divided into numbered subgroups.) In general, however, the spectral type alone is not enough to allow us to estimate luminosity. Look again at <link target-id="OSC_Astro_18_04_HR" document="m77300"/>. A G2 star could be a main-sequence star with a luminosity of 1 <emphasis effect="italics">L</emphasis><sub>Sun</sub>, or it could be a giant with a luminosity of 100 <emphasis effect="italics">L</emphasis><sub>Sun</sub>, or even a supergiant with a still higher luminosity.</para><para id="fs-id1165719628963">We can learn more from a star’s spectrum, however, than just its temperature. Remember, for example, that we can detect pressure differences in stars from the details of the spectrum. This knowledge is very useful because giant stars are larger (and have lower pressures) than main-sequence stars, and supergiants are still larger than giants. If we look in detail at the spectrum of a star, we can determine whether it is a main-sequence star, a giant, or a supergiant.</para>
<para id="fs-id1165720940719">Suppose, to start with the simplest example, that the spectrum, color, and other properties of a distant G2 star match those of the Sun exactly. It is then reasonable to conclude that this distant star is likely to be a main-sequence star just like the Sun and to have the same luminosity as the Sun. But if there are subtle differences between the solar spectrum and the spectrum of the distant star, then the distant star may be a giant or even a supergiant.</para>
<para id="fs-id1165720758460">The most widely used system of star classification divides stars of a given spectral class into six categories called <term>luminosity classes</term>. These luminosity classes are denoted by Roman numbers as follows:</para>
<list id="fs-id1163975397633" list-type="bulleted" bullet-style="bullet">
<item>Ia: Brightest supergiants</item>
<item>Ib: Less luminous supergiants</item>
<item>II: Bright giants</item>
<item>III: Giants</item>
<item>IV: Subgiants (intermediate between giants and main-sequence stars)</item>
<item>V: Main-sequence stars</item>
</list>
<para id="fs-id1165719779481">The full spectral specification of a star includes its luminosity class. For example, a main-sequence star with spectral class F3 is written as F3 V. The specification for an M2 giant is M2 III. <link target-id="OSC_Astro_19_04_Classes"/> illustrates the approximate position of stars of various luminosity classes on the H–R diagram. The dashed portions of the lines represent regions with very few or no stars.</para>
<figure id="OSC_Astro_19_04_Classes">
<title>Luminosity Classes.</title>
<media id="fs-id1165720935148" alt="Luminosity Classes. In this graph the vertical axis is labeled “Luminosity (L_Sun),” running from 10^-4 to 10^6 in increments of 10^2. The horizontal axis is labeled “Spectral class,” and is divided into seven equal length units. From left to right they are labeled: “O,” “B,” “A,” “F,” “G,” “K,” and “M.” The horizontal axis is also labeled “Temperature (K),” running from 25,000 on the left to 3,000 on the right. Also labeled on the horizontal axis is “Color Index.” Four values are given, “-0.4” at the beginning of spectral class “O,” “0.0” at the beginning of spectral class “A,” “0.6” at the beginning of spectral class “G,” and “+1.4” at the beginning of spectral class “M.” The five main classes of stars are plotted. Beginning at lower left of the image is an isolated group of stars labeled “White Dwarfs.” The majority of stars lie on the “Main Sequence,” which runs diagonally from upper left to lower right. Running horizontally from the center of the graph to the right is the band of “Giants.” Finally, a small number of stars running horizontally across the top of the graph are the “Supergiants.” Blue curves are plotted indicating the luminosity classes. The first blue curve crosses the entire upper part of the plot at about 10^5 L_Sun and is labeled “Ia,” corresponding to the supergiants. Parallel to “Ia,” but lower at about 10^4 L_Sun, is the blue curve of “Ib,” a subdivision of the supergiants. The next horizontal blue curve at about 10^3 L_Sun is that of luminosity class “II,” corresponding to the bright giants. The next blue curve begins on the main sequence at about spectral type A and goes horizontally to the right at about 10^2 L_Sun. This curve is labeled “III” for the giants. Another blue curve is drawn between the giants and the main sequence. It is labeled as luminosity class “IV,” corresponding to the subgiants. Finally, the last blue curve traces the entire length of the main sequence and is labeled “V.”">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_04_Classes.jpg"/>
</media>
<caption>Stars of the same temperature (or spectral class) can fall into different luminosity classes on the Hertzsprung-Russell diagram. By studying details of the spectrum for each star, astronomers can determine which luminosity class they fall in (whether they are main-sequence stars, giant stars, or supergiant stars).</caption>
</figure>
<para id="fs-id1165720786387">With both its spectral and luminosity classes known, a star’s position on the H–R diagram is uniquely determined. Since the diagram plots luminosity versus temperature, this means we can now read off the star’s luminosity (once its spectrum has helped us place it on the diagram). As before, if we know how luminous the star really is and see how dim it looks, the difference allows us to calculate its distance. (For historical reasons, astronomers sometimes call this method of distance determination <emphasis effect="italics">spectroscopic parallax</emphasis>, even though the method has nothing to do with parallax.)</para>
<para id="fs-id1165719708044">The H–R diagram method allows astronomers to estimate distances to nearby stars, as well as some of the most distant stars in our Galaxy, but it is anchored by measurements of parallax. The distances measured using parallax are the gold standard for distances: they rely on no assumptions, only geometry. Once astronomers take a spectrum of a nearby star for which we also know the parallax, we know the luminosity that corresponds to that spectral type. Nearby stars thus serve as benchmarks for more distant stars because we can assume that two stars with identical spectra have the same intrinsic luminosity.</para><section id="eip-899"><title>Spectroscopic Parallax</title><para id="eip-814">Returning to the concepts of <emphasis>absolute magnitude</emphasis> and <emphasis>apparent magnitude</emphasis> that were introduced in the section on <link class="target-chapter" document="m76888">The Brightness of Stars</link>, we can state a quantitative relationship that allows us to calculate the distance (in parsecs) to any object provided that we know the values of both those quantities.
This relationship is known as the <term>spectroscopic parallax</term> formula:</para><note id="eip-idm321793600" class="equation-callout"><title>Spectroscopic Parallax</title><equation id="eip-825"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mn>0.2</m:mn><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:mrow></m:math></equation></note><para id="eip-450">While we will not prove or derive this relationship, it is easy to see for the case where the absolute and apparent magnitudes of a star are identical <m:math><m:mrow><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:math>, that the distance would be <m:math><m:mrow><m:mn>10</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>0</m:mn></m:msup><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> parsec. This is, of course, consistent with the definition of <link document="m76888" target-id="eip-604">absolute magnitude</link>.</para><para id="eip-901">Quite often the H-R diagram can be used to estimate the absolute magnitude, <emphasis effect="italics">M</emphasis>, of a star, so a direct measurement of its apparent magnitude, <emphasis effect="italics">m</emphasis> provides a determination of its distance from Earth.</para><note id="eip-idm806648960" class="check-understanding"><exercise id="eip-idm843827264"><problem id="eip-idm242756400"><para id="eip-664">As a numerical example, let's use the star Spica, whose absolute magnitude <m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>-3.6</m:mn></m:mrow></m:math> and whose apparent magnitude <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0.9</m:mn></m:mrow></m:math>. How far is Spica from Earth?</para></problem><solution id="eip-idm243514880"><para id="eip-idm913909968">using <link target-id="eip-825"/>:</para><para id="eip-220"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mn>0.2</m:mn><m:mo>(</m:mo><m:mn>0.9</m:mn><m:mo>−</m:mo><m:mo>(</m:mo><m:mn>-3.6</m:mn><m:mo>)</m:mo><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>0.9</m:mn></m:msup></m:mrow></m:math> = 79.4 pc</para><para id="eip-943">So, Spica is located about 80 parsecs from Earth.</para></solution></exercise></note></section></section>
<section id="fs-id1165720997828">
<title>A Few Words about the Real World</title>
<para id="fs-id1165721118654">Introductory textbooks such as ours work hard to present the material in a straightforward and simplified way. In doing so, we sometimes do our students a disservice by making scientific techniques seem too clean and painless. In the real world, the techniques we have just described turn out to be messy and difficult, and often give astronomers headaches that last long into the day.</para>
<para id="fs-id1165720930228">For example, the relationships we have described such as the period-luminosity relation for certain variable stars aren’t exactly straight lines on a graph. The points representing many stars scatter widely when plotted, and thus, the distances derived from them also have a certain built-in scatter or uncertainty.</para>
<para id="fs-id1165720715203">The distances we measure with the methods we have discussed are therefore only accurate to within a certain percentage of error—sometimes 10%, sometimes 25%, sometimes as much as 50% or more. A 25% error for a star estimated to be 10,000 light-years away means it could be anywhere from 7500 to 12,500 light-years away. This would be an unacceptable uncertainty if you were loading fuel into a spaceship for a trip to the star, but it is not a bad first figure to work with if you are an astronomer stuck on planet Earth.</para>
<para id="fs-id1165720966465">Nor is the construction of H–R diagrams as easy as you might think at first. To make a good diagram, one needs to measure the characteristics and distances of many stars, which can be a time-consuming task. Since our own solar neighborhood is already well mapped, the stars astronomers most want to study to advance our knowledge are likely to be far away and faint. It may take hours of observing to obtain a single spectrum. Observers may have to spend many nights at the telescope (and many days back home working with their data) before they get their distance measurement. Fortunately, this is changing because surveys like Gaia will study billions of stars, producing public datasets that all astronomers can use.</para>
<para id="fs-id1165719776259">Despite these difficulties, the tools we have been discussing allow us to measure a remarkable range of distances—parallaxes for the nearest stars, RR Lyrae variable stars; the H–R diagram for clusters of stars in our own and nearby galaxies; and cepheids out to distances of 60 million light-years. <link target-id="fs-id1165720742736"/> describes the distance limits and overlap of each method.</para>
<para id="fs-id1165720686757">Each technique described in this chapter builds on at least one other method, forming what many call the <emphasis effect="italics">cosmic distance ladder</emphasis>. Parallaxes are the foundation of all stellar distance estimates, spectroscopic methods use nearby stars to calibrate their H–R diagrams, and RR Lyrae and cepheid distance estimates are grounded in H–R diagram distance estimates (and even in a parallax measurement to a nearby cepheid, <term class="no-emphasis">Delta Cephei</term>).</para>
<para id="fs-id1165719563181">This chain of methods allows astronomers to push the limits when looking for even more distant stars. Recent work, for example, has used RR Lyrae stars to identify dim companion galaxies to our own Milky Way out at distances of 300,000 light-years. The H–R diagram method was recently used to identify the two most distant stars in the Galaxy: red giant stars way out in the halo of the Milky Way with distances of almost 1 million light-years.</para>
<para id="fs-id1165721065002">We can combine the distances we find for stars with measurements of their composition, luminosity, and temperature—made with the techniques described in the chapter on <link class="target-chapter" document="m71605">Stellar Properties</link>. Together, these make up the arsenal of information we need to trace the evolution of stars from birth to death, the subject to which we turn in the chapters that follow.</para><table id="fs-id1165720742736" summary="This table has two columns and five rows. The first row is a header row, and it labels each column, “Method,” and “Distance Range.” Under the “Method” column are the values, “Trigonometric parallax,” “R R Lyrae stars,” “H–R diagram and spectroscopic distances,” and “Cepheid Stars.” Under the “Distance Range” column are the values, “4 – 30,000 L Y when the Gaia mission is complete,” “Out to 300,000 L Y,” “Out to 1,200,000 L Y,” and “Out to 60,000,000 L Y.”" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center" namest="c1" nameend="c2">Distance Range of Celestial Measurement Methods</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Method</entry>
<entry valign="top" align="center">Distance Range</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Trigonometric parallax</entry>
<entry valign="top" align="left">4–30,000 light-years when the Gaia mission is complete</entry>
</row>
<row valign="top">
<entry valign="top" align="left">RR Lyrae stars</entry>
<entry valign="top" align="left">Out to 300,000 light-years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">H–R diagram and spectroscopic distances</entry>
<entry valign="top" align="left">Out to 1,200,000 light-years</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cepheid stars</entry>
<entry valign="top" align="left">Out to 60,000,000 light-years	</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1165720692843" class="key-concepts">
<title>Summary</title>
<list id="fs-idm507713680"><item>Stars with identical temperatures but different pressures (and diameters) have somewhat different spectra. Spectral classification can therefore be used to estimate the luminosity class of a star as well as its temperature.</item><item>As a result, a spectrum can allow us to pinpoint where the star is located on an H–R diagram and establish its luminosity.</item><item>This, with the star’s apparent brightness, again yields its distance.</item><item>The various distance methods can be used to check one against another and thus make a kind of distance ladder which allows us to find even larger distances.</item></list>
</section>
<section id="fs-id1165721180038">
<title>For Further Exploration</title>
<section id="fs-id1165720906348"><title>Websites</title><note id="eip-idm531002560" class="media-2"><para id="fs-id1165720758016">ABCs of Distance: <link url="http://www.astro.ucla.edu/~wright/distance.htm">http://www.astro.ucla.edu/~wright/distance.htm</link>. Astronomer Ned Wright (UCLA) gives a concise primer on many different methods of obtaining distances. This site is at a higher level than our textbook, but is an excellent review for those with some background in astronomy.</para></note>

<note id="eip-idm621446256" class="media-2"><para id="fs-id1165721180995">American Association of Variable Star Observers (AAVSO): <link url="https://www.aavso.org/">https://www.aavso.org/</link>. This organization of amateur astronomers helps to keep track of variable stars; its site has some background material, observing instructions, and links.</para></note>

<note id="eip-idm468272816" class="media-2"><para id="fs-id1165720821586">Friedrich Wilhelm Bessel: <link url="http://messier.seds.org/xtra/Bios/bessel.html">http://messier.seds.org/xtra/Bios/bessel.html</link>. A brief site about the first person to detect stellar parallax, with references and links.</para></note>

<note id="eip-idm446557952" class="media-2"><para id="fs-id1165721046503">Gaia: <link url="http://sci.esa.int/gaia/">http://sci.esa.int/gaia/</link>. News from the Gaia mission, including images and a blog of the latest findings.</para></note>

<note id="eip-idm284011952" class="media-2"><para id="fs-id1165720820944">Hipparchos: <link url="http://sci.esa.int/hipparcos/">http://sci.esa.int/hipparcos/</link>. Background, results, catalogs of data, and educational resources from the Hipparchos mission to observe parallaxes from space. Some sections are technical, but others are accessible to students.</para></note>

<note id="eip-idm280434128" class="media-2"><para id="fs-id1165720701511">John Goodricke: The Deaf Astronomer: <link url="http://www.bbc.com/news/magazine-20725639">http://www.bbc.com/news/magazine-20725639</link>. A biographical article from the BBC.</para></note>

<note id="eip-idm633860576" class="media-2"><para id="fs-id1165721011627">Women in Astronomy: <link url="http://www.astrosociety.org/education/astronomy-resource-guides/women-in-astronomy-an-introductory-resource-guide/">http://www.astrosociety.org/education/astronomy-resource-guides/women-in-astronomy-an-introductory-resource-guide/</link>. More about Henrietta Leavitt’s and other women’s contributions to astronomy and the obstacles they faced.</para></note></section><section id="fs-id1165720735343"><title>Videos</title><note id="eip-idm301211504" class="media-2"><para id="fs-id1165720724996">Gaia’s Mission: Solving the Celestial Puzzle: <link url="https://www.youtube.com/watch?v=oGri4YNggoc">https://www.youtube.com/watch?v=oGri4YNggoc</link>. Describes the Gaia mission and what scientists hope to learn, from Cambridge University (19:58).</para></note>

<note id="eip-idm531077952" class="media-2"><para id="fs-id1165720907162">Hipparcos: Route Map to the Stars: <link url="http://www.esa.int/spaceinvideos/Videos/1997/05/Hipparcos_Route_Maps_to_the_Stars_May_97">http://www.esa.int/spaceinvideos/Videos/1997/05/Hipparcos_Route_Maps_to_the_Stars_May_97</link>. This ESA video describes the mission to measure parallax and its results (14:32)</para></note>

<note id="eip-idm301747408" class="media-2"><para id="fs-id1165720784050">How Big Is the Universe: <link url="https://www.youtube.com/watch?v=K_xZuopg4Sk">https://www.youtube.com/watch?v=K_xZuopg4Sk</link>. Astronomer Pete Edwards from the British Institute of Physics discusses the size of the universe and gives a step-by-step introduction to the concepts of distances (6:22)</para></note>

<note id="eip-idm510420560" class="media-2"><para id="fs-id1165721133818">Search for Miss Leavitt: <link url="http://perimeterinstitute.ca/videos/search-miss-leavitt">http://perimeterinstitute.ca/videos/search-miss-leavitt</link>. Video of talk by George Johnson on his search for Miss Leavitt (55:09).</para></note>

<note id="eip-idm429842608" class="media-2"><para id="fs-id1165719772320">Women in Astronomy: <link url="http://www.youtube.com/watch?v=5vMR7su4fi8">http://www.youtube.com/watch?v=5vMR7su4fi8</link>. Emily Rice (CUNY) gives a talk on the contributions of women to astronomy, with many historical and contemporary examples, and an analysis of modern trends (52:54).</para></note></section></section>
<section id="eip-527" class="key-equations"><title>Key Equations</title><table id="eip-179" class="unnumbered" frame="none" summary="This table has one row and two columns. The first row says Spectroscopic Parallax. The second row reads d equals ten times ten raised to the zero point two times open parenthesis m minus M close parenthesis">
<tgroup cols="2"><tbody>
  <row>
    <entry>Spectroscopic Parallax</entry>
    <entry><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mn>0.2</m:mn><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:mrow></m:msup></m:mrow></m:math> [pc]</entry>
  </row>
</tbody>

</tgroup>
</table></section><section id="fs-id1165720819100" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1165720959978">
<problem id="fs-id1165721081230">
<para id="fs-id1165720875671">Explain how you would use the spectrum of a star to estimate its distance.</para>
</problem>
</exercise>
<exercise id="fs-id1165720686696">
<problem id="fs-id1165720923516">
<para id="fs-id1165721198939">Which method would you use to obtain the distance to each of the following?</para>
<list id="fs-id1165720735110" list-type="enumerated" number-style="upper-alpha">
<item>An asteroid crossing Earth’s orbit</item>
<item>A star astronomers believe to be no more than 50 light-years from the Sun</item>
<item>A tight group of stars in the Milky Way Galaxy that includes a significant number of variable stars</item>
<item>A star that is not variable but for which you can obtain a clearly defined spectrum</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1165721057804">
<problem id="fs-id1165720710425">
<para id="fs-id1165720917657">What are the luminosity class and spectral type of a star with an effective temperature of 5000 K and a luminosity of 100 <emphasis effect="italics">L</emphasis><sub>Sun</sub>?</para>
</problem>
</exercise>
<exercise id="fs-id1165720886920">
<problem id="fs-id1165720941188">
<para id="fs-id1165720910765">Luhman 16 and WISE 0720 are brown dwarfs, also known as failed stars, and are some of the new closest neighbors to Earth, but were only discovered in the last decade. Why do you think they took so long to be discovered?</para>
</problem>
</exercise>
<exercise id="fs-id1165720756774">
<problem id="fs-id1165721189204">
<para id="fs-id1165719720085">Most stars close to the Sun are red dwarfs. What does this tell us about the average star formation event in our Galaxy?</para>
</problem>
</exercise>
<exercise id="fs-id1165721199607">
<problem id="fs-id1165720731130">
<para id="fs-id1165720737048">Estimating the luminosity class of an M star is much more important than measuring it for an O star if you are determining the distance to that star. Why is that the case?</para>
</problem>
</exercise>
<exercise id="fs-id1165721048026">
<problem id="fs-id1165720749259">
<para id="fs-id1165720947229">Which of the following can you determine about a star without knowing its distance, and which can you not determine: radial velocity, temperature, apparent brightness, or luminosity? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1165720886194">
<problem id="fs-id1165720935351">
<para id="fs-id1165719631893">A G2 star has a luminosity 100 times that of the Sun. What kind of star is it? How does its radius compare with that of the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1165720681499">
<problem id="fs-id1165721064947">
<para id="fs-id1165720680613">A star has a temperature of 10,000 K and a luminosity of 10<sup>–2</sup> <emphasis effect="italics">L</emphasis><sub>Sun</sub>. What kind of star is it?</para>
</problem>
</exercise><exercise id="eip-589"><problem id="eip-834">
  <para id="eip-541">
  Referring to <link document="m76888" target-id="eip-573"/>, which of the stars listed is closest to Earth?
  </para>
<para id="eip-idm1477724512">Which is farthest from Earth?</para>
</problem>

<solution id="eip-717">
  <para id="eip-144">
    The closest of the stars listed is Alpha Centauri A, because the value of the quantity (m-M) = -4.4, which is the lowest value for the numbers in the table.
  </para>
<para id="eip-idm1477722704">The farthest of the stars is Antares, because the value of the quantity (m-M) = +5.4 which is the largest value for the numbers in the table.</para>
</solution>
</exercise>
</section><section id="fs-id1165721004469" class="review-problems"><title>Problems</title><exercise id="fs-id1165720905675">
<problem id="fs-id1165720725185">
<para id="fs-id1165720742789">What physical properties are different for an M giant with a luminosity of 1000 <emphasis effect="italics">L</emphasis><sub>Sun</sub> and an M dwarf with a luminosity of 0.5 <emphasis effect="italics">L</emphasis><sub>Sun</sub>? What physical properties are the same?</para>
</problem>
</exercise><exercise id="eip-785"><problem id="eip-317">
  <para id="eip-13">
    The brightest star in our sky, Sirius, has an apparent magnitude of -1.4. Its absolute magnitude is +1.4. Using these numbers, how far away is Sirius from Earth?
  </para>
</problem>

<solution id="eip-395">
  <para id="eip-447">
    d = 2.75 pc
  </para>
</solution>
</exercise>
</section></content>
<glossary>
<definition id="fs-id1165720966646">
<term>luminosity class</term>
<meaning id="fs-id1165720747159">a classification of a star according to its luminosity within a given spectral class; our Sun, a G2V star, has luminosity class V, for example</meaning>
</definition>
<definition id="fs-idm394720352"><term>spectroscopic parallax</term><meaning id="fs-idm354439344">using both the apparent magnitude and the absolute magnitude (usually obtained from an analysis of its spectrum) of a star to calculate its distance from Earth</meaning></definition>
</glossary>
</document>