<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Sources of Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71573</md:content-id>
  <md:title>Sources of Energy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe energy transformations and conversions in general terms</item>
<item>Explain what it means for an energy source to be renewable or nonrenewable</item>
</list></md:abstract>
  <md:uuid>ad047b9a-93c0-41fb-81ec-3e93b4b1ac43</md:uuid>
</metadata>

<content>
<para id="fs-id1165038052718">In this chapter, we have studied energy. We learned that energy can take different forms and can be transferred from one form to another. You will find that energy is discussed in many everyday, as well as scientific, contexts, because it is involved in all physical processes. It will also become apparent that many situations are best understood, or most easily conceptualized, by considering energy. So far, no experimental results have contradicted the conservation of energy. In fact, whenever measurements have appeared to conflict with energy conservation, new forms of energy have been discovered or recognized in accordance with this principle.</para>
<para id="fs-id1165037208450">What are some other forms of energy? Many of these are covered in later chapters (also see <link target-id="CNX_UPhysics_08_05_EnerForms"/>), but let’s detail a few here:</para>
<list id="fs-id1165038024200" list-type="bulleted" bullet-style="bullet">
<item>Atoms and molecules inside all objects are in random motion. The internal kinetic energy from these random motions is called <term class="no-emphasis"><emphasis effect="italics">thermal energy</emphasis></term>, because it is related to the temperature of the object. Note that thermal energy can also be transferred from one place to another, not transformed or converted, by the familiar processes of conduction, convection, and radiation. In this case, the energy is known as <emphasis effect="italics">heat energy</emphasis>.</item>
<item><term class="no-emphasis"><emphasis effect="italics">Electrical energy</emphasis></term> is a common form that is converted to many other forms and does work in a wide range of practical situations.</item>
<item>Fuels, such as gasoline and food, have <term class="no-emphasis"><emphasis effect="italics">chemical energy</emphasis></term>, which is potential energy arising from their molecular structure. Chemical energy can be converted into thermal energy by reactions like oxidation. Chemical reactions can also produce electrical energy, such as in batteries. Electrical energy can, in turn, produce thermal energy and light, such as in an electric heater or a light bulb.</item>
<item>Light is just one kind of electromagnetic radiation, or <term class="no-emphasis"><emphasis effect="italics">radiant energy</emphasis></term>, which also includes radio, infrared, ultraviolet, X-rays, and gamma rays. All bodies with thermal energy can radiate energy in electromagnetic waves.</item>
<item><term class="no-emphasis"><emphasis effect="italics">Nuclear energy</emphasis></term> comes from reactions and processes that convert measurable amounts of mass into energy. Nuclear energy is transformed into radiant energy in the Sun, into thermal energy in the boilers of nuclear power plants, and then into electrical energy in the generators of power plants. These and all other forms of energy can be transformed into one another and, to a certain degree, can be converted into mechanical work.</item>
</list>
<figure id="CNX_UPhysics_08_05_EnerForms"><media id="fs-id1165036996696" alt="Examples of  the uses of different forms of energy are shown via photographs and conversions from one form to another via arrows. A photograph of the sun illustrates nuclear energy. Nuclear fusion produces energy in the sun, which is the ultimate source of all energy on earth (see chapter 43.) the sun’s nuclear energy may be converted to thermal, radiant, electrical, or chemical energy. Thermal energy is illustrated by a photograph of wind mills. Wind arises from movement of air as the atmosphere tries to equalize global temperatures (see chapter 18.) Radiant energy is illustrated by a photograph of solar panels. Many materials absorb radiant energy as heat or electricity (see chapters 18, 33, and 39.) electrical  energy is illustrated by a photograph of a of a laptop computer. Mechanical energy produces electricity by moving a conductor through a magnetic field (see chapter 29.) chemical energy is illustrated by a photograph of a gas burner flame. Burning is the oxidation of carbon compounds, as in an engine (see chapter 21.) Thermal energy and electrical energy can be converted into radiant or chemical energy.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_05_EnerForms.jpg"/>
</media>

<caption>Energy that we use in society takes many forms, which be converted from one into another depending on the process involved. We will study many of these forms of energy in later chapters in this text. (credit “sun”: modification of work by EIT - SOHO
Consortium, ESA, NASA credit “solar panels”: “modification of work by “kjkolb”/Wikimedia Commons; credit “gas burner”: modification of work by Steven Depolo)</caption></figure><para id="fs-id1165037967427">The transformation of energy from one form into another happens all the time. The chemical energy in food is converted into thermal energy through metabolism; light energy is converted into chemical energy through photosynthesis. Another example of energy conversion occurs in a solar cell. Sunlight impinging on a solar cell produces electricity, which can be used to run electric motors or heat water. In an example encompassing many steps, the chemical energy contained in coal is converted into thermal energy as it burns in a furnace, to transform water into steam, in a boiler. Some of the thermal energy in the steam is then converted into mechanical energy as it expands and spins a turbine, which is connected to a generator to produce electrical energy. In these examples, not all of the initial energy is converted into the forms mentioned, because some energy is always transferred to the environment.</para>
<para id="fs-id1165038022781">Energy is an important element at all levels of society. We live in a very interdependent world, and access to adequate and reliable energy resources is crucial for economic growth and for maintaining the quality of our lives. The principal energy resources used in the world are shown in <link target-id="CNX_UPhysics_08_05_EnergyRes"/>. The figure distinguishes between two major types of energy sources: <term>renewable</term> and <term>non-renewable</term>, and further divides each type into a few more specific kinds. Renewable sources are energy sources that are replenished through naturally occurring, ongoing processes, on a time scale that is much shorter than the anticipated lifetime of the civilization using the source. Non-renewable sources are depleted once some of the energy they contain is extracted and converted into other kinds of energy. The natural processes by which non-renewable sources are formed typically take place over geological time scales.</para>
<figure id="CNX_UPhysics_08_05_EnergyRes">
<media id="fs-id1165036765787" alt="This figure presents pie charts of the total world energy consumption by source in 2010. A pie chart of the total energy consumption indicates that Fossil fuels accout for 80.6 percent, Renewables for16.7 percent, and nuclear for 2.7 percent. A second pie chart breaks down the renewable sources. In this pie chart, biomass heat accounts for 11.44 percent of the renewable sources, solar hot water for 0.17 percent, geothermal heat for 0.12 percent, hydropower for 3.34 percent, ethanol for 0.50 percent, biodiesel for 0.17 percent, biomass electricity for 0.28 percent, wind power for 0.51 percent, geothermal electricity for 0.07 percent, solar P V power for 0.06 percent, solar C S P for 0.002 percent, and ocian power for 0.001 percent.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_05_EnergyRes.jpg"/>
</media>
<caption>World energy consumption by source; the percentage of renewables is increasing, accounting for 19% in 2012.</caption>
</figure>
<para id="fs-id1165037004109">Our most important non-renewable energy sources are <term class="no-emphasis">fossil fuels</term>, such as coal, petroleum, and natural gas. These account for about 81% of the world’s energy consumption, as shown in the figure. Burning fossil fuels creates chemical reactions that transform potential energy, in the molecular structures of the reactants, into thermal energy and products. This thermal energy can be used to heat buildings or to operate steam-driven machinery. Internal combustion and jet engines convert some of the energy of rapidly expanding gases, released from burning gasoline, into mechanical work. Electrical power generation is mostly derived from transferring energy in expanding steam, via turbines, into mechanical work, which rotates coils of wire in magnetic fields to generate electricity. Nuclear energy is the other non-renewable source shown in <link target-id="CNX_UPhysics_08_05_EnergyRes"/> and supplies about 3% of the world’s consumption. Nuclear reactions release energy by transforming potential energy, in the structure of nuclei, into thermal energy, analogous to energy release in chemical reactions. The thermal energy obtained from nuclear reactions can be transferred and converted into other forms in the same ways that energy from fossil fuels are used.</para>
<para id="fs-id1165038163947">An unfortunate byproduct of relying on energy produced from the combustion of fossil fuels is the release of carbon dioxide into the atmosphere and its contribution to global warming. Nuclear energy poses environmental problems as well, including the safety and disposal of nuclear waste. Besides these important consequences, reserves of non-renewable sources of energy are limited and, given the rapidly growing rate of world energy consumption, may not last for more than a few hundred years. Considerable effort is going on to develop and expand the use of renewable sources of energy, involving a significant percentage of the world’s physicists and engineers.</para>
<para id="fs-id1165037932016">Four of the renewable energy sources listed in <link target-id="CNX_UPhysics_08_05_EnergyRes"/>—those using material from plants as fuel (biomass heat, ethanol, biodiesel, and biomass electricity)—involve the same types of energy transformations and conversions as just discussed for fossil and nuclear fuels. The other major types of renewable energy sources are hydropower, wind power, geothermal power, and solar power.</para>
<para id="fs-id1165036782788"><term class="no-emphasis">Hydropower</term> is produced by converting the gravitational potential energy of falling or flowing water into kinetic energy and then into work to run electric generators or machinery. Converting the mechanical energy in ocean surface waves and tides is in development. <term class="no-emphasis">Wind power</term> also converts kinetic energy into work, which can be used directly to generate electricity, operate mills, and propel sailboats.</para>
<para id="fs-id1165036779448">The interior of Earth has a great deal of thermal energy, part of which is left over from its original formation (gravitational potential energy converted into thermal energy) and part of which is released from radioactive minerals (a form of natural nuclear energy). It will take a very long time for this <term class="no-emphasis">geothermal</term> energy to escape into space, so people generally regard it as a renewable source, when actually, it’s just inexhaustible on human time scales.</para>
<para id="fs-id1165038203972">The source of <term class="no-emphasis">solar power</term> is energy carried by the electromagnetic waves radiated by the Sun. Most of this energy is carried by visible light and infrared (heat) radiation. When suitable materials absorb electromagnetic waves, radiant energy is converted into thermal energy, which can be used to heat water, or when concentrated, to make steam and generate electricity (<link target-id="CNX_UPhysics_08_05_SolarCell"/>). However, in another important physical process, known as the photoelectric effect, energetic radiation impinging on certain materials is directly converted into electricity. Materials that do this are called photovoltaics (PV in <link target-id="CNX_UPhysics_08_05_EnergyRes"/>). Some solar power systems use lenses or mirrors to concentrate the Sun’s rays, before converting their energy through photovoltaics, and these are qualified as CSP in <link target-id="CNX_UPhysics_08_05_EnergyRes"/>.</para>
<figure id="CNX_UPhysics_08_05_SolarCell"><media id="fs-id1165036775974" alt="A photograph of a large solar cell array.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_05_SolarCell.jpg"/>
</media>

<caption>Solar cell arrays found in a sunny area converting the solar energy into stored electrical energy. (credit: modification of work by Sarah Swenty, U.S. Fish and Wildlife Service)</caption></figure><para id="fs-id1165037159935">As we finish this chapter on energy and work, it is relevant to draw some distinctions between two sometimes misunderstood terms in the area of energy use. As we mentioned earlier, the “law of conservation of energy” is a very useful principle in analyzing physical processes. It cannot be proven from basic principles but is a very good bookkeeping device, and no exceptions have ever been found. It states that the total amount of energy in an isolated system always remains constant. Related to this principle, but remarkably different from it, is the important philosophy of energy conservation. This concept has to do with seeking to decrease the amount of energy used by an individual or group through reducing activities (e.g., turning down thermostats, diving fewer kilometers) and/or increasing conversion efficiencies in the performance of a particular task, such as developing and using more efficient room heaters, cars that have greater miles-per-gallon ratings, energy-efficient compact fluorescent lights, etc.</para>
<para id="fs-id1165037967613">Since energy in an isolated system is not destroyed, created, or generated, you might wonder why we need to be concerned about our energy resources, since energy is a conserved quantity. The problem is that the final result of most energy transformations is waste heat, that is, work that has been “degraded” in the energy transformation. We will discuss this idea in more detail in the chapters on thermodynamics.</para>
<section id="fs-id1165036844772" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165037168735" list-type="bulleted" bullet-style="bullet">
<item>Energy can be transferred from one system to another and transformed or converted from one type into another. Some of the basic types of energy are kinetic, potential, thermal, and electromagnetic.</item>
<item>Renewable energy sources are those that are replenished by ongoing natural processes, over human time scales. Examples are wind, water, geothermal, and solar power.</item>
<item>Non-renewable energy sources are those that are depleted by consumption, over human time scales. Examples are fossil fuel and nuclear power.</item>
</list>
</section>
<section id="fs-id1165036736165" class="key-equations">
<title>Key Equations</title>
<table id="fs-id1170904202787" class="unnumbered unstyled" summary="This table gives the following formulae: Difference of potential energy, delta U subscript AB equal to U subscript B minus U subscript A equal to minus W subscript AB; Potential energy with respect to zero of potential energy at, vector r0 delta U equal to U vector r minus U vector r0; Gravitational potential energy near Earth’s surface, Uy equal to mgy plus constant; Gravitational potential energy far from Earth's surface, U equals G times M-sub-E times m divided by r; Conservation of energy with no non-conservative forces, zero equal to W subscript nc, AB equal to delta open parentheses K plus U close parentheses subscript AB equal to delta E subscript AB; Escape velocity from the surface of a planet, v-sub-esc equals the square root of two times G times M divided by R."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry align="left">Difference of potential energy</entry>
<entry align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>U</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>U</m:mi><m:mi>B</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>U</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>W</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Potential energy with respect to zero of<newline/>potential energy at <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub></m:mrow></m:math>
</entry>
<entry align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Gravitational potential energy near Earth’s surface</entry>
<entry align="left"><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mtext>const</m:mtext><m:mo>.</m:mo></m:mrow></m:math></entry>
</row><row>
    <entry>Gravitational potential energy beyond Earth's surface</entry>
    <entry><m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub><m:mi>m</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:math></entry>
  </row>
<row>
<entry align="left">Conservation of energy with no<newline/>non-conservative forces</entry>
<entry align="left"><m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mi>n</m:mi><m:mi>c</m:mi><m:mo>,</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></entry>
</row>

  <row>
    <entry>Escape velocity from the surface of a planet</entry>
    <entry><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>G</m:mi><m:mi>M</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></entry>
  </row>
</tbody>












</tgroup>
</table></section>
<section id="fs-id1165037059088" class="review-problems"><title>Problems</title><exercise id="fs-id1165038341944">
<problem id="fs-id1165037167619">
<para id="fs-id1165038360067">In the cartoon movie <emphasis effect="italics"><link url="https://openstax.org/l/21pocahontclip">Pocahontas</link></emphasis>, Pocahontas runs to the edge of a cliff and jumps off, showcasing the fun side of her personality. (a) If she is running at 3.0 m/s before jumping off the cliff and she hits the water at the bottom of the cliff at 20.0 m/s, how high is the cliff? Assume negligible air drag in this cartoon. (b) If she jumped off the same cliff from a standstill, how fast would she be falling right before she hit the water?</para>
</problem>
</exercise>
<exercise id="fs-id1165037224601">
<problem id="fs-id1165038201197">
<para id="fs-id1165038386213">In the <link url="https://openstax.org/l/21bactofutclip"><emphasis effect="italics">Back to the Future</emphasis> movies</link>, a DeLorean car of mass 1230 kg travels at 88 miles per hour to venture back to the future. (a) What is the kinetic energy of the DeLorean? (b) What spring constant would be needed to stop this DeLorean in a distance of 0.1m?</para></problem>
</exercise>
<exercise id="fs-id1165036785074">
<problem id="fs-id1165038335882">
<para id="fs-id1165036877134">In a <link url="https://openstax.org/l/21topfailvideo">“Top Fail” video</link>, two women run at each other and collide by hitting exercise balls together. If each woman has a mass of 50 kg, which includes the exercise ball, and one woman runs to the right at 2.0 m/s and the other is running toward her at 1.0 m/s, (a) how much total kinetic energy is there in the system? (b) If energy is conserved after the collision and each exercise ball has a mass of 2.0 kg, how fast would the balls fly off toward the camera?</para>
</problem>
</exercise>
<exercise id="fs-id1165038033631">
<problem id="fs-id1165036738100">
<para id="fs-id1165037267456">In an iconic movie scene, <link url="https://openstax.org/l/21ForrGumpvid">Forrest Gump</link> runs around the country. If he is running at a constant speed of 3 m/s, would it take him more or less energy to run uphill or downhill and why?</para>
</problem>
</exercise>
<exercise id="fs-id1165038370525">
<problem id="fs-id1165038025196">
<para id="fs-id1165038349589">A 60.0-kg skier with an initial speed of 12.0 m/s coasts up a 2.50-m high rise as shown. Find her final speed at the top, given that the coefficient of friction between her skis and the snow is 0.80.</para>
<media id="fs-id1165036767534" alt="A skier is shown on level ground. In front of him, the ground slopes up at an angle of 35 degrees above the horizontal, then becomes level again. The vertical rise is 2.5 meters. The skier has initial horizontal, forward velocity v sub i and initial kinetic energy K sub i. The velocity a the top of the rise is v sub f, whose value is unknown.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_02_P9_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165037997720">
<problem id="fs-id1165037850054">
<para id="fs-id1165036762597">(a) How high a hill can a car coast up (engines disengaged) if work done by friction is negligible and its initial speed is 110 km/h? (b) If, in actuality, a 750-kg car with an initial speed of 110 km/h is observed to coast up a hill to a height 22.0 m above its starting point, how much thermal energy was generated by friction? (c) What is the average force of friction if the hill has a slope of <m:math><m:mrow><m:mn>2.5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> above the horizontal?</para>
</problem>
<solution id="fs-id1165038055949">
<para id="fs-id1165037912910">a. 47.6 m; b. <m:math><m:mrow><m:mn>1.88</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>; c. 373 N</para>
</solution>
</exercise>
<exercise id="fs-id1165038172780">
<problem id="fs-id1165036872812">
<para id="fs-id1165036973006">A T-shirt cannon launches a shirt at 5.00 m/s from a platform height of 3.00 m from ground level. How fast will the shirt be traveling if it is caught by someone whose hands are (a) 1.00 m from ground level? (b) 4.00 m from ground level? Neglect air drag.</para>
</problem>
</exercise>
<exercise id="fs-id1165037857365">
<problem id="fs-id1165036859181">
<para id="fs-id1165038006119">Shown below is a box of mass <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> that sits on a frictionless incline at an angle above the horizontal <m:math><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mo>°</m:mo></m:math>. This box is connected by a relatively massless string, over a frictionless pulley, and finally connected to a box at rest over the ledge, labeled <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. If <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> are a height <emphasis effect="italics">h</emphasis> above the ground and <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:mo>&gt;&gt;</m:mo><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>: (a) What is the initial gravitational potential energy of the system? (b) What is the final kinetic energy of the system?</para><media id="fs-id1165038280923" alt="A block, labeled as m sub1, is on an upward sloping ramp that makes an angle theta to the horizontal. The mass is connected to a string that goes up and over a pulley at the top of the ramp, then straight down and connects to another block, labeled as m sub 2. Block m sub 2 is not in contact with any surface.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P25_img.jpg"/>
</media>
</problem>
</exercise>
</section><section id="fs-id1165037972304" class="review-additional-problems"><title>Additional Problems</title><exercise id="fs-id1165038107242">
<problem id="fs-id1165036965676">
<para id="fs-id1165038047185">Block 2 shown below slides along a frictionless table as block 1 falls. Both blocks are attached by a frictionless pulley. Find the speed of the blocks after they have each moved 2.0 m. Assume that they start at rest and that the pulley has negligible mass. Use <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1165038058952" alt="A block, labeled as block 1, is suspended by a string that goes up, over a pulley, bends 90 degrees to the left, and connects to another block, labeled as block 2. Block 2 is sliding to the right on a horizontal surface. Block 1 is not in contact with any surface and is moving downward.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P13_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165038327349">
<para id="fs-id1165037987566">3.6 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1165038341907">
<problem id="fs-id1165036983034">
<para id="fs-id1165036992744">A body of mass <emphasis effect="italics">m</emphasis> and negligible size starts from rest and slides down the surface of a frictionless solid sphere of radius <emphasis effect="italics">R</emphasis>. (See below.) Prove that the body leaves the sphere when <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1165036766916" alt="A sphere of radius R is shown. A block is shown at two locations on the surface of the sphere and moving clockwise. It is shown at the top, and at an angle of theta measured clockwise from the vertical.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P14_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165036880529">
<problem id="fs-id1165038377403">
<para id="fs-id1165038363815">Shown below is a small ball of mass <emphasis effect="italics">m</emphasis> attached to a string of length <emphasis effect="italics">a</emphasis>. A small peg is located a distance <emphasis effect="italics">h</emphasis> below the point where the string is supported. If the ball is released when the string is horizontal, show that <emphasis effect="italics">h</emphasis> must be greater than 3<emphasis effect="italics">a</emphasis>/5 if the ball is to swing completely around the peg.</para>
<media id="fs-id1165038308083" alt="A small ball is shown attached to a string of length a. A small peg is located a distance h below the point where the string is supported. The ball is released when the string is horizontal  and swings in a circular arc.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P17_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165036882092">
<para id="fs-id1165038378741">proof</para>
</solution>
</exercise>
<exercise id="fs-id1165037156443">
<problem id="fs-id1165036980938">
<para id="fs-id1165038340651">A block leaves a frictionless inclined surface horizontally after dropping off by a height <emphasis effect="italics">h</emphasis>. Find the horizontal distance <emphasis effect="italics">D</emphasis> where it will land on the floor, in terms of <emphasis effect="italics">h</emphasis>, <emphasis effect="italics">H</emphasis>, and <emphasis effect="italics">g</emphasis>.</para><media id="fs-id1165037883879" alt="A block is shown at rest at the top of a ramp, a vertical distance h above a horizontal platform. The platform is a distance H above the floor. The block is shows to be moving horizontally to the right with speed v on the platform and to land on the floor a horizontal distance D from where it drops off the platform.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P18_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165037928536">
<problem id="fs-id1165036899349">
<para id="fs-id1165036741894">A skier starts from rest and slides downhill. What will be the speed of the skier if he drops by 20 meters in vertical height? Ignore any air resistance (which will, in reality, be quite a lot), and any friction between the skis and the snow.</para>
</problem>
</exercise>
<exercise id="fs-id1165036783994">
<problem id="fs-id1165037057713">
<para id="fs-id1165038374951">Repeat the preceding problem, but this time, suppose that the work done by air resistance cannot be ignored. Let the work done by the air resistance when the skier goes from <emphasis effect="italics">A</emphasis> to <emphasis effect="italics">B</emphasis> along the given hilly path be −2000 J. The work done by air resistance is negative since the air resistance acts in the opposite direction to the displacement. Supposing the mass of the skier is 50 kg, what is the speed of the skier at point <emphasis effect="italics">B</emphasis>?</para>
</problem>
<solution id="fs-id1165037004944">
<para id="fs-id1165038357238">18 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1165036884270">
<problem id="fs-id1165036793139">
<para id="fs-id1165037076566">In an amusement park, a car rolls in a track as shown below. Find the speed of the car at <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">B</emphasis>, and <emphasis effect="italics">C</emphasis>. Note that the work done by the rolling friction is zero since the displacement of the point at which the rolling friction acts on the tires is momentarily at rest and therefore has a zero displacement.</para>
<media id="fs-id1165038044861" alt="A roller coaster track with three hills is shown. The first hill is the tallest at 50 meters above the ground, the second is the smallest, and the third hill is of intermediate height at 40 meters above the ground. The car starts with v = 0 at the top of the first hill. Point A is the low point between the second and third hill, 20 meters above the ground. Point B is at the top of the third hill, 40 meters above the ground. Point C is at the ground near the end of the track.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P30_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165038323381">
<para id="fs-id1165038326927"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mn>24</m:mn><m:mspace width="0.2em"/><m:mtext>m/s;</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>v</m:mi><m:mi>B</m:mi></m:msub><m:mo>=</m:mo><m:mn>14</m:mn><m:mspace width="0.2em"/><m:mtext>m/s;</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>v</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mn>31</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165037029550">
<problem id="fs-id1165036985179">
<para id="fs-id1165038299168">A 200-g steel ball is tied to a 2.00-m “massless” string and hung from the ceiling to make a pendulum, and then, the ball is brought to a position making a <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle with the vertical direction and released from rest. Ignoring the effects of the air resistance, find the speed of the ball when the string (a) is vertically down, (b) makes an angle of <m:math><m:mrow><m:mn>20</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> with the vertical and (c) makes an angle of <m:math><m:mrow><m:mn>10</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> with the vertical.</para>
</problem>
</exercise>
<exercise id="fs-id1165036770551">
<problem id="fs-id1165038191808">
<para id="fs-id1165037219199">A 300 g hockey puck is shot across an ice-covered pond. Before the hockey puck was hit, the puck was at rest. After the hit, the puck has a speed of 40 m/s. The puck comes to rest after going a distance of 30 m. (a) Describe how the energy of the puck changes over time, giving the numerical values of any work or energy involved. (b) Find the magnitude of the net friction force.</para></problem>
<solution id="fs-id1165038270460">
<para id="fs-id1165037214635">a. Loss of energy is <m:math><m:mrow><m:mn>240</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036986368">
<problem id="fs-id1165036884549">
<para id="fs-id1165038273095">A projectile of mass 2 kg is fired with a speed of 20 m/s at an angle of <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> with respect to the horizontal. (a) Calculate the initial total energy of the projectile given that the reference point of zero gravitational potential energy at the launch position. (b) Calculate the kinetic energy at the highest vertical position of the projectile. (c) Calculate the gravitational potential energy at the highest vertical position. (d) Calculate the maximum height that the projectile reaches. Compare this result by solving the same problem using your knowledge of projectile motion.</para>
</problem>
</exercise>
<exercise id="fs-id1165036765524">
<problem id="fs-id1165037984826">
<para id="fs-id1165037977748">An artillery shell is fired at a target 200 m above the ground. When the shell is 100 m in the air, it has a speed of 100 m/s. What is its speed when it hits its target? Neglect air friction.</para>
</problem>
<solution id="fs-id1165038383578">
<para id="fs-id1165036812433">89.7 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1165036892024">
<problem id="fs-id1165037057593">
<para id="fs-id1165037050765">How much energy is lost to a dissipative drag force if a 60-kg person falls at a constant speed for 15 meters?</para>
</problem>
</exercise></section></content>
<glossary>
<definition id="fs-id1165038224070">
<term>non-renewable</term>
<meaning id="fs-id1165036762582">energy source that is not renewable, but is depleted by human consumption</meaning>
</definition>
<definition id="fs-id1165037886950">
<term>renewable</term>
<meaning id="fs-id1165036873571">energy source that is replenished by natural processes, over human time scales</meaning>
</definition>
</glossary>
</document>