<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77149</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>eeaa954c-8a6b-4cfa-93b8-e8db6ef2000e</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_10_00_SpiritRov">
<title><emphasis effect="italics">Spirit</emphasis> Rover on Mars.</title>
<media id="fs-id1168048378529" alt="Spirit Rover on Mars. Beginning in the upper right of this photograph, the tracks left by the passage of the Spirit rover are visible on the flat, rock strewn martian terrain. At the bottom, the tracks form a loop where the rover changed direction, and portions of the rover’s body are seen.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_10_00_SpiritRov.jpg"/>
</media>
<caption>This May 2004 image shows the tracks made by the Mars Exploration <emphasis effect="italics">Spirit</emphasis> rover on the surface of the red planet. <emphasis effect="italics">Spirit</emphasis> was active on Mars between 2004 and 2010, twenty times longer than its planners had expected. It “drove” over 7.73 kilometers in the process of examining the martian landscape. (credit: modification of work by NASA/JPL/Cornell)</caption>
</figure>
<para id="fs-idm404079248"><title>Comparing the Planets</title>From the details of <link class="target-chapter" document="m76943">The Formation of the Solar System</link> we understand the basic reasons behind the creation of two very different kinds of planets, which we call <term>terrestrial</term> and <term>jovian</term>. But, even within the family of terrestrial planets, much can be learned about the details of planetary formation and evolution by comparing what we observe today on each planet. Such a study is called <term>comparative planetology</term>.</para><para id="fs-id1168048514244">The Moon and Mercury are geologically dead. In contrast, the larger terrestrial planets—Earth, Venus, and Mars—are more active and interesting worlds. We will briefly discuss Earth, Venus and Mars. The latter two are the nearest planets and the most accessible to spacecraft. Not surprisingly, the greatest effort in planetary exploration has been devoted to these fascinating worlds. In the chapter, we discuss some of the results of more than four decades of scientific exploration of Mars and Venus. Mars is exceptionally interesting, with evidence that points to habitable conditions in the past. Even today, we are discovering things about Mars that make it the most likely place where humans might set up a habitat in the future. However, our robot explorers have clearly shown that neither Venus nor Mars has conditions similar to Earth. How did it happen that these three neighboring terrestrial planets have diverged so dramatically in their evolution?</para></content>
</document>