<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Divergent Planetary Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77056</md:content-id>
  <md:title>Divergent Planetary Evolution</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare the planetary evolution of Venus, Earth, and Mars</item>
</list></md:abstract>
  <md:uuid>eb1aa7a1-ad98-4fbe-9cf5-f8f9477ff211</md:uuid>
</metadata>

<content>
<para id="fs-id1168046067225">As we have seen, <term class="no-emphasis">Venus</term>, <term class="no-emphasis">Mars</term>, and our own planet <term class="no-emphasis">Earth</term> form a remarkably diverse triad of worlds. Although all three orbit in roughly the same inner zone around the Sun and all apparently started with about the same chemical mix of silicates and metals, their evolutionary paths have diverged. As a result, Venus became hot and dry, Mars became cold and dry, and only Earth ended up with what we consider a hospitable climate.</para><section id="eip-200"><title>Planetary Cooling</title><para id="eip-181">Because of their differing sizes, even if all of the terrestrial planets began their existence as similar balls of molten silicates and metals, they cooled at different rates. Suppose that a hot sphere of radius <emphasis>R</emphasis> begins to radiate heat into outer space. The total amount of (hot) mass initially present inside the planet is proportional to the volume of the sphere, i.e.
</para><equation id="eip-976"><m:math><m:mrow><m:mi>m</m:mi><m:mo>∝</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></equation><para id="eip-828">Now, the only heat transfer method available to cool this planet is radiation (see <link class="target-chapter" document="m76934">Mechanisms of Heat Transfer</link>). The net power, or rate of heat transfer, is proportional to the surface area of the sphere:</para><equation id="eip-375"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>dQ</m:mi><m:mi>dt</m:mi></m:mfrac><m:mo>∝</m:mo><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation><para id="eip-278">The rate of cooling</para><equation id="eip-90"><m:math><m:mrow><m:mfrac><m:mi>dT</m:mi><m:mi>dt</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mfrac><m:mi>dQ</m:mi><m:mi>dt</m:mi></m:mfrac></m:mrow><m:mrow><m:mfrac><m:mi>dQ</m:mi><m:mi>dT</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>m</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation><para id="eip-356">where <emphasis>c</emphasis> is the specific heat of the planetary material.</para><para id="eip-831">The cooling rate is thus proportional to the ratio of the surface area to the volume:</para><equation id="eip-720"><m:math><m:mrow><m:mfrac><m:mi>dT</m:mi><m:mi>dt</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>m</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>∝</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>∝</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>R</m:mi></m:mfrac></m:mrow></m:math></equation><para id="eip-809">Thus, we discover that the smaller the radius of the planet, the faster it cooled off.</para><para id="eip-463">Which of the terrestrial objects had the smallest radii? Mercury and the Moon, substantially smaller than Venus or Earth, cooled off very fast. They are currently cold, dead worlds. Mars, slightly smaller than Venus and Earth, also cooled faster than the larger two planets did.</para></section><section id="eip-461"><title>Thermal Escape</title><para id="eip-616">One thing that led to the very different atmospheric compositions for the terrestrial planets was the <term>thermal escape</term> of certain species of gas molecules. Recall from the discussion of the <link class="target-chapter" document="m76941">Pressure, Temperature and rms Speed</link> that the temperature of a gas is actually a measure of the average kinetic energy of its molecules. From that idea, we saw that the rms speed of a gas molecule is inversely proportional to the square root of its mass:
</para><note id="eip-idm665836960" class="equation-callout"><title>RMS Speed of a Gas Molecule</title><equation id="eip-58"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mover accent="true"><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>–</m:mtext></m:mover></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:msub><m:mi>k</m:mi><m:mtext>B</m:mtext></m:msub><m:mi>T</m:mi></m:mrow><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation></note><para id="eip-899">And, if you will recall from our discussion of <link class="target-chapter" document="m71572">Energy Conservation and Universal Gravitation</link>, the escape velocity from a planet of mass <emphasis effect="italics">M</emphasis> and radius <emphasis effect="italics">R</emphasis> is:</para><note id="eip-idm639092224" class="equation-callout"><title>Planetary Escape Velocity</title><equation id="eip-344"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>G</m:mi><m:mi>M</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation></note><para id="eip-124">Now, it should be obvious that, if the upward velocity of an individual gas molecule exceeds the escape velocity, that molecule will escape from the planet into outer space. But the situation is more complicated because, as we know, at any temperature <emphasis>T</emphasis> the gas molecules have various speeds characterized by the <link class="target-chapter" document="m76942">Maxwell-Boltzmann distribution</link>.</para><para id="eip-590">Further complicating matters is the fact that each planet is in a thermal equilibrium, based upon its distance from the Sun and its reflectivity.</para><para id="eip-896">Let's examine the process of thermal escape carefully. Suppose a particular gas molecule is in the high-velocity part of the Maxwell-Boltzmann distribution, and so it escapes the planet's atmosphere. Since the atmosphere just lost one of its most energetic molecules, the remaining molecules will have an average velocity (and temperature) that is slightly lower.</para><para id="eip-301">However, because the Sun continues to provide incoming energy to maintain the thermal equilibrium of the planet, very quickly the remaining gas molecules will return to their original temperature. This means that there will now be more molecules that exceed the escape velocity, and so more will escape. This process has by now played out, repeatedly, over the roughly 4.5 billion-year age of our solar system.</para><para id="eip-408">It is not precise, but we can estimate the probability that any particular species of gas has left a planetary atmosphere in these four billion years. A rule of thumb is that:</para><note id="eip-586"><title>Thermal Escape Rule of Thumb</title><para id="eip-idm1292560352">If the rms speed of a gas molecule exceeds <m:math><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:math> of the planet's escape velocity, it is likely that none of that gas species still exists in the planet's atmosphere today.</para></note><example id="eip-890"><title>Hydrogen in Earth's Atmosphere</title><para id="eip-302">Earth has an average surface temperature of about 288 K. Hydrogen (H<sub>2</sub>) molecules have a mass of about 3.34 x 10<sup>-27</sup> kg. From <link target-id="eip-58"/> their rms speed is <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>rms</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mfenced><m:mrow><m:mn>1.38</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>-23</m:mn></m:msup><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfenced><m:mfenced><m:mrow><m:mn>288</m:mn><m:mtext>K</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow><m:mn>3.34</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>-27</m:mn></m:msup><m:mtext>kg</m:mtext></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mrow><m:mn>1.89</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:mrow></m:math> m/s.
</para>
<para id="eip-idm1141857168">From <link target-id="eip-344"/> the escape speed from Earth is <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mfenced><m:mrow><m:mn>6.67</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>-11</m:mn></m:msup><m:mfrac><m:mrow><m:mtext>N</m:mtext><m:mo>-</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:msup><m:mtext>kg</m:mtext><m:mn>2</m:mn></m:msup></m:mfrac></m:mrow></m:mfenced><m:mfenced><m:mrow><m:mn>5.97</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>24</m:mn></m:msup><m:mtext>kg</m:mtext></m:mrow></m:mfenced></m:mrow><m:mrow><m:mn>6.34</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.12</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mrow/></m:mrow></m:math> m/s.
</para><para id="eip-398">In this case, the rms speed of H<sub>2</sub> molecules is about 17% of the escape velocity from Earth. So, 4.5 billion years after the formation of the planet, there is virtually no atmospheric hydrogen left in Earth's atmosphere.</para></example></section><para id="fs-id1168048488179">We have discussed the runaway greenhouse effect on Venus and the runaway refrigerator effect on Mars, but we do not understand exactly what started these two planets down these separate evolutionary paths. Was Earth ever in danger of a similar fate? Or might it still be diverted onto one of these paths, perhaps due to stress on the atmosphere generated by human pollutants? One of the reasons for studying Venus and Mars is to seek insight into these questions.</para>
<para id="fs-id1168048585266">Some people have even suggested that if we understood the evolution of Mars and Venus better, we could possibly reverse their evolution and restore more earthlike environments. While it seems unlikely that humans could ever make either Mars or Venus into a replica of Earth, considering such possibilities is a useful part of our more general quest to understand the delicate environmental balance that distinguishes our planet from its two neighbors.</para><section id="fs-id1168048655872" class="key-concepts"><title>Summary</title><list id="eip-idm485524992"><item>Earth, Venus, and Mars have diverged in their evolution from what may have been similar beginnings.</item><item>After the creation of the solar system, the planets cooled at different rates, which were inversely proportional to their radii.</item><item>Over the age of our solar system, if the rms speed of a species of gas molecule exceeds <m:math><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:math> of a planet's escape velocity, most of that gas will have escaped the planet's atmosphere.</item><item>We need to understand why if we are to protect the environment of Earth.</item></list></section><section id="fs-id1168048739311">
<title>For Further Exploration</title>
<section id="fs-id1168046118244"><title>Websites</title><section id="fs-id1170326471041"><title><emphasis effect="italics">Earth</emphasis></title><note id="eip-idm1021658400" class="media-2"><para id="fs-id1170326201805">Astronaut Photography of Earth from Space: <link url="http://earth.jsc.nasa.gov/">http://earth.jsc.nasa.gov/</link>. A site with many images and good information.</para></note><note id="eip-idm431305840" class="media-2"><para id="fs-id1170326386016">Exploration of the Earth’s Magnetosphere: <link url="http://phy6.org/Education/Intro.html">http://phy6.org/Education/Intro.html</link>. An educational website by Dr. Daniel Stern.</para></note><note id="eip-idm490851968" class="media-2"><para id="fs-id1170326325603">NASA Goddard: Earth from Space: Fifteen Amazing Things in 15 Years: <link url="https://www.nasa.gov/content/goddard/earth-from-space-15-amazing-things-in-15-years">https://www.nasa.gov/content/goddard/earth-from-space-15-amazing-things-in-15-years</link>. Images and videos that reveal things about our planet and its atmosphere.</para></note><note id="eip-idm420381344" class="media-2"><para id="fs-id1170326058709">U.S. Geological Survey: Earthquake Information Center: <link url="http://earthquake.usgs.gov/learn/">http://earthquake.usgs.gov/learn/</link></para></note><note id="eip-idm269711200" class="media-2"><para id="fs-id1170326497844">Views of the Solar System: <link url="http://www.solarviews.com/eng/earth.htm">http://www.solarviews.com/eng/earth.htm</link>. Overview of Earth.</para></note></section><section id="eip-idm603551872"><title>Venus</title><note id="eip-idm1248365104" class="media-2"><para id="fs-id1168048517727">European Space Agency Venus Express Page: <link url="http://www.esa.int/Our_Activities/Space_Science/Venus_Express">http://www.esa.int/Our_Activities/Space_Science/Venus_Express</link>.</para></note><note id="eip-idm1245267232" class="media-2">
<para id="fs-id1168048372955">NASA Solar System Exploration Venus Page: <link url="http://solarsystem.nasa.gov/planets/venus">http://solarsystem.nasa.gov/planets/venus</link>.</para></note><note id="eip-idm268308896" class="media-2"><para id="fs-id1168048358836">NASA’s apps about Mars for phones and tablets can be found at: <link url="http://mars.nasa.gov/mobile/info/">http://mars.nasa.gov/mobile/info/</link>.</para></note><note id="eip-idm203994592" class="media-2"><para id="fs-id1168048740646">NASA’s Magellan Mission to Venus: <link url="http://www2.jpl.nasa.gov/magellan/">http://www2.jpl.nasa.gov/magellan/</link>.</para></note><note id="eip-idm194275088" class="media-2"><para id="fs-id1168048483984">Russian (Soviet) Venus Missions and Images: <link url="http://mentallandscape.com/C_CatalogVenus.htm">http://mentallandscape.com/C_CatalogVenus.htm</link>.</para></note><note id="eip-idm1009066624" class="media-2"><para id="fs-id1168048355498">Venus Atlas app: <link url="https://itunes.apple.com/us/app/venus-atlas/id317310503?mt=8">https://itunes.apple.com/us/app/venus-atlas/id317310503?mt=8</link>.</para></note><note id="eip-idm1154344464" class="media-2"><para id="fs-id1168048698652">Venus Express Results Article: <link url="http://www.mpg.de/798302/F002_Focus_026-033.pdf">http://www.mpg.de/798302/F002_Focus_026-033.pdf</link>.</para></note>
</section><section id="eip-idm428008304"><title>Mars</title><note id="eip-idm386215072" class="media-2"><para id="fs-id1168048737404">European Space Agency Mars Express Page: <link url="http://www.esa.int/Our_Activities/Space_Science/Mars_Express">http://www.esa.int/Our_Activities/Space_Science/Mars_Express</link>.</para></note><note id="eip-idm966954416" class="media-2"><para id="fs-id1168048740418">High Resolution Imaging Science Experiment: <link url="http://hirise.lpl.arizona.edu/">http://hirise.lpl.arizona.edu/</link>.</para></note><note id="eip-idm373225104" class="media-2"><para id="fs-id1168048332744">Jet Propulsion Lab Mars Exploration Page: <link url="http://mars.jpl.nasa.gov/">http://mars.jpl.nasa.gov/</link>.</para></note><note id="eip-idm372358416" class="media-2"><para id="fs-id1168046130563">Mars Globe HD app: <link url="https://itunes.apple.com/us/app/mars-globe-hd/id376020224?mt=8">https://itunes.apple.com/us/app/mars-globe-hd/id376020224?mt=8</link>.</para></note><note id="eip-idm395810800" class="media-2"><para id="fs-id1168048565400">Mars Rover 360° Panorama: <link url="http://www.360cities.net/image/curiosity-rover-martian-solar-day-2#171.10,26.50,70.0">http://www.360cities.net/image/curiosity-rover-martian-solar-day-2#171.10,26.50,70.0</link>. Interactive.</para></note><note id="eip-idm365757296" class="media-2"><para id="fs-id1168048369342">NASA Center for Mars Exploration: <link url="http://www.nasa.gov/mission_pages/mars/main/index.html">http://www.nasa.gov/mission_pages/mars/main/index.html</link>.</para></note><note id="eip-idm1026014720" class="media-2"><para id="fs-id1168046120219">NASA Solar System Exploration Mars Page: <link url="http://solarsystem.nasa.gov/planets/mars">http://solarsystem.nasa.gov/planets/mars</link>.</para></note>
</section></section><section id="fs-id1168048466830"><title>Videos</title><note id="eip-idm199627472" class="media-2"><para id="fs-id1168048585400">50 Years of Mars Exploration: <link url="http://www.jpl.nasa.gov/video/details.php?id=1395">http://www.jpl.nasa.gov/video/details.php?id=1395</link>. NASA’s summary of all missions through <emphasis effect="italics">MAVEN</emphasis>; good quick overview (4:08).</para></note><note id="eip-idm981514832" class="media-2"><para id="fs-id1168046134392">Being a Mars Rover: What It’s Like to be an Interplanetary Explorer: <link url="https://www.youtube.com/watch?v=nRpCOEsPD54">https://www.youtube.com/watch?v=nRpCOEsPD54</link>. 2013 talk by Dr. Lori Fenton about what it’s like on the surface of Mars (1:07:24).</para></note><note id="eip-idm1147542752" class="media-2"><para id="fs-id1168048594405">Magellan Maps Venus: <link url="http://www.bbc.co.uk/science/space/solarsystem/space_missions/magellan_probe#p005y07s">http://www.bbc.co.uk/science/space/solarsystem/space_missions/magellan_probe#p005y07s</link>. BBC clip with Dr. Ellen Stofan on the radar images of Venus and what they tell us (3:06).</para></note><note id="eip-idm218825072" class="media-2"><para id="fs-id1168048752203">Our <emphasis effect="italics">Curiosity</emphasis>: <link url="https://www.youtube.com/watch?v=XczKXWvokm4">https://www.youtube.com/watch?v=XczKXWvokm4</link>. Mars <emphasis effect="italics">Curiosity</emphasis> rover 2-year anniversary video narrated by Neil deGrasse Tyson and Felicia Day (6:01).</para></note><note id="eip-idm895292288" class="media-2"><para id="fs-id1168048258602">Planet Venus: The Deadliest Planet, Venus Surface and Atmosphere: <link url="https://www.youtube.com/watch?v=HqFVxWfVtoo">https://www.youtube.com/watch?v=HqFVxWfVtoo</link>. Quick tour of Venus’ atmosphere and surface (2:04).</para></note><note id="eip-idm206397280" class="media-2"><para id="fs-id1168048725546">Planetary Protection and Hitchhikers in the Solar System: The Danger of Mingling Microbes: <link url="https://www.youtube.com/watch?v=6iGC3uO7jBI">https://www.youtube.com/watch?v=6iGC3uO7jBI</link>. 2009 talk by Dr. Margaret Race on preventing contamination between worlds (1:28:50).</para></note></section></section>
<section id="fs-id1168048332428" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1168048485753">
<problem id="fs-id1168048486579">
<para id="fs-id1168048741799">List several ways that Venus, Earth, and Mars are similar, and several ways they are different.</para>
</problem>
</exercise>
<exercise id="eip-687"><problem id="eip-215">
  <para id="eip-191">
    Which species of gas molecules are most likely to escape from a planet's atmosphere?
  </para>
</problem>

<solution id="eip-276">
  <para id="eip-486">
    Gases of low molecular mass, e.g. H<sub>2</sub> or He
  </para>
</solution>
</exercise><exercise id="eip-432"><problem id="eip-958">
  <para id="eip-825">
    What specfic planetary properties would promote the thermal escape of gas molecules from its atmosphere?
  </para>
</problem>

<solution id="eip-988">
  <para id="eip-9">
    High surface temperature and low surface gravity
  </para>
</solution>
</exercise><exercise id="eip-350"><problem id="eip-766">
  <para id="eip-393">After the formation of the solar system, which terrestrial planets cooled off most quickly? Why?
  </para></problem>
</exercise><exercise id="fs-id1168048268363">
<problem id="fs-id1168048371469">
<para id="fs-id1168048251252">Compare the current atmospheres of Earth, Venus, and Mars in terms of composition, thickness (and pressure at the surface), and the greenhouse effect.</para>
</problem>
</exercise>
<exercise id="fs-id1168048578817">
<problem id="fs-id1168048661040">
<para id="fs-id1168048485349">Venus and Earth are nearly the same size and distance from the Sun. What are the main differences in the geology of the two planets? What might be some of the reasons for these differences?</para>
</problem>
</exercise>
<exercise id="fs-id1168048260824">
<problem id="fs-id1168048365116">
<para id="fs-id1168048291977">Why is there so much more carbon dioxide in the atmosphere of Venus than in that of Earth? Why so much more carbon dioxide than on Mars?</para>
</problem>
</exercise>
<exercise id="fs-id1168048318104">
<problem id="fs-id1168048332694">
<para id="fs-id1168048285273">Contrast the mountains on Mars and Venus with those on Earth and the Moon.</para>
</problem>
</exercise>
<exercise id="fs-id1168048336961">
<problem id="fs-id1168048478876">
<para id="fs-id1168048428095">Is it likely that life ever existed on either Venus or Mars? Justify your answer in each case.</para>
</problem>
</exercise>
<exercise id="fs-id1168048265292">
<problem id="fs-id1168048344845">
<para id="fs-id1168048370888">Suppose that, decades from now, NASA is considering sending astronauts to Mars and Venus. In each case, describe what kind of protective gear they would have to carry, and what their chances for survival would be if their spacesuits ruptured.</para>
</problem>
</exercise>
<exercise id="fs-id1168048294068">
<problem id="fs-id1168048518185">
<para id="fs-id1168048358552">We believe that Venus, Earth, and Mars all started with a significant supply of water. Explain where that water is now for each planet.</para>
</problem>
</exercise>
<exercise id="fs-id1168048235355">
<problem id="fs-id1168048315520">
<para id="fs-id1168048344552">The runaway greenhouse effect and its inverse, the runaway refrigerator effect, have led to harsh, uninhabitable conditions on Venus and Mars. Does the greenhouse effect always cause climate changes leading to loss of water and life? Give a reason for your answer.</para>
</problem>
</exercise>
<exercise id="fs-id1168048275201">
<problem id="fs-id1168048259833">
<para id="fs-id1168048478719">Near the martian equator, temperatures at the same spot can vary from an average of –135 °C at night to an average of 30 °C during the day. How can you explain such a wide difference in temperature compared to that on Earth?</para>
</problem>
</exercise>
</section>
<section id="fs-idm279832656" class="review-problems"><title>Problems</title><exercise id="fs-id1168048460632">
<problem id="fs-id1168048287132">
<para id="fs-id1168048300592">Estimate the amount of water there could be in a global (planet-wide) region of subsurface permafrost on Mars (do the calculations for two permafrost thicknesses, 1 and 10 km, and a concentration of ice in the permafrost of 10% by volume). Compare the two results you get with the amount of water in Earth’s oceans calculated in <link document="m77055" target-id="fs-id1168047596897"/>.</para>
</problem>
</exercise>
<exercise id="fs-id1168048653558">
<problem id="fs-id1168048321032">
<para id="fs-id1168048301378">Calculate the relative land area—that is, the amount of the surface not covered by liquids—of Earth, the Moon, Venus, and Mars. (Assume that 70% of Earth is covered with water.)</para>
</problem>
</exercise><exercise id="eip-490"><problem id="eip-819">
  <para id="eip-323"><link class="target-chapter" document="m64014">Appendix D</link> lists the escape velocities for the terrestrial planets. What would the temperature of a He molecule need to be in order for its rms speed to exceed 20% of the escape velocity for each of these planets? (The mass of a He molecule is approximately 4 atomic mass units.)
  </para></problem>
</exercise>
</section></content>
<glossary><definition id="fs-idm255366640"><term>thermal escape</term><meaning id="fs-idm410239920">The process whereby the thermal energy of certain gas molecules gives them a velocity sufficient to escape the gravity of a planet</meaning></definition></glossary>
</document>