<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71606</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>07abb36c-4740-4419-89e1-43f0630829d6</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_26_00_Galaxy" class="splash"><title>Spiral Galaxy.</title><media id="fs-id1168047370743" alt="Spiral Galaxy NGC 6946. A nice example of a spiral galaxy, showing how the colors of the galaxy change from the yellowish light of old stars in the center to the blue color of hot, young stars and the reddish glow of hydrogen clouds in the spiral arms. The panel at right shows the galaxy in infrared light, illustrating how the gas and dust is confined to the spiral arms.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_00_Galaxy.jpg"/>
</media>
<caption>NGC 6946 is a spiral galaxy also known as the “Fireworks galaxy.” It is at a distance of about 18 million light-years, in the direction of the constellations Cepheus and Cygnus. It was discovered by William Herschel in 1798. This galaxy is about one-third the size of the Milky Way. Note on the left how the colors of the galaxy change from the yellowish light of old stars in the center to the blue color of hot, young stars and the reddish glow of hydrogen clouds in the spiral arms. As the image shows, this galaxy is rich in dust and gas, and new stars are still being born here. In the right-hand image, the x-rays coming from this galaxy are shown in purple, which has been added to other colors showing visible light. (Credit left: modification of work by NASA, ESA, STScI, R. Gendler, and the Subaru Telescope (NAOJ); credit right: modification of work by X-ray: NASA/CXC/MSSL/R.Soria et al, Optical: AURA/Gemini OBs)</caption></figure><para id="fs-id1168047198397">In the last chapter, we explored our own Galaxy. But is it the only one? If there are others, are they like the Milky Way? How far away are they? Can we see them? As we shall learn, some galaxies turn out to be so far away that it has taken billions of years for their light to reach us. These remote galaxies can tell us what the universe was like when it was young.</para>
<para id="fs-id1168047665512">We begin our voyage with a look at our own galaxy, the Milky Way. (After all, a tourist's basis for understanding new places is what she knows from her own home.) Then, we'll examine a guide to the properties of galaxies, much as a tourist begins with a guidebook to the main features of the cities on the itinerary. In the end, we will look more carefully at the past history of galaxies, how they have changed over time, and how they acquired their many different forms.</para></content>
</document>