<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Solar Interior: Observations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77148</md:content-id>
  <md:title>The Solar Interior: Observations</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how the Sun pulsates</item>
<item>Explain what helioseismology is and what it can tell us about the solar interior</item>
<item>Discuss how studying neutrinos from the Sun has helped understand neutrinos</item>
</list></md:abstract>
  <md:uuid>eee61c89-fa51-46b3-892c-e35b31bf212b</md:uuid>
</metadata>

<content>
<para id="fs-id1170326068614">Recall that when we observe the <term class="no-emphasis">Sun</term>’s photosphere (the surface layer we see from the outside), we are not seeing very deeply into our star, certainly not into the regions where energy is generated. That’s why the title of this section—observations of the <term class="no-emphasis">solar interior</term>—should seem very surprising. However, astronomers have indeed devised two types of measurements that can be used to obtain information about the inner parts of the Sun. One technique involves the analysis of tiny changes in the motion of small regions at the Sun’s surface. The other relies on the measurement of the neutrinos emitted by the Sun.</para>
<section id="fs-id1170326242768">
<title>Solar Pulsations</title>
<para id="fs-id1170326418738">Astronomers discovered that the Sun pulsates—that is, it alternately expands and contracts—just as your chest expands and contracts as you breathe. This pulsation is very slight, but it can be detected by measuring the <emphasis effect="italics">radial velocity</emphasis> of the solar surface—the speed with which it moves toward or away from us. The velocities of small regions on the Sun are observed to change in a regular way, first toward Earth, then away, then toward, and so on. It is as if the Sun were “breathing” through thousands of individual lungs, each having a size in the range of 4000 to 15,000 kilometers, each fluctuating back and forth (<link target-id="OSC_Astro_16_04_Permit"/>).</para>
<figure id="OSC_Astro_16_04_Permit">
<title>Oscillations in the Sun.</title>
<media id="fs-id1170323908017" alt="Computer Simulation of Oscillations in the Sun. In this spherical cutaway diagram of the Sun, a triangular wedge shaped portion has been removed from the upper half of the sphere to expose the interior, with surface features shown in the lower half of the diagram. Moving radially outward from the center of the sphere to the surface are alternating regions of red and blue.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_04_Permit.jpg"/>
</media>
<caption>New observational techniques permit astronomers to measure small differences in velocity at the Sun’s surface to infer what the deep solar interior is like. In this computer simulation, red shows surface regions that are moving away from the observer (inward motion); blue marks regions moving toward the observer (outward motion). Note that the velocity changes penetrate deep into the Sun’s interior. (credit: modification of work by GONG, NOAO)</caption>
</figure>
<para id="fs-id1170326316881">The typical velocity of one of the oscillating regions on the Sun is only a few hundred meters per second, and it takes about 5 minutes to complete a full cycle from maximum to minimum velocity and back again. The change in the size of the Sun measured at any given point is no more than a few kilometers.</para>
<para id="fs-id1170326451110">The remarkable thing is that these small velocity variations can be used to determine what the interior of the Sun is like. The motion of the Sun’s surface is caused by waves that reach it from deep in the interior. Study of the amplitude and cycle length of velocity changes provides information about the temperature, density, and composition of the layers through which the waves passed before they reached the surface. The situation is somewhat analogous to the use of seismic waves generated by earthquakes to infer the properties of Earth’s interior. For this reason, studies of solar oscillations (back-and-forth motions) are referred to as <term>helioseismology</term>.</para>
<para id="fs-id1170323911554">It takes a little over an hour for waves to traverse the Sun from center to surface, so the waves, like neutrinos, provide information about what the solar interior is like at the present time. In contrast, remember that the sunlight we see today emerging from the Sun was actually generated in the core several hundred thousand years ago.</para>
<para id="fs-id1170326176986">Helioseismology has shown that convection extends inward from the surface 30% of the way toward the center; we have used this information in drawing <link target-id="OSC_Astro_16_03_Interior" document="m77147"/>. Pulsation measurements also show that the <emphasis effect="italics">differential rotation</emphasis> that we see at the Sun’s surface, with the fastest rotation occurring at the equator, persists down through the convection zone. Below the convection zone, however, the Sun, even though it is gaseous throughout, rotates as if it were a solid body like a bowling ball. Another finding from helioseismology is that the abundance of helium inside the Sun, except in the center where nuclear reactions have converted hydrogen into helium, is about the same as at its surface. That result is important to astronomers because it means we are correct when we use the abundance of the elements measured in the solar atmosphere to construct models of the solar interior.</para><para id="fs-id1170326339063">Helioseismology also allows scientists to look beneath a <term class="no-emphasis">sunspot</term> and see how it works. Sunspots are cool because strong magnetic fields block the outward flow of energy. <link target-id="OSC_Astro_16_04_Sunspot"/> shows how gas moves around underneath a sunspot. Cool material from the sunspot flows downward, and material surrounding the sunspot is pulled inward, carrying magnetic field with it and thus maintaining the strong field that is necessary to form a sunspot. As the new material enters the sunspot region, it too cools, becomes denser, and sinks, thus setting up a self-perpetuating cycle that can last for weeks.</para><figure id="OSC_Astro_16_04_Sunspot">
<title>Sunspot Structure.</title>
<media id="fs-id1170323799466" alt="Structure of a Sunspot. The figure on the left is an image of the Sun is visible light. A box is drawn around a large sunspot complex below center, with an arrow drawn from the box toward the diagram on the right. The region bounded by the box is shown in profile on the right, illustrating what is occurring beneath the sunspot. The cooler gas of the sunspot is shown in blue at the top of the illustration. A plume of hot gas, shown in red, is rising and expanding upward toward the sunspot. Black arrows are drawn indicating the direction of flow of the material. The arrows point downward through the blue sunspot indicating that the cooler gas is sinking. Arrows point upward in the rising red plume. Where the arrows meet they move outward toward the right and left edges of the figure. Thus, as the rising plume meets the bottom of the sinking sunspot, the upward motion is blocked and the hot gas moves sideways away from the sunspot.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_04_Sunspot.jpg"/>
</media>
<caption>This drawing shows our new understanding, from helioseismology, of what lies beneath a sunspot. The black arrows show the direction of the flow of material. The intense magnetic field associated with the sunspot stops the upward flow of hot material and creates a kind of plug that blocks the hot gas. As the material above the plug cools (shown in blue), it becomes denser and plunges inward, drawing more gas and more magnetic field behind it into the spot. The concentrated magnetic field causes more cooling, thereby setting up a self-perpetuating cycle that allows a spot to survive for several weeks. Since the plug keeps hot material from flowing up into the sunspot, the region below the plug, represented by red in this picture, becomes hotter. This material flows sideways and then upward, eventually reaching the solar surface in the area surrounding the sunspot. (credit: modification of work by NASA, SDO)</caption>
</figure>
<para id="fs-id1170323796877">The downward-flowing cool material acts as a kind of plug that block the upward flow of hot material, which is then diverted sideways and eventually reaches the solar surface in the region around the sunspot. This outward flow of hot material accounts for the paradox that the Sun emits slightly more energy when more of its surface is covered by cool sunspots.</para><para id="fs-id1170326445623">Helioseismology has become an important tool for predicting solar storms that might impact Earth. Active regions can appear and grow large in only a few days. The solar rotation period is about 28 days. Therefore, regions capable of producing <term class="no-emphasis">solar flare</term>s and <term class="no-emphasis">coronal mass ejection</term>s can develop on the far side of the Sun, where, for a long time, we couldn’t see them directly.</para>
<para id="fs-id1170326118883">Fortunately, we now have space telescopes monitoring the Sun from all angles, so we know if there are sunspots forming on the opposite side of the Sun. Moreover, sound waves travel slightly faster in regions of high magnetic field, and waves generated in active regions traverse the Sun about 6 seconds faster than waves generated in quiet regions. By detecting this subtle difference, scientists can provide warnings of a week or more to operators of electric utilities and satellites about when a potentially dangerous active region might rotate into view. With this warning, it is possible to plan for disruptions, put key instruments into safe mode, or reschedule spacewalks in order to protect astronauts.</para>
</section>
<section id="fs-id1170326528533">
<title>Solar Neutrinos</title>
<para id="fs-id1170326432639">The second technique for obtaining information about the Sun’s interior involves the detection of a few of those elusive neutrinos created during nuclear fusion. Recall from our earlier discussion that neutrinos created in the center of the Sun make their way directly out of the Sun and travel to Earth at nearly the speed of light. As far as neutrinos are concerned, the Sun is transparent.</para>
<para id="fs-id1170326111305">About 3% of the total energy generated by nuclear fusion in the Sun is carried away by neutrinos. So many protons react and form neutrinos inside the Sun’s core that, scientists calculate, 35 million billion (3.5 × 10<sup>16</sup>) <term class="no-emphasis">solar neutrino</term>s pass through each square meter of Earth’s surface every second. If we can devise a way to detect even a few of these solar neutrinos, then we can obtain information directly about what is going on in the center of the Sun. Unfortunately for those trying to “catch” some neutrinos, Earth and everything on it are also nearly transparent to passing neutrinos, just like the Sun.</para>
<para id="fs-id1170326098312">On very, very rare occasions, however, one of the billions and billions of solar neutrinos will interact with another atom. The first successful detection of solar neutrinos made use of cleaning fluid (C<sub>2</sub>Cl<sub>4</sub>), which is the least expensive way to get a lot of chlorine atoms together. The nucleus of a chlorine (Cl) atom in the cleaning fluid can be turned into a radioactive argon nucleus by an interaction with a <term class="no-emphasis">neutrino</term>. Because the argon is radioactive, its presence can be detected. However, since the interaction of a neutrino with chlorine happens so rarely, a huge amount of chlorine is needed.</para>
<para id="fs-id1170326142758">Raymond <term class="no-emphasis">Davis</term>, Jr. (<link target-id="OSC_Astro_16_04_Davis"/>) and his colleagues at <term class="no-emphasis">Brookhaven National Laboratory</term>, placed a tank containing nearly 400,000 liters of cleaning fluid 1.5 kilometers beneath Earth’s surface in a gold mine at Lead, South Dakota. A mine was chosen so that the surrounding material of Earth would keep cosmic rays (high-energy particles from space) from reaching the cleaning fluid and creating false signals. (Cosmic-ray particles are stopped by thick layers of Earth, but neutrinos find them of no significance.) Calculations show that solar neutrinos should produce about one atom of radioactive argon in the tank each day.</para>
<figure id="OSC_Astro_16_04_Davis">
<title>Davis Experiment.</title>
<media id="fs-id1170323820222" alt="Left: photograph of Raymond Davis. Right: photograph of Davis’ neutrino detection experiment in a gold mine in South Dakota. A portion of the tank is seen with an access walkway on top of the tank.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_04_Davis.jpg"/>
</media>
<caption>(a) Raymond Davis received the Nobel Prize in physics in 2002. (b) Davis’ experiment at the bottom of an abandoned gold mine first revealed problems with our understanding of neutrinos. (credit a: modification of work by Brookhaven National Laboratory; credit b: modification of work by the United States Department of Energy)</caption>
</figure>
<para id="fs-id1170326088859">This was an amazing project: they counted argon atoms about once per month—and remember, they were looking for a tiny handful of argon atoms in a massive tank of chlorine atoms. When all was said and done, Davis’ experiment, begun in 1970, detected only about one-third as many neutrinos as predicted by solar models! This was a shocking result because astronomers thought they had a pretty good understanding of both neutrinos and the Sun’s interior. For many years, astronomers and physicists wrestled with Davis’ results, trying to find a way out of the dilemma of the “missing” neutrinos.</para>
<para id="fs-id1170326035112">Eventually Davis’ result was explained by the surprising discovery that there are actually three types of neutrinos. Solar fusion produces only one type of <term class="no-emphasis">neutrino</term>, the so-called electron neutrino, and the initial experiments to detect solar neutrinos were designed to detect this one type. Subsequent experiments showed that these neutrinos change to a different type during their journey from the center of the Sun through space to Earth in a process called <emphasis effect="italics">neutrino oscillation</emphasis>.</para>
<para id="fs-id1170326317183">An experiment, conducted at the <term class="no-emphasis">Sudbury Neutrino Observatory</term> in Canada, was the first one designed to capture all three types of neutrinos (<link target-id="OSC_Astro_16_04_Sudbury"/>). The experiment was located in a mine 2 kilometers underground. The neutrino detector consisted of a 12-meter-diameter transparent acrylic plastic sphere, which contained 1000 metric tons of heavy water. Remember that an ordinary water nucleus contains two hydrogen atoms and one oxygen atom. Heavy water instead contains two deuterium atoms and one oxygen atom, and incoming neutrinos can occasionally break up the loosely bound proton and neutron that make up the deuterium nucleus. The sphere of heavy water was surrounded by a shield of 1700 metric tons of very pure water, which in turn was surrounded by 9600 photomultipliers, devices that detect flashes of light produced after neutrinos interact with the heavy water.</para>
<figure id="OSC_Astro_16_04_Sudbury">
<title>Sudbury Neutrino Detector.</title>
<media id="fs-id1170326283912" alt="Photograph of the Sudbury Neutrino Detector. The 12-meter diameter sphere is shown with the interconnected triangular support structures, as well as the matrix of photodetectors covering its surface.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_16_04_Sudbury.jpg"/>
</media>
<caption>The 12-meter sphere of the Sudbury Neutrino Detector lies more than 2 kilometers underground and holds 1000 metric tons of heavy water. (credit: A.B. McDonald (Queen’s University) et al., The Sudbury Neutrino Observatory Institute)</caption>
</figure>
<para id="fs-id1170326099413">To the enormous relief of astronomers who make models of the Sun, the Sudbury experiment detected about 1 neutrino per hour and has shown that the <emphasis effect="italics">total</emphasis> number of neutrinos reaching the heavy water is just what solar models predict. Only one-third of these, however, are electron neutrinos. It appears that two-thirds of the electron neutrinos produced by the Sun transform themselves into one of the other types of neutrinos as they make their way from the core of the Sun to Earth. This is why the earlier experiments saw only one-third the number of neutrinos expected.</para>
<para id="fs-id1170326129739">Although it is not intuitively obvious, such neutrino oscillations can happen only if the mass of the electron neutrino is not zero. Other experiments indicate that its mass is tiny (even compared to the electron). The 2015 Nobel Prize in physics was awarded to researchers Takaaki <term class="no-emphasis">Kajita</term> and Arthur B. <term class="no-emphasis">McDonald</term> for their work establishing the changeable nature of neutrinos. (Raymond <term class="no-emphasis">Davis</term> shared the 2002 Nobel Prize with Japan’s Masatoshi <term class="no-emphasis">Koshiba</term> for the experiments that led to our understanding of the neutrino problem in the first place.) But the fact that the neutrino has mass at all has deep implications for both physics and astronomy. For example, we will look at the role that neutrinos play in the inventory of the mass of the universe in the chapter on <link class="target-chapter" document="m71607">Big Bang Cosmology</link>.</para><para id="fs-id1170326432600">The <term class="no-emphasis">Borexino experiment</term>, an international experiment conducted in Italy, detected neutrinos coming from the Sun that were identified as coming from different reactions. Whereas the p-p chain is the reaction producing most of the Sun’s energy, it is not the only nuclear reaction occurring in the Sun’s core. There are side reactions involving nuclei of such elements as beryllium and boron. By probing the number of neutrinos that come from each reaction, the Borexino experiment has helped us confirm in detail our understanding of nuclear fusion in the Sun. In 2014, the Borexino experiment also identified neutrinos that were produced by the first step in the p-p chain, confirming the models of solar astronomers.</para>
<para id="fs-id1170326168488">It’s amazing that a series of experiments that began with enough cleaning fluid to fill a swimming pool brought down the shafts of an old gold mine is now teaching us about the energy source of the Sun and the properties of matter! This is a good example of how experiments in astronomy and physics, coupled with the best theoretical models we can devise, continue to lead to fundamental changes in our understanding of nature.</para>
</section>
<section id="fs-id1170326097876" class="key-concepts">
<title>Summary</title>
<list id="fs-idm194375312"><item>Studies of solar oscillations (helioseismology) and neutrinos can provide observational data about the Sun’s interior.</item><item>The technique of helioseismology has so far shown that the composition of the interior is much like that of the surface (except in the core, where some of the original hydrogen has been converted into helium), and that the convection zone extends about 30% of the way from the Sun’s surface to its center.</item><item>Helioseismology can also detect active regions on the far side of the Sun and provide better predictions of solar storms that may affect Earth.</item><item>Neutrinos from the Sun call tell us about what is happening in the solar interior.</item><item>A recent experiment has shown that solar models do predict accurately the number of electron neutrinos produced by nuclear reactions in the core of the Sun. However, two-thirds of these neutrinos are converted into different types of neutrinos during their long journey from the Sun to Earth, a result that also indicates that neutrinos are not massless particles.</item></list>
</section>
<section id="fs-id1170326574601">
<title>For Further Exploration</title>
<section id="fs-id1170325170602"><title>Websites</title><note id="eip-idm640477232" class="media-2"><para id="fs-id1170326322814">Albert Einstein Online: <link url="http://www.westegg.com/einstein/">http://www.westegg.com/einstein/</link>.</para></note>

<note id="eip-idm490170368" class="media-2"><para id="fs-id1170326423818">Ghost Particle: <link url="http://www.pbs.org/wgbh/nova/neutrino/">http://www.pbs.org/wgbh/nova/neutrino/</link>.</para></note>

<note id="eip-idm500894880" class="media-2"><para id="fs-id1170326098459">GONG Project Site: <link url="http://gong.nso.edu/">http://gong.nso.edu/</link>.</para></note>

<note id="eip-idm651984624" class="media-2"><para id="fs-id1170326166106">Helioseismology: <link url="http://solar-center.stanford.edu/about/helioseismology.html">http://solar-center.stanford.edu/about/helioseismology.html</link>.</para></note>

<note id="eip-idm416961152" class="media-2"><para id="fs-id1170326106020">Princeton Plasma Physics Lab: <link url="http://www.pppl.gov/">http://www.pppl.gov/</link>.</para></note>

<note id="eip-idm639751088" class="media-2"><para id="fs-id1170326037908">Solving the Mystery of the Solar Neutrinos: <link url="http://www.nobelprize.org/nobel_prizes/themes/physics/bahcall/">http://www.nobelprize.org/nobel_prizes/themes/physics/bahcall/</link>.</para></note>

<note id="eip-idm509257216" class="media-2"><para id="fs-id1170326078359">Super Kamiokande Neutrino Mass Page: <link url="http://www.ps.uci.edu/~superk/">http://www.ps.uci.edu/~superk/</link>.</para></note></section><section id="fs-id1170324917807"><title>Videos</title><note id="eip-idm271856624" class="media-2"><para id="fs-id1170326058709">Deep Secrets of the Neutrino: Physics Underground: <link url="https://www.youtube.com/watch?v=Ar9ydagYkYg">https://www.youtube.com/watch?v=Ar9ydagYkYg</link>. 2010 Public Lecture by Peter Rowson at the Stanford Linear Accelerator Center (1:22:00).</para></note>

<note id="eip-idm229310432" class="media-2"><para id="fs-id1170326176758">The Elusive Neutrino and the Nature of Physics: <link url="https://www.youtube.com/watch?v=CBfUHzkcaHQ">https://www.youtube.com/watch?v=CBfUHzkcaHQ</link>. Panel at the 2014 World Science Festival (1:30:00).</para></note>

<note id="eip-idm524470208" class="media-2"><para id="fs-id1170326130866">The Ghost Particle: <link url="http://www.dailymotion.com/video/x20rn7s_nova-the-ghost-particle-discovery-science-universe-documentary_tv">http://www.dailymotion.com/video/x20rn7s_nova-the-ghost-particle-discovery-science-universe-documentary_tv</link>. 2006 NOVA episode (52:49).</para></note></section></section>
<section id="fs-id1170326108708" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1170326283655">
<problem id="fs-id1170326086666">
<para id="fs-id1170326063554">How do we know the age of the Sun?</para>
</problem>
</exercise>
<exercise id="fs-id1170326134219">
<problem id="fs-id1170326160888">
<para id="fs-id1170326134044">How is a neutrino different from a neutron? List all the ways you can think of.</para>
</problem>
</exercise>
<exercise id="fs-id1170326124909">
<problem id="fs-id1170326145299">
<para id="fs-id1170323799580">Two astronomy students travel to South Dakota. One stands on Earth’s surface and enjoys some sunshine. At the same time, the other descends into a gold mine where neutrinos are detected, arriving in time to detect the creation of a new radioactive argon nucleus. Although the photon at the surface and the neutrinos in the mine arrive at the same time, they have had very different histories. Describe the differences.</para>
</problem>
</exercise>
<exercise id="fs-id1170326021283">
<problem id="fs-id1170326113700">
<para id="fs-id1170326448493">What do measurements of the number of neutrinos emitted by the Sun tell us about conditions deep in the solar interior?</para>
</problem>
</exercise>
<exercise id="fs-id1170326145813">
<problem id="fs-id1170323911509">
<para id="fs-id1170326576301">Do neutrinos have mass? Describe how the answer to this question has changed over time and why.</para>
</problem>
</exercise>
<exercise id="fs-id1170326316502">
<problem id="fs-id1170323938491">
<para id="fs-id1170326463020">Someone suggests that astronomers build a special gamma-ray detector to detect gamma rays produced during the proton-proton chain in the core of the Sun, just like they built a neutrino detector. Explain why this would be a fruitless effort.</para>
</problem>
</exercise>
<exercise id="fs-id1170326323841">
<problem id="fs-id1170326094390">
<para id="fs-id1170326115643">Earth contains radioactive elements whose decay produces neutrinos. How might we use neutrinos to determine how these elements are distributed in Earth’s interior?</para>
</problem>
</exercise>
<exercise id="fs-id1170326325723">
<problem id="fs-id1170326087714">
<para id="fs-id1170326043114">The Sun is much larger and more massive than Earth. Do you think the average density of the Sun is larger or smaller than that of Earth? Write down your answer before you look up the densities. Now find the values of the densities elsewhere in this text. Were you right? Explain clearly the meanings of density and mass.</para>
</problem>
</exercise>
<exercise id="fs-id1170326112134">
<problem id="fs-id1170326108688">
<para id="fs-id1170326575918">Suppose the proton-proton cycle in the Sun were to slow down suddenly and generate energy at only 95% of its current rate. Would an observer on Earth see an immediate decrease in the Sun’s brightness? Would she immediately see a decrease in the number of neutrinos emitted by the Sun?</para>
</problem>
</exercise>

</section><section id="fs-id1170326575992" class="review-problems"><title>Problems</title><exercise id="fs-id1170326331012">
<problem id="fs-id1170323847927">
<para id="fs-id1170326078523">Raymond Davis Jr.’s neutrino detector contained approximately 10<sup>30</sup> chlorine atoms. During his experiment, he found that one neutrino reacted with a chlorine atom to produce one argon atom each day.</para>
<list id="fs-id1170326428922" list-type="enumerated" number-style="upper-alpha">
<item>How many days would he have to run the experiment for 1% of his tank to be filled with argon atoms?</item>
<item>Convert your answer from A. into years.</item>
<item>Compare this answer to the age of the universe, which is approximately 14 billion years (1.4 × 10<sup>10</sup> y).</item>
<item>What does this tell you about how frequently neutrinos interact with matter?</item>
</list>
</problem>
</exercise>
</section></content>
<glossary>
<definition id="fs-id1170326140674">
<term>helioseismology</term>
<meaning id="fs-id1170323911336">study of pulsations or oscillations of the Sun in order to determine the characteristics of the solar interior</meaning>
</definition>
</glossary>
</document>