<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Expanding Universe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77339</md:content-id>
  <md:title>The Expanding Universe</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the discovery that galaxies getting farther apart as the universe evolves</item>
<item>Explain how to use Hubble’s law to determine distances to remote galaxies</item>
<item>Describe models for the nature of an expanding universe</item>
<item>Explain the variation in Hubble’s constant</item>
</list></md:abstract>
  <md:uuid>06e731cb-ff02-48ee-ad94-979fc5718bb7</md:uuid>
</metadata>

<content>
<para id="fs-id1168047221681">We now come to one of the most important discoveries ever made in astronomy—the fact that the universe is expanding. Before we describe how the discovery was made, we should point out that the first steps in the study of galaxies came at a time when the techniques of spectroscopy were also making great strides. Astronomers using large telescopes could record the spectrum of a faint star or galaxy on photographic plates, guiding their telescopes so they remained pointed to the same object for many hours and collected more light. The resulting spectra of galaxies contained a wealth of information about the composition of the galaxy and the velocities of these great star systems.</para>
<section id="fs-id1168047542348">
<title>Slipher’s Pioneering Observations</title>
<para id="fs-id1168047918917">Curiously, the discovery of the expansion of the universe began with the search for Martians and other solar systems. In 1894, the controversial (and wealthy) astronomer Percival Lowell established an observatory in Flagstaff, Arizona, to study the planets and search for life in the universe. Lowell thought that the spiral nebulae might be solar systems in the process of formation. He therefore asked one of the observatory’s young astronomers, Vesto M. <term class="no-emphasis">Slipher</term> (<link target-id="OSC_Astro_26_05_Vesto"/>), to photograph the spectra of some of the spiral nebulae to see if their spectral lines might show chemical compositions like those expected for newly forming planets.</para>
<figure id="OSC_Astro_26_05_Vesto">
<title>Vesto M. Slipher (1875–1969).</title>
<media id="fs-id1168047722145" alt="Photograph of Vesto M. Slipher.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_05_Vesto.jpg"/>
</media>
<caption>Slipher spent his entire career at the Lowell Observatory, where he discovered the large radial velocities of galaxies. (credit: Lowell Observatory)</caption>
</figure>
<para id="fs-id1168047651576">The Lowell Observatory’s major instrument was a 24-inch refracting telescope, which was not at all well suited to observations of faint spiral nebulae. With the technology available in those days, photographic plates had to be exposed for 20 to 40 hours to produce a good spectrum (in which the positions of the lines could reveal a galaxy’s motion). This often meant continuing to expose the same photograph over several nights. Beginning in 1912, and making heroic efforts over a period of about 20 years, Slipher managed to photograph the spectra of more than 40 of the spiral nebulae (which would all turn out to be galaxies).</para>
<para id="fs-id1168047543695">To his surprise, the spectral lines of most galaxies showed an astounding <term>redshift</term>. By “redshift” we mean that the lines in the spectra are displaced toward longer wavelengths (toward the red end of the visible spectrum). Recall from the chapter on <link class="target-chapter" document="m77161">Using Spectra to Measure Stellar Composition and Motion</link> that a redshift is seen when the source of the waves is moving away from us. Slipher’s observations showed that most spirals are racing away at huge speeds; the highest velocity he measured was 1800 kilometers per second.</para><para id="fs-id1168047579442">Only a few spirals—such as the Andromeda and Triangulum Galaxies and M81—all of which are now known to be our close neighbors, turned out to be approaching us. All the other galaxies were moving away. Slipher first announced this discovery in 1914, years before Hubble showed that these objects were other galaxies and before anyone knew how far away they were. No one at the time quite knew what to make of this discovery.</para>
</section>
<section id="fs-id1168047456839"><title>Hubble’s Law</title><para id="fs-id1168047952429">The profound implications of Slipher’s work became apparent only during the 1920s. Georges <term class="no-emphasis">Lemaître</term> was a Belgian priest and a trained astronomer. In 1927, he published a paper in French in an obscure Belgian journal in which he suggested that we live in an expanding universe. The title of the paper (translated into English) is “A Homogenous Universe of Constant Mass and Growing Radius Accounting for the Radial Velocity of Extragalactic Nebulae.” Lemaître had discovered that Einstein’s equations of relativity were consistent with an expanding universe (as had the Russian scientist Alexander Friedmann independently in 1922). Lemaître then went on to use Slipher’s data to support the hypothesis that the universe actually is expanding and to estimate the rate of expansion. Initially, scientists paid little attention to this paper, perhaps because the Belgian journal was not widely available.</para>
<para id="fs-id1168047361798">In the meantime, Hubble was making observations of galaxies with the 2.5-meter telescope on Mt. Wilson, which was then the world’s largest. Hubble carried out the key observations in collaboration with a remarkable man, Milton <term class="no-emphasis">Humason</term>, who dropped out of school in the eighth grade and began his astronomical career by driving a mule train up the trail on Mount Wilson to the observatory (<link target-id="OSC_Astro_26_05_Humason"/>). In those early days, supplies had to be brought up that way; even astronomers hiked up to the mountaintop for their turns at the telescope. Humason became interested in the work of the astronomers and, after marrying the daughter of the observatory’s electrician, took a job as janitor there. After a time, he became a night assistant, helping the astronomers run the telescope and record data. Eventually, he made such a mark that he became a full astronomer at the observatory.</para>
<figure id="OSC_Astro_26_05_Humason">
<title>Milton Humason (1891–1972).</title>
<media id="fs-id1168047523228" alt="Photograph of Milton Humason.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_05_Humason.jpg"/>
</media>
<caption>Humason was Hubble’s collaborator on the great task of observing, measuring, and classifying the characteristics of many galaxies. (credit: Caltech Archives)</caption>
</figure>
<para id="fs-id1168047682758">By the late 1920s, Humason was collaborating with Hubble by photographing the spectra of faint galaxies with the 2.5-meter telescope. (By then, there was no question that the spiral nebulae were in fact galaxies.) Hubble had found ways to improve the accuracy of the estimates of distances to spiral galaxies, and he was able to measure much fainter and more distant galaxies than Slipher could observe with his much-smaller telescope. When Hubble laid his own distance estimates next to measurements of the recession velocities (the speed with which the galaxies were moving away), he found something stunning: there was a relationship between distance and velocity for galaxies. <emphasis effect="italics">The more distant the galaxy, the faster it was receding from us</emphasis>.</para>
<para id="fs-id1168047670527">In 1931, <term class="no-emphasis">Hubble</term> and Humason jointly published the seminal paper where they compared distances and velocities of remote galaxies moving away from us at speeds as high as 20,000 kilometers per second and were able to show that the recession velocities of galaxies are directly proportional to their distances from us (<link target-id="OSC_Astro_26_05_HLaw"/>), just as Lemaître had suggested.</para>
<figure id="OSC_Astro_26_05_HLaw">
<title>Hubble’s Law.</title>
<media id="fs-id1168047596405" alt="Hubble’s Law. The plot in panel (a), at left, is labeled “Hubble’s Data (1929)” and has the vertical axis labeled “Velocity (km/s)”, running from -500 at bottom to 1500 at top in increments of 500 km/s. The horizontal axis is labeled “Distance (millions of LY)”, and runs from zero at left to 6 at right in increments of 3 million light years. The data is plotted as red dots, with the mean drawn as a red line beginning at 0 LY, 0 km/s at lower left to 6 MLY, 1000 km/s at upper right. The plot in panel (b), at right, is labeled “Hubble and Humason (1931)” and has the vertical axis labeled “Velocity (km/s)”, running from zero at bottom to 20,000 at top in increments of 5,000 km/s. The horizontal axis is labeled “Distance (millions of LY)”, and runs from zero at left to 120 at right in increments of 30 million LY. The data is plotted as black dots, with the mean drawn as a black line beginning at 0 LY, 0 km/s at lower left to 100 MLY, 19,000 km/s at upper right. The data from panel (a) are plotted in red at lower left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_05_HLaw.jpg"/>
</media>
<caption>(a) These data show Hubble’s original velocity-distance relation, adapted from his 1929 paper in the <emphasis effect="italics">Proceedings of the National Academy of Sciences</emphasis>. (b) These data show Hubble and Humason’s velocity-distance relation, adapted from their 1931 paper in <emphasis effect="italics">The Astrophysical Journal</emphasis>. The red dots at the lower left are the points in the diagram in the 1929 paper. Comparison of the two graphs shows how rapidly the determination of galactic distances and redshifts progressed in the 2 years between these publications.</caption>
</figure>
<para id="fs-id1168047287405">We now know that this relationship holds for every galaxy except a few of the nearest ones. Nearly all of the galaxies that are approaching us turn out to be part of the Milky Way’s own group of galaxies, which have their own individual motions, just as birds flying in a group may fly in slightly different directions at slightly different speeds even though the entire flock travels through space together.</para>
<para id="fs-id1168047651483">Written as a formula, the relationship between velocity and distance is</para><note id="eip-idm618920752" class="equation-callout">
<equation id="fs-id1163974203910"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>d</m:mi></m:mrow></m:math></equation></note>
<para id="fs-id1168047299009">where <emphasis effect="italics">v</emphasis> is the recession speed, <emphasis effect="italics">d</emphasis> is the distance, and <emphasis effect="italics">H<sub>0</sub></emphasis> is a number called the <term>Hubble constant</term>. This equation is now known as <term>Hubble’s law</term>.</para><para id="fs-id1168047909216">Astronomers express the value of Hubble’s constant in units that relate to how they measure speed and velocity for galaxies. In this book, we will use kilometers per second per million light-years as that unit. For many years, estimates of the value of the Hubble constant have been in the range of 15 to 30 kilometers per second per million light-years The most recent work appears to be converging on a value near 22 kilometers per second per million light-years If <emphasis effect="italics">H<sub>0</sub></emphasis> is 22 kilometers per second per million light-years, a galaxy moves away from us at a speed of 22 kilometers per second for every million light-years of its distance. As an example, a galaxy 100 million light-years away is moving away from us at a speed of 2200 kilometers per second.</para><para id="fs-id1168047678937">Hubble’s law tells us something fundamental about the universe. Since all but the nearest galaxies appear to be in motion away from us, with the most distant ones moving the fastest, we must be living in an expanding universe. We will explore the implications of this idea shortly, as well as in the final chapters of this text. For now, we will just say that Hubble’s observation underlies all our theories about the origin and evolution of the universe.</para>
</section><section id="fs-id1168044898067"><title>Hubble’s Law and Distances</title><para id="fs-id1168047701239">The regularity expressed in Hubble’s law has a built-in bonus: it gives us a new way to determine the distances to remote galaxies. First, we must reliably establish Hubble’s constant by measuring both the distance and the velocity of many galaxies in many directions to be sure Hubble’s law is truly a universal property of galaxies. But once we have calculated the value of this constant and are satisfied that it applies everywhere, much more of the universe opens up for distance determination. Basically, if we can obtain a spectrum of a galaxy, we can immediately tell how far away it is.</para>
<para id="fs-id1168047150407">The procedure works like this. We use the spectrum to measure the speed with which the galaxy is moving away from us. If we then put this speed and the Hubble constant into Hubble’s law equation, we can solve for the distance.</para>
<example id="fs-id1168047971728"><para id="fs-id1168047697419"><title>Hubble’s Law</title>
<term class="no-emphasis">Hubble’s law</term> (<emphasis effect="italics">v</emphasis> = <emphasis effect="italics">H<sub>0</sub></emphasis> × <emphasis effect="italics">d</emphasis>) allows us to calculate the distance to any galaxy. Here is how we use it in practice.</para>
<para id="fs-id1168047971507">We have measured Hubble’s constant to be 22 km/s per million light-years. This means that if a galaxy is 1 million light-years farther away, it will move away 22 km/s faster. So, if we find a galaxy that is moving away at 18,000 km/s, what does Hubble’s law tells us about the distance to the galaxy?</para>
<para id="fs-id1168047364199"><title>Solution</title></para>
<equation id="fs-id1168047335939" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>18,000</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>million light-years</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>18,000</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>million light-years</m:mtext></m:mrow><m:mn>1</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>818</m:mn><m:mspace width="0.2em"/><m:mtext>million light-years</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168047338108">Note how we handled the units here: the km/s in the numerator and denominator cancel, and the factor of million light-years in the denominator of the constant must be divided correctly before we get our distance of 818 million light-years.</para></example>
<note id="eip-idm299177456" class="cehck-understanding"><exercise id="eip-idm437806688"><problem id="eip-idm473858176"><para id="fs-id1168047201483"><title>Check Your Learning</title>
Using 22 km/s/million light-years for Hubble’s constant, what recessional velocity do we expect to find if we observe a galaxy at 500 million light-years?</para></problem>
<solution id="eip-idm286740560">
<para id="fs-id1168048495554"><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>million light-years</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>22</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>million light-years</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>11,000</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mrow></m:math></para></solution></exercise>
</note>

</section><section id="fs-id1168047696796">
<title>Variation of Hubble’s Constant</title>
<para id="fs-id1168047540333">The use of redshift is potentially a very important technique for determining distances because as we have seen, most of our methods for determining galaxy distances are limited to approximately the nearest few hundred million light-years (and they have large uncertainties at these distances). The use of Hubble’s law as a distance indicator requires only a spectrum of a galaxy and a measurement of the Doppler shift, and with large telescopes and modern spectrographs, spectra can be taken of extremely faint galaxies.</para>
<para id="fs-id1168047204318">But, as is often the case in science, things are not so simple. This technique works if, and only if, the Hubble constant has been truly constant throughout the entire life of the universe. We have used the symbol <emphasis effect="italics">H<sub>0</sub></emphasis>, with the subscript zero, to mean, specifically, the value of the Hubble constant <emphasis>today</emphasis>. When we observe galaxies billions of light-years away, we are seeing them as they were billions of years ago. But what if the Hubble “constant”, <emphasis effect="italics">H</emphasis>, was different billions of years ago? Before 1998, astronomers thought that, although the universe is expanding, the expansion should be slowing down, or decelerating, because the overall gravitational pull of all matter in the universe would have a dominant, measurable effect. If the expansion is decelerating, then the Hubble constant should be decreasing over time.</para><para id="fs-id1168047316374">The discovery that <term class="no-emphasis">type Ia supernova</term>e are standard bulbs gave astronomers the tool they needed to observe extremely distant galaxies and measure the rate of expansion billions of years ago. The results were completely unexpected. It turns out that the expansion of the universe is <emphasis effect="italics">accelerating</emphasis> over time! What makes this result so astounding is that there is no way that existing physical theories can account for this observation. While a decelerating universe could easily be explained by gravity, there was no force or property in the universe known to astronomers that could account for the acceleration. In <link class="target-chapter" document="m71607">Big Bang Cosmology</link> chapter, we will look in more detail at the observations that led to this totally unexpected result and explore its implications for the ultimate fate of the universe.</para><para id="fs-id1168047991302">In any case, if the Hubble constant is not really a constant when we look over large spans of space and time, then the calculation of galaxy distances using the Hubble constant won’t be accurate. As we shall see in the chapter on <link class="target-chapter" document="m71607">Big Bang Cosmology</link>, the accurate calculation of distances requires a model for how the Hubble constant has changed over time. The farther away a galaxy is (and the longer ago we are seeing it), the more important it is to include the effects of the change in the Hubble constant. For galaxies within a few billion light-years, however, the assumption that the Hubble constant is indeed constant gives good estimates of distance.</para></section>
<section id="fs-id1168047609116">
<title>Models for an Expanding Universe</title>
<para id="fs-id1168047359054">At first, thinking about Hubble’s law and being a fan of the work of Copernicus and Harlow Shapley, you might be shocked. Are all the galaxies really moving <emphasis effect="italics">away from us</emphasis>? Is there, after all, something special about our position in the universe? Worry not; the fact that galaxies are receding from us and that more distant galaxies are moving away more rapidly than nearby ones shows only that the universe is expanding uniformly.</para>
<para id="fs-id1168047601861">A uniformly <term class="no-emphasis">expanding universe</term> is one that is expanding at the same rate everywhere. In such a universe, we and all other observers, no matter where they are located, must observe a proportionality between the velocities and distances of equivalently remote galaxies. (Here, we are ignoring the fact that the Hubble constant is not constant over all time, but if at any given time in the evolution of the universe the Hubble constant has the same value everywhere, this argument still works.)</para>
<para id="fs-id1168047312098">To see why, first imagine a ruler made of stretchable rubber, with the usual lines marked off at each centimeter. Now suppose someone with strong arms grabs each end of the ruler and slowly stretches it so that, say, it doubles in length in 1 minute (<link target-id="OSC_Astro_26_05_Ruler"/>). Consider an intelligent ant sitting on the mark at 2 centimeters—a point that is not at either end nor in the middle of the ruler. He measures how fast other ants, sitting at the 4-, 7-, and 12-centimeter marks, move away from him as the ruler stretches.</para>
<figure id="OSC_Astro_26_05_Ruler">
<title>Stretching a Ruler.</title>
<media id="fs-id1168047180240" alt="Stretching a Ruler. In this illustration, the ruler at top is normal sized, and has ants drawn at 2, 4, 7 and 12 cm. The same ruler is drawn below, but stretched to twice its length. The ants are still at their positions as above, but the ant at 2 cm sees the ant at 4 cm move away at 2 cm/min, the ant at 7 cm move away at 5 cm/min and the ant at 12 cm move away at 10 cm/min.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_05_Ruler.jpg"/>
</media>
<caption>Ants on a stretching ruler see other ants move away from them. The speed with which another ant moves away is proportional to its distance.</caption>
</figure>
<para id="fs-id1168048059958">The ant at 4 centimeters, originally 2 centimeters away from our ant, has doubled its distance in 1 minute; it therefore moved away at a speed of 2 centimeters per minute. The ant at the 7-centimeters mark, which was originally 5 centimeters away from our ant, is now 10 centimeters away; it thus had to move at 5 centimeters per minute. The one that started at the 12-centimeters mark, which was 10 centimeters away from the ant doing the counting, is now 20 centimeters away, meaning it must have raced away at a speed of 10 centimeters per minute. Ants at different distances move away at different speeds, and their speeds are proportional to their distances (just as Hubble’s law indicates for galaxies). Yet, notice in our example that all the ruler was doing was stretching uniformly. Also, notice that none of the ants were actually moving of their own accord, it was the stretching of the ruler that moved them apart.</para>
<para id="fs-id1168047971039">Now let’s repeat the analysis, but put the intelligent ant on some other mark—say, on 7 or 12 centimeters. We discover that, as long as the ruler stretches uniformly, this ant also finds every other ant moving away at a speed proportional to its distance. In other words, the kind of relationship expressed by Hubble’s law can be explained by a uniform stretching of the “world” of the ants. And all the ants in our simple diagram will see the other ants moving away from them as the ruler stretches.</para>
<para id="fs-id1168047316003">For a three-dimensional analogy, let’s look at the loaf of raisin bread in <link target-id="OSC_Astro_26_05_Bread"/>. The chef has accidentally put too much yeast in the dough, and when she sets the bread out to rise, it doubles in size during the next hour, causing all the raisins to move farther apart. On the figure, we again pick a representative raisin (that is not at the edge or the center of the loaf) and show the distances from it to several others in the figure (before and after the loaf expands).</para>
<figure id="OSC_Astro_26_05_Bread">
<title>Expanding Raisin Bread.</title>
<media id="fs-id1168047754685" alt="Expanding Raisin Bread. In this illustration, the loaf of raisin bread at left is 30 cm wide. Arrows are drawn from a “reference” raisin located to the left of center to four other raisins within the loaf, with distances indicated. Clockwise from upper left: 3 cm, 16 cm, 25 cm and 7 cm from the reference. At right, the loaf has expanded to 60 cm wide. The distances from the “reference” raisin have increased accordingly. Clockwise from upper left: 6 cm, 32 cm, 50 cm and 14 cm.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_26_05_Bread.jpg"/>
</media>
<caption>As the raisin bread rises, the raisins “see” other raisins moving away. More distant raisins move away faster in a uniformly expanding bread.</caption>
</figure>
<para id="fs-id1168047918996">Measure the increases in distance and calculate the speeds for yourself on the raisin bread, just like we did for the ruler. You will see that, since each distance doubles during the hour, each raisin moves away from our selected raisin at a speed proportional to its distance. The same is true no matter which raisin you start with.</para>
<para id="fs-id1168047825825">Our two analogies are useful for clarifying our thinking, but you must not take them literally. On both the ruler and the raisin bread, there are points that are at the end or edge. You can use these to pinpoint the middle of the ruler and the loaf. While our models of the universe have some resemblance to the properties of the ruler and the loaf, the universe has no boundaries, no edges, and no center (all mind-boggling ideas that we will discuss in a later chapter).</para>
<para id="fs-id1168047651865">What is useful to notice about both the ants and the raisins is that they themselves did not “cause” their motion. It isn’t as if the raisins decided to take a trip away from each other and then hopped on a hoverboard to get away. No, in both our analogies, it was the stretching of the medium (the ruler or the bread) that moved the ants or the raisins farther apart. In the same way, we will see in <link class="target-chapter" document="m71607">Big Bang Cosmology</link> chapter that the galaxies don’t have rocket motors propelling them away from each other. Instead, they are passive participants in the <emphasis effect="italics">expansion of space</emphasis>. As space stretches, the galaxies are carried farther and farther apart much as the ants and the raisins were. (If this notion of the “stretching” of space surprises or bothers you, now would be a good time to review the information about spacetime in <link class="target-chapter" document="m77324">Introducing General Relativity</link>. We will discuss these ideas further as our discussion broadens from galaxies to the whole universe.)</para><para id="fs-id1168047769848">The expansion of the universe, by the way, does not imply that the individual galaxies and clusters of galaxies themselves are expanding. Neither raisins nor the ants in our analogy grow in size as the loaf expands. Similarly, gravity holds galaxies and clusters of galaxies together, and they get farther away from each other—without themselves changing in size—as the universe expands.</para>
</section>
<section id="fs-id1168047533125" class="key-concepts">
<title>Summary</title>
<list id="fs-idm494339856"><item>The universe is expanding.</item><item>Observations show that the spectral lines of distant galaxies are redshifted, and that their recession velocities are proportional to their distances from us, a relationship known as Hubble’s law.</item><item>The rate of recession, called the Hubble constant, is approximately 22 kilometers per second per million light-years.</item><item>We are not at the center of this expansion: an observer in any other galaxy would see the same pattern of expansion that we do.</item><item>The expansion described by Hubble’s law is best understood as a stretching of space.</item></list>
</section>
<section id="fs-id1168047542750">
<title>For Further Exploration</title>
<section id="fs-id1168047384756"><title>Websites</title><note id="eip-idm667608368" class="media-2"><para id="fs-id1168047795046">ABC’s of Distance: <link url="http://www.astro.ucla.edu/~wright/distance.htm">http://www.astro.ucla.edu/~wright/distance.htm</link>. A concise summary by astronomer Ned Wright of all the different methods we use to get distances in astronomy.</para></note>
<note id="eip-idm518082384" class="media-2"><para id="fs-id1168047219488">Cosmic Times 1929: <link url="http://cosmictimes.gsfc.nasa.gov/online_edition/1929Cosmic/index.html">http://cosmictimes.gsfc.nasa.gov/online_edition/1929Cosmic/index.html</link>. NASA project explaining Hubble’s work and surrounding discoveries as if you were reading newspaper articles.</para></note>
<note id="eip-idm325512272" class="media-2"><para id="fs-id1168047220832">Edwin Hubble: The Man Behind the Name: <link url="https://www.spacetelescope.org/about/history/the_man_behind_the_name/">https://www.spacetelescope.org/about/history/the_man_behind_the_name/</link>. Concise biography from the people at the Hubble Space Telescope.</para></note>
<note id="eip-idm504704064" class="media-2"><para id="fs-id1168047722197">Edwin Hubble: <link url="http://apod.nasa.gov/diamond_jubilee/d_1996/sandage_hubble.html">http://apod.nasa.gov/diamond_jubilee/d_1996/sandage_hubble.html</link>. An article on the life and work of Hubble by his student and successor, Allan Sandage. A bit technical in places, but giving a real picture of the man and the science.</para></note>
<note id="eip-idm461751136" class="media-2"><para id="fs-id1168047305263">NASA Science: Introduction to Galaxies: <link url="http://science.nasa.gov/astrophysics/focus-areas/what-are-galaxies/">http://science.nasa.gov/astrophysics/focus-areas/what-are-galaxies/</link>. A brief overview with links to other pages, and recent Hubble Space Telescope discoveries.</para></note>
<note id="eip-idm295072912" class="media-2"><para id="fs-id1168047750164">National Optical Astronomy Observatories Gallery of Galaxies: <link url="https://www.noao.edu/image_gallery/galaxies.html">https://www.noao.edu/image_gallery/galaxies.html</link>. A collection of images and information about galaxies and galaxy groups of different types. Another impressive archive can be found at the European Southern Observatory site: <link url="https://www.eso.org/public/images/archive/category/galaxies/">https://www.eso.org/public/images/archive/category/galaxies/</link>.</para></note>
<note id="eip-idm273019808" class="media-2"><para id="fs-id1168047316065">Sloan Digital Sky Survey: Introduction to Galaxies: <link url="http://skyserver.sdss.org/dr1/en/astro/galaxies/galaxies.asp">http://skyserver.sdss.org/dr1/en/astro/galaxies/galaxies.asp</link>. Another brief overview.</para></note>
<note id="eip-idm284359360" class="media-2"><para id="fs-id1168047729825">Universe Expansion: <link url="http://hubblesite.org/newscenter/archive/releases/1999/19">http://hubblesite.org/newscenter/archive/releases/1999/19</link>. The background material here provides a nice chronology of how we discovered and measured the expansion of the universe.</para></note></section><section id="fs-id1168047660804"><title>Videos</title><note id="eip-idm462622448" class="media-2"><para id="fs-id1168047723183">Edwin Hubble (Hubblecast Episode 89): <link url="http://www.spacetelescope.org/videos/hubblecast89a/">http://www.spacetelescope.org/videos/hubblecast89a/</link>. (5:59).</para></note>
<note id="eip-idm314476640" class="media-2"><para id="fs-id1168047312330">Galaxies: <link url="https://www.youtube.com/watch?v=I82ADyJC7wE">https://www.youtube.com/watch?v=I82ADyJC7wE</link>. An introduction.</para></note>
<note id="eip-idm294430736" class="media-2"><para id="fs-id1168047128364">Hubble’s Views of the Deep Universe: <link url="https://www.youtube.com/watch?v=argR2U15w-M">https://www.youtube.com/watch?v=argR2U15w-M</link>. A 2015 public talk by Brandon Lawton of the Space Telescope Science Institute about galaxies and beyond (1:26:20).</para></note></section></section>
<section id="fs-id1165036736165" class="key-equations">
<title>Key Equations</title>
<table id="fs-id1170904202787" class="unnumbered unstyled" summary="This table gives the following formula in one row: Hubble's law, v equals H-sub-0 times d"><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry align="left">Hubble's law</entry>
<entry align="left"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>d</m:mi></m:mrow></m:math></entry>
</row>
</tbody>


</tgroup>
</table></section>
<section id="fs-id1168047249189" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1168047294628">
<problem id="fs-id1168047534750">
<para id="fs-id1168047220753">Why is Hubble’s law considered one of the most important discoveries in the history of astronomy?</para>
</problem>
</exercise>
<exercise id="fs-id1168047784432">
<problem id="fs-id1168047682634">
<para id="fs-id1168047219119">What does it mean to say that the universe is expanding? What is expanding? For example, is your astronomy classroom expanding? Is the solar system? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168047803401">
<problem id="fs-id1168047696357">
<para id="fs-id1168047971763">Was Hubble’s original estimate of the distance to the Andromeda galaxy correct? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1168047568246">
<problem id="fs-id1168047797737">
<para id="fs-id1168047371724">If all distant galaxies are expanding away from us, does this mean we’re at the center of the universe?</para>
</problem>
</exercise>
<exercise id="fs-id1168047249155">
<problem id="fs-id1168047690762">
<para id="fs-id1168047948885">Is the Hubble constant actually constant?</para>
</problem>
</exercise>
<exercise id="fs-id1168047196754">
<problem id="fs-id1168047561720">
<para id="fs-id1168047830884">Suppose the stars in an elliptical galaxy all formed within a few million years shortly after the universe began. Suppose these stars have a range of masses, just as the stars in our own galaxy do. How would the color of the elliptical change over the next several billion years? How would its luminosity change? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168048148231">
<problem id="fs-id1168047944643">
<para id="fs-id1168048051358">Starting with the determination of the size of Earth, outline a sequence of steps necessary to obtain the distance to a remote cluster of galaxies. (Hint: Review the chapter on <link class="target-chapter" document="m77301">Celestial Distances</link>.)</para></problem>
</exercise>
<exercise id="fs-id1168047792027">
<problem id="fs-id1168048051950">
<para id="fs-id1168047532511">Suppose the Milky Way Galaxy were truly isolated and that no other galaxies existed within 100 million light-years. Suppose that galaxies were observed in larger numbers at distances greater than 100 million light-years. Why would it be more difficult to determine accurate distances to those galaxies than if there were also galaxies relatively close by?</para>
</problem>
</exercise>
<exercise id="fs-id1168047368621">
<problem id="fs-id1168047345335">
<para id="fs-id1168047521537">Suppose you were Hubble and Humason, working on the distances and Doppler shifts of the galaxies. What sorts of things would you have to do to convince yourself (and others) that the relationship you were seeing between the two quantities was a real feature of the behavior of the universe? (For example, would data from two galaxies be enough to demonstrate Hubble’s law? Would data from just the nearest galaxies—in what astronomers call “the Local Group”—suffice?)</para>
</problem>
</exercise>
</section><section id="fs-id1168047703533" class="review-problems"><title>Problems</title><exercise id="fs-id1168047651500">
<problem id="fs-id1168047792799">
<para id="fs-id1168047662020">According to Hubble’s law, what is the recessional velocity of a galaxy that is 10<sup>8</sup> light-years away from us? (Assume a Hubble constant of 22 km/s per million light-years.)</para>
</problem>
</exercise>
<exercise id="fs-id1168047962059">
<problem id="fs-id1168048003183">
<para id="fs-id1168047420277">A cluster of galaxies is observed to have a recessional velocity of 60,000 km/s. Find the distance to the cluster. (Assume a Hubble constant of 22 km/s per million light-years.)</para>
</problem>
</exercise>
<exercise id="fs-id1168047306464">
<problem id="fs-id1168047305987">
<para id="fs-id1168047880880">Suppose we could measure the distance to a galaxy using one of the distance techniques listed in <link target-id="fs-id1168048500112" document="m77338"/> and it turns out to be 200 million light-years. The galaxy’s redshift tells us its recessional velocity is 5000 km/s. What is the Hubble constant?</para></problem>
</exercise>

</section></content>
<glossary>
<definition id="fs-id1168047387820">
<term>Hubble constant</term>
<meaning id="fs-id1168047654128">a constant of proportionality in the law relating the velocities of remote galaxies to their distances</meaning>
</definition>
<definition id="fs-id1168047122419">
<term>Hubble’s law</term>
<meaning id="fs-id1168047542073">a rule that the radial velocities of remote galaxies are proportional to their distances from us</meaning>
</definition>
<definition id="fs-id1168047339529">
<term>redshift</term>
<meaning id="fs-id1168047191522">when lines in the spectra are displaced toward longer wavelengths (toward the red end of the visible spectrum)</meaning>
</definition>
</glossary>
</document>