<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Introducing Astrophysics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63947</md:content-id>
  <md:title>Introducing Astrophysics</md:title>
  <md:abstract>By the end of this section you will be able to:<list><item>List some of the levels of structure in the Universe that are studied in astrophysics.</item></list></md:abstract>
  <md:uuid>e60a1b9f-4608-4576-bdc5-d71e60a56123</md:uuid>
</metadata>

<content><section id="fs-idm392643152"><title>Physics + Astronomy = Astrophysics</title>
<figure id="CNX_UPhysics_01_00_Whirlpool">
<media id="fs-id1168329192865" alt="A photograph of the Whirlpool Galaxy">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_01_00_Whirlpool.jpg"/>
</media>
<caption>This image might be showing any number of things. It might be a whirlpool in a tank of water or perhaps a collage of paint and shiny beads done for art class. Without knowing the size of the object in units we all recognize, such as meters or inches, it is difficult to know what we’re looking at. In fact, this image shows the Whirlpool Galaxy (and its companion galaxy), which is about 60,000 light-years in diameter (about <m:math><m:mrow><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mtext>km</m:mtext></m:mrow></m:math> across). (credit: S. Beckwith (STScI) Hubble Heritage Team, (STScI/AURA), ESA, NASA)</caption>
</figure>
<para id="eip-936"><title>What's It All About?</title>What do you make of this picture?</para>
<para id="fs-id1168326805097">As noted in the figure caption, this image is of the Whirlpool Galaxy. Galaxies are as immense as atoms are small, yet the same laws of physics describe both, along with all the rest of nature—an indication of the underlying unity in the universe. The laws of physics are surprisingly few, implying an underlying simplicity to nature’s apparent complexity. In this text, you learn about the laws of physics. Galaxies and atoms may seem far removed from your daily life, but as you begin to explore this broad-ranging subject, you may soon come to realize that physics plays a much larger role in your life than you first thought, no matter your life goals or career choice.</para><figure id="OSC_Astro_01_00_OurUnivers">
<title>Distant Galaxies.</title>
<media id="fs-id1167470600963" alt="Hubble Space Telescope image of two interacting galaxies. A larger spiral galaxy with a circular nucleus is on the left, in contact with a smaller barred-spiral galaxy on the right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_00_OurUnivers.jpg"/>
</media>
<caption>These two interacting islands of stars (galaxies) are so far away that their light takes hundreds of millions of years to reach us on Earth (photographed with the Hubble Space Telescope). (credit: modification of work by NASA, ESA, the Hubble Heritage (STScl/AURA)-ESA/Hubble Collaboration, and K. Noll (STScl))</caption>
</figure>
<para id="fs-id1167467291745">We invite you to come along on a series of voyages to explore the universe as astronomers and physicists understand it today. Beyond Earth are vast and magnificent realms full of objects that have no counterpart on our home planet. Nevertheless, we hope to show you that the evolution of the universe has been directly responsible for your presence on Earth today.</para><para id="fs-id1167467301400">Along your journey, you will encounter:</para>
<list id="fs-id1167467464605" list-type="bulleted" bullet-style="bullet">
<item>a canyon system so large that, on Earth, it would stretch from Los Angeles to Washington, DC (<link target-id="OSC_Astro_01_00_Mar"/>).</item>
</list>
<figure id="OSC_Astro_01_00_Mar">
<title>Mars Mosaic.</title>
<media id="fs-id1167470556803" alt="Image of the Planet Mars. This composite image is centered on the Valles Marineris (Mariner Valley) region near the Martian equator.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_00_Mar.jpg"/>
</media>
<caption>This image of <term class="no-emphasis">Mars</term> is centered on the <term class="no-emphasis">Valles Marineris</term> (Mariner Valley) complex of canyons, which is as long as the United States is wide. (credit: modification of work by NASA)</caption>
</figure>
<list id="fs-id1167470773032" list-type="bulleted" bullet-style="bullet"><item>a crater and other evidence on Earth that tell us that the dinosaurs (and many other creatures) died because of a cosmic collision.</item>
<item>a tiny moon whose gravity is so weak that one good throw from its surface could put a baseball into orbit.</item>
<item>a collapsed star so dense that to duplicate its interior we would have to squeeze every human being on Earth into a single raindrop.</item>
<item>exploding stars whose violent end could wipe clean all of the life-forms on a planet orbiting a neighboring star (<link target-id="OSC_Astro_01_00_Stellar"/>).</item>
</list><figure id="OSC_Astro_01_00_Stellar">
<title>Stellar Corpse.</title>
<media id="fs-id1167470693419" alt="Image of the Crab Nebula Supernova Remnant. An oblong region of diffuse light, with delicate wisps and tendrils of gas, are seen expanding outward into the blackness of space.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_00_Stellar.jpg"/>
</media>
<caption>We observe the remains of a star that was seen to explode in our skies in 1054 (and was, briefly, bright enough to be visible during the daytime). Today, the remnant is called the <term class="no-emphasis">Crab Nebula</term> and its central region is seen here. Such exploding stars are crucial to the development of life in the universe. (credit: NASA, ESA, J. Hester (Arizona State University))</caption>
</figure>
<list id="eip-475"><item>a “cannibal galaxy” that has already consumed a number of its smaller galaxy neighbors and is not yet finished finding new victims.</item>
<item>a radio echo that is the faint but unmistakable signal of the creation event for our universe.</item></list><para id="fs-id1167467410009">Such discoveries are what make astronomy such an exciting field for scientists and many others—but you will explore much more than just the objects in our universe and the latest discoveries about them. We will pay equal attention to the <emphasis effect="italics">process</emphasis> by which we have come to understand the realms beyond Earth and the tools we use to increase that understanding.</para>
<para id="fs-id1167470565184">We gather information about the cosmos from the messages the universe sends our way. Because the stars are the fundamental building blocks of the universe, decoding the message of starlight has been a central challenge and triumph of modern astronomy. By the time you have finished reading this text, you will know a bit about how to read that message and how to understand what it is telling us.</para></section>
</content>
</document>