<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71580</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b31c0242-1ae1-481d-938d-a376d52c520d</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_34_00_CO" class="splash">
<media id="fs-id1172098421218" alt="The figure is a photograph taken from underwater. The photo shows an underwater swimmer. Above the swimmer is an upside down image of the swimmer and of the activities on the deck, outside the pool.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_00_CO.jpg"/>
</media>
<caption>Due to total internal reflection, an underwater swimmer’s image is reflected back into the water where the camera is located. The circular ripple in the image center is actually on the water surface. Due to the viewing angle, total internal reflection is not occurring at the top edge of this image, and we can see a view of activities on the pool deck. (credit: modification of work by “jayhem”/Flickr)</caption>
</figure>
<para id="fs-id1172100900760">Our investigation of light revolves around two questions of fundamental importance: (1) What is the nature of light, and (2) how does light behave under various circumstances? Complete answers to these questions involve Maxwell’s equations (from the study of electrodynamics), which predict the existence of electromagnetic waves and their behavior. Examples of light include radio and infrared waves, visible light, ultraviolet radiation, and X-rays. Interestingly, not all light phenomena can be explained by Maxwell’s theory. Experiments performed early in the twentieth century showed that light has corpuscular, or particle-like, properties. The idea that light can display both wave and particle characteristics is called <emphasis effect="italics">wave-particle duality</emphasis>, which is examined in <link class="target-chapter" document="m71599"/>.</para><para id="fs-id1172100803091">However, the basic study of light does not require most of the details from the study of electrodynamics. In this chapter, we study the basic properties of light. In the next few chapters, we investigate the behavior of light when it interacts with optical devices such as mirrors, lenses, and apertures.</para></content>
</document>