<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Kinetic Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71419</md:content-id>
  <md:title>Kinetic Energy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Calculate the kinetic energy of a particle given its mass and its velocity or momentum</item>
<item>Evaluate the kinetic energy of a body, relative to different frames of reference</item>
<item>Describe the differences between rotational and translational kinetic energy</item>
</list></md:abstract>
  <md:uuid>b8980496-6bf2-4338-8133-a32a67fe69b1</md:uuid>
</metadata>

<content>
<para id="fs-id1165038359588">It’s plausible to suppose that the greater the velocity of a body, the greater effect it could have on other bodies. This does not depend on the direction of the velocity, only its magnitude. At the end of the seventeenth century, a quantity was introduced into mechanics to explain collisions between two perfectly elastic bodies, in which one body makes a head-on collision with an identical body at rest. The first body stops, and the second body moves off with the initial velocity of the first body. (If you have ever played billiards or croquet, or seen a model of Newton’s Cradle, you have observed this type of collision.) The idea behind this quantity was related to the forces acting on a body and was referred to as “the energy of motion.” Later on, during the eighteenth century, the name <term>kinetic energy</term> was given to energy of motion.</para>
<para id="fs-id1165037175379">With this history in mind, we can now state the classical definition of kinetic energy. Note that when we say “classical,” we mean non-relativistic, that is, at speeds much less that the speed of light. At speeds comparable to the speed of light, the special theory of relativity requires a different expression for the kinetic energy of a particle.</para><para id="fs-id1165036887179">Since objects (or systems) of interest vary in complexity, we first define the kinetic energy of a particle with mass <emphasis effect="italics">m</emphasis>.</para>
<note id="fs-id1165038018540">
<title>Kinetic Energy</title>
<para id="fs-id1165038024200">The kinetic energy of a particle is one-half the product of the particle’s mass <emphasis effect="italics">m</emphasis> and the square of its speed <emphasis effect="italics">v</emphasis>:</para>
<equation id="fs-id1165038054728"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165037967494">We then extend this definition to any system of particles by adding up the kinetic energies of all the constituent particles:</para>
<equation id="fs-id1165038016262"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo> <m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038132491">The units of kinetic energy are mass times the square of speed, or <m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. But the units of force are mass times acceleration, <m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, so the units of kinetic energy are also the units of force times distance, which are the units of work, or joules. You will see in the next section that work and kinetic energy have the same units, because they are different forms of the same, more general, physical property.</para>
<example id="fs-id1165038048633">
<para id="fs-id1165038030561"><title>Kinetic Energy of an Object</title>
(a) What is the kinetic energy of an 80-kg athlete, running at 10 m/s? (b) The Chicxulub crater in Yucatan, one of the largest existing impact craters on Earth, is thought to have been created by an asteroid, traveling at<newline/>22 km/s and releasing <m:math><m:mrow><m:mn>4.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math> of kinetic energy upon impact. What was its mass? (c) In nuclear reactors, thermal neutrons, traveling at about 2.2 km/s, play an important role. What is the kinetic energy of such a particle?</para>
<para id="fs-id1165036859434"><title>Strategy</title>
To answer these questions, you can use the definition of kinetic energy in <link target-id="fs-id1165038054728"/>. You also have to look up the mass of a neutron.</para>
<para id="fs-id1165036966381"><title>Solution</title>
Don’t forget to convert km into m to do these calculations, although, to save space, we omitted showing these conversions.</para>
<list id="fs-id1165038192950" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>80</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>K</m:mi><m:mtext>/</m:mtext><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow><m:mspace width="0.2em"/></m:msup><m:mtext>J</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>/</m:mtext><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>22</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1.68</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.2</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>4.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−21</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></item>
</list>
<para id="fs-id1165038040808"><title>Significance</title>
In this example, we used the way mass and speed are related to kinetic energy, and we encountered a very wide range of values for the kinetic energies. Different units are commonly used for such very large and very small values. The energy of the impactor in part (b) can be compared to the explosive yield of TNT and nuclear explosions, <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>megaton</m:mtext><m:mo>=</m:mo><m:mn>4.18</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> The Chicxulub asteroid’s kinetic energy was about a hundred million megatons. At the other extreme, the energy of subatomic particle is expressed in electron-volts, <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mn>1.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> The thermal neutron in part (c) has a kinetic energy of about one fortieth of an electron-volt.</para>
</example>
<note id="fs-id1165036766342" class="check-understanding">
<exercise id="fs-id1165038202556">
<problem id="fs-id1165038201444">
<para id="fs-id1165036876736"><emphasis effect="bold">Check Your Understanding</emphasis> (a) A car and a truck are each moving with the same kinetic energy. Assume that the truck has more mass than the car. Which has the greater speed? (b) A car and a truck are each moving with the same speed. Which has the greater kinetic energy?</para>
</problem>
<solution id="fs-id1165038021514">
<para id="fs-id1165037982457">a. the car; b. the truck</para>
</solution>
</exercise>
</note>
<para id="fs-id1165038377984">The kinetic energy of a particle is a single quantity, but the kinetic energy of a system of particles can sometimes be divided into various types, depending on the system and its motion. For example, if all the particles in a system have the same velocity, the system is undergoing translational motion and has translational kinetic energy. If an object is rotating, it could have rotational kinetic energy, or if it’s vibrating, it could have vibrational kinetic energy. The kinetic energy of a system, relative to an internal frame of reference, may be called internal kinetic energy. The kinetic energy associated with random molecular motion may be called thermal energy. These names will be used in later chapters of the book, when appropriate. Regardless of the name, every kind of kinetic energy is the same physical quantity, representing energy associated with motion.</para>
<example id="fs-id1165038198441">
<para id="fs-id1165037030586"><title>Special Names for Kinetic Energy</title>
(a) A player lobs a mid-court pass with a 624-g basketball, which covers 15 m in 2 s. What is the basketball’s horizontal translational kinetic energy while in flight? (b) An average molecule of air, in the basketball in part (a), has a mass of 29 u, and an average speed of 500 m/s, relative to the basketball. There are about <m:math><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup></m:mrow></m:math> molecules inside it, moving in random directions, when the ball is properly inflated. What is the average translational kinetic energy of the random motion of all the molecules inside, relative to the basketball? (c) How fast would the basketball have to travel relative to the court, as in part (a), so as to have a kinetic energy equal to the amount in part (b)?</para>
<para id="fs-id1165037881195"><title>Strategy</title>
In part (a), first find the horizontal speed of the basketball and then use the definition of kinetic energy in terms of mass and speed, <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Then in part (b), convert unified units to kilograms and then use <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> to get the average translational kinetic energy of one molecule, relative to the basketball. Then multiply by the number of molecules to get the total result. Finally, in part (c), we can substitute the amount of kinetic energy in part (b), and the mass of the basketball in part (a), into the definition <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, and solve for <emphasis effect="italics">v</emphasis>.</para>
<para id="fs-id1165036987217"><title>Solution</title></para>
<list id="fs-id1165038340525" list-type="enumerated" number-style="lower-alpha">
<item>The horizontal speed is (15 m)/(2 s), so the horizontal kinetic energy of the basketball is<newline/>
<equation id="fs-id1165036784074" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>0.624</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>7.5</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>17.6</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>The average translational kinetic energy of a molecule is<newline/>
<equation id="fs-id1165038158852" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>29</m:mn><m:mspace width="0.2em"/><m:mtext>u</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.66</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg/u</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>6.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−21</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J,</m:mtext></m:mrow></m:math></equation><newline/>
and the total kinetic energy of all the molecules is<newline/>
<equation id="fs-id1165037154540" class="unnumbered"><label/><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−21</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1.80</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>/</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>0.624</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>76.0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></item>
</list>
<para id="fs-id1165037977747"><title>Significance</title>
In part (a), this kind of kinetic energy can be called the horizontal kinetic energy of an object (the basketball), relative to its surroundings (the court). If the basketball were spinning, all parts of it would have not just the average speed, but it would also have rotational kinetic energy. Part (b) reminds us that this kind of kinetic energy can be called internal or thermal kinetic energy. Notice that this energy is about a hundred times the energy in part (a). How to make use of thermal energy will be the subject of the chapters on thermodynamics. In part (c), since the energy in part (b) is about 100 times that in part (a), the speed should be about 10 times as big, which it is (76 compared to 7.5 m/s).</para>
</example>
<section id="fs-id1167133665168">
<title>Rotational Kinetic Energy</title>
<para id="fs-id1167133317220">Any moving object has kinetic energy. We know how to calculate this for a body undergoing translational motion, but how about for a rigid body undergoing rotation? This might seem complicated because each point on the rigid body has a different velocity. However, we can make use of angular velocity—which is the same for the entire rigid body—to express the kinetic energy for a rotating object. <link target-id="CNX_UPhysics_10_04_Motor"/> shows an example of a very energetic rotating body: an electric grindstone propelled by a motor. Sparks are flying, and noise and vibration are generated as the grindstone does its work. This system has considerable energy, some of it in the form of heat, light, sound, and vibration. However, most of this energy is in the form of <term>rotational kinetic energy</term>.</para>
<figure id="CNX_UPhysics_10_04_Motor">
<media id="fs-id1167133455977" alt="Figure is a photo of a man sharpening a piece of metal on the rotating grindstone. Sparks from the grindstone are clearly evident.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_04_Motor.jpg"/>
</media>
<caption>The rotational kinetic energy of the grindstone is converted to heat, light, sound, and vibration. (credit: Zachary David Bell, US Navy)</caption>
</figure>
<para id="fs-id1167133826446">Energy in rotational motion is not a new form of energy; rather, it is the energy associated with rotational motion, the same as kinetic energy in translational motion. However, because kinetic energy is given by <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, and velocity is a quantity that is different for every point on a rotating body about an axis, it makes sense to find a way to write kinetic energy in terms of the variable <m:math><m:mrow><m:mi>ω</m:mi></m:mrow></m:math>, which is the same for all points on a rigid rotating body. For a single particle rotating around a fixed axis, this is straightforward to calculate. We can relate the angular velocity to the magnitude of the translational velocity using the relation <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub><m:mo>=</m:mo><m:mi>ω</m:mi><m:mi>r</m:mi></m:mrow></m:math>, where <emphasis effect="italics">r</emphasis> is the distance of the particle from the axis of rotation and <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow></m:math> is its tangential speed. Substituting into the equation for kinetic energy, we find</para>
<equation id="fs-id1167133524308" class="unnumbered"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mtext>t</m:mtext><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133862890">In the case of a rigid rotating body, we can divide up any body into a large number of smaller masses, each with a mass <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math> and distance to the axis of rotation <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math>, such that the total mass of the body is equal to the sum of the individual masses: <m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:math>. Each smaller mass has tangential speed <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>j</m:mi></m:msub></m:mrow></m:math>, where we have dropped the subscript <emphasis effect="italics">t</emphasis> for the moment. The total kinetic energy of the rigid rotating body is</para>
<equation id="fs-id1167133358611" class="unnumbered"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msubsup><m:mi>v</m:mi><m:mi>j</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>r</m:mi><m:mi>j</m:mi></m:msub><m:msub><m:mi>ω</m:mi><m:mi>j</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1167133358290">and since <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:mi>ω</m:mi></m:mrow></m:math> for all masses,</para>
<note id="fs-id1167133567128" class="equation-callout">
<equation id="fs-id1167133826374"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>j</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133319266">where we recognize the expression for the moment of inertia in parenthesis. The units of <link target-id="fs-id1167133826374"/> are joules (J). Written in terms of the moment of inertia:</para></section>
<note id="fs-id1167133455622" class="equation-callout">
<equation id="fs-id1167133565679"><label/><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133534266">We see from this equation that the kinetic energy of a rotating rigid body is directly proportional to the moment of inertia and the square of the angular velocity. This is exploited in <term class="no-emphasis">flywheel</term> energy-storage devices, which are designed to store large amounts of rotational kinetic energy. Many carmakers are now testing flywheel energy storage devices in their automobiles, such as the flywheel, or kinetic energy recovery system, shown in <link target-id="CNX_UPhysics_10_04_KERS"/>.</para>
<figure id="CNX_UPhysics_10_04_KERS">
<media id="fs-id1167133558891" alt="Figure is a photo of a kinetic energy recovery system flywheel installed next to the driver’s seat in a car.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_04_KERS.jpg"/>
</media>
<caption>A KERS (kinetic energy recovery system) flywheel used in cars. (credit: “cmonville”/Flickr)</caption>
</figure>
<para id="fs-id1167133446421">The rotational and translational quantities for kinetic energy and inertia are summarized in <link target-id="fs-id1167133375236"/>.</para><table id="fs-id1167133375236" summary="This table consists of two columns and three rows. The first row contains headings: ‘Rotational’; ‘Translational’. In the column under the ‘Rotational’: I is equal to the sum of products mj and rj squared for all j; K is equal to the half of product of I and omega squared. In the column under the ‘Translational’: m; K is equal to the half of product of m and v squared.">
<title>Rotational and Translational Kinetic Energies and Inertia</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Rotational</entry>
<entry valign="top" align="left">Translational</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>j</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>j</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mi>m</m:mi></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1165038042875" class="key-concepts"><title>Summary</title><list id="fs-id1165038163324" list-type="bulleted" bullet-style="bullet">
<item>The kinetic energy of a particle is the product of one-half its mass and the square of its speed, for non-relativistic speeds.</item>
<item>The kinetic energy of a system is the sum of the kinetic energies of all the particles in the system.</item>
<item>The rotational kinetic energy is the kinetic energy of rotation of a rotating rigid body or system of particles, and is given by <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, where <emphasis effect="italics">I</emphasis> is the moment of inertia, or “rotational mass” of the rigid body or system of particles.</item>
</list>
</section><section id="fs-id1165038012498" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1165037150780">
<problem id="fs-id1165038333251">
<para id="fs-id1165038356814">One particle has mass <emphasis effect="italics">m</emphasis> and a second particle has mass 2<emphasis effect="italics">m</emphasis>. The second particle is moving with speed <emphasis effect="italics">v</emphasis> and the first with speed 2<emphasis effect="italics">v</emphasis>. How do their kinetic energies compare?</para>
</problem>
<solution id="fs-id1165036746350">
<para id="fs-id1165038011958">The first particle has a kinetic energy of <m:math><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> whereas the second particle has a kinetic energy of <m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> so the first particle has twice the kinetic energy of the second particle.</para>
</solution>
</exercise>
<exercise id="fs-id1165038043787">
<problem id="fs-id1165037216533">
<para id="fs-id1165038013856">A person drops a pebble of mass <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> from a height <emphasis effect="italics">h</emphasis>, and it hits the floor with kinetic energy <emphasis effect="italics">K</emphasis>. The person drops another pebble of mass <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> from a height of 2<emphasis effect="italics">h</emphasis>, and it hits the floor with the same kinetic energy <emphasis effect="italics">K</emphasis>. How do the masses of the pebbles compare?</para>
</problem>
</exercise>
<exercise id="fs-id1167132278543">
<problem id="fs-id1167132278545">
<para id="fs-id1167132278547">A solid sphere is rotating about an axis through its center at a constant rotation rate. Another hollow sphere of the same mass and radius is rotating about its axis through the center at the same rotation rate. Which sphere has a greater rotational kinetic energy?</para>
</problem>
<solution id="fs-id1167133686306">
<para id="fs-id1167133686308">The hollow sphere, since the mass is distributed further away from the rotation axis.</para>
</solution>
</exercise>
</section><section id="fs-id1165038342395" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1165038364594">
<problem id="fs-id1165036785257">
<para id="fs-id1165036758487">Compare the kinetic energy of a 20,000-kg truck moving at 110 km/h with that of an 80.0-kg astronaut in orbit moving at 27,500 km/h.</para>
</problem>
</exercise>
<exercise id="fs-id1165036778364">
<problem id="fs-id1165038036152">
<para id="fs-id1165037011835">(a) How fast must a 3000-kg elephant move to have the same kinetic energy as a 65.0-kg sprinter running at 10.0 m/s? (b) Discuss how the larger energies needed for the movement of larger animals would relate to metabolic rates.</para>
</problem>
<solution id="fs-id1165036994946">
<para id="fs-id1165038332612">a. 1.47 m/s; b. answers may vary</para>
</solution>
</exercise>
<exercise id="fs-id1165038039541">
<problem id="fs-id1165037167939">
<para id="fs-id1165037032607">Estimate the kinetic energy of a 90,000-ton aircraft carrier moving at a speed of at 30 knots. You will need to look up the definition of a nautical mile to use in converting the unit for speed, where 1 knot equals 1 nautical mile per hour.</para>
</problem>
</exercise>
<exercise id="fs-id1165038044494">
<problem id="fs-id1165038036301">
<para id="fs-id1165038032557">Calculate the kinetic energies of (a) a 2000.0-kg automobile moving at 100.0 km/h; (b) an 80.-kg runner sprinting at 10. m/s; and (c) a <m:math><m:mrow><m:mn>9.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−31</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>-kg</m:mtext></m:mrow></m:math> electron moving at <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165037853891">
<para id="fs-id1165037940255">a. 772 kJ; b. 4.0 kJ; c. <m:math><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−16</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036795415">
<problem id="fs-id1165036891100">
<para id="fs-id1165036756308">A 5.0-kg body has three times the kinetic energy of an 8.0-kg body. Calculate the ratio of the speeds of these bodies.</para>
</problem>
</exercise>
<exercise id="fs-id1165038045322">
<problem id="fs-id1165036846875">
<para id="fs-id1165036759416">An 8.0-g bullet has a speed of 800 m/s. (a) What is its kinetic energy? (b) What is its kinetic energy if the speed is halved?</para>
</problem>
<solution id="fs-id1165037053928">
<para id="fs-id1165036967577">a. 2.6 kJ; b. 640 J</para>
</solution>
</exercise>
<exercise id="fs-id1167133871945">
<problem id="fs-id1167133871947">
<para id="fs-id1167133871949">(a) Calculate the rotational kinetic energy of Earth on its axis. (b) What is the rotational kinetic energy of Earth in its orbit around the Sun?</para>
</problem>
<solution id="fs-id1167133871955">
<para id="fs-id1167133871957">a. <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>2.56</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>29</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J;</m:mtext></m:mrow></m:math><newline/>
b. <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>2.68</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>33</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167132282314">
<problem id="fs-id1167132282316">
<para id="fs-id1167132282318">Calculate the rotational kinetic energy of a 12-kg motorcycle wheel if its angular velocity is 120 rad/s and its inner radius is 0.280 m and outer radius 0.330 m.</para>
</problem>
</exercise>
<exercise id="fs-id1167133328918">
<problem id="fs-id1167133328920">
<para id="fs-id1167133328922">A baseball pitcher throws the ball in a motion where there is rotation of the forearm about the elbow joint as well as other movements. If the linear velocity of the ball relative to the elbow joint is 20.0 m/s at a distance of 0.480 m from the joint and the moment of inertia of the forearm is <m:math><m:mrow><m:mn>0.500</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>kg-m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, what is the rotational kinetic energy of the forearm?</para>
</problem>
<solution id="fs-id1167133328943">
<para id="fs-id1167133328945"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>434.0</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167132288041">
<problem id="fs-id1167132288044">
<para id="fs-id1167132288046">A diver goes into a somersault during a dive by tucking her limbs. If her rotational kinetic energy is 100 J and her moment of inertia in the tuck is <m:math><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>, what is her rotational rate during the somersault?</para>
</problem>
</exercise>
<exercise id="fs-id1167132279446">
<problem id="fs-id1167132279448">
<para id="fs-id1167132279450">A neutron star of mass <m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> and radius 10 km rotates with a period of 0.02 seconds. What is its rotational kinetic energy?</para>
</problem>
<solution id="fs-id1167132279482">
<para id="fs-id1167132279484"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>3.95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>42</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167132207267">
<problem id="fs-id1167132207269">
<para id="fs-id1167132207272">An electric sander consisting of a rotating disk of mass 0.7 kg and radius 10 cm rotates at 15 rev/sec. When applied to a rough wooden wall the rotation rate decreases by 20%. (a) What is the final rotational kinetic energy of the rotating disk? (b) How much has its rotational kinetic energy decreased?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1165036767566">
<term>kinetic energy</term>
<meaning id="fs-id1165038247619">energy of motion, one-half an object’s mass times the square of its speed</meaning>
</definition>
<definition id="fs-id1167132283430">
<term>rotational kinetic energy</term>
<meaning id="fs-id1167132205291">kinetic energy due to the rotation of an object; this is part of its total kinetic energy</meaning>
</definition>
</glossary>
</document>