<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Types of Collisions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71611</md:content-id>
  <md:title>Types of Collisions</md:title>
  <md:abstract>By the end of this section, you will be able to: 
<list>
<item>Identify the type of collision</item>
<item>Correctly label a collision as elastic or inelastic</item>
<item>Use kinetic energy along with momentum and impulse to analyze a collision</item>
</list></md:abstract>
  <md:uuid>48d66047-f33a-4864-87f9-d700b2fcbd01</md:uuid>
</metadata>

<content>
<para id="fs-id1167134512803">Although momentum is conserved in all interactions, not all interactions (collisions or explosions) are the same. The possibilities include:</para>
<list id="fs-id1167131216493" list-type="bulleted" bullet-style="bullet">
<item>A single object can explode into multiple objects (one-to-many).</item>
<item>Multiple objects can collide and stick together, forming a single object (many-to-one).</item>
<item>Multiple objects can collide and bounce off of each other, remaining as multiple objects (many-to-many). If they do bounce off each other, then they may recoil at the same speeds with which they approached each other before the collision, or they may move off more slowly.</item>
</list>
<para id="fs-id1167131231881">It’s useful, therefore, to categorize different types of interactions, according to how the interacting objects move before and after the interaction.</para>
<section id="fs-id1167131552210">
<title>One-to-Many</title>
<para id="fs-id1167134858602">The first possibility is that a single object may break apart into two or more pieces. An example of this is a firecracker, or a bow and arrow, or a rocket rising through the air toward space. These can be difficult to analyze if the number of fragments after the collision is more than about three or four; but nevertheless, the total momentum of the system before and after the explosion is identical.</para>
<para id="fs-id1167134661485">Note that if the object is initially motionless, then the system (which is just the object) has no momentum and no kinetic energy. After the explosion, the net momentum of all the pieces of the object must sum to zero (since the momentum of this closed system cannot change). However, the system <emphasis effect="italics">will</emphasis> have a great deal of kinetic energy after the explosion, although it had none before. Thus, we see that, although the momentum of the system is conserved in an explosion, the kinetic energy of the system most definitely is not; it increases. This interaction—one object becoming many, with an increase of kinetic energy of the system—is called an <term>explosion</term>.</para>
<para id="fs-id1167131427385">Where does the energy come from? Does conservation of energy still hold? Yes; some form of potential energy is converted to kinetic energy. In the case of gunpowder burning and pushing out a bullet, chemical potential energy is converted to kinetic energy of the bullet, and of the recoiling gun. For a bow and arrow, it is elastic potential energy in the bowstring.</para>
</section>
<section id="fs-id1167134567920">
<title>Many-to-One</title>
<para id="fs-id1167134661759">The second possibility is the reverse: that two or more objects collide with each other and stick together, thus (after the collision) forming one single composite object. The total mass of this composite object is the sum of the masses of the original objects, and the new single object moves with a velocity dictated by the conservation of momentum. However, it turns out again that, although the total momentum of the system of objects remains constant, the kinetic energy doesn’t; but this time, the kinetic energy decreases. This type of collision is called <term>inelastic</term>.</para>
<para id="fs-id1167131225848">In the extreme case, multiple objects collide, stick together, and remain motionless after the collision. Since the objects are all motionless after the collision, the final kinetic energy is also zero; the loss of kinetic energy is a maximum. Such a collision is said to be <term>perfectly inelastic</term>.</para>
</section>
<section id="fs-id1167131222606">
<title>Many-to-Many</title>
<para id="fs-id1167134581106">The extreme case on the other end is if two or more objects approach each other, collide, and bounce off each other, moving away from each other at the same relative speed at which they approached each other. In this case, the total kinetic energy of the system is conserved. Such an interaction is called <term>elastic</term>.</para>
<para id="fs-id1167134579608">In any interaction of a closed system of objects, the total momentum of the system is conserved <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>i</m:mtext></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> but the kinetic energy may not be:</para>
<list id="fs-id1167131152995" list-type="bulleted" bullet-style="bullet">
<item>If <m:math><m:mrow><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>, the collision is inelastic.</item>
<item>If <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, the collision is perfectly inelastic.</item>
<item>If <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>, the collision is elastic.</item>
<item>If <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>&gt;</m:mo><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>, the interaction is an explosion.</item>
</list>
<para id="fs-id1167131090793">The point of all this is that, in analyzing a collision or explosion, you can use both momentum and kinetic energy.</para>
<note id="fs-id1167134948181" class="problem-solving">
<title>Problem-Solving Strategy: Collisions</title>
<para id="fs-id1167131137423">A closed system always conserves momentum; it might also conserve kinetic energy, but very often it doesn’t. Energy-momentum problems confined to a plane (as ours are) usually have two unknowns. Generally, this approach works well:</para>
<list id="fs-id1167134513875" list-type="enumerated" number-style="arabic">
<item>Define a closed system.</item>
<item>Write down the expression for conservation of momentum.</item>
<item>If kinetic energy is conserved, write down the expression for conservation of kinetic energy; if not, write down the expression for the change of kinetic energy.</item>
<item>You now have two equations in two unknowns, which you solve by standard methods.</item>
</list>
</note>
<example id="fs-id1167131325091">
<para id="fs-id1167134951446"><title>Formation of a Deuteron</title>
A proton (mass <m:math><m:mrow><m:mn>1.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>) collides with a neutron (with essentially the same mass as the proton) to form a particle called a <term class="no-emphasis"><emphasis effect="italics">deuteron</emphasis></term>. What is the velocity of the deuteron if it is formed from a proton moving with velocity <m:math><m:mrow><m:mn>7.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> to the left and a neutron moving with velocity <m:math><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> to the right?</para>
<media id="fs-id1167131109086" alt="Before collision, proton on the left is moving with v sub proton to the right of 7.0 times 10 to the 6 meters per second, and neutron on the right is moving with v sub neutron to the left of -4.0 times 10 to the 6 meters per second. After collision, the proton and deuteron are stuck together, and have unknown v sub deuteron.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_04_Deuteron_img.jpg"/>
</media>
<para id="fs-id1167134507719"><title>Strategy</title>
Define the system to be the two particles. This is a collision, so we should first identify what kind. Since we are told the two particles form a single particle after the collision, this means that the collision is perfectly inelastic. Thus, kinetic energy is not conserved, but momentum is. Thus, we use conservation of energy to determine the final velocity of the system.</para>
<para id="fs-id1167134513608"><title>Solution</title>
Treat the two particles as having identical masses <emphasis effect="italics">M</emphasis>. Use the subscripts p, n, and d for proton, neutron, and deuteron, respectively. This is a one-dimensional problem, so we have</para>
<equation id="fs-id1167134512930" class="unnumbered"><label/><m:math><m:mrow><m:mi>M</m:mi><m:msub><m:mi>v</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>−</m:mo><m:mi>M</m:mi><m:msub><m:mi>v</m:mi><m:mtext>n</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>M</m:mi><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134567506">The masses divide out:</para>
<equation id="fs-id1167134655858" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mtext>p</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mtext>n</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>7.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>−</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mtext>d</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134684520">The velocity is thus <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>.</para>
<para id="fs-id1167134686411"><title>Significance</title>
This is essentially how particle colliders like the Large Hadron Collider work: They accelerate particles up to very high speeds (large momenta), but in opposite directions. This maximizes the creation of so-called “daughter particles.”</para>
</example>
<example id="fs-id1167134715532">
<para id="fs-id1167134873328"><title>Ice Hockey 2</title>
(This is a variation of an earlier example.)</para>
<para id="fs-id1167134960606">Two ice hockey pucks of different masses are on a flat, horizontal hockey rink. The red puck has a mass of 15 grams, and is motionless; the blue puck has a mass of 12 grams, and is moving at 2.5 m/s to the left. It collides with the motionless red puck (<link target-id="CNX_UPhysics_09_04_CollPuck"/>). If the collision is perfectly elastic, what are the final velocities of the two pucks?</para>
<figure id="CNX_UPhysics_09_04_CollPuck">
<media id="fs-id1167134677923" alt="Two hockey pucks are shown. The top diagram shows the puck on the left with 0 meters per second and the puck on the right moving to the left with 2.5 meters per second. The bottom diagram shows the puck on the left moving to the left at unknown v sub 1 f and the puck on the right moving with unknown v sub 2 f.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_04_CollPuck.jpg"/>
</media>
<caption>Two different hockey pucks colliding. The top diagram shows the pucks the instant before the collision, and the bottom diagram show the pucks the instant after the collision. The net external force is zero.</caption>
</figure>
<para id="fs-id1167134468694"><title>Strategy</title>We’re told that we have two colliding objects, and we’re told their masses and initial velocities; we’re asked for both final velocities. Conservation of momentum seems like a good strategy; define the system to be the two pucks. There is no friction, so we have a closed system. We have two unknowns (the two final velocities), but only one equation. The comment about the collision being perfectly elastic is the clue; it suggests that kinetic energy is also conserved in this collision. That gives us our second equation.</para><para id="fs-id1167134512445">The initial momentum and initial kinetic energy of the system resides entirely and only in the second puck (the blue one); the collision transfers some of this momentum and energy to the first puck.</para>
<para id="fs-id1167134866783"><title>Solution</title>
Conservation of momentum, in this case, reads</para>
<equation id="fs-id1167134896848" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>p</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>p</m:mi><m:mtext>f</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>2,i</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>1,f</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>2,f</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134749780">Conservation of kinetic energy reads</para>
<equation id="fs-id1167131231240" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>2,i</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>1,f</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>2,f</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134515931">There are our two equations in two unknowns. The algebra is tedious but not terribly difficult; you definitely should work it through. The solution is</para>
<equation id="fs-id1167134535828" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>1,f</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>1,i</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>2,i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn><m:mtext>f</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>2,i</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>1,i</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134968160">Substituting the given numbers, we obtain</para>
<equation id="fs-id1167134519553" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>1,f</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2.22</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>2,f</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−0.28</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134759116"><title>Significance</title>
Notice that after the collision, the blue puck is moving to the right; its direction of motion was reversed. The red puck is now moving to the left.</para>
</example>
<note id="fs-id1167131167400" class="check-understanding">
<exercise id="fs-id1167134815837">
<problem id="fs-id1167134518181">
<para id="fs-id1167134925701"><emphasis effect="bold">Check Your Understanding</emphasis> There is a second solution to the system of equations solved in this example (because the energy equation is quadratic): <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>1,f</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−2.5</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>,</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>2,f</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. This solution is unacceptable on physical grounds; what’s wrong with it?</para>
</problem>
<solution id="fs-id1167134509591">
<para id="fs-id1167134644875">This solution represents the case in which no interaction takes place: the first puck misses the second puck and continues on with a velocity of 2.5 m/s to the left. This case offers no meaningful physical insights.</para>
</solution>
</exercise>
</note>
<example id="fs-id1167134668194">
<para id="fs-id1167131105088"><title>Thor vs. Iron Man</title>
The 2012 movie “The Avengers” has a scene where Iron Man and Thor fight. At the beginning of the fight, Thor throws his hammer at Iron Man, hitting him and throwing him slightly up into the air and against a small tree, which breaks. From the video, Iron Man is standing still when the hammer hits him. The distance between Thor and Iron Man is approximately 10 m, and the hammer takes about 1 s to reach Iron Man after Thor releases it. The tree is about 2 m behind Iron Man, which he hits in about 0.75 s. Also from the video, Iron Man’s trajectory to the tree is very close to horizontal. Assuming Iron Man’s total mass is 200 kg:</para>
<list id="fs-id1167134948054" list-type="enumerated" number-style="lower-alpha">
<item>Estimate the mass of Thor’s hammer</item>
<item>Estimate how much kinetic energy was lost in this collision</item>
</list>
<para id="fs-id1167134898116"><title>Strategy</title>
After the collision, Thor’s hammer is in contact with Iron Man for the entire time, so this is a perfectly inelastic collision. Thus, with the correct choice of a closed system, we expect momentum is conserved, but not kinetic energy. We use the given numbers to estimate the initial momentum, the initial kinetic energy, and the final kinetic energy. Because this is a one-dimensional problem, we can go directly to the scalar form of the equations.</para>
<para id="fs-id1167134662020"><title>Solution</title></para>
<list id="fs-id1167134538525" list-type="enumerated" number-style="lower-alpha">
<item>First, we posit conservation of momentum. For that, we need a closed system. The choice here is the system (hammer + Iron Man), from the time of collision to the moment just before Iron Man and the hammer hit the tree. Let:<newline/>
<list id="fs-id1167134658964" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:mo>=</m:mo></m:mrow></m:math> mass of the hammer</item>
<item><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>I</m:mtext></m:msub><m:mo>=</m:mo></m:mrow></m:math> mass of Iron Man</item>
<item><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>H</m:mtext></m:msub><m:mo>=</m:mo></m:mrow></m:math> velocity of the hammer before hitting Iron Man</item>
<item><emphasis effect="italics">v</emphasis> <m:math><m:mo>=</m:mo></m:math> combined velocity of Iron Man + hammer after the collision</item>
</list><newline/>
Again, Iron Man’s initial velocity was zero. Conservation of momentum here reads:<newline/>
<equation id="fs-id1167131550281" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:msub><m:mi>v</m:mi><m:mtext>H</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mtext>I</m:mtext></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>v</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation><newline/>
We are asked to find the mass of the hammer, so we have<newline/>
<equation id="fs-id1167134458743" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:msub><m:mi>v</m:mi><m:mtext>H</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:mi>v</m:mi><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mtext>I</m:mtext></m:msub><m:mi>v</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>H</m:mtext></m:msub><m:mo>−</m:mo><m:mi>v</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>M</m:mi><m:mtext>I</m:mtext></m:msub><m:mi>v</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>I</m:mtext></m:msub><m:mi>v</m:mi></m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>H</m:mtext></m:msub><m:mo>−</m:mo><m:mi>v</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>200</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mfrac><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>0.75</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>73</m:mn><m:mspace width="0.2em"/><m:mtext>kg.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/>
Considering the uncertainties in our estimates, this should be expressed with just one significant figure; thus, <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:mo>=</m:mo><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>1</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>.</item>
<item>The initial kinetic energy of the system, like the initial momentum, is all in the hammer:<newline/>
<equation id="fs-id1167131428975" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:msubsup><m:mi>v</m:mi><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msubsup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>70</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>3500</m:mn><m:mspace width="0.2em"/><m:mtext>J.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/>
After the collision,<newline/>
<equation id="fs-id1167131087124" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>H</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mtext>I</m:mtext></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>70</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>+</m:mo><m:mn>200</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2.67</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>960</m:mn><m:mspace width="0.2em"/><m:mtext>J.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/>
Thus, there was a loss of <m:math><m:mrow><m:mn>3500</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>−</m:mo><m:mn>960</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>2540</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>.</item>
</list>
<para id="fs-id1167134481467"><title>Significance</title>
From other scenes in the movie, Thor apparently can control the hammer’s velocity with his mind. It is possible, therefore, that he mentally causes the hammer to maintain its initial velocity of 10 m/s while Iron Man is being driven backward toward the tree. If so, this would represent an external force on our system, so it would not be closed. Thor’s mental control of his hammer is beyond the scope of this book, however.</para>
</example>
<example id="fs-id1167134501678">
<para id="fs-id1167134716537"><title>Analyzing a Car Crash</title>
At a stoplight, a large truck (3000 kg) collides with a motionless small car (1200 kg). The truck comes to an instantaneous stop; the car slides straight ahead, coming to a stop after sliding 10 meters. The measured coefficient of friction between the car’s tires and the road was 0.62. How fast was the truck moving at the moment of impact?</para>
<para id="fs-id1167134660148"><title>Strategy</title>
At first it may seem we don’t have enough information to solve this problem. Although we know the initial speed of the car, we don’t know the speed of the truck (indeed, that’s what we’re asked to find), so we don’t know the initial momentum of the system. Similarly, we know the final speed of the truck, but not the speed of the car immediately after impact. The fact that the car eventually slid to a speed of zero doesn’t help with the final momentum, since an external friction force caused that. Nor can we calculate an impulse, since we don’t know the collision time, or the amount of time the car slid before stopping. A useful strategy is to impose a restriction on the analysis.</para>
<para id="fs-id1167134457563">Suppose we define a system consisting of just the truck and the car. The momentum of this system isn’t conserved, because of the friction between the car and the road. But if we <emphasis effect="italics">could</emphasis> find the speed of the car the instant after impact—before friction had any measurable effect on the car—then we could consider the momentum of the system to be conserved, with that restriction.</para>
<para id="fs-id1167134633042">Can we find the final speed of the car? Yes; we invoke the work-kinetic energy theorem.</para>
<para id="fs-id1167131151821"><title>Solution</title>
First, define some variables. Let:</para>
<list id="fs-id1167134653677" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>M</m:mi><m:mtext>T</m:mtext></m:msub></m:mrow></m:math> be the masses of the car and truck, respectively</item>
<item><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>T,i</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>T,f</m:mtext></m:mrow></m:msub></m:mrow></m:math> be the velocities of the truck before and after the collision, respectively</item>
<item><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>c,i</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow></m:msub></m:mrow></m:math> Z be the velocities of the car before and after the collision, respectively</item>
<item><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:math> be the kinetic energies of the car immediately after the collision, and after the car has stopped sliding (so <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>).</item>
<item><emphasis effect="italics">d</emphasis> be the distance the car slides after the collision before eventually coming to a stop.</item>
</list>
<para id="fs-id1167134565394">Since we actually want the initial speed of the truck, and since the truck is not part of the work-energy calculation, let’s start with conservation of momentum. For the car + truck system, conservation of momentum reads</para>
<equation id="fs-id1167134863722" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>p</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mtext>f</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>c,i</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mtext>T</m:mtext></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>T,i</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>M</m:mi><m:mtext>T</m:mtext></m:msub><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>T,f</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134506919">Since the car’s initial velocity was zero, as was the truck’s final velocity, this simplifies to</para>
<equation id="fs-id1167131338236" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>T,i</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>T</m:mtext></m:msub></m:mrow></m:mfrac><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131501048">So now we need the car’s speed immediately after impact. Recall that</para>
<equation id="fs-id1167131236229" class="unnumbered"><label/><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>K</m:mi></m:mrow></m:math></equation>
<para id="fs-id1167134683198">where</para>
<equation id="fs-id1167131162168" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167131133326">Also,</para>
<equation id="fs-id1167131138510" class="unnumbered"><label/><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>d</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>F</m:mi><m:mi>d</m:mi><m:mtext>cos</m:mtext><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134675009">The work is done over the distance the car slides, which we’ve called <emphasis effect="italics">d</emphasis>. Equating:</para>
<equation id="fs-id1167134860233" class="unnumbered"><label/><m:math><m:mrow><m:mi>F</m:mi><m:mi>d</m:mi><m:mtext>cos</m:mtext><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131117190">Friction is the force on the car that does the work to stop the sliding. With a level road, the friction force is</para>
<equation id="fs-id1167131582452" class="unnumbered"><label/><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mtext>k</m:mtext></m:msub><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134942272">Since the angle between the directions of the friction force vector and the displacement <emphasis effect="italics">d</emphasis> is <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, and <m:math><m:mrow><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>180</m:mn><m:mtext>°</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>–1</m:mn><m:mo>,</m:mo></m:mrow></m:math> we have</para>
<equation id="fs-id1167134716391" class="unnumbered"><label/><m:math><m:mrow><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>μ</m:mi><m:mtext>k</m:mtext></m:msub><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub><m:mi>g</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>M</m:mi><m:mtext>c</m:mtext></m:msub><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:math></equation>
<para id="fs-id1167134929639">(Notice that the car’s mass divides out; evidently the mass of the car doesn’t matter.)</para>
<para id="fs-id1167134881105">Solving for the car’s speed immediately after the collision gives</para>
<equation id="fs-id1167131231559" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mtext>k</m:mtext></m:msub><m:mi>g</m:mi><m:mi>d</m:mi></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134937240">Substituting the given numbers:</para>
<equation id="fs-id1167131329469" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.62</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.81</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>m</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>11.0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:math></equation>
<para id="fs-id1167131083101">Now we can calculate the initial speed of the truck:</para>
<equation id="fs-id1167131122147" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>T,i</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>1200</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mn>3000</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>11.0</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mtext>m</m:mtext><m:mtext>s</m:mtext></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4.4</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167134653473"><title>Significance</title>
This is an example of the type of analysis done by investigators of major car accidents. A great deal of legal and financial consequences depend on an accurate analysis and calculation of momentum and energy.</para>
</example>
<note id="fs-id1167134920662" class="check-understanding">
<exercise id="fs-id1167131502676">
<problem id="fs-id1167134897882">
<para id="fs-id1167134644456"><emphasis effect="bold">Check Your Understanding</emphasis> Suppose there had been no friction (the collision happened on ice); that would make <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mtext>k</m:mtext></m:msub></m:mrow></m:math> zero, and thus <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>c,f</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mtext>k</m:mtext></m:msub><m:mi>g</m:mi><m:mi>d</m:mi></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, which is obviously wrong. What is the mistake in this conclusion?</para>
</problem>
<solution id="fs-id1167134645135">
<para id="fs-id1167134671290">If zero friction acts on the car, then it will continue to slide indefinitely (<m:math><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>), so we cannot use the work-kinetic-energy theorem as is done in the example. Thus, we could not solve the problem from the information given.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167134816631" class="key-concepts">
<title>Summary</title>
<list id="fs-id1167134878212" list-type="bulleted" bullet-style="bullet">
<item>An elastic collision is one that conserves kinetic energy.</item>
<item>An inelastic collision does not conserve kinetic energy.</item>
<item>Momentum is conserved regardless of whether or not kinetic energy is conserved.</item>
<item>Analysis of kinetic energy changes and conservation of momentum together allow the final velocities to be calculated in terms of initial velocities and masses in one-dimensional, two-body collisions.</item>
</list>
</section>
<section id="fs-id1167134644774" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1167134534280">
<problem id="fs-id1167134567537">
<para id="fs-id1167134513906">Two objects of equal mass are moving with equal and opposite velocities when they collide. Can all the kinetic energy be lost in the collision?</para>
</problem>
<solution id="fs-id1167131332904">
<para id="fs-id1167134621740">Yes, all the kinetic energy can be lost if the two masses come to rest due to the collision (i.e., they stick together).</para>
</solution>
</exercise>
<exercise id="fs-id1167131553958">
<problem id="fs-id1167134714586">
<para id="fs-id1167134650967">Describe a system for which momentum is conserved but mechanical energy is not. Now the reverse: Describe a system for which kinetic energy is conserved but momentum is not.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167131137658" class="review-problems"><title>Problems</title><exercise id="fs-id1167131233611">
<problem id="fs-id1167131183370">
<para id="fs-id1167134651695">A 90.0-kg ice hockey player hits a 0.150-kg puck, giving the puck a velocity of 45.0 m/s. If both are initially at rest and if the ice is frictionless, how far does the player recoil in the time it takes the puck to reach the goal 15.0 m away?</para>
</problem>
<solution id="fs-id1167131131119">
<para id="fs-id1167134793685">2.5 cm</para>
</solution>
</exercise>
<exercise id="fs-id1167134884253">
<problem id="fs-id1167131199010">
<para id="fs-id1167134513569">A 100-g firecracker is launched vertically into the air and explodes into two pieces at the peak of its trajectory. If a 72-g piece is projected horizontally to the left at 20 m/s, what is the speed and direction of the other piece?</para>
</problem>
</exercise>
<exercise id="fs-id1167134591442">
<problem id="fs-id1167134657183">
<para id="fs-id1167131498563">In an elastic collision, a 400-kg bumper car collides directly from behind with a second, identical bumper car that is traveling in the same direction. The initial speed of the leading bumper car is 5.60 m/s and that of the trailing car is 6.00 m/s. Assuming that the mass of the drivers is much, much less than that of the bumper cars, what are their final speeds?</para>
</problem>
<solution id="fs-id1167134816019">
<para id="fs-id1167134516820">the speed of the leading bumper car is 6.00 m/s and that of the trailing bumper car is 5.60 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1167134963935">
<problem id="fs-id1167131276449">
<para id="fs-id1167134967788">Repeat the preceding problem if the mass of the leading bumper car is 30.0% greater than that of the trailing bumper car.</para>
</problem>
</exercise>
<exercise id="fs-id1167131232394">
<problem id="fs-id1167131582112">
<para id="fs-id1167134526974">An alpha particle (<sup>4</sup>He) undergoes an elastic collision with a stationary uranium nucleus (<sup>235</sup>U). What percent of the kinetic energy of the alpha particle is transferred to the uranium nucleus? Assume the collision is one-dimensional.</para>
</problem>
<solution id="fs-id1167131256992">
<para id="fs-id1167134675249">6.6%</para>
</solution>
</exercise>
<exercise id="fs-id1167134539081">
<problem id="fs-id1167134711907">
<para id="fs-id1167134511852">You are standing on a very slippery icy surface and throw a 1-kg football horizontally at a speed of 6.7 m/s. What is your velocity when you release the football? Assume your mass is 65 kg.</para>
</problem>
</exercise>
<exercise id="fs-id1167134859304">
<problem id="fs-id1167131112643">
<para id="fs-id1167134648524">A 35-kg child rides a relatively massless sled down a hill and then coasts along the flat section at the bottom, where a second 35-kg child jumps on the sled as it passes by her. If the speed of the sled is 3.5 m/s before the second child jumps on, what is its speed after she jumps on?</para></problem>
<solution id="fs-id1167134515006">
<para id="fs-id1167134668241">1.8 m/s</para></solution>
</exercise>
<exercise id="fs-id1167131272384">
<problem id="fs-id1167134794256">
<para id="fs-id1167131263324">A boy sleds down a hill and onto a frictionless ice-covered lake at 10.0 m/s. In the middle of the lake is a 1000-kg boulder. When the sled crashes into the boulder, he is propelled backwards from the boulder. The collision is an elastic collision. If the boy’s mass is 40.0 kg and the sled’s mass is 2.50 kg, what is the speed of the sled and the boulder after the collision?</para></problem>
</exercise>
</section></content>
<glossary>
<definition id="fs-id1167134866786">
<term>elastic</term>
<meaning id="fs-id1167134570090">collision that conserves kinetic energy</meaning>
</definition>
<definition id="fs-id1167134960489">
<term>explosion</term>
<meaning id="fs-id1167134466146">single object breaks up into multiple objects; kinetic energy is not conserved in explosions</meaning>
</definition>
<definition id="fs-id1167131552107">
<term>inelastic</term>
<meaning id="fs-id1167134942503">collision that does not conserve kinetic energy</meaning>
</definition>
<definition id="fs-id1167131501190">
<term>perfectly inelastic</term>
<meaning id="fs-id1167134507564">collision after which all objects are motionless, the final kinetic energy is zero, and the loss of kinetic energy is a maximum</meaning>
</definition>
</glossary>
</document>