<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63978</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>By the end of this section you will be able to:<list><item>Explain why astrophysics is a good place to begin your study of physics.</item><item>List the subfields of physics which are involved in the study of astrophysics.</item></list></md:abstract>
  <md:uuid>543c4845-6cb5-4393-a331-1ec3ab2367c6</md:uuid>
</metadata>

<content>
<para id="import-auto-idm171651408">You are hopefully reading this book (and taking the course with which it is associated) because you want to get a mathematically rigorous introduction to the science of physics. To physicists, this means you want to learn to understand how the world works (and how the things in it work). You likely want to do so because your eventual goal is a career in physics, engineering, or a related field. </para><para id="import-auto-idm180078768">This book is like no other textbook in terms of its approach to introductory physics. The traditional undergraduate physics course sequence is quite historical. It begins with the 17<sup>th</sup> and 18<sup>th</sup>-century development of ideas about motion from Galileo and Newton, continues with the 19<sup>th</sup>-century study of energy and heat (by Joule and Carnot), moves on to the study of electricity and magnetism (by Faraday and Maxwell), and follows through with the 20<sup>th</sup>-century ideas of Einstein (especially in relativity) and of Planck, Bohr, Schrodinger and Heisenberg (in quantum physics).</para><para id="import-auto-idm210079984">Such an historical approach can have the strength of helping the reader to appreciate the process of science – how each new discovery is built upon those that came before. A typical textbook’s ordering of the major subdisciplines in physics might be:</para>
    <list id="eip-966"><item>Classical Mechanics</item>
<item>Waves and Sound</item>
<item>Heat and Thermodynamics</item>
<item>Electricity and Magnetism</item>
<item>Optics</item>
<item>Relativity</item>
<item>Quantum Physics</item></list><para id="import-auto-idm152586768">But, because a rigorous, introductory study of physics can only realistically take place over a protracted period of time (typically three or four semesters), this traditional, topical approach can sometimes lose track of the big picture. There are important ideas that cross multiple subdisciplines, have taken many centuries to develop and, in fact, continue to be refined even in the 21<sup>st</sup> century.</para>
    <para id="import-auto-idm574923344">This book is fashioned around one such big-picture “story line” – our understanding of the Universe. Where did the Universe (and we) come from? Where are we going?  It is the oldest and, to us, the most interesting story in the history of humankind. It is also multidisciplinary within physics, involving almost all of the traditional subtopics listed above.</para><para id="import-auto-idm167704848">Why begin your study of physics with astrophysics? For one thing, in the 21<sup>st</sup> century, no branch of physics is more active and dynamic in its pursuit of scientific knowledge. Chances are you may not yet have spent much time in your formal education studying this subject, but you can surely read almost weekly about new discoveries being made about the nature and evolution of the Universe. New planets in astonishing numbers have been detected orbiting distant stars. Some are considered “Earth-like” – are they possibly homes to life? Even some bodies in our own solar system are being revealed to be very unlike our previous ideas about them. The recent NASA New Horizons mission revealed information about the dwarf planet Pluto (see <link target-id="New-Horizons-Pluto"/>) that has required astronomers to completely rethink the theories of its formation and evolution.</para><figure id="New-Horizons-Pluto"><title>NASA New Horizons Photo of Pluto</title><media id="Plutopic" alt="Color Image of Pluto">
    <image mime-type="image/jpeg" src="../../media/NH-Pluto.jpg" print-width="3in"/>
  </media>
  
<caption>In 2015 NASA's New Horizons spacecraft sent back this stunning color image of Pluto's surface. Images like this one have completely overturned astronomers' ideas about the composition and history of Pluto.
  </caption></figure><para id="eip-691">Even more recently, NASA's Juno mission making close approaches to Jupiter has made exquisitely precise images of magnetic storms there (see <link target-id="Juno-Jupiter"/>). Those discoveries not only make us re-think our understanding of the planet, but may in fact lead to new models for the basic formation of planetary magnetic fields.</para><figure id="Juno-Jupiter"><title>NASA Juno Photo of Jupiter</title><media id="Junopic" alt="Color Image of Jupiter's South Pole">
    <image mime-type="image/jpeg" src="../../media/Juno-Jupiter.jpg" print-width="3in"/>
  </media>
  
<caption>In 2017, NASA's Juno spacecraft sent back this image of Jupiter's south pole covered in Earth-sized swirling storms that are densely clustered and rubbing together.
  </caption></figure><para id="import-auto-idm610238240">No questions in science are older than those from astronomy. The recorded history of science begins with astronomy. Thousands of years ago, from the West (the ancient Greeks) and the East (the Chinese), we find written records of astronomical data and theories of the Universe. But even before that, it isn’t hard to speculate that human beings’ earliest questions about their world must have included:</para><list id="import-auto-idm209434816" list-type="bulleted">
      <item>What causes the regular cycles of the Sun and Moon?</item>
      <item>What are we seeing when we look up in the sky on a clear night?</item>
      <item>Are all those “dots” the same kind of thing? What kind of thing?</item>
      <item>How far away are they?</item>
    </list>
    <para id="import-auto-idm203963872">Indeed, astronomy has been a primary scientific endeavor for well over 2000 years. In the 20<sup>th</sup> and 21<sup>st</sup> centuries, the search for answers to these questions has become “astrophysics”, involving multiple areas of physics. Our story line will include the study of:</para><list id="import-auto-idm168290544" list-type="enumerated" number-style="upper-roman"><item>Mechanics (the study of motion)<list id="import-auto-idm616302768" list-type="enumerated" number-style="upper-alpha"><item>Kinematics (a description of motion)</item><item>Dynamics (an explanation of why things move as they do)<list id="import-auto-idm173771200" list-type="enumerated" number-style="arabic"><item>Mass, Forces and Newton’s Laws</item><item>Energy (and its conservation)<list id="import-auto-idm587008080" list-type="enumerated" number-style="lower-alpha"><item>Kinetic energy</item><item>Potential energy</item></list></item><item>Momentum (and its conservation)</item><item>Angular Momentum (and its conservation)</item></list></item></list></item>
      <item>Relativity (at high speeds)<list id="import-auto-idm546999664" list-type="enumerated" number-style="upper-alpha"><item>Time dilation and length contraction</item>
<item>Mass-energy conversion: <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup></item>
</list></item>
      <item>Thermodynamics<list id="import-auto-idm204934016" list-type="enumerated" number-style="upper-alpha"><item>Temperature</item><item>Heat as transfer of thermal energy</item><item>Thermal energy as the internal kinetic energy of molecules</item><item>Phase changes with temperature<list id="import-auto-idm212730176" list-type="enumerated" number-style="arabic"><item>Liquid-Solid transition: the melting point</item><item>Gas-Liquid transition: the boiling point</item></list></item></list></item>
      <item>Optics (Everything that we know about what’s “out there” comes from studying the light that reaches us here on Earth.)<list id="import-auto-idm536920848" list-type="enumerated" number-style="upper-alpha"><item>Geometric (ray) optics (used to construct lenses, mirrors and telescopes)</item><item>Physical (wave) optics</item><item>Electromagnetic waves and the electromagnetic spectrum – from radio waves to gamma rays</item><item>Types of light (continuous sources vs. line sources)</item><item>Interference</item><item>Diffraction</item><item>The Doppler shift</item></list></item>
      <item>Quantum Physics (After 1900, we learned that the physics that applies at very small scales is not Newtonian.)<list id="import-auto-idm193919456" list-type="enumerated" number-style="upper-alpha"><item>The ultimate sources of light are molecules, atoms, electrons, and nuclei.</item><item>Are things in our Universe ultimately particles or waves? (Yes!)</item></list></item>
    </list><para id="import-auto-idm586820064">As you can see, if we followed this story line through a typical introductory physics textbook, it would take the whole book to complete it – insofar as we can ever say it is “complete”.  (Perhaps a better way to put it would be “up to its present state of understanding.”)</para><para id="import-auto-idm179354832">It may sound a bit overdramatic when we say that the ultimate goal of this book (and this course) is to understand the Universe in its entirety. From an astrophysical point of view, we will work from the inside out – beginning with our own solar system, moving on to consider stars other than our own Sun, and then to study galaxies of stars and what lies beyond, the large-scale structures that form out of clusters of galaxies.</para><para id="import-auto-idm177995072">We will also be faced with the fact that telescopes are time machines, i.e. the farther out in space we look at objects, the farther back in time we see them. The term <emphasis effect="bold"><emphasis effect="italics">cosmology</emphasis></emphasis> means the study of the history of the Universe, from its beginning to now and into the future beyond. Our outward journey, then, will help us to paint a picture of that history.</para><para id="import-auto-idm192552528">We will study the evidence for the beginning of our Universe in a “Big Bang”, and trace the evolution of stars, solar systems and galaxies over the roughly 14 billion years of its existence. Through our understanding of the processes that have shaped the past and the present, we will be able to examine and discuss possible fates (or futures) of the Universe. Does the future depend upon unseen “stuff” referred to as dark matter? Does it involve an unexplained repulsive force (like an anti-gravity) called dark energy?</para><para id="import-auto-idm578328736">Whether or not the preceding material is enough to convince you that a course in astrophysics is an interesting place to begin your study of physics, we hope you will leave this chapter with one important take-home thought. We paraphrase the late astronomer Carl Sagan who, through his ground-breaking television series, <emphasis effect="italics">Cosmos</emphasis>, did so much to popularize and explain astrophysics to the general public. Just think about this: “Every atom inside your body, at this instant, once lived inside a star.”</para><para id="import-auto-idm212989600">Does that statement make sense to you? Because it’s absolutely a true, scientific fact. By the end of “The Cosmic Universe”, you will know both why that is true and how we know it to be so.</para>
  </content>
</document>