<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m85896</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f32e7e7f-8e2c-4261-b319-9e3a7227636a</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_06_00_HubbleST" class="splash">
<title>Hubble Space Telescope (HST).</title>
<media id="fs-id1167470767599" alt="Artist's depiction of the Hubble Space Telescope">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_06_00_HubbleST.jpg"/>
</media>
<caption>This artist’s impression shows the Hubble above Earth, with the rectangular solar panels that provide it with power seen to the left and right.</caption>
</figure>
<para id="eip-606">Thus far in our studies, we have used a lot of information (e.g. images and spectra) that astronomers obtain from the solar system, the stars, and the galaxies. That information was then used to build up our current models in astrophysics.  But up until now, we have not talked about the science that goes into actually obtaining precise, useful information (images or spectra) from the light reaching Earth (or reaching an instrument like the Hubble Space telescope).</para><para id="eip-54">In this final unit, we have studied many of the basic principles of optics that must be understood to construct modern-day astronomical instruments and telescopes. In this, the final chapter of the book, we will look at how those principles come together in some current (and soon-to-be-constructed) instruments. Along the way, we will introduce a few more important ideas, like <term>light-collecting area</term> and <term>interferometry</term>).</para><para id="fs-id1167471063116">If you look at the sky when you are far away from city lights, there seem to be an overwhelming number of stars up there. In reality, only about 9000 stars are visible to the unaided eye (from both hemispheres of our planet). The light from most stars is so weak that by the time it reaches Earth, it cannot be detected by the human eye. How can we learn about the vast majority of objects in the universe that our unaided eyes simply cannot see?</para>
<para id="fs-id1167470969727">In this chapter, we describe the tools astronomers use to extend their vision into space. We have learned almost everything we know about the universe from studying electromagnetic radiation, as discussed in the chapter on <link class="target-chapter" document="m71596">Spectroscopy</link>. In the twentieth century, our exploration of space made it possible to detect electromagnetic radiation at all wavelengths, from gamma rays to radio waves. The different wavelengths carry different kinds of information, and the appearance of any given object often depends on the wavelength at which the observations are made.</para></content>
</document>