<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Conservation of Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71572</md:content-id>
  <md:title>Conservation of Energy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Formulate the principle of conservation of mechanical energy, with or without the presence of non-conservative forces</item>
<item>Use the conservation of mechanical energy to calculate various properties of simple systems</item>
<item>Determine changes in gravitational potential energy over great distances</item>
<item>Apply conservation of energy to determine escape velocity</item>
<item>Determine whether astronomical bodies are gravitationally bound</item>
</list></md:abstract>
  <md:uuid>37129e70-e388-4e19-bcf7-2a95362a3b71</md:uuid>
</metadata>

<content>
<para id="fs-id1165037986027">In this section, we elaborate and extend the result we derived in the section on <link class="target-chapter" document="m71571">Potential Energy</link>, where we re-wrote the work-energy theorem in terms of the change in the kinetic and potential energies of a particle. This will lead us to a discussion of the important principle of the conservation of mechanical energy. As you continue to examine other topics in physics, in later chapters of this book, you will see how this conservation law is generalized to encompass other types of energy and energy transfers. The last section of this chapter provides a preview.</para><para id="fs-id1165036730634">The terms ‘conserved quantity’ and ‘conservation law’ have specific, scientific meanings in physics, which are different from the everyday meanings associated with the use of these words. (The same comment is also true about the scientific and everyday uses of the word ‘work.’) In everyday usage, you could conserve water by not using it, or by using less of it, or by re-using it. Water is composed of molecules consisting of two atoms of hydrogen and one of oxygen. Bring these atoms together to form a molecule and you create water; dissociate the atoms in such a molecule and you destroy water. However, in scientific usage, a <term>conserved quantity</term> for a system stays constant, changes by a definite amount that is transferred to other systems, and/or is converted into other forms of that quantity. A conserved quantity, in the scientific sense, can be transformed, but not strictly created or destroyed. Thus, there is no physical law of conservation of water.</para>
<section id="fs-id1165038218173"><title>Systems with a Single Particle or Object</title><para id="fs-id1165038158548">We first consider a system with a single particle or object. Returning to our development of <link document="m71571" target-id="fs-id1165039502050"/>, recall that we first separated all the forces acting on a particle into conservative and non-conservative types, and wrote the work done by each type of force as a separate term in the work-energy theorem. We then replaced the work done by the conservative forces by the change in the potential energy of the particle, combining it with the change in the particle’s kinetic energy to get <link document="m71571" target-id="fs-id1165039502050"/>. Now, we write this equation without the middle step and define the sum of the kinetic and potential energies, <m:math><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>;</m:mo></m:mrow></m:math> to be the <term>mechanical energy</term> of the particle.</para><note id="fs-id1165038199608">
<title>Conservation of Energy</title>
<para id="fs-id1165037156176">The mechanical energy <emphasis effect="italics">E</emphasis> of a particle stays constant unless forces outside the system or non-conservative forces do work on it, in which case, the change in the mechanical energy is equal to the work done by the non-conservative forces:</para>
<equation id="fs-id1165036887138"><m:math><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext><m:mo>,</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165037052216">This statement expresses the concept of <term>energy conservation</term> for a classical particle as long as there is no non-conservative work. Recall that a classical particle is just a point mass that obeys Newton’s laws of motion.</para><para id="fs-id1165038222056">It is sometimes convenient to separate the case where the work done by non-conservative forces is zero, either because no such forces are assumed present, or, like the normal force, they do zero work when the motion is parallel to the surface. Then</para>
<note id="fs-id1165038273745" class="equation-callout">
<equation id="fs-id1165036994785"><label/><m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc</m:mtext><m:mo>,</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165036788158">In this case, the conservation of mechanical energy can be expressed as follows: The mechanical energy of a particle does not change if all the non-conservative forces that may act on it do no work. Understanding the concept of energy conservation is the important thing, not the particular equation you use to express it.</para>
<note id="fs-id1165036842273" class="problem-solving">
<title>Problem-Solving Strategy: Conservation of Energy</title>
<list id="fs-id1165037072224" list-type="enumerated" number-style="arabic">
<item>Identify the body or bodies to be studied (the system). Often, in applications of the principle of mechanical energy conservation, we study more than one body at the same time.</item>
<item>Identify all forces acting on the body or bodies.</item>
<item>Determine whether each force that does work is conservative. If a non-conservative force (e.g., friction) is doing work, then mechanical energy is not conserved. The system must then be analyzed with non-conservative work, <link target-id="fs-id1165036994785"/>.</item>
<item>For every force that does work, choose a reference point and determine the potential energy function for the force. The reference points for the various potential energies do not have to be at the same location.</item>
<item>Apply the principle of mechanical energy conservation by setting the sum of the kinetic energies and potential energies equal at every point of interest.</item>
</list>
</note>
<example id="fs-id1165037169045">
<para id="fs-id1165037226505"><title>Simple Pendulum</title>
A particle of mass <emphasis effect="italics">m</emphasis> is hung from the ceiling by a massless string of length 1.0 m, as shown in <link target-id="CNX_UPhysics_08_03_SimpPend"/>. The particle is released from rest, when the angle between the string and the downward vertical direction is <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°.</m:mtext></m:mrow></m:math> What is its speed when it reaches the lowest point of its arc?</para>
<figure id="CNX_UPhysics_08_03_SimpPend">
<media id="fs-id1165037878024" alt="The figure is an illustration of a pendulum consisting of a ball hanging from a string. The string is one meter long, and the ball has mass m. It is shown at the position where the string makes an angle of thirty degrees to the vertical. At this location, the ball is a height h above its minimum height. The circular arc of the ball’s trajectory is indicated by a dashed curve.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_SimpPend.jpg"/>
</media>
<caption>A particle hung from a string constitutes a simple pendulum. It is shown when released from rest, along with some distances used in analyzing the motion.</caption>
</figure>
<para id="fs-id1165037982015"><title>Strategy</title>
Using our problem-solving strategy, the first step is to define that we are interested in the particle-Earth system. Second, only the gravitational force is acting on the particle, which is conservative (step 3). We neglect air resistance in the problem, and no work is done by the string tension, which is perpendicular to the arc of the motion. Therefore, the mechanical energy of the system is conserved, as represented by <link target-id="fs-id1165036994785"/>, <m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Because the particle starts from rest, the increase in the kinetic energy is just the kinetic energy at the lowest point. This increase in kinetic energy equals the decrease in the gravitational potential energy, which we can calculate from the geometry. In step 4, we choose a reference point for zero gravitational potential energy to be at the lowest vertical point the particle achieves, which is mid-swing. Lastly, in step 5, we set the sum of energies at the highest point (initial) of the swing to the lowest point (final) of the swing to ultimately solve for the final speed.</para>
<para id="fs-id1165038044109"><title>Solution</title>
We are neglecting non-conservative forces, so we write the energy conservation formula relating the particle at the highest point (initial) and the lowest point in the swing (final) as</para>
<equation id="fs-id1165038052468" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037998590">Since the particle is released from rest, the initial kinetic energy is zero. At the lowest point, we define the gravitational potential energy to be zero. Therefore our conservation of energy formula reduces to</para>
<equation id="fs-id1165037949145" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>v</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>g</m:mi><m:mi>h</m:mi></m:mrow></m:msqrt><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165037156881">The vertical height of the particle is not given directly in the problem. This can be solved for by using trigonometry and two givens: the length of the pendulum and the angle through which the particle is vertically pulled up. Looking at the diagram, the vertical dashed line is the length of the pendulum string. The vertical height is labeled <emphasis effect="italics">h</emphasis>. The other partial length of the vertical string can be calculated with trigonometry. That piece is solved for by</para>
<equation id="fs-id1165037948166" class="unnumbered"><label/><m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>L</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037149020">Therefore, by looking at the two parts of the string, we can solve for the height <emphasis effect="italics">h</emphasis>,</para>
<equation id="fs-id1165036982642" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>L</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>L</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>+</m:mo><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>L</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>h</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>L</m:mi><m:mo>−</m:mo><m:mi>L</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165038243389">We substitute this height into the previous expression solved for speed to calculate our result:</para>
<equation id="fs-id1165037093134" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>g</m:mi><m:mi>L</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.62</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037943060"><title>Significance</title>We found the speed directly from the conservation of mechanical energy, without having to solve the (complicated) differential equation for the motion of a pendulum. We can approach this problem in terms of <term class="no-emphasis">bar graphs of total energy</term>. Initially, the particle has all potential energy, being at the highest point, and no kinetic energy. When the particle crosses the lowest point at the bottom of the swing, the energy moves from the potential energy column to the kinetic energy column. Therefore, we can imagine a progression of this transfer as the particle moves between its highest point, lowest point of the swing, and back to the highest point (<link target-id="CNX_UPhysics_08_03_EnergyBars"/>). As the particle travels from the lowest point in the swing to the highest point on the far right hand side of the diagram, the energy bars go in reverse order from (c) to (b) to (a).</para><figure id="CNX_UPhysics_08_03_EnergyBars">
<media id="fs-id1165038341146" alt="Bar graphs representing the total energy (E), potential energy (U), and kinetic energy (K) of the particle in different positions are shown. In figure (a), the total energy of the system equals the potential energy and the kinetic energy is zero. In figure (b), the kinetic and potential energies are equal, and the kinetic energy plus potential energy bar graphs equal the total energy. In figure (c) the kinetic energy bar graph is equal to the total energy of the system and the potential energy is zero. The total energy bar is the same height in all three graphs.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_EnergyBars.jpg"/>
</media>
<caption>Bar graphs representing the total energy (<emphasis effect="italics">E</emphasis>), potential energy (<emphasis effect="italics">U</emphasis>), and kinetic energy (<emphasis effect="italics">K</emphasis>) of the particle in different positions. (a) The total energy of the system equals the potential energy and the kinetic energy is zero, which is found at the highest point the particle reaches. (b) The particle is midway between the highest and lowest point, so the kinetic energy plus potential energy bar graphs equal the total energy. (c) The particle is at the lowest point of the swing, so the kinetic energy bar graph is the highest and equal to the total energy of the system.</caption>
</figure>
</example>
<note id="fs-id1165038299460" class="check-understanding">
<exercise id="fs-id1165037011360">
<problem id="fs-id1165037166280">
<para id="fs-id1165036988481"><emphasis effect="bold">Check Your Understanding</emphasis> How high above the bottom of its arc is the particle in the simple pendulum above, when its speed is <m:math><m:mrow><m:mn>0.81</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165036877134">
<para id="fs-id1165038233117"><m:math><m:mrow><m:mn>0.033</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1165037984959">
<para id="fs-id1165038033630"><title>Air Resistance on a Falling Object</title>
A helicopter is hovering at an altitude of <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:math> when a panel from its underside breaks loose and plummets to the ground (<link target-id="CNX_UPhysics_08_03_Helicopter"/>). The mass of the panel is <m:math><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>,</m:mo></m:mrow></m:math> and it hits the ground with a speed of <m:math><m:mrow><m:mn>45</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:math>. How much mechanical energy was dissipated by air resistance during the panel’s descent?</para>
<figure id="CNX_UPhysics_08_03_Helicopter">
<media id="fs-id1165037987067" alt="An illustration of a helicopter and a panel an unspecified distance below it, where terminal velocity is reached. The panel begins its fall from the helicopter. Bar graphs are shown for the panel at the start of its fall and once it has reached terminal velocity. At the start, the potential  energy U is equal to the total energy E, and the kinetic energy is zero. Once the panel reaches terminal velocity, the kinetic energy is no longer zero, the potential energy has decreased, and the total energy is still the sum of the kinetic plus potential energies, but this total has also decreased.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_Helicopter.jpg"/>
</media>
<caption>A helicopter loses a panel that falls until it reaches terminal velocity of 45 m/s. How much did air resistance contribute to the dissipation of energy in this problem?</caption>
</figure>
<para id="fs-id1165037979619"><title>Strategy</title>
Step 1: Here only one body is being investigated.</para>
<para id="fs-id1165038011720">Step 2: Gravitational force is acting on the panel, as well as air resistance, which is stated in the problem.</para>
<para id="fs-id1165037850085">Step 3: Gravitational force is conservative; however, the non-conservative force of air resistance does negative work on the falling panel, so we can use the conservation of mechanical energy, in the form expressed by <link target-id="fs-id1165036887138"/>, to find the energy dissipated. This energy is the magnitude of the work:</para>
<equation id="fs-id1165037162761" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>diss</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>W</m:mi><m:mrow><m:mtext>nc,if</m:mtext></m:mrow></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>if</m:mtext></m:mrow></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165036736047">Step 4: The initial kinetic energy, at <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext><m:mo>,</m:mo></m:mrow></m:math> is zero. We set the gravitational potential energy to zero at ground level out of convenience.</para>
<para id="fs-id1165038037942">Step 5: The non-conservative work is set equal to the energies to solve for the work dissipated by air resistance.</para>
<para id="fs-id1165038337649"><title>Solution</title>
The mechanical energy dissipated by air resistance is the algebraic sum of the gain in the kinetic energy and loss in potential energy. Therefore the calculation of this energy is</para>
<equation id="fs-id1165037941675" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>diss</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>U</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo>|</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>45</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>130</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165038343550"><title>Significance</title>
Most of the initial mechanical energy of the panel <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>U</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, 147 kJ, was lost to air resistance. Notice that we were able to calculate the energy dissipated without knowing what the force of air resistance was, only that it was dissipative.</para>
</example>
<example id="eip-806"><para id="fs-id1168326838712"><title>Lifting a Payload</title>
How much energy is required to lift the 9000-kg <emphasis effect="italics">Soyuz</emphasis> vehicle from Earth’s surface to the height of the ISS, 400 km above the surface?</para>
<para id="fs-id1168329041916"><title>Strategy</title>Use <link document="m71571" target-id="fs-id1168326814883"/> to find the change in potential energy of the payload. That amount of work or energy must be supplied to lift the payload.</para><para id="fs-id1168327049596"><title>Solution</title>
Paying attention to the fact that we start at Earth’s surface and end at 400 km above the surface, the change in <emphasis effect="italics">U</emphasis> is</para>
<equation id="fs-id1168057715813" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>orbit</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>Earth</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub><m:mi>m</m:mi></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub><m:mi>m</m:mi></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1168329191485">We insert the values</para>
<equation id="fs-id1168057225166" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>9000</m:mn><m:mspace width="0.2em"/><m:mtext>kg,</m:mtext><m:mspace width="1em"/><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub><m:mo>=</m:mo><m:mn>5.96</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mtext>kg,</m:mtext><m:mspace width="1em"/><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub><m:mo>=</m:mo><m:mn>6.37</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168329519057">and convert 400 km into <m:math><m:mrow><m:mn>4.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. We find <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mn>3.32</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>. It is positive, indicating an increase in potential energy, as we would expect.</para>
<para id="fs-id1168326832817"><title>Significance</title>
For perspective, consider that the average US household energy use in 2013 was 909 kWh per month. That is energy of</para>
<equation id="fs-id1168057720314" class="unnumbered"><label/><m:math><m:mrow><m:mn>909</m:mn><m:mspace width="0.2em"/><m:mtext>kWh</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>W/kW</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3600</m:mn><m:mspace width="0.2em"/><m:mtext>s/h</m:mtext><m:mo>=</m:mo><m:mn>3.27</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>J per month.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168327010359">So our result is an energy expenditure equivalent to 10 months. But this is just the energy needed to raise the payload 400 km. If we want the <emphasis effect="italics">Soyuz</emphasis> to be in orbit so it can rendezvous with the ISS and not just fall back to Earth, it needs a lot of kinetic energy. As we see in the next section, that kinetic energy is about five times that of <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi></m:mrow></m:math>. In addition, far more energy is expended lifting the propulsion system itself. Space travel is not cheap.</para>
</example><note id="eip-3"><exercise id="fs-id1168329325388">
<problem id="fs-id1168326792810">
<para id="fs-id1168329140198"><emphasis effect="bold">Check Your Understanding</emphasis> Why not use the simpler expression <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math>? How significant would the error be? (Recall the previous result, in <link target-id="fs-id1168327872551" document="m64179"/>, that the value <emphasis effect="italics">g</emphasis> at 400 km above the Earth is <m:math><m:mrow><m:mn>8.67</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.)</para></problem>
<solution id="fs-id1168329079960">
<para id="fs-id1168326765809">The value of <emphasis effect="italics">g</emphasis> drops by about 10% over this change in height. So <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> will give too large a value. If we use <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9.80</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>, then we get</para>
<para id="fs-id1168329177680"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3.53</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
<para id="fs-id1168329513030">which is about 6% greater than that found with the correct method.</para>
</solution>
</exercise></note><note id="fs-id1165037178265" class="check-understanding">
<exercise id="fs-id1165038308408">
<problem id="fs-id1165038033406">
<para id="fs-id1165038337917"><emphasis effect="bold">Check Your Understanding</emphasis> You probably recall that, neglecting air resistance, if you throw a projectile straight up, the time it takes to reach its maximum height equals the time it takes to fall from the maximum height back to the starting height. Suppose you cannot neglect air resistance, as in <link target-id="fs-id1165037984959"/>. Is the time the projectile takes to go up (a) greater than, (b) less than, or (c) equal to the time it takes to come back down? Explain.</para>
</problem>
<solution id="fs-id1165036750131">
<para id="fs-id1165036741498">b. At any given height, the gravitational potential energy is the same going up or down, but the kinetic energy is less going down than going up, since air resistance is dissipative and does negative work. Therefore, at any height, the speed going down is less than the speed going up, so it must take a longer time to go down than to go up.</para>
</solution>
</exercise>
</note>
<note id="fs-id1165038132704" class="check-understanding">
<exercise id="fs-id1165038339785">
<problem id="fs-id1165037221352">
<para id="fs-id1165038369392"><emphasis effect="bold">Check Your Understanding</emphasis> What potential energy <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> can you substitute in <link target-id="fs-id1165036994785"/> that will result in motion with constant velocity of 2 m/s for a particle of mass 1 kg and mechanical energy 1 J?</para>
</problem>
<solution id="fs-id1165037977079">
<para id="fs-id1165037928554">constant <m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−1</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section><section id="eip-386"><title>Energy Conservation and Universal Gravitation</title><para id="fs-id1168329150840">The principles and problem-solving strategies we have discussed here apply equally well to problems in which the potential energy arises from the force of universal gravitation. The only change is to place the new expression for potential energy into the conservation of energy equation, <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para><note id="fs-id1168326897538" class="equation-callout">
<equation id="fs-id1168326928404"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1168329467077">Note that we use <emphasis effect="italics">M</emphasis>, rather than <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math>, as a reminder that we are not restricted to problems involving Earth. However, we still assume that <m:math><m:mrow><m:mi>m</m:mi><m:mtext>&lt;</m:mtext><m:mspace width="0.2em"/><m:mtext>&lt;</m:mtext><m:mi>M</m:mi></m:mrow></m:math>. (For problems in which this is not true, we need to include the kinetic energy of both masses and use conservation of momentum to relate the velocities to each other. But the principle remains the same.)</para>
<section id="fs-id1168329291067"><title>Escape Velocity</title><para id="fs-id1168326809119"><emphasis effect="bold">Escape velocity</emphasis> is often defined to be the <emphasis effect="italics">minimum</emphasis> initial velocity of an object that is required to escape the surface of a planet (or any large body like a moon) and never return. As usual, we assume no energy lost to an atmosphere, should there be any.</para>
<para id="fs-id1168329136894">Consider the case where an object is launched from the surface of a planet with an initial velocity directed away from the planet. With the <emphasis effect="italics">minimum</emphasis> velocity needed to escape, the object would <emphasis effect="italics">just</emphasis> come to rest infinitely far away, that is, the object gives up the last of its kinetic energy just as it reaches infinity, where the force of gravity becomes zero. Since <m:math><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>as</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>, this means the total energy is zero. Thus, we find the <term class="no-emphasis">escape velocity</term> from the surface of an astronomical body of mass <emphasis effect="italics">M</emphasis> and radius <emphasis effect="italics">R</emphasis> by setting the total energy equal to zero. At the surface of the body, the object is located at <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>R</m:mi></m:mrow></m:math> and it has escape velocity <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow></m:msub></m:mrow></m:math>. It reaches <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mi>∞</m:mi></m:mrow></m:math> with velocity <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Substituting into <link target-id="fs-id1168326928404"/>, we have</para>
<equation id="fs-id1168057486790" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi><m:mi>m</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mn>0</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi><m:mi>m</m:mi></m:mrow><m:mi>∞</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329309077">Solving for <emphasis effect="italics">v<sub>esc</sub></emphasis>, we obtain</para>
<note id="fs-id1168329145228" class="equation-callout"><title>Escape Velocity</title>
<equation id="fs-id1168326928051"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>G</m:mi><m:mi>M</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168329319252">Notice that <emphasis effect="italics">m</emphasis> has canceled out of the equation. The escape velocity is the same for all objects, regardless of mass. Also, we are not restricted to the surface of the planet; <emphasis effect="italics">R</emphasis> can be any starting point beyond the surface of the planet.</para>
<example id="fs-id1168329466979">
<para id="fs-id1168329064571"><title>Escape from Earth</title>
What is the escape speed from the surface of Earth? Assume there is no energy loss from air resistance. Compare this to the escape speed from the Sun, starting from Earth’s orbit.</para>
<para id="fs-id1168329285952"><title>Strategy</title>
We use <link target-id="fs-id1168326928051"/>, clearly defining the values of <emphasis effect="italics">R</emphasis> and <emphasis effect="italics">M</emphasis>. To escape Earth, we need the mass and radius of Earth. For escaping the Sun, we need the mass of the Sun, and the orbital distance between Earth and the Sun.</para>
<para id="fs-id1168329298922"><title>Solution</title>
Substituting the values for Earth’s mass and radius directly into <link target-id="fs-id1168326928051"/>, we obtain</para>
<equation id="fs-id1168057278595" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>G</m:mi><m:mi>M</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5.96</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>6.37</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.12</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168329450595">That is about 11 km/s or 25,000 mph. To escape the Sun, starting from Earth’s orbit, we use <m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>ES</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>. The result is <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>esc</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>4.21</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> or about 42 km/s.</para>
<para id="fs-id1168326840173"><title>Significance</title>
The speed needed to escape the Sun (leave the solar system) is nearly four times the escape speed from Earth’s surface. But there is help in both cases. Earth is rotating, at a speed of nearly 1.7 km/s at the equator, and we can use that velocity to help escape, or to achieve orbit. For this reason, many commercial space companies maintain launch facilities near the equator. To escape the Sun, there is even more help. Earth revolves about the Sun at a speed of approximately 30 km/s. By launching in the direction that Earth is moving, we need only an additional 12 km/s. The use of gravitational assist from other planets, essentially a gravity slingshot technique, allows space probes to reach even greater speeds. In this slingshot technique, the vehicle approaches the planet and is accelerated by the planet’s gravitational attraction. It has its greatest speed at the closest point of approach, although it decelerates in equal measure as it moves away. But relative to the planet, the vehicle’s speed far before the approach, and long after, are the same. If the directions are chosen correctly, that can result in a significant increase (or decrease if needed) in the vehicle’s speed relative to the rest of the solar system.</para>
<note id="fs-id1168329137123" class="media-2">
<para id="fs-id1168329520433">Visit this <link url="https://openstax.org/l/21escapevelocit">website</link> to learn more about escape velocity.</para>
</note>
</example>
<note id="fs-id1168329517023" class="check-understanding">
<exercise id="fs-id1168326761839">
<problem id="fs-id1168327011546">
<para id="fs-id1168329173623"><emphasis effect="bold">Check Your Understanding</emphasis> If we send a probe out of the solar system starting from Earth’s surface, do we only have to escape the Sun?</para>
</problem>
<solution id="fs-id1168329156264">
<para id="fs-id1168326833932">The probe must overcome both the gravitational pull of Earth and the Sun. In the second calculation of our example, we found the speed necessary to escape the Sun from a distance of Earth’s orbit, not from Earth itself. The proper way to find this value is to start with the energy equation, <link target-id="fs-id1168326928404"/>, in which you would include a potential energy term for both Earth and the Sun.</para>
</solution>
</exercise>
</note>
</section><section id="fs-id1168326835292">
<title>Energy and gravitationally bound objects</title>
<para id="fs-id1168329151238">As stated previously, escape velocity can be defined as the initial velocity of an object that can escape the surface of a moon or planet. More generally, it is the speed at <emphasis effect="italics">any</emphasis> position such that the <emphasis effect="italics">total</emphasis> energy is zero. If the total energy is zero or greater, the object escapes. If the total energy is negative, the object cannot escape. Let’s see why that is the case.</para>
<para id="fs-id1168326891359">As noted earlier, we see that <m:math><m:mrow><m:mi>U</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>as</m:mtext><m:mspace width="0.2em"/><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. If the total energy is zero, then as <emphasis effect="italics">m</emphasis> reaches a value of <emphasis effect="italics">r</emphasis> that approaches infinity, <emphasis effect="italics">U</emphasis> becomes zero and so must the kinetic energy. Hence, <emphasis effect="italics">m</emphasis> comes to rest infinitely far away from <emphasis effect="italics">M</emphasis>. It has “just escaped” <emphasis effect="italics">M</emphasis>. If the total energy is positive, then kinetic energy remains at <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>∞</m:mi></m:mrow></m:math> and certainly <emphasis effect="italics">m</emphasis> does not return. When the total energy is zero or greater, then we say that <emphasis effect="italics">m</emphasis> is not gravitationally bound to <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-id1168329125976">On the other hand, if the total energy is negative, then the kinetic energy must reach zero at some finite value of <emphasis effect="italics">r</emphasis>, where <emphasis effect="italics">U</emphasis> is negative and equal to the total energy. The object can never exceed this finite distance from <emphasis effect="italics">M</emphasis>, since to do so would require the kinetic energy to become negative, which is not possible. We say <emphasis effect="italics">m</emphasis> is <term>gravitationally bound</term> to <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-id1168329332698">We have simplified this discussion by assuming that the object was headed directly away from the planet. What is remarkable is that the result applies for any velocity. Energy is a scalar quantity and hence <link target-id="fs-id1168326928404"/> is a scalar equation—the direction of the velocity plays no role in conservation of energy. It is possible to have a gravitationally bound system where the masses do not “fall together,” but maintain an orbital motion about each other.</para>
<para id="fs-id1168329060634">We have one important final observation. Earlier we stated that if the total energy is zero or greater, the object escapes. Strictly speaking, <link target-id="fs-id1168326928404"/> and <link target-id="fs-id1168326928051"/> apply for point objects. They apply to finite-sized, spherically symmetric objects as well, provided that the value for <emphasis effect="italics">r</emphasis> in <link target-id="fs-id1168326928404"/> is always greater than the sum of the radii of the two objects. If <emphasis effect="italics">r</emphasis> becomes less than this sum, then the objects collide. (Even for greater values of <emphasis effect="italics">r</emphasis>, but near the sum of the radii, gravitational tidal forces could create significant effects if both objects are planet sized. Neither positive nor negative total energy precludes finite-sized masses from colliding. For real objects, direction is important.</para><example id="fs-id1168329185970">
<para id="fs-id1168329069732"><title>How Far Can an Object Escape?</title>
Let’s consider the preceding example again, where we calculated the escape speed from Earth and the Sun, starting from Earth’s orbit. We noted that Earth already has an orbital speed of 30 km/s. As we see in the next section, that is the tangential speed needed to stay in circular orbit. If an object had this speed at the distance of Earth’s orbit, but was headed directly away from the Sun, how far would it travel before coming to rest? Ignore the gravitational effects of any other bodies.</para>
<para id="fs-id1168326841329"><title>Strategy</title>
The object has initial kinetic and potential energies that we can calculate. When its speed reaches zero, it is at its maximum distance from the Sun. We use <link target-id="fs-id1168326928404"/>, conservation of energy, to find the distance at which kinetic energy is zero.</para>
<para id="fs-id1168327055017"><title>Solution</title>
The initial position of the object is Earth’s radius of orbit and the intial speed is given as 30 km/s. The final velocity is zero, so we can solve for the distance at that point from the conservation of energy equation. Using <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mrow><m:mtext>ES</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Sun</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>, we have</para>
<equation id="fs-id1168054977161" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>G</m:mi><m:mi>M</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left">
<m:mspace width="1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:menclose notation="updiagonalstrike"><m:mi>m</m:mi></m:menclose><m:mo stretchy="false">(</m:mo><m:mn>3.0</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mtext>m/s</m:mtext><m:msup><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:menclose notation="updiagonalstrike"><m:mi>m</m:mi></m:menclose></m:mrow><m:mrow><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mspace width="4em"/><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:menclose notation="updiagonalstrike"><m:mi>m</m:mi></m:menclose><m:msup><m:mn>0</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m/kg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:menclose notation="updiagonalstrike"><m:mi>m</m:mi></m:menclose></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math>

</equation><para id="fs-id1168326912940">where the mass <emphasis effect="italics">m</emphasis> cancels. Solving for <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> we get <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. Note that this is twice the initial distance from the Sun and takes us past Mars’s orbit, but not quite to the asteroid belt.</para>
</example>
</section></section><section id="fs-id1165038023291">
<title>Systems with Several Particles or Objects</title>
<para id="fs-id1165037004095">Systems generally consist of more than one particle or object. However, the conservation of mechanical energy, in one of the forms in <link target-id="fs-id1165036887138"/> or <link target-id="fs-id1165036994785"/>, is a fundamental law of physics and applies to any system. You just have to include the kinetic and potential energies of all the particles, and the work done by all the non-conservative forces acting on them.</para></section>
<section id="fs-id1165037160550" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165037060538" list-type="bulleted" bullet-style="bullet"><item>A conserved quantity is a physical property that stays constant regardless of the path taken.</item>
<item>A form of the work-energy theorem says that the change in the mechanical energy of a particle equals the work done on it by non-conservative forces.</item>
<item>If non-conservative forces do no work and there are no external forces, the mechanical energy of a particle stays constant. This is a statement of the conservation of mechanical energy and there is no change in the total mechanical energy.</item>
<item>The total energy of a system is the sum of kinetic and gravitational potential energy, and this total energy is conserved in orbital motion.</item>
<item>Objects must have a minimum velocity, the escape velocity, to leave a planet and not return.</item>
<item>Objects with total energy less than zero are bound; those with zero or greater are unbounded.</item></list></section>
<section id="fs-id1165038366451" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1165037917646">
<problem id="fs-id1165036886717">
<para id="fs-id1165036787859">When a body slides down an inclined plane, does the work of friction depend on the body’s initial speed? Answer the same question for a body sliding down a curved surface.</para>
</problem>
</exercise>
<exercise id="fs-id1165037202426">
<problem id="fs-id1165037180978">
<para id="fs-id1165036728988">Consider the following scenario. A car for which friction is <emphasis effect="italics">not</emphasis> negligible accelerates from rest down a hill, running out of gasoline after a short distance (see below). The driver lets the car coast farther down the hill, then up and over a small crest. He then coasts down that hill into a gas station, where he brakes to a stop and fills the tank with gasoline. Identify the forms of energy the car has, and how they are changed and transferred in this series of events.</para>
<media id="fs-id1165037181917" alt="A car coasts down a hill up over a small crest, then down hill. At the bottom of the hill, it stops for gasoline.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_Q2_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165037219657">
<para id="fs-id1165038247847">The car experiences a change in gravitational potential energy as it goes down the hills because the vertical distance is decreasing. Some of this change of gravitational potential energy will be taken away by work done by friction. The rest of the energy results in a kinetic energy increase, making the car go faster. Lastly, the car brakes and will lose its kinetic energy to the work done by braking to a stop.</para>
</solution>
</exercise>
<exercise id="fs-id1165037061668">
<problem id="fs-id1165038132387">
<para id="fs-id1165038003097">A dropped ball bounces to one-half its original height. Discuss the energy transformations that take place.</para>
</problem>
</exercise>
<exercise id="fs-id1165037215522">
<problem id="fs-id1165036994754">
<para id="fs-id1165037155429">“<m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>K</m:mi><m:mo>+</m:mo><m:mi>U</m:mi><m:mo>=</m:mo></m:mrow></m:math> constant is a special case of the work-energy theorem.” Discuss this statement.</para>
</problem>
<solution id="fs-id1165036963465">
<para id="fs-id1165037978901">It states that total energy of the system <emphasis effect="italics">E</emphasis> is conserved as long as there are no non-conservative forces acting on the object.</para>
</solution>
</exercise>
<exercise id="fs-id1165037088601">
<problem id="fs-id1165036980757">
<para id="fs-id1165038013148">In a common physics demonstration, a bowling ball is suspended from the ceiling by a rope.</para>
<para id="fs-id1165036884409">The professor pulls the ball away from its equilibrium position and holds it adjacent to his nose, as shown below. He releases the ball so that it swings directly away from him. Does he get struck by the ball on its return swing? What is he trying to show in this demonstration?</para>
<media id="fs-id1165036784408" alt="The figure is a drawing of a man pulling a bowling ball that is suspended from the ceiling by a rope away from its equilibrium position and holding it adjacent to his nose. In a second picture, the ball swings directly away from him.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_Q5_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165036993708">
<problem id="fs-id1165038010176">
<para id="fs-id1165036899435">A child jumps up and down on a bed, reaching a higher height after each bounce. Explain how the child can increase his maximum gravitational potential energy with each bounce.</para>
</problem>
<solution id="fs-id1165036885982">
<para id="fs-id1165036762659">He puts energy into the system through his legs compressing and expanding.</para>
</solution>
</exercise>
<exercise id="fs-id1165036735924">
<problem id="fs-id1165038387467">
<para id="fs-id1165037983823">Can a non-conservative force increase the mechanical energy of the system?</para>
</problem>
</exercise>
<exercise id="fs-id1165037058344">
<problem id="fs-id1165036891585">
<para id="fs-id1165038308537">Neglecting air resistance, how much would I have to raise the vertical height if I wanted to double the impact speed of a falling object?</para>
</problem>
<solution id="fs-id1165037967936">
<para id="fs-id1165036986472">Four times the original height would double the impact speed.</para>
</solution>
</exercise>

<exercise id="fs-id1168329106340">
<problem id="fs-id1168329400047">
<para id="fs-id1168329277069">It was stated that a satellite with negative total energy is in a bound orbit, whereas one with zero or positive total energy is in an unbounded orbit. Why is this true? What choice for gravitational potential energy was made such that this is true?</para>
</problem>
</exercise>
<exercise id="fs-id1168329150908">
<problem id="fs-id1168326763944">
<para id="fs-id1168329164291">It was shown that the energy required to lift a satellite into a <emphasis effect="italics">low</emphasis> Earth orbit (the change in potential energy) is only a small fraction of the kinetic energy needed to keep it in orbit. Is this true for larger orbits? Is there a trend to the ratio of kinetic energy to change in potential energy as the size of the orbit increases?</para>
</problem>
<solution id="fs-id1168326791298">
<para id="fs-id1168326775034">As we move to larger orbits, the change in potential energy increases, whereas the orbital velocity decreases. Hence, the ratio is highest near Earth’s surface (technically infinite if we orbit at Earth’s surface with no elevation change), moving to zero as we reach infinitely far away.</para>
</solution>
</exercise></section><section id="fs-id1165038019905" class="review-problems"><title>Problems</title><exercise id="fs-id1165037017982">
<problem id="fs-id1165037070890">
<para id="fs-id1165036799083">A boy throws a ball of mass <m:math><m:mrow><m:mn>0.25</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> straight upward with an initial speed of <m:math><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:math> When the ball returns to the boy, its speed is <m:math><m:mrow><m:mn>17</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:math> How much much work does air resistance do on the ball during its flight?</para>
</problem>
<solution id="fs-id1165038037760">
<para id="fs-id1165037885368"><m:math><m:mrow><m:mn>14</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036966040">
<problem id="fs-id1165037231293">
<para id="fs-id1165038020715">A mouse of mass 200 g falls 100 m down a vertical mine shaft and lands at the bottom with a speed of 8.0 m/s. During its fall, how much work is done on the mouse by air resistance?</para>
</problem>
</exercise>
<exercise id="fs-id1165038348620">
<problem id="fs-id1165037171678">
<para id="fs-id1165037078105">Using energy considerations and assuming negligible air resistance, show that a rock thrown from a bridge 20.0 m above water with an initial speed of 15.0 m/s strikes the water with a speed of 24.8 m/s independent of the direction thrown. (<emphasis effect="italics">Hint:</emphasis> show that <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mtext>f</m:mtext></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165037268675">
<para id="fs-id1165037967903">proof</para>
</solution>
</exercise>
<exercise id="fs-id1165036987342">
<problem id="fs-id1165037171559">
<para id="fs-id1165036792351">A 1.0-kg ball at the end of a 2.0-m string swings in a vertical plane. At its lowest point the ball is moving with a speed of 10 m/s. (a) What is its speed at the top of its path? (b) What is the tension in the string when the ball is at the bottom and at the top of its path?</para>
</problem>
</exercise>
<exercise id="fs-id1165037015452">
<problem id="fs-id1165037174713">
<para id="fs-id1165038294269">Ignoring details associated with friction, extra forces exerted by arm and leg muscles, and other factors, we can consider a pole vault as the conversion of an athlete’s running kinetic energy to gravitational potential energy. If an athlete is to lift his body 4.8 m during a vault, what speed must he have when he plants his pole?</para>
</problem>
<solution id="fs-id1165036730392">
<para id="fs-id1165036988145"><m:math><m:mrow><m:mn>9.7</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036751450">
<problem id="fs-id1165038337712">
<para id="fs-id1165038162136">Tarzan grabs a vine hanging vertically from a tall tree when he is running at <m:math><m:mrow><m:mn>9.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> (a) How high can he swing upward? (b) Does the length of the vine affect this height?</para>
</problem>
</exercise>
<exercise id="fs-id1165038307740">
<problem id="fs-id1165038304577">
<para id="fs-id1165038386073">A <m:math><m:mrow><m:mn>100</m:mn><m:mo>−</m:mo><m:mtext>kg</m:mtext></m:mrow></m:math> man is skiing across level ground at a speed of <m:math><m:mrow><m:mn>8.0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> when he comes to the small slope 1.8 m higher than ground level shown in the following figure. (a) If the skier coasts up the hill, what is his speed when he reaches the top plateau? Assume friction between the snow and skis is negligible. (b) What is his speed when he reaches the upper level if an <m:math><m:mrow><m:mn>80</m:mn><m:mo>−</m:mo><m:mtext>N</m:mtext></m:mrow></m:math> frictional force acts on the skis?</para>
<media id="fs-id1165038299425" alt="The figure is a drawing of a skier who has gone up a slope that is 8.0 meters long. The vertical distance between the top of the slope and its bottom is 1.8 meters.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_02_P11_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165036992728">
<problem id="fs-id1165036992730">
<para id="fs-id1165037057755">A sled of mass 70 kg starts from rest and slides down a <m:math><m:mrow><m:mn>10</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> incline <m:math><m:mrow><m:mn>80</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> long. It then travels for 20 m horizontally before starting back up an <m:math><m:mrow><m:mn>8</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> incline. It travels 80 m along this incline before coming to rest. What is the magnitude of the net work done on the sled by friction?</para></problem>
<solution id="fs-id1165036900973">
<para id="fs-id1165036788301">1900 J</para>
</solution>
</exercise>
<exercise id="fs-id1165037000139">
<problem id="fs-id1165037000141">
<para id="fs-id1165037063616">A girl on a skateboard (total mass of 40 kg) is moving at a speed of 10 m/s at the bottom of a long ramp. The ramp is inclined at <m:math><m:mrow><m:mn>20</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> with respect to the horizontal. If she travels 14.2 m upward along the ramp before stopping, what is the net frictional force on her?</para></problem>
</exercise>
<exercise id="fs-id1165038377462">
<problem id="fs-id1165036853319">
<para id="fs-id1165036853321">A baseball of mass 0.25 kg is hit at home plate with a speed of 40 m/s. When it lands in a seat in the left-field bleachers a horizontal distance 120 m from home plate, it is moving at 30 m/s. If the ball lands 20 m above the spot where it was hit, how much work is done on it by air resistance?</para>
</problem>
<solution id="fs-id1165038003741">
<para id="fs-id1165037160042">–137 J</para></solution>
</exercise>
<exercise id="fs-id1165037925102">
<problem id="fs-id1165037925104">
<para id="fs-id1165037078901">A small block of mass <emphasis effect="italics">m</emphasis> slides without friction around the loop-the-loop apparatus shown below. (a) If the block starts from rest at <emphasis effect="italics">A</emphasis>, what is its speed at <emphasis effect="italics">B</emphasis>? (b) What is the force of the track on the block at <emphasis effect="italics">B</emphasis>?</para>
<media id="fs-id1165038016434" alt="A track has a loop of radius R. The top of the track is a vertical distance four R above the bottom of the loop. A block is shown sliding on the track. Position A is at the top of the track. Position B is half way up the loop.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_08_03_P8_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165036893205">
<problem id="fs-id1165036893207">
<para id="fs-id1165036866167">A small ball is tied to a string and set rotating with negligible friction in a vertical circle. Prove that the tension in the string at the bottom of the circle exceeds that at the top of the circle by eight times the weight of the ball. Assume the ball’s speed is zero as it sails over the top of the circle and there is no additional energy added to the ball during rotation.</para>
</problem>
</exercise>

<exercise id="fs-id1168329160258">
<problem id="fs-id1168329188921">
<para id="fs-id1168327055444">Find the escape speed of a projectile from the surface of Mars.</para>
</problem>
<solution id="fs-id1168329170492">
<para id="fs-id1168329389696">5000 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1168327147978">
<problem id="fs-id1168326973777">
<para id="fs-id1168329160643">Find the escape speed of a projectile from the surface of Jupiter.</para>
</problem>
</exercise>
<exercise id="fs-id1168326791261">
<problem id="fs-id1168329060893">
<para id="fs-id1168326756274">What is the escape speed of a satellite located at the Moon’s orbit about Earth? Assume the Moon is not nearby.</para>
</problem>
<solution id="fs-id1168326786827">
<para id="fs-id1168329195978">1440 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1168326822777">
<problem id="fs-id1168329186003">
<para id="fs-id1168329513472">(a) Evaluate the gravitational potential energy between two 5.00-kg spherical steel balls separated by a center-to-center distance of 15.0 cm. (b) Assuming that they are both initially at rest relative to each other in deep space, use conservation of energy to find how fast will they be traveling upon impact. Each sphere has a radius of 5.10 cm.</para>
</problem>
</exercise>
<exercise id="fs-id1168326974350">
<problem id="fs-id1168326758334">
<para id="fs-id1168329173639">An average-sized asteroid located <m:math><m:mrow><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mtext>km</m:mtext></m:mrow></m:math> from Earth with mass <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> is detected headed directly toward Earth with speed of 2.0 km/s. What will its speed be just before it hits our atmosphere? (You may ignore the size of the asteroid.)</para>
</problem>
<solution id="fs-id1168326927229">
<para id="fs-id1168327055463">11 km/s</para>
</solution>
</exercise>
<exercise id="fs-id1168329089736">
<problem id="fs-id1168329461199">
<para id="fs-id1168326806444">(a) What will be the kinetic energy of the asteroid in the previous problem just before it hits Earth? b) Compare this energy to the output of the largest fission bomb, 2100 TJ. What impact would this have on Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1168326998023">
<problem id="fs-id1168326780783">
<para id="fs-id1168329139286">(a) What is the change in energy of a 1000-kg payload taken from rest at the surface of Earth and placed at rest on the surface of the Moon? (b) What would be the answer if the payload were taken from the Moon’s surface to Earth? Is this a reasonable calculation of the energy needed to move a payload back and forth?</para>
</problem>
<solution id="fs-id1168329296254">
<para id="fs-id1168327010339">a. <m:math><m:mrow><m:mn>5.85</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:mn>−5.85</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>; No. It assumes the kinetic energy is recoverable. This would not even be reasonable if we had an elevator between Earth and the Moon.</para>
</solution>
</exercise></section></content>
<glossary>
<definition id="fs-id1165036969606">
<term>conserved quantity</term>
<meaning id="fs-id1165037061165">one that cannot be created or destroyed, but may be transformed between different forms of itself</meaning>
</definition>
<definition id="fs-id1165038024912">
<term>energy conservation</term>
<meaning id="fs-id1165037181302">total energy of an isolated system is constant</meaning>
</definition>
<definition id="fs-id1165038016114">
<term>mechanical energy</term>
<meaning id="fs-id1165037047747">sum of the kinetic and potential energies</meaning>
</definition>
<definition id="fs-id1168329467336">
<term>escape velocity</term>
<meaning id="fs-id1168329122893">initial velocity an object needs to escape the gravitational pull of another; it is more accurately defined as the velocity of an object with zero total mechanical energy</meaning>
</definition>
<definition id="fs-id1168329170364">
<term>gravitationally bound</term>
<meaning id="fs-id1168326839699">two object are gravitationally bound if their orbits are closed; gravitationally bound systems have a negative total mechanical energy</meaning>
</definition>
</glossary>
</document>