<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction to Newton's Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64163</md:content-id>
  <md:title>Introduction to Newton's Laws</md:title>
  <md:abstract/>
  <md:uuid>2f3cc1f9-1273-4196-8c41-de8ce114e6e0</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_13_00_Galaxies" orient="horizontal"><subfigure id="eip-idm236065552"><media id="eip-idm238272208" alt="A cartoon of Isaac Newton watching an apple fall from a tree.">
<image mime-type="image/jpeg" src="../../media/Figure_07_05_01a.jpg" height="450"/></media></subfigure><subfigure id="eip-idm1329986720"><media id="eip-idm971060000" alt="A sketch of a planet following an elliptical orbit around the Sun">
<image mime-type="image/jpeg" src="../../media/Figure_07_06_02a.jpg" height="450"/></media></subfigure>

<caption>(a) We have long known that gravity causes the apple to fall straight down with an acceleration of <m:math><m:mi>g</m:mi></m:math>. (b) We have also known that the planets orbit the Sun in elliptical (almost circular) paths obeying Kepler's laws. (credits: OpenStax College Physics) </caption></figure><para id="eip-518">We have developed a description of motions, both translational and rotational, but now we want to take things a step further. The question we seek to answer is, "<emphasis>Why</emphasis> do things move as they do?" In particular, we have quantitatively studied two very important motions:
<list id="eip-idm1154814512" list-type="enumerated" number-style="upper-alpha"><item>Free fall of objects near Earth's surface; and </item><item>Orbits of the planets around the Sun.</item></list>
The first is an example of <term>terrestrial motion</term> - it takes place here on Earth. The second is an example of <term>celestial motion</term> - it takes place in the realm of the planets and stars. You will recall that our studies in kinematics have revealed that these two motions are described, respectively, by:
<list id="eip-idm1181028064" list-type="enumerated" number-style="upper-alpha"><item>Motion with a constant downward acceleration of <m:math><m:mi>g</m:mi></m:math> = 9.8 m/s<sup>2</sup></item>
<item>Kepler's Three Laws:<list id="eip-idm1157210944" list-type="enumerated" number-style="arabic"><item>The planets follow elliptical paths;</item><item>The product of a planet's speed <m:math><m:mi>v</m:mi></m:math> times its distance from the Sun <m:math><m:mi>r</m:mi></m:math> remains constant; and</item><item>The square of a planet's orbital period is proportional to the cube of its average distance from the Sun <m:math><m:mrow><m:msup><m:mi>T</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math> (if we choose the appropriate units for the quantities involved)</item></list></item></list></para><para id="eip-230">For centuries, terrestrial motion and celestial motion were considered to be separate subjects, because they referred to actions that seemed to occur in two completely different realms. The successful explanations of both of these types of motion was achieved, in a single stroke, by perhaps the single most influential physicist of all time - Sir Isaac Newton. His study of the dynamics of gravity brought about a synthesis of the ideas about terrestrial motion and celestial motion. And it made a profound change in that it demonstrated that there are not two, separate realms of reality in the physical world. Both terrestrial and celestial motions are attributable to the same set of physical principles, called Newton's Laws.</para><para id="fs-id1168327911126">The Newtonian synthesis was achieved by, first, laying out the principles that describe how objects in the Universe interact with one another, and secondly by explaining the nature of gravity itself. The gravitational force affects objects on Earth and the motion of the Universe itself. Gravity is the first force to be postulated as an action-at-a-distance force, that is, objects exert a gravitational force on one another without physical contact and that force falls to zero only at an infinite distance. Earth exerts a gravitational force on you, but so do our Sun, the Milky Way galaxy, and the billions of galaxies, like those shown above, which are so distant that we cannot see them with the naked eye.</para><para id="fs-id1165036752204">The road to an explanation begins with the concept of <term>force</term>. Forces affect every moment of your life. Your body is held to Earth by force and held together by the forces of charged particles. When you open a door, walk down a street, lift your fork, or touch a baby’s face, you are applying forces. Zooming in deeper, your body’s atoms are held together by electrical forces, and the core of the atom, called the nucleus, is held together by the strongest force we know—strong nuclear force.</para></content>
</document>