<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Intensity in Single-Slit Diffraction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76915</md:content-id>
  <md:title>Intensity in Single-Slit Diffraction</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Calculate the intensity relative to the central maximum of the single-slit diffraction peaks</item>
<item>Calculate the intensity relative to the central maximum of an arbitrary point on the screen</item></list></md:abstract>
  <md:uuid>ffb3526b-837c-486e-b5ac-83b98532f707</md:uuid>
</metadata>

<content>
<para id="fs-id1172102033693">If we consider that there are <emphasis effect="italics">N</emphasis> Huygens sources across the slit shown in <link target-id="CNX_UPhysics_37_01_Angle" document="m76914"/>, with each source separated by a distance <emphasis effect="italics">D/N</emphasis> from its adjacent neighbors, the path difference between waves from adjacent sources reaching the arbitrary point <emphasis effect="italics">P</emphasis> on the screen is <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>D</m:mi><m:mtext>/</m:mtext><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math> This distance is equivalent to a phase difference of <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>D</m:mi><m:mtext>/</m:mtext><m:mi>λ</m:mi><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math>.</para><equation id="fs-id1172101678471" class="unnumbered"><label/><m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>D</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102096883">Now defining</para>
<note id="fs-id1172101782149" class="equation-callout">
<equation id="fs-id1172102022017"><label/><m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>D</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1172102117361">we can add the waves (electric fields) from each source to obtain a total electric field amplitude of</para><note id="fs-id1172101772289" class="equation-callout">
<equation id="fs-id1172101638842"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1172101761366">This equation relates the amplitude of the resultant field at any point in the diffraction pattern to the amplitude <m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> at the central maximum. The intensity is proportional to the square of the amplitude, so</para>
<note id="fs-id1172102120403" class="equation-callout">
<equation id="fs-id1172101777014"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
</note>
<para id="fs-id1172101737025">where <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mrow></m:mrow></m:math> is the intensity at the center of the pattern.</para>
<para id="fs-id1172101734110">For the central maximum, <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math><m:mi>β</m:mi></m:math> is also zero and we see from l’Hôpital’s rule that <m:math><m:mrow><m:msub><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>β</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>β</m:mi></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> so that <m:math><m:mrow><m:msub><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>ϕ</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:msub><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> For the next maximum, <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow></m:math> rad, we have <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math> rad and when substituted into <link target-id="fs-id1172101777014"/>, it yields</para>
<equation id="fs-id1172099493249" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>≈</m:mo><m:mn>0.045</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172101996162">in agreement with what we found earlier in this section using the diameters and circumferences of phasor diagrams. Substituting <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>π</m:mi></m:mrow></m:math> rad into <link target-id="fs-id1172101777014"/> yields a similar result for <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
<para id="fs-id1172101777304">A plot of <link target-id="fs-id1172101777014"/> is shown in <link target-id="CNX_UPhysics_37_02_plot"/> and directly below it is a photograph of an actual diffraction pattern. Notice that the central peak is much brighter than the others, and that the zeros of the pattern are located at those points where <m:math><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> which occurs when <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>π</m:mi></m:mrow></m:math> rad. This corresponds to</para>
<equation id="fs-id1172102025004" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>D</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>π</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102021385">or</para>
<equation id="fs-id1172102118133" class="unnumbered"><label/><m:math><m:mrow><m:mi>D</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102033336">which is <link target-id="fs-id1172098449014" document="m76914"/>.</para><figure id="CNX_UPhysics_37_02_plot">
<media id="fs-id1172102043896" alt="Figure a shows a graph of I by I0 versus beta. There is a crest at the center of the graph at beta equal to 0. The y-value of this is 1. The graph has ripples on both sides of this which grow smaller as you go outwards. The graph has zeroes at minus 3 pi, minus 2 pi, minus pi, pi, 2 pi, 3 pi. Figure b shows a strip with alternating light and dark regions. The central portion is brightest.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_Plot.jpg"/>
</media>
<caption>(a) The calculated intensity distribution of a single-slit diffraction pattern. (b) The actual diffraction pattern.</caption>
</figure>
<example id="fs-id1172099493052">
<para id="fs-id1172102050024"><title>Intensity in Single-Slit Diffraction</title>
Light of wavelength 550 nm passes through a slit of width <m:math><m:mrow><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> and produces a diffraction pattern similar to that shown in <link target-id="CNX_UPhysics_37_02_plot"/>. (a) Find the locations of the first two minima in terms of the angle from the central maximum and (b) determine the intensity relative to the central maximum at a point halfway between these two minima.</para>
<para id="fs-id1172099381796"><title>Strategy</title>The minima are given by <link target-id="fs-id1172098449014" document="m76914"/>, <m:math><m:mrow><m:mi>D</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math>. The first two minima are for <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> <link target-id="fs-id1172101777014"/> and <link target-id="fs-id1172102022017"/> can be used to determine the intensity once the angle has been worked out.</para><para id="fs-id1172102020762"><title>Solution</title></para>
<list id="fs-id1172101775768" list-type="enumerated" number-style="lower-alpha"><item>Solving <link target-id="fs-id1172098449014" document="m76914"/> for <m:math><m:mi>θ</m:mi></m:math> gives us <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mi>m</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mi>D</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> so that<newline/>
<equation id="fs-id1172102105068" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>16.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></equation><newline/>
and<newline/>
<equation id="fs-id1172099456193" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sin</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>33.4</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>The halfway point between <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> is<newline/>
<equation id="fs-id1172101774808" class="unnumbered"><label/><m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>16.0</m:mn><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mn>33.4</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>24.7</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list><para id="fs-id1172102117080"><link target-id="fs-id1172102022017"/> gives</para>
<equation id="fs-id1172101760476" class="unnumbered"><label/><m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>D</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>24.7</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.52</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>4.77</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101767884">From <link target-id="fs-id1172101777014"/>, we can calculate</para>
<equation id="fs-id1172102137075" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>I</m:mi><m:mrow><m:msub><m:mi>I</m:mi><m:mi>o</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4.77</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>4.77</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>−0.9985</m:mn></m:mrow><m:mrow><m:mn>4.77</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.044</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101648389"><title>Significance</title>
This position, halfway between two minima, is very close to the location of the maximum, expected near <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>1.5</m:mn><m:mi>π</m:mi></m:mrow></m:math>.</para>
</example>
<note id="fs-id1172102024285" class="check-understanding">
<exercise id="fs-id1172101923625">
<problem id="fs-id1172099377422">
<para id="fs-id1172101887916"><emphasis effect="bold">Check Your Understanding</emphasis> For the experiment in <link target-id="fs-id1172099493052"/>, at what angle from the center is the third maximum and what is its intensity relative to the central maximum?</para>
</problem>
<solution id="fs-id1172101796055">
<para id="fs-id1172101668460"><m:math><m:mrow><m:mn>74.3</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>0.0083</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1172102028824">If the slit width <emphasis effect="italics">D</emphasis> is varied, the intensity distribution changes, as illustrated in <link target-id="CNX_UPhysics_37_02_VaryWidth"/>. The central peak is distributed over the region from <m:math><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mi>D</m:mi></m:mrow></m:mrow></m:math> to <m:math><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mi>D</m:mi></m:mrow></m:mrow></m:math>. For small <m:math><m:mi>θ</m:mi></m:math>, this corresponds to an angular width <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi><m:mo>≈</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>λ</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>D</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Hence, an increase in the slit width results in a decrease in the <term>width of the central peak</term>. For a slit with <m:math><m:mrow><m:mi>D</m:mi><m:mo>≫</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math> the central peak is very sharp, whereas if <m:math><m:mrow><m:mi>D</m:mi><m:mo>≈</m:mo><m:mi>λ</m:mi></m:mrow></m:math>, it becomes quite broad.</para>
<figure id="CNX_UPhysics_37_02_VaryWidth"><media id="fs-id1172101888089" alt="Figures a through c show graphs of I by I0 versus theta in degrees. Each has a wave crest with y value 1 at x=0. Figure a, labeled D equal to lambda has a broad arc. Figure b, labeled D equal to 5 lambda has a narrower crest. It has zeroes roughly between 10 and 15 and between minus 10 and minus 15. Figure c, labeled D equal to 10 lambda has a narrow crest. It has zeroes at plus and minus 5, roughly between 10 and 15 and between minus 10 and minus 15.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_VaryWidth.jpg"/>
</media>

<caption>Single-slit diffraction patterns for various slit widths. As the slit width <emphasis effect="italics">D</emphasis> increases from <m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mtext>λ</m:mtext><m:mspace width="0.2em"/><m:mtext>to</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mtext>λ</m:mtext></m:mrow></m:math> and then to <m:math><m:mrow><m:mtext>10λ</m:mtext></m:mrow></m:math>, the width of the central peak decreases as the angles for the first minima decrease as predicted by <link target-id="fs-id1172098449014" document="m76914"/>.</caption></figure><note id="fs-id1172102028816" class="media-2">
<para id="fs-id1172102036910">A diffraction experiment in optics can require a lot of preparation but <link url="https://openstax.org/l/21diffrexpoptsi">this simulation</link> by Andrew Duffy offers not only a quick set up but also the ability to change the slit width instantly. Run the simulation and select “Single slit.” You can adjust the slit width and see the effect on the diffraction pattern on a screen and as a graph.</para>
</note>
<section id="fs-id1172101688662" class="key-concepts">
<title>Summary</title>
<list id="fs-id1172101789559" list-type="bulleted" bullet-style="bullet">
<item>The intensity pattern for diffraction due to a single slit can be calculated using phasors as<newline/>
<equation id="fs-id1172101756335" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation><newline/>
where <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>D</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>, <emphasis effect="italics">D</emphasis> is the slit width, <m:math><m:mi>λ</m:mi></m:math> is the wavelength, and <m:math><m:mi>θ</m:mi></m:math> is the angle from the central peak.</item>
</list>
</section>
<section id="fs-id1172102071100" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1172099551361">
<problem id="fs-id1172101910736">
<para id="fs-id1172099543799">A single slit of width <m:math><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> is illuminated by a sodium yellow light of wavelength 589 nm. Find the intensity at a <m:math><m:mrow><m:mn>15</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle to the axis in terms of the intensity of the central maximum.</para>
</problem>
</exercise>
<exercise id="fs-id1172102107726">
<problem id="fs-id1172101946244">
<para id="fs-id1172101693218">A single slit of width 0.1 mm is illuminated by a mercury light of wavelength 576 nm. Find the intensity at a <m:math><m:mrow><m:mn>10</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> angle to the axis in terms of the intensity of the central maximum.</para>
</problem>
<solution id="fs-id1172102047126">
<para id="fs-id1172102047128"><m:math><m:mrow><m:mi>I</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172099576958">
<problem id="fs-id1172099463380">
<para id="fs-id1172099463382">The width of the central peak in a single-slit diffraction pattern is 5.0 mm. The wavelength of the light is 600 nm, and the screen is 2.0 m from the slit. (a) What is the width of the slit? (b) Determine the ratio of the intensity at 4.5 mm from the center of the pattern to the intensity at the center.</para>
</problem>
</exercise>
<exercise id="fs-id1172102115803">
<problem id="fs-id1172102115805">
<para id="fs-id1172102082530">Consider the single-slit diffraction pattern for <m:math><m:mrow><m:mtext>λ</m:mtext><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mn>0.025</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math>, and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. Find the intensity in terms of <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mi>o</m:mi></m:msub></m:mrow></m:math> at <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0.5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>1.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>1.5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>3.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, and <m:math><m:mrow><m:mn>10.0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1172102002463">
<para id="fs-id1172102002465"><m:math><m:mrow><m:mn>0.63</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.11</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.0067</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.0062</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.00088</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172101760799">
<term>width of the central peak</term>
<meaning id="fs-id1172102107997">angle between the minimum for <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></meaning>
</definition>
</glossary>

</document>