<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71601</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>95d57aea-7b9c-4b90-bb1b-55627be67309</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_39_00_CO" class="splash">
<media id="fs-id1163711056411" alt="Picture shows a group of pollen molecules. All molecules have either a circular or oval shape. Some molecules have granular morphology, others have numerous spikes sticking out of their surface.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_00_CO.jpg"/>
</media>
<caption>In this image of pollen taken with an electron microscope, the bean-shaped grains are about <m:math><m:mrow><m:mn>50</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> long. Electron microscopes can have a much higher resolving power than a conventional light microscope because electron wavelengths can be 100,000 times shorter than the wavelengths of visible-light photons. (credit: modification of work by Dartmouth College Electron Microscope Facility)</caption>
</figure>
<para id="fs-id1163712161468">Two of the most revolutionary concepts of the twentieth century were the description of light as a collection of particles, and the treatment of particles as waves. These wave properties of matter have led to the discovery of technologies such as electron microscopy, which allows us to examine submicroscopic objects such as grains of pollen, as shown above.</para>
<para id="fs-id1163711952408">In this chapter, you will learn about the energy quantum, a concept that was introduced in 1900 by the German physicist Max Planck to explain blackbody radiation. But our ultimate goal is to answer a very basic question: Where does light come from?
.</para></content>
</document>