<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Conclusion and a Beginning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63987</md:content-id>
  <md:title>A Conclusion and a Beginning</md:title>
  <md:abstract>By the end of this section you will be able to:<list><item>Using the analogy of compressing the age of the Universe into one calendar year, state the major events in its history and roughly when each one occurred.</item></list></md:abstract>
  <md:uuid>6233c131-d063-4c0b-a934-b529e5dae81b</md:uuid>
</metadata>

<content>
<para id="fs-id1167471073713">If you are new to astronomy, you have probably reached the end of our brief tour in this chapter with mixed emotions. On the one hand, you may be fascinated by some of the new ideas you’ve read about and you may be eager to learn more. On the other hand, you may be feeling a bit overwhelmed by the number of topics we have covered, and the number of new words and ideas we have introduced. Learning astronomy is a little like learning a new language: at first it seems there are so many new expressions that you’ll never master them all, but with practice, you soon develop facility with them.</para>
<para id="fs-id1167470554877">At this point you may also feel a bit small and insignificant, dwarfed by the cosmic scales of distance and time. But, there is another way to look at what you have learned from our first glimpses of the cosmos. Let us consider the history of the universe from the Big Bang to today and compress it, for easy reference, into a single year. (We have borrowed this idea from Carl Sagan’s 1997 Pulitzer Prize-winning book, <emphasis effect="italics">The Dragons of Eden</emphasis>.)</para>
<para id="fs-id1167470660135">On this scale, the Big Bang happened at the first moment of January 1, and this moment, when you are reading this chapter would be the end of the very last second of December 31. When did other events in the development of the universe happen in this “cosmic year?” Our solar system formed around September 10, and the oldest rocks we can date on Earth go back to the third week in September (<link target-id="OSC_Astro_01_09_Cosmic"/>).</para>
<figure id="OSC_Astro_01_09_Cosmic">
<title>Charting Cosmic Time.</title>
<media id="fs-id1167467404416" alt="Diagram of the History of the Universe, compressed into a single year. The upper portion of the figure shows the calendar as one row from January to November. Events of special significance have been labeled. Starting at far left under January is labeled “Big Bang occurs”. Continuing to the right, May is labeled “Milky Way Galaxy forms”. Under September, “Our Solar System forms, Life on Earth Begins”. Under October, “Earth’s atmosphere becomes oxygenated”. Finally, under November is “First complex life forms appear”. The lower portion shows the entire month of December with significant events listed for certain dates. On December 19th “Vertebrates appear”. Next, “Land plants appear” on Dec. 20th. On December 25th “Dinosaurs appear”. “Mammals appear” on the 26th. On the 30th “Dinosaurs become extinct”, and “Humans appear” on December 31st.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_09_Cosmic.jpg"/>
</media>
<caption>On a cosmic calendar, where the time since the Big Bang is compressed into 1 year, creatures we would call human do not emerge on the scene until the evening of December 31. (credit: February: modification of work by NASA, JPL-Caltech, W. Reach (SSC/Caltech); March: modification of work by ESA, Hubble and NASA, Acknowledgement: Giles Chapdelaine; April: modification of work by NASA, ESA, CFHT, CXO, M.J. Jee (University of California, Davis), A. Mahdavi (San Francisco State University); May: modification of work by NASA, JPL-Caltech; June: modification of work by NASA/ESA; July: modification of work by NASA, JPL-Caltech, Harvard-Smithsonian; August: modification of work by NASA, JPL-Caltech, R. Hurt (SSC-Caltech); September: modification of work by NASA; October: modification of work by NASA; November: modification of work by Dénes Emőke)</caption>
</figure>
<para id="fs-id1167470706505">Where does the origin of human beings fall during the course of this cosmic year? The answer turns out to be the evening of December 31. The invention of the alphabet doesn’t occur until the fiftieth second of 11:59 p.m. on December 31. And the beginnings of modern astronomy are a mere fraction of a second before the New Year. Seen in a cosmic context, the amount of time we have had to study the stars is minute, and our success in piecing together as much of the story as we have is remarkable.</para>
<para id="fs-id1167470890150">Certainly our attempts to understand the universe are not complete. As new technologies and new ideas allow us to gather more and better data about the cosmos, our present picture of astronomy will very likely undergo many changes. Still, as you read our current progress report on the exploration of the universe, take a few minutes every once in a while just to savor how much you have already learned.</para>
<section id="fs-id1167467260019">
<title>For Further Exploration</title>
<section id="fs-id1168046064298"><title>Websites</title><para id="fs-id1167467589660">
If you enjoyed the beautiful images in this chapter (and there are many more fabulous photos to come in other chapters), you may want to know where you can obtain and download such pictures for your own enjoyment. (Many astronomy images are from government-supported instruments or projects, paid for by tax dollars, and therefore are free of copyright laws.) Here are three resources we especially like:
</para>

<note id="eip-idm386157472" class="media-2">
<para id="eip-idm380014768">
<link window="new" url="http://apod.nasa.gov/apod/astropix.html/">Astronomy Picture of the Day</link>
</para>
<para id="eip-idm1175751184">
Two space scientists scour the Internet and select one beautiful astronomy image to feature each day. Their archives range widely, from images of planets and nebulae to rockets and space instruments; they also have many photos of the night sky. The search function (see the menu on the bottom of the page) works quite well for finding something specific among the many years’ worth of daily images.
</para>
</note>

<note id="eip-idm380717584" class="media-2">
<para id="eip-idm938891824"><link url="http://www.hubblesite.org/newscenter/archive/browse/images/">Hubble Space Telescope Images</link>
</para>
<para id="eip-idm387453040">Starting at this page, you can select from among hundreds of Hubble pictures by subject or by date. Note that many of the images have supporting pictures with them, such as diagrams, animations, or comparisons. Excellent captions and background information are provided. Other ways to approach these images are through the more public-oriented Hubble Gallery (www.hubblesite.org/gallery) and the European homepage (www.spacetelescope.org/images).
</para>
</note>

<note id="eip-idm1301031248" class="media-2">
<para id="eip-idm1140741728"> National Aeronautics and Space Administration’s (NASA’s) <link url="http://photojournal.jpl.nasa.gov/">Planetary Photojournal</link>
</para>
<para id="eip-idm1140668256">This site features thousands of images from planetary exploration, with captions of varied length. You can select images by world, feature name, date, or catalog number, and download images in a number of popular formats. However, only NASA mission images are included. Note the Photojournal Search option on the menu at the top of the homepage to access ways to search their archives.
</para>
</note>
</section><section id="fs-id1168048428589"><title>Videos</title><note id="eip-idm188982192" class="media-2"><para id="fs-id1167470694938"><link url="www.youtube.com/watch?v=qxXf7AJZ73A">Cosmic Voyage</link>. This video presents a portion of Cosmic Voyage, narrated by Morgan Freeman (8:34).</para></note>

<note id="eip-idm202948992" class="media-2"><para id="fs-id1167467260042"><link url="www.youtube.com/watch?v=0fKBhvDjuy0">Powers of Ten</link>. This classic short video is a much earlier version of Powers of Ten, narrated by Philip Morrison (9:00).</para></note>

<note id="eip-idm610126096" class="media-2"><para id="fs-id1167470662576"><link url="www.youtube.com/watch?v=17jymDn0W6U">The Known Universe</link>. This video tour from the American Museum of Natural History has realistic animation, music, and captions (6:30).</para></note>

<note id="eip-idm182608432" class="media-2"><para id="fs-id1167470763842"><link url="apod.nasa.gov/apod/ap141208.html">Wanderers</link>. This video provides a tour of the solar system, with narrative by Carl Sagan, imagining other worlds with dramatically realistic paintings (3:50).</para></note>
</section></section>
</content>
</document>