<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The H–R Diagram and the Study of Stellar Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77308</md:content-id>
  <md:title>The H–R Diagram and the Study of Stellar Evolution</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Determine the age of a protostar using an H-R diagram and the protostar’s luminosity and temperature</item>
<item>Explain the interplay between gravity and pressure, and how the contracting protostar changes its position in the H–R diagram as a result</item>
</list></md:abstract>
  <md:uuid>3bcf34c7-65f2-47bc-a6f7-cf016411f307</md:uuid>
</metadata>

<content>
<para id="fs-id1163975548550">One of the best ways to summarize all of these details about how a star or protostar changes with time is to use a Hertzsprung-Russell (H–R) diagram. Recall that, when looking at an <link class="target-chapter" document="m77300">H–R diagram</link>, the temperature (the horizontal axis) is plotted increasing toward the left. As a star goes through the stages of its life, its luminosity and temperature change. Thus, its position on the H–R diagram, in which luminosity is plotted against temperature, also changes. As a star ages, we must replot it in different places on the diagram. Therefore, astronomers often speak of a star <emphasis effect="italics">moving</emphasis> on the H–R diagram, or of its evolution tracing out a path on the diagram. In this context, “tracing out a path” has nothing to do with the star’s motion through space; this is just a shorthand way of saying that its temperature and luminosity change as it evolves.</para><note id="fs-id1163975718532" class="media-2">
<para id="fs-id1163975541272">Watch an <link url="https://openstaxcollege.org/l/30aniomelen">animation</link> of the stars in the Omega Centauri cluster as they rearrange according to luminosity and temperature, forming a Hertzsprung-Russell (H–R) diagram.</para>
</note>
<para id="fs-id1163975633869">To estimate just how much the luminosity and temperature of a star change as it ages, we must resort to calculations. Theorists compute a series of models for a star, with each successive model representing a later point in time. Stars may change for a variety of reasons. Protostars, for example, change in size because they are contracting, and their temperature and luminosity change as they do so. After nuclear fusion begins in the star’s core (see <link class="target-chapter" document="m77307">Star Formation</link>), main-sequence stars change because they are using up their nuclear fuel.</para><para id="fs-id1163975673872">Given a model that represents a star at one stage of its evolution, we can calculate what it will be like at a slightly later time. At each step, the model predicts the luminosity and size of the star, and from these values, we can figure out its surface temperature. A series of points on an H–R diagram, calculated in this way, allows us to follow the life changes of a star and hence is called its <emphasis effect="italics">evolutionary track</emphasis>.</para>
<section id="fs-id1163975620488">
<title>Evolutionary Tracks</title>
<para id="fs-id1163974240034">Let’s now use these ideas to follow the evolution of protostars that are on their way to becoming main-sequence stars. The evolutionary tracks of newly forming stars with a range of stellar masses are shown in <link target-id="OSC_Astro_21_02_Track"/>. These young stellar objects are not yet producing energy by nuclear reactions, but they derive energy from gravitational contraction—through the sort of process proposed for the Sun by Helmhotz and Kelvin in this last century (see the chapter on <link class="target-chapter" document="m77144">Sources of Sunshine: Thermal and Gravitational?</link>).</para><figure id="OSC_Astro_21_02_Track">
<title>Evolutionary Tracks for Contracting Protostars.</title>
<media id="fs-id1163975697138" alt="An H-R Diagram of the Evolutionary Tracks for Contracting Protostars. The vertical scale is labeled “Luminosity”, in units of the luminosity of the Sun. The scale starts at 10-4 at the bottom and goes to 106 at the top. The horizontal scale is labeled “Surface Temperature (K)”, in degrees Kelvin. The scale begins at 63,000 on the left down to 1,600 on the far right. A red line running diagonally across the diagram from upper left to lower right marks the zero-age main sequence. A black dashed line is drawn slightly above the red line, above which stars may still be surrounded by infalling material. Six curves are shown to illustrate how stars of different masses change as they evolve toward the zero-age main sequence. On each curve are dots indicating the amount of time since the initial collapse that it takes for the star to reach that position on the H-R diagram. For example, after 100 years a 100 Solar mass star will have collapsed to the point that its temperature is about 4000 K, and its luminosity is nearly 106 that of the Sun. At 1000 years the temperature is now about 20,000 K and nearly the same luminosity. At 10,000 years the star has reached the zero-age main sequence with a surface temperature of nearly 50,000 K and luminosity 106 times Solar. As a further example, a star of one Solar mass takes longer to collapse. At 100,000 years its temperature is just above 4000 K and its luminosity as about 3 times Solar. At one million years the temperature has increased slightly, but the luminosity as dropped to about 1.5. When it finally settles on the zero-age main sequence, the temperature has risen to over 5000 K, and its luminosity has dropped to one.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_02_Track.jpg"/>
</media>
<caption>Tracks are plotted on the H–R diagram to show how stars of different masses change during the early parts of their lives. The number next to each dark point on a track is the rough number of years it takes an embryo star to reach that stage (the numbers are the result of computer models and are therefore not well known). Note that the surface temperature (K) on the horizontal axis increases toward the left. You can see that the more mass a star has, the shorter time it takes to go through each stage. Stars above the dashed line are typically still surrounded by infalling material and are hidden by it.</caption>
</figure>
<para id="fs-id1163975432722">Initially, a protostar remains fairly cool with a very large radius and a very low density. It is transparent to infrared radiation, and the heat generated by gravitational contraction can be radiated away freely into space. Because heat builds up slowly inside the protostar, the gas pressure remains low, and the outer layers fall almost unhindered toward the center. Thus, the protostar undergoes very rapid collapse, a stage that corresponds to the roughly vertical lines at the right of <link target-id="OSC_Astro_21_02_Track"/>. As the star shrinks, its surface area gets smaller, and so its total luminosity decreases. The rapid contraction stops only when the protostar becomes dense and opaque enough to trap the heat released by gravitational contraction.</para>
<para id="fs-id1163975582486">When the star begins to retain its heat, the contraction becomes much slower, and changes inside the contracting star keep the luminosity of stars like our Sun roughly constant. The surface temperatures start to build up, and the star “moves” to the left in the H–R diagram. Stars first become visible only after the stellar wind described earlier clears away the surrounding dust and gas. This can happen during the rapid-contraction phase for low-mass stars, but high-mass stars remain shrouded in dust until they end their early phase of gravitational contraction (see the dashed line in <link target-id="OSC_Astro_21_02_Track"/>).</para>
<para id="fs-id1163975315576">To help you keep track of the various stages that stars go through in their lives, it can be useful to compare the development of a star to that of a human being. (Clearly, you will not find an exact correspondence, but thinking through the stages in human terms may help you remember some of the ideas we are trying to emphasize.) Protostars might be compared to human embryos—as yet unable to sustain themselves but drawing resources from their environment as they grow. Just as the birth of a child is the moment it is called upon to produce its own energy (through eating and breathing), so astronomers say that a star is born when it is able to sustain itself through nuclear reactions (by making its own energy.)</para>
<para id="fs-id1163975534868">When the star’s central temperature becomes high enough (about 12 million K) to fuse hydrogen into helium, we say that the star has reached the main sequence (a concept introduced in <link class="target-chapter" document="m71605">Stellar Properties</link>). It is now a full-fledged star, more or less in equilibrium, and its rate of change slows dramatically. Only the gradual depletion of hydrogen as it is transformed into helium in the core slowly changes the star’s properties.</para><para id="fs-id1163975309912">The mass of a star determines exactly where it falls on the main sequence. As <link target-id="OSC_Astro_21_02_Track"/> shows, massive stars on the main sequence have high temperatures and high luminosities. Low-mass stars have low temperatures and low luminosities.</para>
<para id="fs-id1163974172165">Objects of extremely low mass never achieve high-enough central temperatures to ignite nuclear reactions. The lower end of the main sequence stops where stars have a mass just barely great enough to sustain nuclear reactions at a sufficient rate to stop gravitational contraction. This critical mass is calculated to be about 0.075 times the mass of the Sun. As we discussed in the chapter on <link class="target-chapter" document="m71605">Stellar Properties</link>, objects below this critical mass are called either brown dwarfs or planets. At the other extreme, the upper end of the main sequence terminates at the point where the energy radiated by the newly forming massive star becomes so great that it halts the accretion of additional matter. The upper limit of stellar mass is between 100 and 200 solar masses.</para></section>
<section id="eip-370"><title>Will It Become a Star?</title><para id="eip-794">
In discussing the process of star formation, it is important to realize that not every gas cloud that contracts will result in the formation of a star. The gravitational contraction of the cloud results in a rising temperature, because the loss of gravitational potential energy (see <link class="target-chapter" document="m71571"/>) leads to an increase in thermal energy. The rising temperature, in turn, leads to an increased thermodynamic pressure (recall the ideal gas law from <link class="target-chapter" document="m76940"/>).
</para>
<para id="eip-idm423306480">The resulting outward force from this pressure opposes the inward gravitational force. (This is the same kind of <term>hydrostatic equilibrium</term> that we discussed in the chapter on <link class="target-chapter" document="m77141">The Sun</link>). Only if the gravitational force can overcome the outward force of thermodynamic pressure can the protostar eventually become dense enough and hot enough to initiate nuclear fusion.</para>
<para id="eip-idm504058928">Two major factors determine the fate of the initial gas cloud. One is its particular molecular composition. If it contains certain molecules (like carbon monoxide) that can radiate away thermal energy in the infrared region of the spectrum (see the section on <link class="target-chapter" document="m76926">Molecular Spectra</link>), then the thermal pressure can be reduced, allowing the force of gravitational collapse to proceed.</para><para id="eip-idm449168320">But by far the most crucial factor is the amount of mass contained in the original molecular cloud as compared to its initial temperature. A rule of thumb for whether the balance between forces tips in favor of star formation is whether or not the cloud exceeds the <term>Jeans mass</term>:</para><note id="eip-idm454687616" class="equation-callout"><title>Jeans Mass</title><equation id="eip-idm382213776"><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>Jeans</m:mtext></m:msub><m:mo>=</m:mo><m:mn>18</m:mn><m:msub><m:mi>M</m:mi><m:mtext>Sun</m:mtext></m:msub><m:msqrt><m:mfrac><m:msup><m:mi>T</m:mi><m:mn>3</m:mn></m:msup><m:mi>n</m:mi></m:mfrac></m:msqrt></m:mrow></m:math>
</equation></note><para id="eip-415">Here the temperature, <emphasis effect="italics">T</emphasis>, is in kelvins, and the quantity <emphasis effect="italics">n</emphasis> is the density of the cloud in molecules per cm<sup>3</sup>.</para><para id="eip-72">In general, molecular clouds exceeding the Jeans mass have enough mass for the gravitational force to overpower thermal pressure, and they eventually become hot and dense enough to begin nuclear fusion and form a star. Clouds with less than the Jeans mass will likely end up as a brown dwarf, not a star. Of course, as mentioned above, molecular composition also plays a role here. The fact that, as we shall see in <link class="target-chapter" document="m71607">Big Bang Cosmology</link>, the early universe contained few molecules that could radiate away thermal energy during the cloud-collapse process means that the earliest stars that formed in the universe had to be considerably more massive in order to form at all.</para><example id="eip-843"><para id="eip-642"><title>Typical Molecular Clouds</title>In the Orion nebula, a typical molecular cloud might have a temperature of 30 K and a number density of 300 particles per cm<sup>3</sup>. How much mass would such a cloud need to have in order to collapse to form a star?
</para><para id="eip-953"><title>Solution</title>The Jeans mass for such a cloud would be <equation id="eip-idm313983584"><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>Jeans</m:mtext></m:msub><m:mo>=</m:mo><m:mn>18</m:mn><m:msub><m:mi>M</m:mi><m:mtext>Sun</m:mtext></m:msub><m:msqrt><m:mfrac><m:msup><m:mn>30</m:mn><m:mn>3</m:mn></m:msup><m:mn>300</m:mn></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>171</m:mn><m:msub><m:mi>M</m:mi><m:mtext>Sun</m:mtext></m:msub></m:mrow></m:math></equation>
So, such a cloud would need a mass larger than 171 <m:math><m:msub><m:mi>M</m:mi><m:mtext>Sun</m:mtext></m:msub></m:math> in order to collapse to form a star.</para></example><note id="eip-469" class="check-understanding"><exercise id="eip-idm463974800"><problem id="eip-idm382901840"><para id="eip-idm633944896">Suppose that the same cloud as in the previous example had already partially collapsed, and had successfully radiated away some of its thermal energy, so that its temperature had remained unchanged while its density had increased to 30,000 particles per cm<sup>3</sup>. How massive would such a cloud need to be in order to form a star?</para></problem><solution id="eip-idm380614912"><para id="eip-idm381531552">The Jeans mass is now <equation id="eip-idm1026856976"><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>Jeans</m:mtext></m:msub><m:mo>=</m:mo><m:mn>18</m:mn><m:msub><m:mi>M</m:mi><m:mtext>Sun</m:mtext></m:msub><m:msqrt><m:mfrac><m:msup><m:mn>30</m:mn><m:mn>3</m:mn></m:msup><m:mn>30000</m:mn></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>17</m:mn><m:msub><m:mi>M</m:mi><m:mtext>Sun</m:mtext></m:msub></m:mrow></m:math></equation>So, a cloud exceeding a mass of 17 solar masses would be sufficient to form a star.</para></solution></exercise></note></section><section id="fs-id1163975626280">
<title>Evolutionary Timescales</title>
<para id="fs-id1163975292237">How long it takes a star to form depends on its mass. The numbers that label the points on each track in <link target-id="OSC_Astro_21_02_Track"/> are the times, in years, required for the embryo stars to reach the stages we have been discussing. Stars of masses much higher than the Sun’s reach the main sequence in a few thousand to a million years. The Sun required millions of years before it was born. Tens of millions of years are required for stars of lower mass to evolve to the lower main sequence. (We will see that this turns out to be a general principle: massive stars go through <emphasis effect="italics">all</emphasis> stages of evolution faster than low-mass stars do.)</para>
<para id="fs-id1163974292689">We will take up the subsequent stages in the life of a star in <link class="target-chapter" document="m77309">Evolution from the Main Sequence to Red Giants</link>, examining what happens after stars arrive in the main sequence and begin a “prolonged adolescence” and “adulthood” of fusing hydrogen to form helium. But now we want to examine the connection between the formation of stars and planets.</para></section>
<section id="fs-id1163974330406" class="key-concepts">
<title>Summary</title>
<list id="fs-idm1164992128"><item>The evolution of a star can be described in terms of changes in its temperature and luminosity, which can best be followed by plotting them on an H-R diagram.</item><item>Protostars generate energy (and internal heat) through gravitational contraction that typically continues for millions of years, until the star reaches the main sequence.</item></list>
</section>
<section id="eip-677" class="key-equations"><title>Key Equations</title><table id="eip-600" class="unnumbered unstyled" summary="One row, two columns: Jeans mass, M-sub-Jeans equals eighteen times M-sub-Sun times the square root of the fraction T-cubed divided by n.">
<tgroup cols="2"><tbody>
  <row>
    <entry>Jeans mass</entry>
    <entry><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mtext>Jeans</m:mtext></m:msub><m:mo>=</m:mo><m:mn>18</m:mn><m:msub><m:mi>M</m:mi><m:mtext>Sun</m:mtext></m:msub><m:msqrt><m:mfrac><m:msup><m:mi>T</m:mi><m:mn>3</m:mn></m:msup><m:mi>n</m:mi></m:mfrac></m:msqrt></m:mrow></m:math></entry>
  </row>
</tbody>

</tgroup>
</table></section><section id="fs-idm378607712" class="review-conceptual-questions"><title>Conceptual Questions</title>
<exercise id="fs-id1163976545373">
<problem id="fs-id1163976895719">
<para id="fs-id1163976874901">Look at the four stages shown in <link target-id="OSC_Astro_21_01_DensyCloud" document="m77307"/>. In which stage(s) can we see the star in visible light? In infrared radiation?</para></problem>
</exercise>
<exercise id="fs-id1163976512766">
<problem id="fs-id1163976576509">
<para id="fs-id1163976543241">The evolutionary track for a star of 1 solar mass remains nearly vertical in the H–R diagram for a while (see <link target-id="OSC_Astro_21_02_Track"/>). How is its luminosity changing during this time? Its temperature? Its radius?</para></problem>
</exercise>
<exercise id="fs-id1163975562944">
<problem id="fs-id1163974360952">
<para id="fs-id1163974418933">Two protostars, one 10 times the mass of the Sun and one half the mass of the Sun are born at the same time in a molecular cloud. Which one will be first to reach the main sequence stage, where it is stable and getting energy from fusion?</para>
</problem>
</exercise>
</section>
<section id="fs-idm277289024" class="review-problems"><title>Problems</title><exercise id="fs-idm508061648"><problem id="fs-idm764285632"><para id="fs-idm424307376">The computer models of the earliest stars in the universe show temperatures of about 200 K and molecular densities of about 300,000 particles per cm<sup>3</sup>. How massive would such a cloud need to be in order to produce a star?</para></problem><solution id="fs-idm431202048"><para id="fs-idm448113760">93 <m:math><m:msub><m:mi>M</m:mi><m:mtext>Sun</m:mtext></m:msub></m:math></para></solution></exercise>
</section>
</content>
</document>