<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Surveying the Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77303</md:content-id>
  <md:title>Surveying the Stars</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Understand the concept of triangulating distances to distant objects, including stars</item>
<item>Explain why space-based satellites deliver more precise distances than ground-based methods</item>
<item>Discuss astronomers’ efforts to study the stars closest to the Sun</item>
</list></md:abstract>
  <md:uuid>831d7adc-c44f-4877-8430-48d0f7f24917</md:uuid>
</metadata>

<content>
<para id="fs-id1165721890895">It is an enormous step to go from the planets to the stars. For example, our Voyager 1 probe, which was launched in 1977, has now traveled farther from Earth than any other spacecraft. As this is written in 2016, Voyager 1 is 134 AU from the Sun.<footnote id="fs-id1165721354204">To have some basis for comparison, the dwarf planet Pluto orbits at an average distance of 40 AU from the Sun, and the dwarf planet Eris is currently roughly 96 AU from the Sun.</footnote> The nearest star, however, is hundreds of thousands of AU from Earth. Even so, we can, in principle, survey distances to the stars using the same technique that a civil engineer employs to survey the distance to an inaccessible mountain or tree—the method of <emphasis effect="italics">triangulation</emphasis>.</para>
<section id="fs-id1165722138015">
<title>Triangulation in Space</title>
<para id="fs-id1165721884539">A practical example of triangulation is your own depth perception. As you are pleased to discover every morning when you look in the mirror, your two eyes are located some distance apart. You therefore view the world from two different vantage points, and it is this dual perspective that allows you to get a general sense of how far away objects are.</para>
<para id="fs-id1165721911609">To see what we mean, take a pen and hold it a few inches in front of your face. Look at it first with one eye (closing the other) and then switch eyes. Note how the pen seems to shift relative to objects across the room. Now hold the pen at arm’s length: the shift is less. If you play with moving the pen for a while, you will notice that the farther away you hold it, the less it seems to shift. Your brain automatically performs such comparisons and gives you a pretty good sense of how far away things in your immediate neighborhood are.</para>
<para id="fs-id1165721902601">If your arms were made of rubber, you could stretch the pen far enough away from your eyes that the shift would become imperceptible. This is because our depth perception fails for objects more than a few tens of meters away. In order to see the shift of an object a city block or more from you, your eyes would need to be spread apart a lot farther.</para>
<para id="fs-id1165721912109">Let’s see how surveyors take advantage of the same idea. Suppose you are trying to measure the distance to a tree across a deep river (<link target-id="OSC_Astro_19_02_Triang"/>). You set up two observing stations some distance apart. That distance (line AB in <link target-id="OSC_Astro_19_02_Triang"/>) is called the <emphasis effect="italics">baseline</emphasis>. Now the direction to the tree (C in the figure) in relation to the baseline is observed from each station. Note that C appears in different directions from the two stations. This apparent change in direction of the remote object due to a change in vantage point of the observer is called <term>parallax</term>.</para>
<figure id="OSC_Astro_19_02_Triang">
<title>Triangulation.</title>
<media id="fs-id1165721286585" alt="Illustration of the Triangulation Method. In this illustration a surveyor’s transit is shown at two positions along a stream of water. Position “A” is at the center left of this image, and position “B” is just below the center of the illustration. They are separated by a distance labeled “Baseline,” with a black line drawn connecting the two. Both instruments are being used to measure the distance to a tree on the far side of the stream which is located at the upper right corner in the illustration. The tree is labeled “C.” Black lines are drawn from positions “A” and “B” to the tree at “C” to create the triangle ABC. A dashed line is drawn from the center of the baseline to point “C.” A curved arrow is drawn from the baseline to the line AC to represent the angle between the baseline and line AC.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_02_Triang.jpg"/>
</media>
<caption>Triangulation allows us to measure distances to inaccessible objects. By getting the angle to a tree from two different vantage points, we can calculate the properties of the triangle they make and thus the distance to the tree.</caption>
</figure>
<para id="fs-id1165721391551">The parallax is also the angle that lines AC and BC make—in mathematical terms, the angle subtended by the baseline. A knowledge of the angles at A and B and the length of the baseline, AB, allows the triangle ABC to be solved for any of its dimensions—say, the distance AC or BC. The solution could be reached by constructing a scale drawing or by using trigonometry to make a numerical calculation. If the tree were farther away, the whole triangle would be longer and skinnier, and the parallax angle would be smaller. Thus, we have the general rule that the smaller the parallax, the more distant the object we are measuring must be.</para>
<para id="fs-id1165722053186">In practice, the kinds of baselines surveyors use for measuring distances on Earth are completely useless when we try to gauge distances in space. The farther away an astronomical object lies, the longer the baseline has to be to give us a reasonable chance of making a measurement. Unfortunately, nearly all astronomical objects are very far away. To measure their distances requires a very large baseline and highly precise angular measurements. The <term class="no-emphasis">Moon</term> is the only object near enough that its distance can be found fairly accurately with measurements made without a telescope. Ptolemy determined the distance to the Moon correctly to within a few percent. He used the turning Earth itself as a baseline, measuring the position of the Moon relative to the stars at two different times of night.</para>
<para id="fs-id1165721293060">With the aid of telescopes, later astronomers were able to measure the distances to the nearer planets and asteroids using Earth’s diameter as a baseline. This is how the AU was first established. To reach for the stars, however, requires a much longer baseline for triangulation and extremely sensitive measurements. Such a baseline is provided by Earth’s annual trip around the Sun.</para>
</section>
<section id="fs-id1165722257963">
<title>Distances to Stars</title>
<para id="fs-id1165721903599">As Earth travels from one side of its orbit to the other, it graciously provides us with a baseline of 2 AU, or about 300 million kilometers. Although this is a much bigger baseline than the diameter of Earth, the stars are <emphasis effect="italics">so far away</emphasis> that the resulting parallax shift is <emphasis effect="italics">still</emphasis> not visible to the naked eye—not even for the closest stars.</para>
<para id="fs-id1165722097273">This dilemma perplexed the ancient Greeks, some of whom had actually suggested that the Sun might be the center of the solar system, with Earth in motion around it. Aristotle and others argued, however, that Earth could not be revolving about the Sun. If it were, they said, we would surely observe the parallax of the nearer stars against the background of more distant objects as we viewed the sky from different parts of Earth’s orbit (<link target-id="OSC_Astro_19_02_Parallax"/>). Tycho Brahe (1546–1601) advanced the same faulty argument nearly 2000 years later, when his careful measurements of stellar positions with the unaided eye revealed no such shift.</para><para id="fs-id1165721960886">These early observers did not realize how truly distant the stars were and how small the change in their positions therefore was, even with the entire orbit of Earth as a baseline. The problem was that they did not have tools to measure parallax shifts too small to be seen with the human eye. By the eighteenth century, when there was no longer serious doubt about Earth’s revolution, it became clear that the stars must be extremely distant. Astronomers equipped with telescopes began to devise instruments capable of measuring the tiny shifts of nearby stars relative to the background of more distant (and thus unshifting) celestial objects.</para>
<para id="fs-id1165721891569">This was a significant technical challenge, since, even for the nearest stars, parallax angles are usually only a fraction of a second of arc. Recall that one second of arc (arcsec) is an angle of only 1/3600 of a degree. A coin the size of a US quarter would appear to have a diameter of 1 arcsecond if you were viewing it from a distance of about 5 kilometers (3 miles). Think about how small an angle that is. No wonder it took astronomers a long time before they could measure such tiny shifts.</para>
<para id="fs-id1165722132349">The first successful detections of stellar parallax were in the year 1838, when Friedrich <term class="no-emphasis">Bessel</term> in Germany (<link target-id="OSC_Astro_19_02_Bessel"/>), Thomas <term class="no-emphasis">Henderson</term>, a Scottish astronomer working at the Cape of Good Hope, and Friedrich <term class="no-emphasis">Struve</term> in Russia independently measured the parallaxes of the stars 61 Cygni, <term class="no-emphasis">Alpha Centauri</term>, and <term class="no-emphasis">Vega</term>, respectively. Even the closest star, Alpha Centauri, showed a total displacement of only about 1.5 arcseconds during the course of a year.</para>
<figure id="OSC_Astro_19_02_Bessel">
<title>Friedrich Wilhelm Bessel (1784–1846), Thomas J. Henderson (1798–1844), and Friedrich Struve (1793–1864).</title>
<media id="fs-id1165722067594" alt="Portraits of (a) Friedrich Wilhelm Bessel, (b) Thomas Henderson, and (c) Friedrich Struve.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_02_Bessel.jpg"/>
</media>
<caption>(a) Bessel made the first authenticated measurement of the distance to a star (61 Cygni) in 1838, a feat that had eluded many dedicated astronomers for almost a century. But two others, (b) Scottish astronomer Thomas J. Henderson and (c) Friedrich Struve, in Russia, were close on his heels.</caption>
</figure>
<para id="fs-id1165721344527"><link target-id="OSC_Astro_19_02_Parallax"/> shows how such measurements work. Seen from opposite sides of Earth’s orbit, a nearby star shifts position when compared to a pattern of more distant stars. Astronomers actually define parallax to be <emphasis effect="italics">one-half</emphasis> the angle that a star shifts when seen from opposite sides of Earth’s orbit (the angle labeled <emphasis effect="italics">P</emphasis> in <link target-id="OSC_Astro_19_02_Parallax"/>). The reason for this definition is just that they prefer to deal with a baseline of 1 AU instead of 2 AU.</para>
<figure id="OSC_Astro_19_02_Parallax">
<title>Parallax.</title>
<media id="fs-id1165722172981" alt="Illustration of Parallax. The Sun is drawn as a yellow disk in the left hand portion of the diagram and is labeled “Sun.” A blue circle surrounds the Sun and is labeled “Earth’s orbit.” The Earth is shown at two positions on the blue circle. Position “A” at the bottom of the circle and “B” at the top. Above and to the right of the center, a nearby star is drawn as an unlabeled red dot. In the upper right is an unlabeled group of five stars that are more distant than the red star. A white line is drawn from position A through the red dot to the uppermost stars in the group. A white line is drawn from position B through the red dot to the middle star in the group. A dashed line is drawn from the Sun to the red dot. The parallax angle, “p,” is drawn between the dashed line and line B. To illustrate the effect of parallax, two insets are included near points A and B. The inset at point B is labeled “Sky as seen from B,” and shows the red dot near the middle star of the group of five stars that are illustrated in the upper right side of the figure. The inset at point A is labeled “Sky as seen from A,” and shows the red dot near the uppermost stars of the group of five stars that are illustrated in the upper right side of the figure.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_02_Parallax.jpg"/>
</media>
<caption>As Earth revolves around the Sun, the direction in which we see a nearby star varies with respect to distant stars. We define the <term class="no-emphasis">parallax</term> of the nearby star to be one half of the total change in direction, and we usually measure it in arcseconds.</caption>
</figure>
</section>
<section id="fs-id1165722067334"><title>Units of Stellar Distance</title><para id="fs-id1165721933252">With a baseline of one AU, how far away would a star have to be to have a parallax of 1 arcsecond? The answer turns out to be 206,265 AU, or 3.26 light-years. This is equal to 3.1 × 10<sup>13</sup> kilometers (in other words, 31 trillion kilometers). We give this unit a special name, the <term>parsec</term> (pc)—derived from “the distance at which we have a <emphasis effect="italics">par</emphasis>allax of one <emphasis effect="italics">sec</emphasis>ond.” The distance (<emphasis effect="italics">D</emphasis>) of a star in parsecs is just the reciprocal of its parallax (<emphasis effect="italics">p</emphasis>) in arcseconds; that is,</para>
<note id="fs-idm215379792" class="equation-callout"><title>Stellar Parallax</title><equation id="fs-id1165721303927"><m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:mrow></m:math></equation></note>
<para id="fs-id1165721953539">Thus, a star with a parallax of 0.1 arcsecond would be found at a distance of 10 parsecs, and one with a parallax of 0.05 arcsecond would be 20 parsecs away.</para>
<para id="fs-id1165722251126">Back in the days when most of our distances came from parallax measurements, a parsec was a useful unit of distance, but it is not as intuitive as the light-year. One advantage of the light-year as a unit is that it emphasizes the fact that, as we look out into space, we are also looking back into time. The light that we see from a star 100 light-years away left that star 100 years ago. What we study is not the star as it is now, but rather as it was in the past. The light that reaches our telescopes today from distant galaxies left them before Earth even existed.</para>
<para id="fs-id1165721941485">In this text, we will use light-years as our unit of distance, but many astronomers still use parsecs when they write technical papers or talk with each other at meetings. To convert between the two distance units, just bear in mind: 1 parsec = 3.26 light-year, and 1 light-year = 0.31 parsec.</para>
<example id="fs-id1165722067535">
<para id="fs-id1165722124774"><title>How Far Is a Light-Year?</title>
A <term class="no-emphasis">light-year</term> is the distance light travels in 1 year. Given that light travels at a speed of 300,000 km/s, how many kilometers are there in a light-year?</para>
<para id="fs-id1165722192939"><title>Solution</title>
We learned earlier that speed = distance/time. We can rearrange this equation so that distance = velocity × time. Now, we need to determine the number of seconds in a year.</para>
<para id="fs-id1165721957600">There are approximately 365 days in 1 year. To determine the number of seconds, we must estimate the number of seconds in 1 day.</para>
<para id="fs-id1165722051319">We can change units as follows (notice how the units of time cancel out):</para>
<equation id="fs-id1165721303366" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>day</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>24</m:mn><m:mspace width="0.2em"/><m:mtext>hr/day</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>min/hr</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>s/min</m:mtext><m:mo>=</m:mo><m:mn>86,400</m:mn><m:mspace width="0.2em"/><m:mtext>s/day</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1165722060812">Next, to get the number of seconds per year:</para>
<equation id="fs-id1165721867966" class="unnumbered"><label/><m:math><m:mrow><m:mn>365</m:mn><m:mspace width="0.2em"/><m:mtext>days/year</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>86,400</m:mn><m:mspace width="0.2em"/><m:mtext>s/day</m:mtext><m:mo>=</m:mo><m:mn>31,536,000</m:mn><m:mspace width="0.2em"/><m:mtext>s/year</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1165722188474">Now we can multiply the speed of light by the number of seconds per year to get the distance traveled by light in 1 year:</para>
<equation id="fs-id1165721982165" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>distance</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>velocity</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>time</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>300,000</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>31,536,000</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>9.46</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165721946215">That’s almost 10,000,000,000,000 km that light covers in a year. To help you imagine how long this distance is, we’ll mention that a string 1 light-year long could fit around the circumference of Earth 236 million times.</para></example>
<note id="eip-idm187415792" class="check-understanding"><exercise id="eip-idm974004864"><problem id="eip-idm974004736"><para id="fs-id1165722050748">
The number above is really large. What happens if we put it in terms that might be a little more understandable, like the diameter of Earth? Earth’s diameter is about 12,700 km.</para></problem><solution id="eip-idm936727552">
<para id="fs-id1165721951629"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>light-year</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>9.46</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>9.46</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Earth diameter</m:mtext></m:mrow><m:mrow><m:mn>12,700</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>7.45</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Earth diameters</m:mtext></m:mtd></m:mtr></m:mtable></m:math><newline/>
That means that 1 light-year is about 745 million times the diameter of Earth.</para></solution></exercise>
</note>

<note id="fs-id1165721974313">
<title>Naming Stars</title>
<para id="fs-id1165721960993">You may be wondering why stars have such a confusing assortment of names. Just look at the first three stars to have their parallaxes measured: 61 Cygni, <term class="no-emphasis">Alpha Centauri</term>, and <term class="no-emphasis">Vega</term>. Each of these names comes from a different tradition of designating stars.</para>
<para id="fs-id1165721819749">The brightest stars have names that derive from the ancients. Some are from the Greek, such as <term class="no-emphasis">Sirius</term>, which means “the scorched one”—a reference to its brilliance. A few are from Latin, but many of the best-known names are from Arabic because much of Greek and Roman astronomy was “rediscovered” in Europe after the Dark Ages by means of Arabic translations. Vega, for example, means “swooping Eagle,” and <term class="no-emphasis">Betelgeuse</term> (pronounced “Beetle-juice”) means “right hand of the central one.”</para><para id="fs-id1165721954321">In 1603, German astronomer Johann <term class="no-emphasis">Bayer</term> (1572–1625) introduced a more systematic approach to naming stars. For each constellation, he assigned a Greek letter to the brightest stars, roughly in order of brightness. In the constellation of Orion, for example, Betelgeuse is the brightest star, so it got the first letter in the Greek alphabet—alpha—and is known as Alpha Orionis. (“Orionis” is the possessive form of Orion, so Alpha Orionis means “the first of Orion.”) A star called Rigel, being the second brightest in that constellation, is called Beta Orionis (<link target-id="OSC_Astro_19_02_Orion"/>). Since there are 24 letters in the Greek alphabet, this system allows the labeling of 24 stars in each constellation, but constellations have many more stars than that.</para>
<figure id="OSC_Astro_19_02_Orion">
<title>Objects in Orion.</title>
<media id="fs-id1165721822809" alt="Orion. Panel (a) is a photograph of the constellation Orion. Yellow Betelgeuse is at the upper left of this image, and blue Rigel is at the lower right. The three stars of Orion’s belt are just below center. Panel (b) is a contemporary star-chart of Orion. The brightest stars are shown with their proper names and Greek letter designations. From top to bottom are, “Meissa (lambda),” “Betelgeuse (alpha),” “Bellatrix (gamma),” “Mintaka (delta),” “Alnilam (epsilon),” “Alnitak (zeta),” “Rigel (beta),” and “Saiph (kappa).” Also shown, circled in red, are the nebulae “M 78,” “M 42” and “M 43.”">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_02_Orion.jpg"/>
</media>
<caption>(a) This image shows the brightest objects in or near the star pattern of Orion, the hunter (of Greek mythology), in the constellation of Orion. (b) Note the Greek letters of Bayer’s system in this diagram of the Orion constellation. The objects denoted M42, M43, and M78 are not stars but nebulae—clouds of gas and dust; these numbers come from a list of “fuzzy objects” made by Charles Messier in 1781. (credit a: modification of work by Matthew Spinelli; credit b: modification of work by ESO, IAU and <emphasis effect="italics">Sky &amp; Telescope</emphasis>)</caption>
</figure>
<para id="fs-id1165722258520">In 1725, the English Astronomer Royal John <term class="no-emphasis">Flamsteed</term> introduced yet another system, in which the brighter stars eventually got a number in each constellation in order of their location in the sky or, more precisely, their right ascension. (The system of sky coordinates that includes right ascension is one in which a star's coordinates are given in such a way as to remove any dependence upon the Earth's rotation.) In this system, <term class="no-emphasis">Betelgeuse</term> is called 58 Orionis and 61 Cygni is the 61st star in the constellation of Cygnus, the swan.</para><para id="fs-id1165721956192">It gets worse. As astronomers began to understand more and more about stars, they drew up a series of specialized star catalogs, and fans of those catalogs began calling stars by their catalog numbers. If you look at <link class="target-chapter" document="m64014">Appendix D</link>—our list of the nearest stars (many of which are much too faint to get an ancient name, <term class="no-emphasis">Bayer letter</term>, or <term class="no-emphasis">Flamsteed number</term>)—you will see references to some of these catalogs. An example is a set of stars labeled with a BD number, for “Bonner Durchmusterung.” This was a mammoth catalog of over 324,000 stars in a series of zones in the sky, organized at the Bonn Observatory in the 1850s and 1860s. Keep in mind that this catalog was made before photography or computers came into use, so the position of each star had to be measured (at least twice) by eye, a daunting undertaking.</para><para id="fs-id1165722092610">There is also a completely different system for keeping track of stars whose luminosity varies, and another for stars that brighten explosively at unpredictable times. Astronomers have gotten used to the many different star-naming systems, but students often find them bewildering and wish astronomers would settle on one. Don’t hold your breath: in astronomy, as in many fields of human thought, tradition holds a powerful attraction. Still, with high-speed computer databases to aid human memory, names may become less and less necessary. Today’s astronomers often refer to stars by their precise locations in the sky rather than by their names or various catalog numbers.</para>
</note>
</section><section id="fs-id1165722067243"><title>The Nearest Stars</title><para id="fs-id1165721856897">No known star (other than the Sun) is within 1 light-year or even 1 parsec of Earth. The stellar neighbors nearest the Sun are three stars in the constellation of Centaurus. To the unaided eye, the brightest of these three stars is <term class="no-emphasis">Alpha Centauri</term>, which is only 30<sup>○</sup> from the south celestial pole and hence not visible from the mainland United States. Alpha Centauri itself is a binary star—two stars in mutual revolution—too close together to be distinguished without a telescope. These two stars are 4.4 light-years from us. Nearby is a third faint star, known as <term class="no-emphasis">Proxima Centauri</term>. Proxima, with a distance of 4.3 light-years, is slightly closer to us than the other two stars. If Proxima Centauri is part of a triple star system with the binary Alpha Centauri, as seems likely, then its orbital period may be longer than 500,000 years.</para>
<para id="fs-id1165721974521">Proxima Centauri is an example of the most common type of star, and our most common type of stellar neighbor (as we saw in Stars: A Celestial Census.) Low-mass red M dwarfs make up about 70% of all stars and dominate the census of stars within 10 parsecs (33 light-years) of the Sun. For example, a recent survey of the solar neighborhood counted 357 stars and brown dwarfs within 10 parsecs, and 248 of these are red dwarfs. Yet, if you wanted to see an M dwarf with your naked eye, you would be out of luck. These stars only produce a fraction of the Sun’s light, and nearly all of them require a telescope to be detected.</para><para id="fs-id1165721971860">The nearest star visible without a telescope from most of the United States is the brightest appearing of all the stars, <term class="no-emphasis">Sirius</term>, which has a distance of a little more than 8 light-years. It too is a binary system, composed of a faint white dwarf orbiting a bluish-white, main-sequence star. It is an interesting coincidence of numbers that light reaches us from the Sun in about 8 minutes and from the next brightest star in the sky in about 8 years.</para>
<example id="fs-id1165721912771">
<para id="fs-id1165721974376"><title>Calculating the Diameter of the Sun</title>
For nearby stars, we can measure the apparent shift in their positions as Earth orbits the Sun. We wrote earlier that an object must be 206,265 AU distant to have a parallax of one second of arc. This must seem like a very strange number, but you can figure out why this is the right value. We will start by estimating the diameter of the Sun and then apply the same idea to a star with a parallax of 1 arcsecond. Make a sketch that has a round circle to represent the Sun, place Earth some distance away, and put an observer on it. Draw two lines from the point where the observer is standing, one to each side of the Sun. Sketch a circle centered at Earth with its circumference passing through the center of the Sun. Now think about proportions. The Sun spans about half a degree on the sky. A full circle has 360<sup>○</sup>. The circumference of the circle centered on Earth and passing through the Sun is given by:</para>
<equation id="fs-id1165721938185" class="unnumbered"><label/><m:math><m:mrow><m:mtext>circumference</m:mtext><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>93,000,000</m:mn><m:mspace width="0.2em"/><m:mtext>miles</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1165721909198">Then, the following two ratios are equal:</para>
<equation id="fs-id1165721803686" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mn>0.5</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mn>360</m:mn><m:mtext>°</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>diameter of Sun</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>93,000,000</m:mn></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1165722005040">Calculate the diameter of the Sun. How does your answer compare to the actual diameter?</para>
<para id="fs-id1165721359008"><title>Solution</title>
To solve for the diameter of the Sun, we can evaluate the expression above.</para>
<equation id="fs-id1165722064114" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>diameter of the sun</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.5</m:mn><m:mtext>°</m:mtext></m:mrow><m:mrow><m:mn>360</m:mn><m:mtext>°</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>93,000,000</m:mn><m:mspace width="0.2em"/><m:mtext>miles</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>811,577</m:mn><m:mspace width="0.2em"/><m:mtext>miles</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165721902513">This is very close to the true value of about 848,000 miles.</para></example>
<note id="eip-idm278411680" class="check-understanding"><exercise id="eip-idm623765696"><problem id="eip-idm279092624"><para id="fs-id1165721952203">
Now apply this idea to calculating the distance to a star that has a parallax of 1 arcsec. Draw a picture similar to the one we suggested above and calculate the distance in AU. (Hint: Remember that the parallax angle is defined by 1 AU, not 2 AU, and that 3600 arcseconds = 1 degree.)</para></problem><solution id="eip-idm269636384">
<para id="fs-id1165721972405">206,265 AU</para></solution></exercise>
</note>

</section><section id="fs-id1165721943337"><title>Measuring Parallaxes in Space</title><para id="fs-id1165721911521">The measurements of stellar parallax were revolutionized by the launch of the spacecraft Hipparcos in 1989, which measured distances for thousands of stars out to about 300 light-years with an accuracy of 10 to 20% (see <link target-id="OSC_Astro_19_02_HRDiag"/> and the feature on <link target-id="fs-id1165722117279">Parallax and Space Astronomy</link>). However, even 300 light-years are less than 1% the size of our Galaxy’s main disk.</para>
<para id="fs-id1165721962347">In December 2013, the successor to Hipparcos, named <emphasis effect="italics">Gaia</emphasis>, was launched by the European Space Agency. <emphasis effect="italics">Gaia</emphasis> is measuring the position and distances to almost one billion stars with an accuracy of a few millionths of an arcsecond. <emphasis effect="italics">Gaia’s</emphasis> distance limit will extend well beyond Hipparcos, studying stars out to 30,000 light-years (100 times farther than Hipparcos, covering nearly 1/3 of the galactic disk). <emphasis effect="italics">Gaia</emphasis> will also be able to measure proper motions<footnote id="fs-id1165721817503">Proper motion (as discussed in <link class="target-chapter" document="m77161">Using Spectra to Measure Stellar Composition and Motion</link><emphasis effect="italics">,</emphasis> is the motion of a star across the sky (perpendicular to our line of sight.)</footnote> for thousands of stars in the halo of the Milky Way—something that can only be done for the brightest stars right now. At the end of <emphasis effect="italics">Gaia’s</emphasis> mission, we will not only have a three-dimensional map of a large fraction of our own <term class="no-emphasis">Milky Way Galaxy</term>, but we will also have a strong link in the chain of cosmic distances that we are discussing in this chapter. Yet, to extend this chain beyond <emphasis effect="italics">Gaia’s</emphasis> reach and explore distances to nearby galaxies, we need some completely new techniques.</para>
<figure id="OSC_Astro_19_02_HRDiag">
<title>H–R Diagram of Stars Measured by <emphasis effect="italics">Gaia</emphasis> and Hipparcos.</title>
<media id="fs-id1165722205691" alt="H–R Diagram of Stars Measured by Gaia and Hipparcos. The x-axis of this graph is labeled “Spectral Type” and lists “O”, “B”, “A”, “F”, “G”, “K”, and “M” from left to right. The y-axis is labeled “Luminosity (L_Sun)” and ranges from 1/100 to 10,000. The plot includes 16,631 stars which form a Y shape, with the tail at “M” on the x-axis and the two arms splitting roughly at “G” on the x-axis and “1” on the y-axis, with the left arm extending leftward up toward “10,000” on the y-axis and the right arm extending rightward up toward “10,000”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_19_02_HRDiag.jpg"/>
</media>
<caption>This plot includes 16,631 stars for which the parallaxes have an accuracy of 10% or better. The colors indicate the numbers of stars at each point of the diagram, with red corresponding to the largest number and blue to the lowest. Luminosity is plotted along the vertical axis, with luminosity increasing upward. An infrared color is plotted as a proxy for temperature, with temperature decreasing to the right. Most of the data points are distributed along the diagonal running from the top left corner (high luminosity, high temperature) to the bottom right (low temperature, low luminosity). These are main sequence stars. The large clump of data points above the main sequence on the right side of the diagram is composed of red giant stars. (credit: modification of work by the European Space Agency)</caption>
</figure>
<note id="fs-id1165722117279">
<title>Parallax and Space Astronomy</title>
<para id="fs-id1165721930853">One of the most difficult things about precisely measuring the tiny angles of <term class="no-emphasis">parallax</term> shifts from Earth is that you have to observe the stars through our planet’s atmosphere. The effect of the atmosphere is to spread out the points of starlight into fuzzy disks, making exact measurements of their positions more difficult. Astronomers had long dreamed of being able to measure parallaxes from space, and two orbiting observatories have now turned this dream into reality.</para><para id="fs-id1165721959548">The name of the Hipparcos satellite, launched in 1989 by the European Space Agency, is both an abbreviation for High Precision Parallax Collecting Satellite and a tribute to Hipparchus, the pioneering Greek astronomer. The satellite was designed to make the most accurate parallax measurements in history, from 36,000 kilometers above Earth. However, its onboard rocket motor failed to fire, which meant it did not get the needed boost to reach the desired altitude. Hipparcos ended up spending its 4-year life in an elliptical orbit that varied from 500 to 36,000 kilometers high. In this orbit, the satellite plunged into Earth’s radiation belts every 5 hours or so, which finally took its toll on the solar panels that provided energy to power the instruments.</para><para id="fs-id1165722095511">Nevertheless, the mission was successful, resulting in two catalogs. One gives positions of 120,000 stars to an accuracy of one-thousandth of an arcsecond—about the diameter of a golf ball in New York as viewed from Europe. The second catalog contains information for more than a million stars, whose positions have been measured to thirty-thousandths of an arcsecond. We now have accurate parallax measurements of stars out to distances of about 300 light-years. (With ground-based telescopes, accurate measurements were feasible out to only about 60 light-years.)</para>
<para id="fs-id1165722233092">In order to build on the success of Hipparcos, in 2013, the European Space Agency launched a new satellite called <emphasis effect="italics">Gaia</emphasis>. The Gaia mission is scheduled to last for 5 years. Because <emphasis effect="italics">Gaia</emphasis> carries larger telescopes than Hipparcos, it can observe fainter stars and measure their positions 200 times more accurately. The main goal of the Gaia mission is to make an accurate three-dimensional map of that portion of the Galaxy within about 30,000 light-years by observing 1 billion stars 70 times each, measuring their positions and hence their parallaxes as well as their brightnesses.</para>
<para id="fs-id1165721305488">For a long time, the measurement of parallaxes and accurate stellar positions was a backwater of astronomical research—mainly because the accuracy of measurements did not improve much for about 100 years. However, the ability to make measurements from space has revolutionized this field of astronomy and will continue to provide a critical link in our chain of cosmic distances.</para>
</note>
<note id="fs-id1165722095662" class="media-2">
<para id="fs-id1165721315276">The European Space Agency (ESA) maintains a <link url="https://openstaxcollege.org/l/30GaiaMission">Gaia mission website</link> where you can learn more about the Gaia mission and to get the latest news on <emphasis effect="italics">Gaia</emphasis> observations.</para></note><note id="eip-idm598616352" class="media-2">
<para id="fs-id1165721288651">To learn more about Hipparcos, explore this <link url="https://openstaxcollege.org/l/30Hipparcos">European Space Agency webpage</link> with an ESA vodcast <emphasis effect="italics">Charting the Galaxy—from Hipparcos to Gaia</emphasis>.</para>
</note>
</section><section id="fs-id1165722301782" class="key-concepts">
<title>Summary</title>
<list id="fs-idm358988944"><item>For stars that are relatively nearby, we can “triangulate” the distances from a baseline created by Earth’s annual motion around the Sun.</item><item>Half the shift in a nearby star’s position relative to very distant background stars, as viewed from opposite sides of Earth’s orbit, is called the parallax of that star and is a measure of its distance.</item><item>The units used to measure stellar distance are the light-year, the distance light travels in 1 year, and the parsec (pc), the distance of a star with a parallax of 1 arcsecond (1 parsec = 3.26 light-years).</item><item>The closest star, a red dwarf, is over 1 parsec away.</item><item>The first successful measurements of stellar parallaxes were reported in 1838.</item><item>Parallax measurements are a fundamental link in the chain of cosmic distances.</item><item>The Hipparcos satellite has allowed us to measure accurate parallaxes for stars out to about 300 light-years, and the Gaia mission will result in parallaxes out to 30,000 light-years.</item></list>
</section>
<section id="fs-idm490091552" class="key-equations"><title>Key Equations</title><table id="eip-521" class="unnumbered unstyled" summary="One row, two columns: Stellar parallax, D equals 1 over p">
<tgroup cols="2"><tbody>
  <row>
    <entry>Stellar parallax</entry>
    <entry><m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:mrow></m:math></entry>
  </row>
</tbody>

</tgroup>
</table></section><section id="fs-idm445348448" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1165720750155">
<problem id="fs-id1165720718437">
<para id="fs-id1165721121348">Explain how parallax measurements can be used to determine distances to stars. Why can we not make accurate measurements of parallax beyond a certain distance?</para>
</problem>
</exercise>
<exercise id="fs-id1165720755026">
<problem id="fs-id1165720783992">
<para id="fs-id1165720698667">What would be the advantage of making parallax measurements from Pluto rather than from Earth? Would there be a disadvantage?</para>
</problem>
</exercise>
<exercise id="fs-id1165720887174">
<problem id="fs-id1165720741218">
<para id="fs-id1165720694958">Parallaxes are measured in fractions of an arcsecond. One arcsecond equals 1/60 arcmin; an arcminute is, in turn, 1/60th of a degree (°). To get some idea of how big 1° is, go outside at night and find the Big Dipper. The two pointer stars at the ends of the bowl are 5.5° apart. The two stars across the top of the bowl are 10° apart. (Ten degrees is also about the width of your fist when held at arm’s length and projected against the sky.) Mizar, the second star from the end of the Big Dipper’s handle, appears double. The fainter star, Alcor, is about 12 arcmin from Mizar. For comparison, the diameter of the full moon is about 30 arcmin. The belt of Orion is about 3° long. Keeping all this in mind, why did it take until 1838 to make parallax measurements for even the nearest stars?</para>
</problem>
</exercise>
<exercise id="fs-id1165720723836">
<problem id="fs-id1165720906787">
<para id="fs-id1165721139944">For centuries, astronomers wondered whether comets were true celestial objects, like the planets and stars, or a phenomenon that occurred in the atmosphere of Earth. Describe an experiment to determine which of these two possibilities is correct.</para>
</problem>
</exercise>
<exercise id="fs-id1165720945671">
<problem id="fs-id1165720739820">
<para id="fs-id1165721195009">The Sun is much closer to Earth than are the nearest stars, yet it is not possible to measure accurately the diurnal parallax of the Sun relative to the stars by measuring its position relative to background objects in the sky directly. Explain why.</para>
</problem>
</exercise>
<exercise id="fs-id1165720749366">
<problem id="fs-id1165720749223">
<para id="fs-id1165721036086">Parallaxes of stars are sometimes measured relative to the positions of galaxies or distant objects called quasars. Why is this a good technique?</para>
</problem>
</exercise>
<exercise id="fs-id1165720896779">
<problem id="fs-id1165720708865">
<para id="fs-id1165720744055">What is the advantage of measuring a parallax distance to a star as compared to our other distance measuring methods?</para>
</problem>
</exercise>
<exercise id="fs-id1165720910353">
<problem id="fs-id1165720756075">
<para id="fs-id1165720784172">What is the disadvantage of the parallax method, especially for studying distant parts of the Galaxy?</para>
</problem>
</exercise>
</section>
<section id="fs-idm461722896" class="review-problems"><title>Problems</title>
<exercise id="fs-id1165721139274">
<problem id="fs-id1165721127828">
<para id="fs-id1165720707405">Demonstrate that 1 pc equals 3.09 × 10<sup>13</sup> km and that it also equals 3.26 light-years. Show your calculations.</para>
</problem>
</exercise>
<exercise id="fs-id1165719781135">
<problem id="fs-id1165720746325">
<para id="fs-id1165721041772">The best parallaxes obtained with Hipparcos have an accuracy of 0.001 arcsec. If you want to measure the distance to a star with an accuracy of 10%, its parallax must be 10 times larger than the typical error. How far away can you obtain a distance that is accurate to 10% with Hipparcos data? The disk of our Galaxy is 100,000 light-years in diameter. What fraction of the diameter of the Galaxy’s disk is the distance for which we can measure accurate parallaxes?</para>
</problem>
</exercise>
<exercise id="fs-id1165720706643">
<problem id="fs-id1165720819231">
<para id="fs-id1165720935620">Astronomers are always making comparisons between measurements in astronomy and something that might be more familiar. For example, the Hipparcos web pages tell us that the measurement accuracy of 0.001 arcsec is equivalent to the angle made by a golf ball viewed from across the Atlantic Ocean, or to the angle made by the height of a person on the Moon as viewed from Earth, or to the length of growth of a human hair in 10 sec as seen from 10 meters away. Use the ideas in <link target-id="fs-id1165721912771"/> to verify one of the first two comparisons.</para></problem>
</exercise>
<exercise id="fs-id1165720861456">
<problem id="fs-id1165720715551">
<para id="fs-id1165720736618"><emphasis effect="italics">Gaia</emphasis> will have greatly improved precision over the measurements of Hipparcos. The average uncertainty for most <emphasis effect="italics">Gaia</emphasis> parallaxes will be about 50 microarcsec, or 0.00005 arcsec. How many times better than Hipparcos (see <link target-id="fs-id1165719781135"/>) is this precision?</para>
</problem>
</exercise>
<exercise id="fs-id1165720757967">
<problem id="fs-id1165721140736">
<para id="fs-id1165721197977">Using the same techniques as used in <link target-id="fs-id1165719781135"/>, how far away can <emphasis effect="italics">Gaia</emphasis> be used to measure distances with an uncertainty of 10%? What fraction of the Galactic disk does this correspond to?</para>
</problem>
</exercise>
<exercise id="fs-id1165720731718">
<problem id="fs-id1165721196900">
<para id="fs-id1165720786393">The human eye is capable of an angular resolution of about one arcminute, and the average distance between eyes is approximately 2 in. If you blinked and saw something move about one arcmin across, how far away from you is it? (Hint: You can use the setup in <link target-id="fs-id1165721912771"/> as a guide.)</para></problem>
</exercise>
<exercise id="fs-id1165720931631">
<problem id="fs-id1165720748622">
<para id="fs-id1165720934332">How much better is the resolution of the <emphasis effect="italics">Gaia</emphasis> spacecraft compared to the human eye (which can resolve about 1 arcmin)?</para>
</problem>
</exercise>
<exercise id="fs-id1165720929231">
<problem id="fs-id1165720737224">
<para id="fs-id1165720811250">The most recently discovered system close to Earth is a pair of brown dwarfs known as Luhman 16. It has a distance of 6.5 light-years. How many parsecs is this?</para>
</problem>
</exercise>
<exercise id="fs-id1165720753543">
<problem id="fs-id1165720911237">
<para id="fs-id1165720741100">What would the parallax of Luhman 16 (see <link target-id="fs-id1165720929231"/>) be as measured from Earth?</para>
</problem>
</exercise>
<exercise id="fs-id1165721045748">
<problem id="fs-id1165720910154">
<para id="fs-id1165720673927">The New Horizons probe that passed by Pluto during July 2015 is one of the fastest spacecraft ever assembled. It was moving at about 14 km/s when it went by Pluto. If it maintained this speed, how long would it take New Horizons to reach the nearest star, Proxima Centauri, which is about 4.3 light-years away? (Note: It isn’t headed in that direction, but you can pretend that it is.)</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1165722190077">
<term>parallax</term>
<meaning id="fs-id1165721933243">an apparent displacement of a nearby star that results from the motion of Earth around the Sun</meaning>
</definition>
<definition id="fs-id1165722089066">
<term>parsec</term>
<meaning id="fs-id1165721907508">a unit of distance in astronomy, equal to 3.26 light-years; at a distance of 1 parsec, a star has a parallax of 1 arcsecond</meaning>
</definition>
</glossary>
</document>