<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Angular Momentum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71620</md:content-id>
  <md:title>Angular Momentum</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Determine the vector sign of angular momentum of an object in orbit or rotation</item>
<item>Find the total angular momentum about a designated origin of a system of particles</item>
<item>Calculate the angular momentum of a rigid body rotating about a fixed axis</item>
<item>Use conservation of angular momentum in the analysis of objects that change their rotation rate</item>
</list></md:abstract>
  <md:uuid>1879de7c-f0cf-4d71-930f-9c85b0bc1e47</md:uuid>
</metadata>

<content>
<para id="fs-id1165038356454">Why does Earth keep on spinning? What started it spinning to begin with? Why doesn’t Earth’s gravitational attraction not bring the Moon crashing in toward Earth? And how does an ice skater manage to spin faster and faster simply by pulling her arms in? Why does she not have to exert a torque to spin faster? Questions like these have answers based in <term>angular momentum</term>, the rotational analog to linear momentum.</para>
<para id="eip-695">A complete determination of the angular momentum of a rigid body involves:
<list id="eip-idm1104155680">
<item>Dividing the extended body into infinitesimal pieces of mass;</item>
<item>Calculating the velocity vector of each piece of mass relative to the origin defined by the rotation axis;</item>
<item>Taking the vector cross product of each of the resulting momentum vectors with its corresponding displacement vector relative to the origin; and</item>
<item>integrating these results over the entire volume of the rigid body.</item>
</list>
We present here, without the need for the full derivation, two simple definitions, one for the angular momentum of a single particle, the other for the angular momentum of a rotating rigid body.</para><section id="eip-275"><title>Angular Momentum of a Particle in Circular Motion</title><para id="eip-432">For a particle of mass <m:math><m:mi>m</m:mi></m:math> orbiting about a center at radius <m:math><m:mi>r</m:mi></m:math> at tangential velocity <m:math><m:mi>v</m:mi></m:math>, its angular momentum is
</para><note id="fs-mvr" class="equation-callout">
<equation id="eq-mvr"><label/><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>v</m:mi><m:mi>r</m:mi></m:mrow></m:math></equation>
</note><para id="eip-988">The angular momentum is a vector quantity, and its direction is considered to be positive for counterclockwise motion and negative for clockwise motion.</para><para id="eip-542">For a collection of particles, orbiting together, the total angular momentum of the system is just the sum of the individual angular momenta.</para><equation id="eip-367"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:math></equation></section>
<section id="fs-id1165036990158"><title>Angular Momentum of a Rigid Body</title><para id="fs-id1165038150760">The net angular momentum of the rigid body which has moment of inertia <m:math><m:mi>I</m:mi></m:math> and angular velocity <m:math><m:mi>ω</m:mi></m:math> about the axis of rotation is</para><note id="fs-id1165038018380" class="equation-callout">
<equation id="fs-id1165038339780"><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ω</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation></note>
<para id="fs-id1165038299023">This equation is analogous to the magnitude of the linear momentum <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>v</m:mi></m:mrow></m:math>. The direction of the angular momentum vector is directed along the axis of rotation given by the right-hand rule. Counterclockwise rotations have positive angular momenta, whereas clockwise rotations have negative angular momenta.</para><example id="fs-id1165037149034"><para id="fs-id1165037149036"><title>Angular Momentum of a Robot Arm</title>A robot arm on a Mars rover like <emphasis effect="italics">Curiosity</emphasis> shown in <link target-id="OSC_Astro_07_00_MarsSurfac" document="m64057"/> is 1.0 m long and has forceps at the free end to pick up rocks. The mass of the arm is 2.0 kg and the mass of the forceps is 1.0 kg. See <link target-id="CNX_UPhysics_11_02_RobotArm"/>. The robot arm and forceps move from rest to <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0.1</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> in 0.1 s. It rotates down and picks up a Mars rock that has mass 1.5 kg. The axis of rotation is the point where the robot arm connects to the rover. (a) What is the angular momentum of the robot arm by itself about the axis of rotation after 0.1 s when the arm has stopped accelerating? (b) What is the angular momentum of the robot arm when it has the Mars rock in its forceps and is rotating upwards</para><figure id="CNX_UPhysics_11_02_RobotArm">
<media id="fs-id1165037954616" alt="An illustration of the Mars rover. An arm with a claw at the end extends from one end of the rover and can rotate up and down to pick up a rock. The axis of rotation is the point where the robot arm connects to the rover.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_02_RobotArm.jpg"/>
</media>
<caption>A robot arm on a Mars rover swings down and picks up a Mars rock. (credit: modification of work by NASA/JPL-Caltech)</caption>
</figure>
<para id="fs-id1165037167132"><title>Strategy</title>
We use <link target-id="fs-id1165038339780"/> to find angular momentum in the various configurations. When the arm is rotating downward, the right-hand rule gives the angular momentum vector directed out of the page, which we will call the positive <emphasis effect="italics">z</emphasis>-direction. When the arm is rotating upward, the right-hand rule gives the direction of the angular momentum vector into the page or in the negative <emphasis effect="italics">z-</emphasis>direction. The moment of inertia is the sum of the individual moments of inertia. The arm can be approximated with a solid rod, and the forceps and Mars rock can be approximated as point masses located at a distance of 1 m from the origin.</para>
<para id="fs-id1165036758446"><title>Solution</title></para>
<list id="fs-id1165036758450" list-type="enumerated" number-style="lower-alpha"><item>Writing down the individual moments of inertia, we have<newline/>
Robot arm: <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>R</m:mtext></m:msub><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/>
Forceps: <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mtext>F</m:mtext></m:msub><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/>
Mars rock: <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>MR</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>MR</m:mtext></m:mrow></m:msub><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/>
Therefore, without the Mars rock, the total moment of inertia is<newline/>
<equation id="fs-id1165036794194" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1.67</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
and the magnitude of the angular momentum is<newline/>
<equation id="fs-id1165037016137" class="unnumbered"><label/><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>1.67</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>0.1</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.17</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><newline/>
The angular momentum vector is directed out of the page in the <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math> direction since the robot arm is rotating counterclockwise.</item>
<item>We must include the Mars rock in the calculation of the moment of inertia, so we have<newline/>
<equation id="fs-id1170904108412" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>MR</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>3.17</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation><newline/>
and<newline/>
<equation id="fs-id1165038342368" class="unnumbered"><label/><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>3.17</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>0.1</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.32</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:math></equation><newline/>
And, the angular momentum vector is negative, since the robot arm is now rotating clockwise.</item>
</list><para id="fs-id1165038047386"><title>Significance</title>
The angular momentum in (a) is less than that of (b) due to the fact that the moment of inertia in (b) is greater than (a), while the angular velocity is the same.</para>
</example><note id="fs-id1165037045588" class="check-understanding">
<exercise id="fs-id1165037887546">
<problem id="fs-id1165037887548">
<para id="fs-id1165037887550"><emphasis effect="bold">Check Your Understanding</emphasis> Which has greater angular momentum: a solid sphere of mass <emphasis effect="italics">m</emphasis> rotating at a constant angular frequency <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> about the <emphasis effect="italics">z</emphasis>-axis, or a solid cylinder of same mass and rotation rate about the <emphasis effect="italics">z</emphasis>-axis?</para>
</problem>
<solution id="fs-id1165038013710">
<para id="fs-id1165038001708"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>sphere</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>cylinder</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>; Taking the ratio of the angular momenta, we have:<newline/>
<m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>cylinder</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>sphere</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>cylinder</m:mtext></m:mrow></m:msub><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>sphere</m:mtext></m:mrow></m:msub><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>. Thus, the cylinder has <m:math><m:mrow><m:mn>25</m:mn><m:mi>%</m:mi></m:mrow></m:math> more angular momentum. This is because the cylinder has more mass distributed farther from the axis of rotation.</para>
</solution>
</exercise>
</note>
<para id="eip-490"><title>Angular Momentum and Rotational Kinetic Energy</title>In <link class="target-chapter" document="m71419"/> we saw that the kinetic energy of a rotating rigid body is given by</para><equation id="eip-365"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation><para id="eip-850">Having now defined the angular momentum of the rotating rigid body in <link target-id="fs-id1165038339780"/>, we can write an alternate expression for the kinetic energy as</para><note id="eip-idm190523792" class="equation-callout"><equation id="eip-701"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mn>2</m:mn><m:mi>I</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:math></equation></note><note id="fs-id1165037025775" class="media-2">
<para id="fs-id1165037025779">Visit the <link url="https://openstax.org/l/21angmomintsim">University of Colorado’s Interactive Simulation of Angular Momentum</link> to learn more about angular momentum.</para>
</note>
</section><section id="fs-id1165036862497" class="key-concepts">
<title>Summary</title>
<list id="fs-id1165038040711" list-type="bulleted" bullet-style="bullet"><item>The angular momentum <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>v</m:mi><m:mi>r</m:mi></m:mrow></m:math> for a single particle orbiting in a circular path.</item>
<item>The angular momentum <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:math> of a system of particles about a designated origin is the vector sum of the individual momenta of the particles that make up the system.</item>

<item>A rigid rotating body has angular momentum <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ω</m:mi></m:mrow></m:math> directed along the axis of rotation. The time derivative of the angular momentum <m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>L</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo> <m:mi>τ</m:mi></m:mstyle></m:mrow></m:math> gives the net torque on a rigid body and is directed along the axis of rotation.</item>
<item>The rotational kinetic energy of a rotating rigid body is given by <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mrow><m:mfrac><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mn>2</m:mn><m:mi>I</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow></m:math></item></list></section>
<section id="fs-id1165036877221" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1165036985339">
<problem id="fs-id1165037163782">
<para id="fs-id1165037163784">Can you assign an angular momentum to a particle without first defining a reference point?</para>
</problem>
</exercise>
<exercise id="fs-id1165038013537">
<problem id="fs-id1165038013539">
<para id="fs-id1165036826837">For a particle traveling in a straight line, are there any points about which the angular momentum is zero? Assume the line intersects the origin.</para>
</problem>
<solution id="fs-id1165038304636">
<para id="fs-id1165038304638">All points on the straight line will give zero angular momentum, because a vector crossed into a parallel vector is zero.</para>
</solution>
</exercise>
<exercise id="fs-id1165037985016">
<problem id="fs-id1165037985018">
<para id="fs-id1165036812212">Under what conditions does a rigid body have angular momentum but not linear momentum?</para>
</problem>
</exercise>
<exercise id="fs-id1165038044034">
<problem id="fs-id1165038044036">
<para id="fs-id1165038044038">If a particle is moving with respect to a chosen origin it has linear momentum. What conditions must exist for this particle’s angular momentum to be zero about the chosen origin?</para>
</problem>
<solution id="fs-id1165038313442">
<para id="fs-id1165037027514">The particle must be moving on a straight line that passes through the chosen origin.</para>
</solution>
</exercise>
<exercise id="fs-id1165037027520">
<problem id="fs-id1165036888438">
<para id="fs-id1165036888440">If you know the velocity of a particle, can you say anything about the particle’s angular momentum?</para>
</problem>
</exercise>
</section>
<section id="fs-id1165037981147" class="review-problems"><title>Problems</title><exercise id="fs-id1165038307251">
<problem id="fs-id1165036982518">
<para id="fs-id1165036982520">A Formula One race car with mass 750.0 kg is speeding through a course in Monaco and enters a circular turn at 220.0 km/h in the counterclockwise direction about the origin of the circle. At another part of the course, the car enters a second circular turn at 180 km/h also in the counterclockwise direction. If the radius of curvature of the first turn is 130.0 m and that of the second is 100.0 m, compare the angular momenta of the race car in each turn taken about the origin of the circular turn.</para>
</problem>
</exercise>
<exercise id="fs-id1165037975784">
<problem id="fs-id1165037975786">
<para id="fs-id1165037975789">Determine the signs (positive or negative) of the angular momenta about the origin of the particles as shown below.</para>
<media id="fs-id1165037058768" alt="Fout particles in the x y plane with different position and velocity vectors are shown. The x and y axes show position in meters and have a range of -4.0 to 4.0 meters. Particle 1 has mass m sub 1, is at x=0 meters and y=2.0 meters, and v sub 1 points in the positive x direction. Particle 2 has mass m sub 2, is at x=2.0 meters and y=-2.0 meters, and v sub 2 point to the right and down, roughly 45 degrees below the positive x direction. Particle 3 has mass m sub 3, is at x=-3.0 meters and y=1.0 meters, and v sub 3 points down, in the negative y direction. Particle 4has mass m sub 4, is at x=4.0 meters and y=0 meters, and v sub 4 points to the left, in the negative x direction.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_02_Prob8_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165038277803">
<problem id="fs-id1165038277886">
<para id="fs-id1165038277888">(a) Calculate the angular momentum of Earth in its orbit around the Sun. (b) Compare this angular momentum with the angular momentum of Earth about its axis.</para>
</problem>
</exercise>
<exercise id="fs-id1165036792269">
<problem id="fs-id1165036792271">
<para id="fs-id1165036792273">A satellite is spinning at 6.0 rev/s. The satellite consists of a main body in the shape of a sphere of radius 2.0 m and mass 10,000 kg, and two antennas projecting out from the center of mass of the main body that can be approximated with rods of length 3.0 m each and mass 10 kg. The antenna’s lie in the plane of rotation. What is the angular momentum of the satellite?</para>
</problem>
</exercise>
<exercise id="fs-id1165036993588">
<problem id="fs-id1165036993590">
<para id="fs-id1165037986269">A propeller consists of two blades each 3.0 m in length and mass 120 kg each. The propeller can be approximated by a single rod rotating about its center of mass. The propeller starts from rest and rotates up to 1200 rpm in 30 seconds at a constant rate. What is the angular momentum of the propeller at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>s;</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>s?</m:mtext></m:mrow></m:math></para></problem>
<solution id="fs-id1165037978194">
<para id="fs-id1165037978196"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>720.0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>; <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>4.20</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>42.0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>; <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>3.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>;<newline/>
<m:math><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>84.0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>;<newline/>
</para></solution>
</exercise>
<exercise id="fs-id1165037165011">
<problem id="fs-id1165037165013">
<para id="fs-id1165037165015">A <term class="no-emphasis">pulsar</term> is a rapidly rotating neutron star. The Crab nebula pulsar in the constellation Taurus has a period of <m:math><m:mrow><m:mn>33.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>, radius 10.0 km, and mass <m:math><m:mrow><m:mn>2.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The pulsar’s rotational period will increase over time due to the release of electromagnetic radiation, which doesn’t change its radius but reduces its rotational energy. (a) What is the angular momentum of the pulsar? </para></problem>
</exercise>
<exercise id="fs-id1165037149963">
<problem id="fs-id1165037149965">
<para id="fs-id1165037149967">The blades of a wind turbine are 30 m in length and rotate at a maximum rotation rate of 20 rev/min. (a) If the blades are 6000 kg each and the rotor assembly has three blades, calculate the angular momentum of the turbine at this rotation rate.</para></problem>
<solution id="fs-id1165037027769">
<para id="fs-id1165037027771"><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>1.131</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mrow><m:mrow><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>;<newline/>
</para></solution>
</exercise>
<exercise id="fs-id1165037220608">
<problem id="fs-id1165037220611">
<para id="fs-id1165037220613">A roller coaster has mass 3000.0 kg and needs to make it safely through a vertical circular loop of radius 50.0 m. What is the minimum angular momentum of the coaster at the bottom of the loop to make it safely through? Neglect friction on the track. Take the coaster to be a point particle.</para>
</problem>
</exercise>
<exercise id="fs-id1165036901951">
<problem id="fs-id1165036901954">
<para id="fs-id1165036901956">A mountain biker takes a jump in a race and goes airborne. The mountain bike is travelling at 10.0 m/s before it goes airborne. If the mass of the front wheel on the bike is 750 g and has radius 35 cm, what is the angular momentum of the spinning wheel in the air the moment the bike leaves the ground?</para>
</problem>
<solution id="fs-id1165036996469">
<para id="fs-id1165036996471"><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>28.6</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo stretchy="false">⇒</m:mo><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>2.6</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</section></content>
<glossary>
<definition id="fs-id1165037215309"><term>angular momentum</term>
<meaning id="fs-id1165037215313">rotational analog of linear momentum, found by taking the product of moment of inertia and angular velocity</meaning>
</definition>
</glossary>
</document>