<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63977</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>By the end of this section you will be able to:<list><item>Express numbers (representing either very large or very small quantities) in scientific notation.</item></list></md:abstract>
  <md:uuid>3d9a0f65-1bfa-48d1-bc13-46764c635a5c</md:uuid>
</metadata>

<content>
<para id="fs-id1167470976282">In astronomy we deal with distances on a scale you may never have thought about before, with numbers larger than any you may have encountered. We adopt two approaches that make dealing with astronomical numbers a little bit easier. First, we use a system for writing large and small numbers called <emphasis effect="italics">scientific notation</emphasis> (or sometimes <emphasis effect="italics">powers-of-ten notation</emphasis>). This system is very appealing because it eliminates the many zeros that can seem overwhelming to the reader. In scientific notation, if you want to write a number such as 500,000,000, you express it as 5 × 10<sup>8</sup>. The small raised number after the 10, called an <emphasis effect="italics">exponent</emphasis>, keeps track of the number of places we had to move the decimal point to the left to convert 500,000,000 to 5. If you are encountering this system for the first time or would like a refresher, we suggest you look back at <link class="target-chapter" document="m64027"/> for more information. The second way we try to keep numbers simple is to use a consistent set of units—the metric International System of Units, or SI (from the French <emphasis effect="italics">Système International d’Unités</emphasis>). The SI system is summarized in <link class="target-chapter" document="m64018"/>.</para><note id="fs-id1167470809352" class="media-2">
<para id="fs-id1167471081207">Watch this <link url="https://openstax.org/l/30scinotation">brief PBS animation</link> that explains how scientific notation works and why it’s useful.</para>
</note>
<figure id="OSC_Astro_01_04_Nebula">
<title>Orion Nebula.</title>
<media id="fs-id1167467207815" alt="Photograph of the Orion Nebula. This image is dominated by large areas and bright swirls of glowing gas clouds, crisscrossed by dark bands of dust.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_01_04_Nebula.jpg"/>
</media>
<caption>This beautiful cloud of cosmic raw material (gas and dust from which new stars and planets are being made) called the <term class="no-emphasis">Orion Nebula</term> is about 1400 light-years away. That’s a distance of roughly 1.34 × 10<sup>16</sup> kilometers—a pretty big number. The gas and dust in this region are illuminated by the intense light from a few extremely energetic adolescent stars. (credit: NASA, ESA, M. Robberto (Space Telescope Science Institute/ESA) and the Hubble Space Telescope Orion Treasury Project Team)</caption>
</figure>
<para id="fs-id1167470706505">A common unit astronomers use to describe distances in the universe is a light-year, which is the distance light travels during one year. Because light always travels at the same speed, and because its speed turns out to be the fastest possible speed in the universe, it makes a good standard for keeping track of distances. You might be confused because a “light-year” seems to imply that we are measuring time, but this mix-up of time and distance is common in everyday life as well. For example, when your friend asks where the movie theater is located, you might say “about 20 minutes from downtown.”</para>
<para id="fs-id1167470753198">So, how many kilometers are there in a light-year? Light travels at the amazing pace of 3 × 10<sup>5</sup> kilometers per second (km/s), which makes a light-year 9.46 × 10<sup>12</sup> kilometers. You might think that such a large unit would reach the nearest star easily, but the stars are far more remote than our imaginations might lead us to believe. Even the nearest star is 4.3 light-years away—more than 40 trillion kilometers. Other stars visible to the unaided eye are hundreds to thousands of light-years away (<link target-id="OSC_Astro_01_04_Nebula"/>).</para>
<example id="fs-id1167471064677">
<para id="fs-id1167470702699"><title>Scientific Notation</title>
In 2015, the richest human being on our planet had a net worth of $79.2 billion. Some might say this is an astronomical sum of money. Express this amount in scientific notation.</para>
<para id="fs-id1167466083098"><title>Solution</title>
$79.2 billion can be written $79,200,000,000. Expressed in scientific notation it becomes $7.92 × 10<sup>10</sup>.</para>
</example>
<example id="fs-id1167471073554">
<para id="fs-id1167470605883"><title>Getting Familiar with a Light-Year</title>
How many kilometers are there in a light-year?</para>
<para id="fs-id1167471077537"><title>Solution</title>The speed of light, <emphasis effect="italics"> c </emphasis>= 3 × 10<sup>8</sup> m/s. That is to say, light travels 3 × 10<sup>8</sup> m in 1 s. So, let’s calculate how far it goes in a year. That's the meaning of "one light-year."</para><para id="eip-72">We'll use the same "Power of 1" idea from Chapter 1, i.e. that multiplying a quantity by any fraction whose value is precisely 1.0 does not change the quantity.</para><para id="eip-234"><m:math>
	<m:mrow><m:mfrac>
				<m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mspace width="mediummathspace"/><m:mtext>m</m:mtext>
				</m:mrow>
				<m:mrow><m:mn>1</m:mn><m:mspace width="mediummathspace"/><m:mtext>s</m:mtext>
				</m:mrow>
			</m:mfrac><m:mspace width="mediummathspace"/><m:mo>×</m:mo>
			<m:mfenced><m:mfrac>
				<m:mrow><m:mn>60</m:mn><m:mspace width="mediummathspace"/><m:mtext>s</m:mtext>
				</m:mrow>
				<m:mrow><m:mn>1</m:mn><m:mspace width="mediummathspace"/><m:mtext>min</m:mtext>
				</m:mrow>
			</m:mfrac></m:mfenced><m:mspace width="mediummathspace"/><m:mo>×</m:mo>
<m:mfenced><m:mfrac>
				<m:mrow><m:mn>60</m:mn><m:mspace width="mediummathspace"/><m:mtext>min</m:mtext>
				</m:mrow>
				<m:mrow><m:mn>1</m:mn><m:mspace width="mediummathspace"/><m:mtext>hr</m:mtext>
				</m:mrow>
			</m:mfrac></m:mfenced><m:mspace width="mediummathspace"/><m:mo>×</m:mo>

			<m:mfenced><m:mfrac>
				<m:mrow><m:mn>24</m:mn><m:mspace width="mediummathspace"/><m:mtext>hr</m:mtext>
				</m:mrow>
				<m:mrow><m:mn>1</m:mn><m:mspace width="mediummathspace"/><m:mtext>day</m:mtext>
				</m:mrow>
			</m:mfrac></m:mfenced><m:mspace width="mediummathspace"/><m:mo>×</m:mo>
			<m:mfenced><m:mfrac>
				<m:mrow><m:mn>365.24</m:mn><m:mspace width="mediummathspace"/><m:mtext>day</m:mtext>
				</m:mrow>
				<m:mrow><m:mn>1</m:mn><m:mspace width="mediummathspace"/><m:mtext>yr</m:mtext>
				</m:mrow>
			</m:mfrac></m:mfenced><m:mspace width="mediummathspace"/>
		<m:mo>=</m:mo><m:mfrac>
				<m:mrow><m:mn>9.46</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>15</m:mn></m:msup><m:mspace width="mediummathspace"/><m:mtext>m</m:mtext>
				</m:mrow>
				<m:mrow><m:mn>1</m:mn><m:mspace width="mediummathspace"/><m:mtext>yr</m:mtext>
				</m:mrow>
			</m:mfrac>
	</m:mrow>
</m:math>
</para><para id="eip-12">And, to answer the original question precisely, we will convert that distance into units of km. The final unit conversion gives us:</para><para id="eip-334"><m:math>
	<m:mrow>
				<m:mn>9.46</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>15</m:mn></m:msup><m:mspace width="mediummathspace"/><m:mtext>m</m:mtext>
			<m:mspace width="mediummathspace"/><m:mo>×</m:mo>
			<m:mfenced><m:mfrac>
				<m:mrow><m:mn>1</m:mn><m:mspace width="mediummathspace"/><m:mtext>km</m:mtext>
				</m:mrow>
				<m:mrow><m:mn>1000</m:mn><m:mspace width="mediummathspace"/><m:mtext>m</m:mtext>
				</m:mrow>
			</m:mfrac></m:mfenced><m:mspace width="mediummathspace"/>
		<m:mo>=</m:mo>
				<m:mn>9.46</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>12</m:mn></m:msup><m:mspace width="mediummathspace"/><m:mtext>km</m:mtext>
				
	</m:mrow>
</m:math>
</para><para id="fs-id1167470700759">That’s almost 10,000,000,000,000 km that light covers in a year. To help you imagine how long this distance is, we’ll mention that a string 1 light-year long could fit around the circumference of Earth 236 million times.</para>
</example>
</content>
</document>