<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Formation and Evolution of Galaxies and Structure in the Universe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77348</md:content-id>
  <md:title>The Formation and Evolution of Galaxies and Structure in the Universe</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Summarize the main theories attempting to explain how individual galaxies formed</item>
<item>Explain how tiny “seeds” of dark matter in the early universe grew by gravitational attraction over billions of years into the largest structures observed in the universe: galaxy clusters and superclusters, filaments, and voids</item>
</list></md:abstract>
  <md:uuid>66619085-b206-4ebb-bd8d-727a2b34049d</md:uuid>
</metadata>

<content>
<para id="fs-id1163976537289">As with most branches of natural science, astronomers and cosmologists always want to know the answer to the question, “How did it get that way?” What made galaxies and galaxy clusters, superclusters, voids, and filaments look the way they do? The existence of such large filaments of galaxies and voids is an interesting puzzle because we have evidence (to be discussed in <link class="target-chapter" document="m71607">Big Bang Cosmology</link>) that the universe was extremely smooth even a few hundred thousand years after forming. The challenge for theoreticians is to understand how a nearly featureless universe changed into the complex and lumpy one that we see today. Armed with our observations and current understanding of galaxy evolution over cosmic time, dark matter, and large-scale structure, we are now prepared to try to answer that question on some of the largest possible scales in the universe. As we will see, the short answer to how the universe got this way is “dark matter + gravity + time.”</para><section id="fs-id1163976820147">
<title>How Galaxies Form and Grow</title>
<para id="fs-id1163973111414">We’ve already seen that galaxies were more numerous, but smaller, bluer, and clumpier, in the distant past than they are today, and that galaxy mergers play a significant role in their evolution. At the same time, we have observed quasars and galaxies that emitted their light when the universe was less than a billion years old—so we know that large condensations of matter had begun to form at least that early. We also saw in <link class="target-chapter" document="m77342">Supermassive Black Holes</link> that many quasars are found in the centers of elliptical galaxies. This means that some of the first large concentrations of matter must have evolved into the elliptical galaxies that we see in today’s universe. It seems likely that the supermassive black holes in the centers of galaxies and the spherical distribution of ordinary matter around them formed at the same time and through related physical processes.</para><para id="fs-id1163973054286">Dramatic confirmation of that picture arrived only in the last decade, when astronomers discovered a curious empirical relationship: as we saw in <link class="target-chapter" document="m77342">Supermassive Black Holes</link>, the more massive a galaxy is, the more massive its central black hole is. Somehow, the black hole and the galaxy “know” enough about each other to match their growth rates.</para><para id="fs-id1163973129944">There have been two main types of galaxy formation models to explain all those observations. The first asserts that massive elliptical galaxies formed in a single, rapid collapse of gas and dark matter, during which virtually all the gas was turned quickly into stars. Afterward the galaxies changed only slowly as the stars evolved. This is what astronomers call a “top-down” scenario.</para>
<para id="fs-id1163973351680">The second model suggests that today’s giant ellipticals were formed mostly through mergers of smaller galaxies that had already converted at least some of their gas into stars—a “bottom-up” scenario. In other words, astronomers have debated whether giant ellipticals formed most of their stars in the large galaxy that we see today or in separate small galaxies that subsequently merged.</para>
<para id="fs-id1163976899567">Since we see some luminous quasars from when the universe was less than a billion years old, it is likely that at least some giant ellipticals began their evolution very early through the collapse of a single cloud. However, the best evidence also seems to show that mature <emphasis effect="italics">giant</emphasis> elliptical galaxies like the ones we see nearby were rare before the universe was about 6 billion years old and that they are much more common today than they were when the universe was young. Observations also indicate that most of the gas in elliptical galaxies was converted to stars by the time the universe was about 3 billion years old, so it appears that elliptical galaxies have not formed many new stars since then. They are often said to be “red and dead”—that is, they mostly contain old, cool, red stars, and there is little or no new star formation going on.</para>
<para id="fs-id1163976519361">These observations (when considered together) suggest that the giant elliptical galaxies that we see nearby formed from a combination of both top-down and bottom-up mechanisms, with the most massive galaxies forming in the densest clusters where both processes happened very early and quickly in the history of the universe.</para>
<para id="fs-id1163976749527">The situation with spiral galaxies is apparently very different. The bulges of these galaxies formed early, like the elliptical galaxies (<link target-id="OSC_Astro_28_05_Bulge"/>). However, the disks formed later (remember that the stars in the disk of the Milky Way are younger than the stars in the bulge and the halo) and still contain gas and dust. However, the rate of star formation in spirals today is about ten times lower than it was 8 billion years ago. The number of stars being formed drops as the gas is used up. So spirals seem to form mostly “bottom up” but over a longer time than ellipticals and in a more complex way, with at least two distinct phases.</para>
<figure id="OSC_Astro_28_05_Bulge">
<title>Growth of Spiral Bulges.</title>
<media id="fs-id1163976459166" alt="Evolution of Spiral Bulges. The upper row of images is titled “Rapid Collapse”. Panel 1 at left, labeled “Primordial hydrogen cloud”, shows an amorphous cloud of gas. Panel 2, labeled “Cloud collapses under gravity”, shows a smaller and brighter clump of material. Red arrows point inward representing motion due to gravity. Panel 3 at right, labeled “Large bulge of ancient stars dominates galaxy”, shows a normal spiral galaxy. The lower row of images is titled “Environmental Effects”. Panel 1 at left, labeled “Disk galaxy and companion”, shows a spiral galaxy with a small companion galaxy orbiting it. A red arrow indicates the motion of the companion. Panel 2, labeled “Smaller galaxy falls into disk galaxy”, shows the companion merging with the nucleus of the spiral. A red arrow indicates the motion of the companion. Panel 3 at right, labeled “Bulge inflates with addition of young stars and gas”, shows the spiral with a much larger bulge than seen in panel 1.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_05_Bulge.jpg"/>
</media>
<caption>The nuclear bulges of some spiral galaxies formed through the collapse of a single protogalactic cloud (top row). Others grew over time through mergers with other smaller galaxies (bottom row).</caption>
</figure>
<para id="fs-id1163976652715">Hubble originally thought that elliptical galaxies were young and would eventually turn into spirals, an idea we now know is not true. In fact, as we saw above, it’s more likely the other way around: two spirals that crash together under their mutual gravity can turn into an elliptical.</para>
<para id="fs-id1163976740930">Despite these advances in our understanding of how galaxies form and evolve, many questions remain. For example, it’s even possible, given current evidence, that spiral galaxies could lose their spiral arms and disks in a merger event, making them look more like an elliptical or irregular galaxy, and then regain the disk and arms again later if enough gas remains available. The story of how galaxies assume their final shapes is still being written as we learn more about galaxies and their environment.</para>
</section>
<section id="fs-id1163973129959">
<title>Forming Galaxy Clusters, Superclusters, Voids, and Filaments</title>
<para id="fs-id1163973054489">If individual galaxies seem to grow mostly by assembling smaller pieces together gravitationally over cosmic time, what about the clusters of galaxies and larger structures such as those seen in <link document="m77346" target-id="OSC_Astro_28_03_SDSSmap"/>? How do we explain the large-scale maps that show galaxies distributed on the walls of huge sponge- or bubble-like structures spanning hundreds of millions of light-years?</para><para id="fs-id1163976796165">As we saw, observations have found increasing evidence for concentrations, filaments, clusters, and superclusters of galaxies when the universe was less than 3 billion years old (<link target-id="OSC_Astro_28_05_SpARCS1049"/>). This means that large concentrations of galaxies had already come together when the universe was less than a quarter as old as it is now.</para>
<figure id="OSC_Astro_28_05_SpARCS1049">
<title>Merging Galaxies in a Distant Cluster.</title>
<media id="fs-id1163976529665" alt="Merging Galaxies in a Distant Cluster. This HST image shows the core of one of the most distant galaxy clusters yet discovered, SpARCS 1049+56. At the center of the image chaotic shapes and long blue tidal tails can be seen.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_05_SpARCS1049.jpg"/>
</media>
<caption>This Hubble image shows the core of one of the most distant galaxy clusters yet discovered, SpARCS 1049+56; we are seeing it as it was nearly 10 billion years ago. The surprise delivered by the image was the “train wreck” of chaotic galaxy shapes and blue tidal tails: apparently there are several galaxies right in the core that are merging together, the probable cause of a massive burst of star formation and bright infrared emission from the cluster. (credit: modification of work by NASA/STScI/ESA/JPL-Caltech/McGill)</caption>
</figure>
<para id="fs-id1163976442982">Almost all the currently favored models of how large-scale structure formed in the universe tell a story similar to that for individual galaxies: tiny dark matter “seeds” in the hot cosmic soup after the Big Bang grew by gravity into larger and larger structures as cosmic time ticked on (<link target-id="OSC_Astro_28_05_LSSgrowth"/>). The final models we construct will need to be able to explain the size, shape, age, number, and spatial distribution of galaxies, clusters, and filaments—not only today, but also far back in time. Therefore, astronomers are working hard to measure and then to model those features of large-scale structure as accurately as possible. So far, a mixture of 5% normal atoms, 27% cold dark matter, and 68% dark energy seems to be the best way to explain all the evidence currently available (see <link class="target-chapter" document="m71607">Big Bang Cosmology</link>).</para><figure id="OSC_Astro_28_05_LSSgrowth"><title>Growth of Large-Scale Structure as Calculated by Supercomputers.</title><media id="fs-id1163976752221" alt="Growth of Large-Scale Structure as Calculated by Supercomputers. This image presents three boxes showing how filaments and superclusters of galaxies grow over time, from a relatively smooth distribution of dark matter and gas at left, with few galaxies formed in the first 2 billion years after the Big Bang, to the very clumpy strings of galaxies with large voids today at right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_05_LSSgrowth.jpg"/>
</media>

<caption>The boxes show how filaments and superclusters of galaxies grow over time, from a relatively smooth distribution of dark matter and gas, with few galaxies formed in the first 2 billion years after the Big Bang, to the very clumpy strings of galaxies with large voids today. Compare the last image in this sequence with the actual distribution of nearby galaxies shown in <link document="m77346" target-id="OSC_Astro_28_03_SDSSmap"/>. (credit: modification of work by CXC/MPE/V.Springel)</caption></figure><para id="fs-id1163973214371">The box at left is labeled “Big Bang,” the box at center is unlabeled and the box at right is labeled “Present”. A white arrow points from left to right representing the direction of time.</para>
<para id="fs-id1163973453485">Scientists even have a model to explain how a nearly uniform, hot “soup” of particles and energy at the beginning of time acquired the Swiss-cheese-like structure that we now see on the largest scales. As we will see in <link class="target-chapter" document="m71607">Big Bang Cosmology</link>, when the universe was only a few hundred thousand years old, <emphasis effect="italics">everything</emphasis> was at a temperature of a few thousand degrees. Theorists suggest that at that early time, all the hot gas was vibrating, much as sound waves vibrate the air of a nightclub with an especially loud band. This vibrating could have concentrated matter into high-density peaks and created emptier spaces between them. When the universe cooled, the concentrations of matter were “frozen in,” and galaxies ultimately formed from the matter in these high-density regions.</para></section>
<section id="fs-id1163976404194">
<title>The Big Picture</title>
<para id="fs-id1163973129475">To finish this chapter, let’s put all these ideas together to tell a coherent story of how the universe came to look the way it does. Initially, as we said, the distribution of matter (both luminous and dark) was nearly, but not quite exactly, smooth and uniform. That “not quite” is the key to everything. Here and there were lumps where the density of matter (both luminous and dark) was ever so slightly higher than average.</para>
<para id="fs-id1163973236801">Initially, each individual lump expanded because the whole universe was expanding. However, as the universe continued to expand, the regions of higher density acquired still more mass because they exerted a slightly larger than average gravitational force on surrounding material. If the inward pull of gravity was high enough, the denser individual regions ultimately stopped expanding. They then began to collapse into irregularly shaped blobs (that’s the technical term astronomers use!). In many regions the collapse was more rapid in one direction, so the concentrations of matter were not spherical but came to resemble giant clumps, pancakes, and rope-like filaments—each much larger than individual galaxies.</para>
<para id="fs-id1163973141988">These elongated clumps existed throughout the early universe, oriented in different directions and collapsing at different rates. The clumps provided the framework for the large-scale filamentary and bubble-like structures that we see preserved in the universe today.</para>
<para id="fs-id1163973109964">The universe then proceeded to “build itself” from the bottom up. Within the clumps, smaller structures formed first, then merged to build larger ones, like Lego pieces being put together one by one to create a giant Lego metropolis. The first dense concentrations of matter that collapsed were the size of small dwarf galaxies or globular clusters—which helps explain why globular clusters are the oldest things in the Milky Way and most other galaxies. These fragments then gradually assembled to build galaxies, galaxy clusters, and, ultimately, superclusters of galaxies.</para>
<para id="fs-id1163976887131">According to this picture, small galaxies and large star clusters first formed in the highest density regions of all—the filaments and nodes where the pancakes intersect—when the universe was about two percent of its current age. Some stars may have formed even before the first star clusters and galaxies came into existence. Some galaxy-galaxy collisions triggered massive bursts of star formation, and some of these led to the formation of black holes. In that rich, crowded environment, black holes found constant food and grew in mass. The development of massive black holes then triggered quasars and other active galactic nuclei whose powerful outflows of energy and matter shut off the star formation in their host galaxies. The early universe must have been an exciting place!</para>
<para id="fs-id1163976548826">Clusters of galaxies then formed as individual galaxies congregated, drawn together by their mutual gravitational attraction (<link target-id="OSC_Astro_28_05_ClusterFrm"/>). First, a few galaxies came together to form groups, much like our own Local Group. Then the groups began combining to form clusters and, eventually, superclusters. This model predicts that clusters and superclusters should still be in the process of gathering together, and observations do in fact suggest that clusters are still gathering up their flocks of galaxies and collecting more gas as it flows in along filaments. In some instances we even see entire clusters of galaxies merging together.</para>
<figure id="OSC_Astro_28_05_ClusterFrm">
<title>Formation of Cluster of Galaxies.</title>
<media id="fs-id1163973295284" alt="Formation of a Cluster of Galaxies. Panel 1, labeled “Small clouds”, shows three areas where gas clouds have been drawn together due to gravity. White arrows are drawn pointing to the common center of each group of clouds. Panel 2, labeled “Galaxies”, shows three galaxies being pulled together due to gravity. White arrows indicate the motion of the galaxies toward each other. Panel 3, labeled “Cluster of Galaxies”, shows the three galaxies arranged randomly in a cluster.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_28_05_ClusterFrm.jpg"/>
</media>
<caption>This schematic diagram shows how galaxies might have formed if small clouds formed first and then congregated to form galaxies and then clusters of galaxies.</caption>
</figure>
<para id="fs-id1163976630495">Most giant elliptical galaxies formed through the collision and merger of many smaller fragments. Some spiral galaxies may have formed in relatively isolated regions from a single cloud of gas that collapsed to make a flattened disk, but others acquired additional stars, gas, and dark matter through collisions, and the stars acquired through these collisions now populate their halos and bulges. As we have seen, our Milky Way is still capturing small galaxies and adding them to its halo, and probably also pulling fresh gas from these galaxies into its disk.</para>
</section>
<section id="fs-id1163976618832" class="key-concepts">
<title>Summary</title>
<list id="fs-idm627748784"><item>Initially, luminous and dark matter in the universe was distributed almost—but not quite—uniformly.</item><item>The challenge for galaxy formation theories is to show how this “not quite” smooth distribution of matter developed the structures—galaxies and galaxy clusters—that we see today.</item><item>It is likely that the filamentary distribution of galaxies and voids was built in near the beginning, before stars and galaxies began to form.</item><item>The first condensations of matter were about the mass of a large star cluster or a small galaxy. These smaller structures then merged over cosmic time to form large galaxies, clusters of galaxies, and superclusters of galaxies.</item><item>Superclusters today are still gathering up more galaxies, gas, and dark matter. And spiral galaxies like the Milky Way are still acquiring material by capturing small galaxies near them.</item></list>
</section>
<section id="fs-id1163976480714">
<title>For Further Exploration</title>
<section id="fs-id1163976804140"><title>Websites</title><note id="eip-idm398249072" class="media-2"><para id="fs-id1163976741594">Monsters in Galactic Nuclei: <link url="http://chandra.as.utexas.edu/stardate.html">http://chandra.as.utexas.edu/stardate.html</link>. An article on supermassive black holes by John Kormendy, from <emphasis effect="italics">StarDate</emphasis> magazine.</para></note>
<note id="eip-idm370324848" class="media-2"><para id="fs-id1163973141192">Quasar Astronomy Forty Years On: <link url="http://www.astr.ua.edu/keel/agn/quasar40.html">http://www.astr.ua.edu/keel/agn/quasar40.html</link>. A 2003 popular article by William Keel.</para></note>
<note id="eip-idm503511664" class="media-2"><para id="fs-id1163976958831">Quasars and Active Galactic Nuclei: <link url="www.astr.ua.edu/keel/agn/">www.astr.ua.edu/keel/agn/</link>. An annotated gallery of images showing the wide range of activity in galaxies. There is also an introduction, a glossary, and background information. Also by William Keel.</para></note>
<note id="eip-idm351946736" class="media-2"><para id="fs-id1163973399380">Quasars: “The Light Fantastic”: <link url="http://hubblesite.org/newscenter/archive/releases/1996/35/background/">http://hubblesite.org/newscenter/archive/releases/1996/35/background/</link>. This brief “backgrounder” from the public information office at the HubbleSite gives a bit of the history of the discovery and understanding of quasars.</para></note>
<note id="eip-idm614944928" class="media-2">
<para id="fs-id1163976590673">Assembly of Galaxies: <link url="http://jwst.nasa.gov/galaxies.html">http://jwst.nasa.gov/galaxies.html</link>. Introductory background information about galaxies: what we know and what we want to learn.</para></note>
<note id="eip-idm624059936" class="media-2"><para id="fs-id1163976515160">Brief History of Gravitational Lensing: <link url="http://www.einstein-online.info/spotlights/grav_lensing_history">http://www.einstein-online.info/spotlights/grav_lensing_history</link>. From Einstein OnLine.</para></note>
<note id="eip-idm622640160" class="media-2"><para id="fs-id1163976442058">Cosmic Structures: <link url="http://skyserver.sdss.org/dr1/en/astro/structures/structures.asp">http://skyserver.sdss.org/dr1/en/astro/structures/structures.asp</link>. Brief review page on how galaxies are organized, from the Sloan Survey.</para></note>
<note id="eip-idm582094992" class="media-2"><para id="fs-id1163973492723">Discovery of the First Gravitational Lens: <link url="http://astrosociety.org/wp-content/uploads/2013/02/ab2009-33.pdf">http://astrosociety.org/wp-content/uploads/2013/02/ab2009-33.pdf</link>. By Ray Weymann, 2009.</para></note>
<note id="eip-idm446767760" class="media-2"><para id="fs-id1163976944194">Gravitational Lensing Discoveries from the Hubble Space Telescope: <link url="http://hubblesite.org/newscenter/archive/releases/exotic/gravitational-lens/">http://hubblesite.org/newscenter/archive/releases/exotic/gravitational-lens/</link>. A chronological list of news releases and images.</para></note>
<note id="eip-idm717627392" class="media-2"><para id="fs-id1163976528860">Local Group of Galaxies: <link url="http://www.atlasoftheuniverse.com/localgr.html">http://www.atlasoftheuniverse.com/localgr.html</link>. Clickable map from the Atlas of the Universe project. See also their Virgo Cluster page: <link url="http://www.atlasoftheuniverse.com/galgrps/vir.html">http://www.atlasoftheuniverse.com/galgrps/vir.html</link>.</para></note>
<note id="eip-idm581387664" class="media-2"><para id="fs-id1163976552408">RotCurve: <link url="http://burro.astr.cwru.edu/JavaLab/RotcurveWeb/main.html">http://burro.astr.cwru.edu/JavaLab/RotcurveWeb/main.html</link>. Try your hand at using real galaxy rotation curve data to measure dark matter halos using this Java applet simulation.</para></note>
<note id="eip-idm771594704" class="media-2"><para id="fs-id1163976958301">Sloan Digital Sky Survey Website: <link url="http://classic.sdss.org/">http://classic.sdss.org/</link>. Includes nontechnical and technical parts.</para></note>
<note id="eip-idm1310948976" class="media-2"><para id="fs-id1163976900974">Spyglasses into the Universe: <link url="http://www.spacetelescope.org/science/gravitational_lensing/">http://www.spacetelescope.org/science/gravitational_lensing/</link>. Hubble page on gravitational lensing; includes links to videos.</para></note>
<note id="eip-idm531667072" class="media-2"><para id="fs-id1163973233686">Virgo Cluster of Galaxies: <link url="http://messier.seds.org/more/virgo.html">http://messier.seds.org/more/virgo.html</link>. A page with brief information and links to maps, images, etc.</para></note></section><section id="fs-id1163973230395"><title>Videos</title><note id="eip-idm694288016" class="media-2"><para id="fs-id1163973132553">Active Galaxies: <link url="https://vimeo.com/21079798">https://vimeo.com/21079798</link>. Part of the <emphasis effect="italics">Astronomy: Observations and Theories</emphasis> series; half-hour introduction to quasars and related objects (27:28).</para></note>
<note id="eip-idm423015344" class="media-2"><para id="fs-id1163976947087">Black Hole Chaos: The Environments of the Most Supermassive Black Holes in the Universe: <link url="https://www.youtube.com/watch?v=hzSgU-3d8QY">https://www.youtube.com/watch?v=hzSgU-3d8QY</link>. May 2013 lecture by Dr. Belinda Wilkes and Dr. Francesca Civano of the Center for Astrophysics in the CfA Observatory Nights Lecture Series (50:14).</para></note>
<note id="eip-idm387531824" class="media-2"><para id="fs-id1163973054054">Hubble and Black Holes: <link url="http://www.spacetelescope.org/videos/hubblecast43a/">http://www.spacetelescope.org/videos/hubblecast43a/</link>. Hubblecast on black holes and active galactic nuclei (9:10).</para></note>
<note id="eip-idm597202224" class="media-2"><para id="fs-id1163976515753">Monster Black Holes: <link url="https://www.youtube.com/watch?v=LN9oYjNKBm8">https://www.youtube.com/watch?v=LN9oYjNKBm8</link>. May 2013 lecture by Professor Chung-Pei Ma of the University of California, Berkeley; part of the Silicon Valley Astronomy Lecture Series (1:18:03).</para></note>
<note id="eip-idm188932608" class="media-2">
<para id="fs-id1163976591737">Cosmic Simulations: <link url="http://www.tapir.caltech.edu/~phopkins/Site/Movies_cosmo.html">http://www.tapir.caltech.edu/~phopkins/Site/Movies_cosmo.html</link>. Beautiful videos with computer simulations of how galaxies form, from the FIRE group.</para></note>
<note id="eip-idm431720960" class="media-2"><para id="fs-id1163973088946">Cosmology of the Local Universe: <link url="http://irfu.cea.fr/cosmography">http://irfu.cea.fr/cosmography</link>. Narrated flythrough of maps of galaxies showing the closer regions of the universe (17:35).</para></note>
<note id="eip-idm630026560" class="media-2"><para id="fs-id1163976917523">Gravitational Lensing: <link url="https://www.youtube.com/watch?v=4Z71RtwoOas">https://www.youtube.com/watch?v=4Z71RtwoOas</link>. Video from Fermilab, with Dr. Don Lincoln (7:14).</para></note>
<note id="eip-idm199240496" class="media-2"><para id="fs-id1163973489392">How Galaxies Were Cooked from the Primordial Soup: <link url="https://www.youtube.com/watch?v=wqNNCm7SNyw">https://www.youtube.com/watch?v=wqNNCm7SNyw</link>. A 2013 public talk by Dr. Sandra Faber of Lick Observatory about the evolution of galaxies; part of the Silicon Valley Astronomy Lecture Series (1:19:33).</para></note>
<note id="eip-idm373563152" class="media-2"><para id="fs-id1163973499326">Hubble Extreme Deep Field Pushes Back Frontiers of Time and Space: <link url="https://www.youtube.com/watch?v=gu_VhzhlqGw">https://www.youtube.com/watch?v=gu_VhzhlqGw</link>. Brief 2012 video (2:42).</para></note>
<note id="eip-idm471779840" class="media-2"><para id="fs-id1163976917469">Looking Deeply into the Universe in 3-D: <link url="https://www.eso.org/public/videos/eso1507a/">https://www.eso.org/public/videos/eso1507a/</link>. 2015 ESOCast video on how the Very Large Telescopes are used to explore the Hubble Ultra-Deep Field and learn more about the faintest and most distant galaxies (5:12).</para></note>
<note id="eip-idm220451120" class="media-2"><para id="fs-id1163976614135">Millennium Simulation: <link url="http://wwwmpa.mpa-garching.mpg.de/galform/virgo/millennium">http://wwwmpa.mpa-garching.mpg.de/galform/virgo/millennium</link>. A supercomputer in Germany follows the evolution of a representative large box as the universe evolves.</para></note>
<note id="eip-idm394419952" class="media-2"><para id="fs-id1163976553466">Movies of flying through the large-scale local structure: <link url="http://www.ifa.hawaii.edu/~tully/">http://www.ifa.hawaii.edu/~tully/</link>. By Brent Tully.</para></note>
<note id="eip-idm366224544" class="media-2"><para id="fs-id1163976726416">Shedding Light on Dark Matter: <link url="https://www.youtube.com/watch?v=bZW_B9CC-gI">https://www.youtube.com/watch?v=bZW_B9CC-gI</link>. 2008 TED talk on galaxies and dark matter by physicist Patricia Burchat (17:08).</para></note>
<note id="eip-idm377434064" class="media-2"><para id="fs-id1163973214203">Sloan Digital Sky Survey overview movies: <link url="http://astro.uchicago.edu/cosmus/projects/sloanmovie/">http://astro.uchicago.edu/cosmus/projects/sloanmovie/</link>.</para></note>
<note id="eip-idm428533632" class="media-2"><para id="fs-id1163976498123">Virtual Universe: <link url="https://www.youtube.com/watch?v=SY0bKE10ZDM">https://www.youtube.com/watch?v=SY0bKE10ZDM</link>. An MIT model of a section of universe evolving, with dark matter included (4:11).</para></note>
<note id="eip-idm368397936" class="media-2"><para id="fs-id1163973101730">When Two Galaxies Collide: <link url="http://www.openculture.com/2009/04/when_galaxies_collide.html">http://www.openculture.com/2009/04/when_galaxies_collide.html</link>. Computer simulation, which stops at various points and shows a Hubble image of just such a system in nature (1:37).</para></note></section></section>
<section id="fs-id1163973106388" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1163976786574">
<problem id="fs-id1163973461740">
<para id="fs-id1163973117872">Describe the evolution of an elliptical galaxy. How does the evolution of a spiral galaxy differ from that of an elliptical?</para>
</problem>
</exercise>
<exercise id="fs-id1163976428796">
<problem id="fs-id1163976872359">
<para id="fs-id1163973100587">When astronomers make maps of the structure of the universe on the largest scales, how do they find the superclusters of galaxies to be arranged?</para>
</problem>
</exercise>
<exercise id="fs-id1163973498460">
<problem id="fs-id1163976895497">
<para id="fs-id1163976926698">How does the presence of an active galactic nucleus in a starburst galaxy affect the starburst process?</para>
</problem>
</exercise>
<exercise id="fs-id1163976557737">
<problem id="fs-id1163976851567">
<para id="fs-id1163976647944">Given the ideas presented here about how galaxies form, would you expect to find a giant elliptical galaxy in the Local Group? Why or why not? Is there in fact a giant elliptical in the Local Group?</para>
</problem>
</exercise>
<exercise id="fs-id1163976638555">
<problem id="fs-id1163976595539">
<para id="fs-id1163976541639">Can an elliptical galaxy evolve into a spiral? Explain your answer. Can a spiral turn into an elliptical? How?</para>
</problem>
</exercise>
<exercise id="fs-id1163973052655">
<problem id="fs-id1163976748475">
<para id="fs-id1163976413507">Human civilization is about 10,000 years old as measured by the development of agriculture. If your telescope collects starlight tonight that has been traveling for 10,000 years, is that star inside or outside our Milky Way Galaxy? Is it likely that the star has changed much during that time?</para>
</problem>
</exercise>
<exercise id="fs-id1163976479920">
<problem id="fs-id1163976875104">
<para id="fs-id1163976645844">Given that only about 5% of the galaxies visible in the Hubble Deep Field are bright enough for astronomers to study spectroscopically, they need to make the most of the other 95%. One technique is to use their colors and apparent brightnesses to try to roughly estimate their redshift. How do you think the inaccuracy of this redshift estimation technique (compared to actually measuring the redshift from a spectrum) might affect our ability to make maps of large-scale structures such as the filaments and voids shown in <link document="m77346" target-id="OSC_Astro_28_03_SDSSmap"/>?</para></problem>
</exercise>
</section><section id="fs-id1163973169282" class="review-problems"><title>Problems</title><exercise id="fs-id1163976517813">
<problem id="fs-id1163976745296">
<para id="fs-id1163976916683">Calculate the velocity, the distance, and the look-back time of the most distant galaxies in <link document="m77346" target-id="OSC_Astro_28_03_SDSSmap"/> using the Hubble constant given in this text and the redshift given in the diagram. Remember the Doppler formula for velocity <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mtext>=</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mfrac><m:mrow><m:mtext>Δλ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and the Hubble law (<emphasis effect="italics">v</emphasis> = <emphasis effect="italics">H</emphasis> × <emphasis effect="italics">d</emphasis>, where <emphasis effect="italics">d</emphasis> is the distance to a galaxy). For these low velocities, you can neglect relativistic effects.</para></problem>
</exercise>
<exercise id="fs-id1163973142576">
<problem id="fs-id1163976799376">
<para id="fs-id1163976933227">The simulated box of galaxy filaments and superclusters shown in <link target-id="OSC_Astro_28_05_LSSgrowth"/> stretches across 1 billion light-years. If you were to make a scale model where that box covered the core of a university campus, say 1 km, then how big would the Milky Way Galaxy be? How far away would the Andromeda galaxy be in the scale model?</para>
</problem>
</exercise>
<exercise id="fs-id1163973094128">
<problem id="fs-id1163976461046">
<para id="fs-id1163976414602">The first objects to collapse gravitationally after the Big Bang might have been globular cluster-size galaxy pieces, with masses around 10<sup>6</sup> solar masses. Suppose you merge two of those together, then merge two larger pieces together, and so on, Lego-style, until you reach a Milky Way mass, about 10<sup>12</sup> solar masses. How many merger generations would that take, and how many original pieces? (Hint: Think in powers of 2.)</para>
</problem>
</exercise>
</section></content>
</document>