<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71599</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>12e931ce-b385-409e-977a-91ffdc5042e2</md:uuid>
</metadata>

<content>
<figure id="import-auto-id1023357"><media id="import-auto-id1842358" alt="There is a high tidal wave of about 10 feet high in a sea. Three boats carrying three four persons each are ahead of the wave, which is coming toward them.">
        <image mime-type="image/png" src="../../media/Figure_17_09_01a.jpg" width="275"/>
      </media>
      
    <caption>Waves in the ocean behave similarly to all other types of waves. (credit: Steve Jurveston, Flickr) </caption></figure>
<para id="import-auto-id2669688">What do we mean when we say something is a wave? The most intuitive and easiest wave to imagine is the familiar water wave. More precisely, a <term id="import-auto-id2962757">wave</term> is a disturbance that propagates, or moves from the place it was created. For water waves, the disturbance is in the surface of the water, perhaps created by a rock thrown into a pond or by a swimmer splashing the surface repeatedly. For sound waves, the disturbance is a change in air pressure, perhaps created by the oscillating cone inside a speaker. For earthquakes, there are several types of disturbances, including disturbance of Earth’s surface and pressure disturbances under the surface.</para><para id="eip-627">In the nineteenth century, the culmination of the study of electrodynamics by James Clerk Maxwell showed that light, too, is a wave, an <term>electromagnetic wave</term>. And, we will learn that the term "light" may be used more generally, and may refer not only to the light visible to the human eye, but to electromagnetic waves whose frequency and wavelength make them invisible. Examples of these include radio waves, infrared, microwaves, ultraviolet, and x-radiation.</para><para id="eip-814">All waves exhibit common characteristics such as amplitude, period, frequency and energy. All wave characteristics can be described by a small set of underlying principles.</para></content>
 </document>