<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introducing General Relativity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77324</md:content-id>
  <md:title>Introducing General Relativity</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss some of the key ideas of the theory of general relativity</item>
<item>Recognize that one’s experiences of gravity and acceleration are interchangeable and indistinguishable</item>
<item>Distinguish between Newtonian ideas of gravity and Einsteinian ideas of gravity</item>
<item>Recognize why the theory of general relativity is necessary for understanding the nature of black holes</item>
<item>Describe Einstein’s view of gravity as the warping of spacetime in the presence of massive objects</item>
<item>Understand that Newton’s concept of the gravitational force between two massive objects and Einstein’s concept of warped spacetime are different explanations for the same observed accelerations of one massive object in the presence of another massive object</item>
</list></md:abstract>
  <md:uuid>69810ef8-4d5e-4636-9b5d-b08da76387a0</md:uuid>
</metadata>

<content>
<para id="fs-id1168048485801">Most stars end their lives as white dwarfs or neutron stars. When a <emphasis effect="italics">very</emphasis> massive star collapses at the end of its life, however, not even the mutual repulsion between densely packed neutrons can support the core against its own weight. If the remaining mass of the star’s core is more than about three times that of the Sun (<emphasis effect="italics">M</emphasis><sub>Sun</sub>), our theories predict that <emphasis effect="italics">no known force can stop it from collapsing forever!</emphasis> Gravity simply overwhelms all other forces and crushes the core until it occupies an infinitely small volume. A star in which this occurs may become one of the strangest objects ever predicted by theory—a black hole.</para>
<para id="fs-id1168048484635">To understand what a black hole is like and how it influences its surroundings, we need a theory that can describe the action of gravity under such extreme circumstances. To date, our best theory of gravity is the <term>general theory of relativity</term>, which was put forward in 1916 by Albert Einstein.</para>
<para id="fs-id1168046015956">General relativity was one of the major intellectual achievements of the twentieth century; if it were music, we would compare it to the great symphonies of Beethoven or Mahler. Until recently, however, scientists had little need for a better theory of gravity; Isaac Newton’s ideas that led to his <link class="target-chapter" document="m64178">Law of Universal Gravitation</link> are perfectly sufficient for most of the objects we deal with in everyday life. In the past half century, however, general relativity has become more than just a beautiful idea; it is now essential in understanding pulsars, quasars (which will be discussed in <link class="target-chapter" document="m77326">The Evolution and Distribution of Galaxies</link>), and many other astronomical objects and events, including the black holes we will discuss here.</para><para id="fs-id1168048483983">We should perhaps mention that this is the point in an astronomy course when many students start to feel a little nervous (and perhaps wish they had taken botany or some other earthbound course to satisfy the science requirement). This is because in popular culture, Einstein has become a symbol for mathematical brilliance that is simply beyond the reach of most people (<link target-id="OSC_Astro_24_01_Einstein"/>).</para>
<figure id="OSC_Astro_24_01_Einstein">
<title>Albert Einstein (1879–1955).</title>
<media id="fs-id1168046009244" alt="Photograph of Albert Einstein.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_01_Einstein.jpg"/>
</media>
<caption>This famous scientist, seen here younger than in the usual photos, has become a symbol for high intellect in popular culture. (credit: NASA)</caption>
</figure>
<para id="fs-id1168046091484">So, when we wrote that the theory of general relativity was Einstein’s work, you may have worried just a bit, convinced that anything Einstein did must be beyond your understanding. This popular view is unfortunate and mistaken. Although the detailed calculations of general relativity do involve a good deal of higher mathematics, the basic ideas are not difficult to understand (and are, in fact, almost poetic in the way they give us a new perspective on the world). Moreover, general relativity goes beyond Newton’s famous “inverse-square” law of gravity; it helps <emphasis effect="italics">explain</emphasis> how matter interacts with other matter in space and time. This explanatory power is one of the requirements that any successful scientific theory must meet.</para>
<section id="fs-id1168048402232"><title>The Principle of Equivalence</title><para id="fs-id1168048570336">The fundamental insight that led to the formulation of the general theory of relativity starts with a very simple thought: if you were able to jump off a high building and fall freely, you would not feel your own weight. In this chapter, we will describe how Einstein built on this idea to reach sweeping conclusions about the very fabric of space and time itself. He called it the “happiest thought of my life.”</para>
<para id="fs-id1168048532558">Einstein himself pointed out an everyday example that illustrates this effect (see <link target-id="OSC_Astro_24_01_Elevator"/>). Notice how your weight seems to be reduced in a high-speed elevator when it accelerates from a stop to a rapid descent. Similarly, your weight seems to increase in an elevator that starts to move quickly upward. This effect is not just a feeling you have: if you stood on a scale in such an elevator, you could measure your weight changing (you can actually perform this experiment in some science museums).</para>
<figure id="OSC_Astro_24_01_Elevator">
<title>Your Weight in an Elevator.</title>
<media id="fs-id1168048259685" alt="Acceleration and Weight. This cartoon has four sections. Beginning at left, the first section is labeled “Normal weight”. In it a person stands on a scale in an elevator at rest. The scale reads the person’s weight in arbitrary units. The next section, labeled “Lighter than normal”, shows the elevator moving downward, and the scale now reads a smaller value for the person’s weight. The next section, labeled “Heavier than normal”, shows the elevator moving upward, and the scale now reads a larger value for the person’s weight. The final section at right, labeled “No apparent weight”, shows the elevator in free-fall. In it the person and the scale are now “floating” within the elevator and the scale is blank.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_01_Elevator.jpg"/>
</media>
<caption>In an elevator at rest, you feel your normal weight. In an elevator that accelerates as it descends, you would feel lighter than normal. In an elevator that accelerates as it ascends, you would feel heavier than normal. If an evil villain cut the elevator cable, you would feel weightless as you fell to your doom.</caption>
</figure>
<para id="fs-id1168046093488">In a <emphasis effect="italics">freely falling</emphasis> elevator, with no air friction, you would lose your weight altogether. We generally don’t like to cut the cables holding elevators to try this experiment, but near-weightlessness can be achieved by taking an airplane to high altitude and then dropping rapidly for a while. This is how NASA trains its astronauts for the experience of free fall in space; the scenes of weightlessness in the 1995 movie <emphasis effect="italics">Apollo 13</emphasis> were filmed in the same way. (Moviemakers have since devised other methods using underwater filming, wire stunts, and computer graphics to create the appearance of weightlessness seen in such movies as <emphasis effect="italics">Gravity</emphasis> and <emphasis effect="italics">The Martian</emphasis>.)</para>
<note id="fs-id1168048478961" class="media-2">
<para id="fs-id1168048323140">Watch how NASA uses a <link url="https://openstax.org/l/30NASAweightra"> “weightless” environment</link> to help train astronauts.</para>
</note>
<para id="fs-id1168046081166">Another way to state Einstein’s idea is this: suppose we have a spaceship that contains a windowless laboratory equipped with all the tools needed to perform scientific experiments. Now, imagine that an astronomer wakes up after a long night celebrating some scientific breakthrough and finds herself sealed into this laboratory. She has no idea how it happened but notices that she is weightless. This could be because she and the laboratory are far away from any source of gravity, and both are either at rest or moving at some steady speed through space (in which case she has plenty of time to wake up). But it could also be because she and the laboratory are falling freely toward a planet like Earth (in which case she might first want to check her distance from the surface before making coffee).</para>
<para id="fs-id1168048697629">What Einstein postulated is that there is no experiment she can perform inside the sealed laboratory to determine whether she is floating in space or falling freely in a gravitational field.<footnote id="fs-id1168046092604">Strictly speaking, this is true only if the laboratory is infinitesimally small. Different locations in a real laboratory that is falling freely due to gravity cannot all be at identical distances from the object(s) responsible for producing the gravitational force. In this case, objects in different locations will experience slightly different accelerations. But this point does not invalidate the principle of equivalence that Einstein derived from this line of thinking.</footnote> As far as she is concerned, the two situations are completely <emphasis effect="italics">equivalent</emphasis>. This idea that free fall is indistinguishable from, and hence equivalent to, zero gravity is called the <term>equivalence principle</term>.</para>
</section><section id="fs-id1168048294050"><title>Gravity or Acceleration?</title><para id="fs-id1168048466573">Einstein’s simple idea has big consequences. Let’s begin by considering what happens if two foolhardy people jump from opposite banks into a bottomless chasm (<link target-id="OSC_Astro_24_02_FreeFall"/>). If we ignore air friction, then we can say that while they freely fall, they both accelerate downward at the same rate and feel no external force acting on them. They can throw a ball back and forth, always aiming it straight at each other, as if there were no gravity. The ball falls at the same rate that they do, so it always remains in a line between them.</para>
<figure id="OSC_Astro_24_02_FreeFall">
<title>Free Fall.</title>
<media id="fs-id1168048485429" alt="Free Fall. Two figures are drawn on opposite sides of a deep abyss. The figure at left holds a ball and both figures jump into the chasm at the same time. As the figures fall they pass the ball back and forth between them. From their perspective, the ball passes between them horizontally, indicated with a horizontal arrow connecting the figures when the ball is released. But from the perspective of an outside observer, the ball travels in a downward arc, indicated with a curved arrow drawn from where one figure releases the ball and where the other actually catches it.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_02_FreeFall.jpg"/>
</media>
<caption>Two people play catch as they descend into a bottomless abyss. Since the people and ball all fall at the same speed, it appears to them that they can play catch by throwing the ball in a straight line between them. Within their frame of reference, there appears to be no gravity.</caption>
</figure>
<para id="fs-id1168048732231">Such a game of catch is very different on the surface of Earth. Everyone who grows up feeling gravity knows that a ball, once thrown, falls to the ground. Thus, in order to play catch with someone, you must aim the ball upward so that it follows an arc—rising and then falling as it moves forward—until it is caught at the other end.</para>
<para id="fs-id1168048484826">Now suppose we isolate our falling people and ball inside a large box that is falling with them. No one inside the box is aware of any gravitational force. If they let go of the ball, it doesn’t fall to the bottom of the box or anywhere else but merely stays there or moves in a straight line, depending on whether it is given any motion.</para>
<para id="fs-id1168048569705">Astronauts in the International Space Station (ISS) that is orbiting Earth live in an environment just like that of the people sealed in a freely falling box (<link target-id="OSC_Astro_24_02_Space"/>). The orbiting ISS is actually “falling” freely around Earth. While in free fall, the astronauts live in a strange world where there seems to be no gravitational force. One can give a wrench a shove, and it moves at constant speed across the orbiting laboratory. A pencil set in midair remains there as if no force were acting on it.</para>
<figure id="OSC_Astro_24_02_Space">
<title>Astronauts aboard the Space Shuttle.</title>
<media id="fs-id1168048660922" alt="Photograph of Astronauts Aboard the Space Shuttle Endeavour. Two astronauts are seen, along with apples, oranges and pears, “floating” inside the shuttle.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_02_Space.jpg"/>
</media>
<caption>Shane Kimbrough and Sandra Magnus are shown aboard the Endeavour in 2008 with various fruit floating freely. Because the shuttle is in free fall as it orbits Earth, everything—including astronauts—stays put or moves uniformly relative to the walls of the spacecraft. This free-falling state produces a lack of apparent gravity inside the spacecraft. (credit: NASA)</caption>
</figure>
<note id="fs-id1168048550155" class="media-2">
<para id="fs-id1168046122868">In the “weightless” environment of the International Space Station, moving takes very little effort. Watch <link url="https://openstax.org/l/30ISSzerogravid">astronaut Karen Nyberg</link> demonstrate how she can propel herself with the force of a single human hair.</para>
</note>
<para id="fs-id1168048291535">Appearances are misleading, however. There is a force in this situation. Both the ISS and the astronauts continually fall around Earth, pulled by its gravity. But since all fall together—shuttle, astronauts, wrench, and pencil—inside the ISS all gravitational forces appear to be absent.</para>
<para id="fs-id1168048513784">Thus, the orbiting ISS provides an excellent example of the principle of equivalence—how local effects of gravity can be completely compensated by the right acceleration. To the astronauts, falling around Earth creates the same effects as being far off in space, remote from all gravitational influences.</para>
</section><section id="fs-id1168048593327">
<title>The Paths of Light and Matter</title>
<para id="fs-id1168048334364">Einstein postulated that the equivalence principle is a fundamental fact of nature, and that there is <emphasis effect="italics">no</emphasis> experiment inside any spacecraft by which an astronaut can ever distinguish between being weightless in remote space and being in free fall near a planet like Earth. This would apply to experiments done with beams of light as well. But the minute we use light in our experiments, we are led to some very disturbing conclusions—and it is these conclusions that lead us to general relativity and a new view of gravity.</para>
<para id="fs-id1168046063133">It seems apparent to us, from everyday observations, that beams of light travel in straight lines. Imagine that a spaceship is moving through empty space far from any gravity. Send a laser beam from the back of the ship to the front, and it will travel in a nice straight line and land on the front wall exactly opposite the point from which it left the rear wall. If the equivalence principle really applies universally, then this same experiment performed in free fall around Earth should give us the same result.</para>
<para id="fs-id1168046019601">Now imagine that the astronauts again shine a beam of light along the length of their ship. But, as shown in <link target-id="OSC_Astro_24_02_Curve"/>, this time the orbiting space station falls a bit between the time the light leaves the back wall and the time it hits the front wall. (The amount of the fall is grossly exaggerated in <link target-id="OSC_Astro_24_02_Curve"/> to illustrate the effect.) Therefore, if the beam of light follows a straight line but the ship’s path curves downward, then the light should strike the front wall at a point higher than the point from which it left.</para>
<figure id="OSC_Astro_24_02_Curve">
<title>Curved Light Path.</title>
<media id="fs-id1168048369182" alt="Curved Light Path. The Space Shuttle is drawn at right moving to the left (indicated with an arrow) with a ray of light drawn in yellow from point A at the rear toward point B near the front and continuing on toward the left to a point labeled B′. The point B′ is where the shuttle would be if it were moving in a straight line. Instead, the shuttle has moved downward to the left. The ray of light has moved with the shuttle, and strikes the front at point C, which is below B′.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_02_Curve.jpg"/>
</media>
<caption>In a spaceship moving to the left (in this figure) in its orbit about a planet, light is beamed from the rear, A, toward the front, B. Meanwhile, the ship is falling out of its straight path (exaggerated here). We might therefore expect the light to strike at B′, above the target in the ship. Instead, the light follows a curved path and strikes at C. In order for the principle of equivalence to be correct, gravity must be able to curve the path of a light beam just as it curves the path of the spaceship.</caption>
</figure>
<para id="fs-id1168048316338">However, this would violate the principle of equivalence—the two experiments would give different results. We are thus faced with giving up one of our two assumptions. Either the principle of equivalence is not correct, or light does not always travel in straight lines. Instead of dropping what probably seemed at the time like a ridiculous idea, Einstein worked out what happens if light sometimes does <emphasis effect="italics">not</emphasis> follow a straight path.</para>
<para id="fs-id1168048243513">Let’s suppose the principle of equivalence is right. Then the light beam must arrive directly opposite the point from which it started in the ship. The light, like the ball thrown back and forth, <emphasis effect="italics">must fall with the ship</emphasis> that is in orbit around Earth (see <link target-id="OSC_Astro_24_02_Curve"/>). This would make its path curve downward, like the path of the ball, and thus the light would hit the front wall exactly opposite the spot from which it came.</para>
<para id="fs-id1168048660808">Thinking this over, you might well conclude that it doesn’t seem like such a big problem: why <emphasis effect="italics">can’t</emphasis> light fall the way balls do? But light is profoundly different from balls. Balls have mass, while light does not.</para><para id="fs-id1168048572180">Here is where Einstein’s intuition and genius allowed him to make a profound leap. He gave physical meaning to the strange result of our thought experiment. Einstein suggested that the light curves down to meet the front of the shuttle because Earth’s gravity actually bends the <emphasis effect="italics">fabric of space and time</emphasis>. This radical idea—which we will explain next—keeps the behavior of light the same in both empty space and free fall, but it changes some of our most basic and cherished ideas about space and time. The reason we take Einstein’s suggestion seriously is that, as we will see, experiments now clearly show his intuitive leap was correct.</para>
</section>
<para id="fs-id1168047214576">Is light actually bent from its straight-line path by the mass of Earth? How can light, which has no mass, be affected by gravity? <term class="no-emphasis">Einstein</term> preferred to think that it is <emphasis effect="italics">space and time</emphasis> that are affected by the presence of a large mass; light beams, and everything else that travels through space and time, then find their paths affected. Light always follows the shortest path—but that path may not always be straight. This idea is true for human travel on the curved surface of planet Earth, as well. Say you want to fly from Chicago to Rome. Since an airplane can’t go through the solid body of the Earth, the shortest distance is not a straight line but the arc of a <emphasis effect="italics">great circle</emphasis>.</para>
<section id="fs-id1168047532550">
<title>Linkages: Mass, Space, and Time</title>
<para id="fs-id1168047129449">To show what Einstein’s insight really means, let’s first consider how we locate an event in space and time. For example, imagine you have to describe to worried school officials the fire that broke out in your room when your roommate tried cooking shish kebabs in the fireplace. You explain that your dorm is at 6400 College Avenue, a street that runs in the left-right direction on a map of your town; you are on the fifth floor, which tells where you are in the up-down direction; and you are the sixth room back from the elevator, which tells where you are in the forward-backward direction. Then you explain that the fire broke out at 6:23 p.m. (but was soon brought under control), which specifies the event in time. <emphasis effect="italics">Any</emphasis> event in the universe, whether nearby or far away, can be pinpointed using the three dimensions of space and the one dimension of time.</para>
<para id="fs-id1168047426065">Newton considered space and time to be completely independent, and that continued to be the accepted view until the beginning of the twentieth century. But Einstein showed that there is an intimate connection between space and time, and that only by considering the two together—in what we call <term>spacetime</term>—can we build up a correct picture of the physical world. We examine spacetime a bit more closely in the next subsection.</para>
<para id="fs-id1168047201118">The gist of Einstein’s general theory is that the presence of matter curves or warps the fabric of spacetime. This curving of <term class="no-emphasis">spacetime</term> is identified with gravity. When something else—a beam of light, an electron, or the starship <emphasis effect="italics">Enterprise</emphasis>—enters such a region of distorted spacetime, its path will be different from what it would have been in the absence of the matter. As American physicist John Wheeler summarized it: “Matter tells spacetime how to curve; spacetime tells matter how to move.”</para>
<para id="fs-id1168047560875">The amount of distortion in spacetime depends on the mass of material that is involved and on how concentrated and compact it is. Terrestrial objects, such as the book you are reading, have far too little mass to introduce any significant distortion. Newton’s view of gravity is just fine for building bridges, skyscrapers, or amusement park rides. General relativity does, however, have some practical applications. The GPS (Global Positioning System) in every smartphone can tell you where you are within 5 to 10 meters only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account.</para>
<para id="fs-id1168047673738">Unlike a book or your roommate, stars produce measurable distortions in spacetime. A white dwarf, with its stronger surface gravity, produces more distortion just above its surface than does a red giant with the same mass. So, you see, we <emphasis effect="italics">are</emphasis> eventually going to talk about collapsing stars again, but not before discussing Einstein’s ideas (and the evidence for them) in more detail.</para>
</section>
<section id="fs-id1168047915281">
<title>Spacetime Examples</title>
<para id="fs-id1168047799897">How can we understand the distortion of spacetime by the presence of some (significant) amount of mass? Let’s try the following analogy. You may have seen maps of New York City that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper and still have enough information so tourists will not get lost. Let’s do something similar with diagrams of spacetime.</para>
<para id="fs-id1168047420371"><link target-id="OSC_Astro_24_03_Diagram"/>, for example, shows the progress of a motorist driving east on a stretch of road in Kansas where the countryside is absolutely flat. Since our motorist is traveling only in the east-west direction and the terrain is flat, we can ignore the other two dimensions of space. The amount of time elapsed since he left home is shown on the <emphasis effect="italics">y</emphasis>-axis, and the distance traveled eastward is shown on the <emphasis effect="italics">x</emphasis>-axis. From A to B he drove at a uniform speed; unfortunately, it was too fast a uniform speed and a police car spotted him. From B to C he stopped to receive his ticket and made no progress through space, only through time. From C to D he drove more slowly because the police car was behind him.</para>
<figure id="OSC_Astro_24_03_Diagram">
<title>Spacetime Diagram.</title>
<media id="fs-id1168047344005" alt="A Spacetime Diagram. In this figure the vertical axis is labeled “Time”, and goes from zero at bottom to 120 min at the top, in increments of 20 min. The horizontal axis is labeled “Distance eastward”, and goes from zero at left to 150 km on the right, in increments of 50 km. A black line is plotted in three steps depicting the progress of a car travelling eastward. The first step, between points “A” and “B”, the car moves about 120 km in 60 min. Between “B” and “C” the car is at rest for about 30 min. The car resumes its travels from “C” moving toward point “D” beyond the labeled horizontal scale.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_03_Diagram.jpg"/>
</media>
<caption>This diagram shows the progress of a motorist traveling east across the flat Kansas landscape. Distance traveled is plotted along the horizontal axis. The time elapsed since the motorist left the starting point is plotted along the vertical axis.</caption>
</figure>
<para id="fs-id1168047196631">Now let’s try illustrating the distortions of <term class="no-emphasis">spacetime</term> in two dimensions. In this case, we will (in our imaginations) use a rubber sheet that can stretch or warp if we put objects on it.</para>
<para id="fs-id1168047220451">Let’s imagine stretching our rubber sheet taut on four posts. To complete the analogy, we need something that normally travels in a straight line (as light does). Suppose we have an extremely intelligent ant—a friend of the comic book superhero Ant-Man, perhaps—that has been trained to walk in a straight line.</para>
<para id="fs-id1168047700758">We begin with just the rubber sheet and the ant, simulating empty space with no mass in it. We put the ant on one side of the sheet and it walks in a beautiful straight line over to the other side (<link target-id="OSC_Astro_24_03_Spacetime"/>). We next put a small grain of sand on the rubber sheet. The sand does distort the sheet a tiny bit, but this is not a distortion that we or the ant can measure. If we send the ant so it goes close to, but not on top of, the sand grain, it has little trouble continuing to walk in a straight line.</para>
<para id="fs-id1168047596861">Now we grab something with a little more mass—say, a small pebble. It bends or distorts the sheet just a bit around its position. If we send the ant into this region, it finds its path slightly altered by the distortion of the sheet. The distortion is not large, but if we follow the ant’s path carefully, we notice it deviating slightly from a straight line.</para>
<para id="fs-id1168047337757">The effect gets more noticeable as we increase the mass of the object that we put on the sheet. Let’s say we now use a massive paperweight. Such a heavy object distorts or warps the rubber sheet very effectively, putting a good sag in it. From our point of view, we can see that the sheet near the paperweight is no longer straight.</para>
<figure id="OSC_Astro_24_03_Spacetime">
<title>Three-Dimensional Analogy for Spacetime.</title>
<media id="fs-id1168047847452" alt="Three-Dimensional Analogy for Spacetime. In the left-hand portion of this illustration, a “Rubber sheet” is stretched between four poles. An ant is drawn on the surface at left, with a straight red arrow drawn from the ant toward the right labeled “Ant’s path”. In the right-hand side the “Rubber sheet” now has a “Paperweight” in the middle, causing the rubber sheet to sag. The red arrow is now drawn to trace the “Ant’s path” down into and out of the sag. Due to the sag, the path on the right is much longer than the path on the left.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_24_03_Spacetime.jpg"/>
</media>
<caption>On a flat rubber sheet, a trained ant has no trouble walking in a straight line. When a massive object creates a big depression in the sheet, the ant, which must walk where the sheet takes it, finds its path changed (warped) dramatically.</caption>
</figure>
<para id="fs-id1168047722097">Now let’s again send the ant on a journey that takes it close to, but not on top of, the paperweight. Far away from the paperweight, the ant has no trouble doing its walk, which looks straight to us. As it nears the paperweight, however, the ant is forced down into the sag. It must then climb up the other side before it can return to walking on an undistorted part of the sheet. All this while, the ant is following the shortest path it can, but through no fault of its own (after all, ants can’t fly, so it has to stay on the sheet) this path is curved by the distortion of the sheet itself.</para>
<para id="fs-id1168047534279">In the same way, according to Einstein’s theory, light always follows the shortest path through spacetime. But the mass associated with large concentrations of matter distorts spacetime, and the shortest, most direct paths are no longer straight lines, but curves.</para>
<para id="fs-id1168047840746">How large does a mass have to be before we can measure a change in the path followed by light? In 1916, when Einstein first proposed his theory, no distortion had been detected at the surface of Earth (so Earth might have played the role of the grain of sand in our analogy). Something with a mass like our Sun’s was necessary to detect the effect Einstein was describing (we will discuss how this effect was measured using the Sun in the next section).</para>
<para id="fs-id1168047133639">The paperweight in our analogy might be a white dwarf or a neutron star. The distortion of spacetime is greater near the surfaces of these compact, massive objects than near the surface of the Sun. And when, to return to the situation described at the beginning of the chapter, a star core with more than three times the mass of the Sun collapses forever, the distortions of spacetime very close to it can become truly mind-boggling.</para>
</section>
<section id="fs-id1168048437138" class="key-concepts">
<title>Summary</title>
<list id="fs-idm607634480"><item>Einstein proposed the equivalence principle as the foundation of the theory of general relativity. According to this principle, there is no way that anyone or any experiment in a sealed environment can distinguish between free fall and the absence of gravity.</item><item>By considering the consequences of the equivalence principle, Einstein concluded that we live in a curved spacetime.</item><item>The distribution of matter determines the curvature of spacetime; other objects (and even light) entering a region of spacetime must follow its curvature.</item><item>Light must change its path near a massive object not because light is bent by gravity, but because spacetime is.</item>
</list>
</section>
</content>
<glossary>
<definition id="fs-id1168048749920">
<term>equivalence principle</term>
<meaning id="fs-id1168048459749">concept that a gravitational force and a suitable acceleration are indistinguishable within a sufficiently local environment</meaning>
</definition>
<definition id="fs-id1168048354256">
<term>general theory of relativity</term>
<meaning id="fs-id1168046067861">Einstein’s theory relating gravity and the structure (geometry) of space and time</meaning>
</definition>
<definition id="fs-id1168047534614">
<term>spacetime</term>
<meaning id="fs-id1168047331688">system of one time and three space coordinates, with respect to which the time and place of an event can be specified</meaning>
</definition>
</glossary>
</document>