<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Doppler Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76921</md:content-id>
  <md:title>The Doppler Effect</md:title>
  <md:abstract>By the end of this section you will be able to:
<list><item>Explain why the spectral lines of photons we observe from an object will change as a result of the object’s motion toward or away from us</item>
<item>Describe how we can use the Doppler effect to deduce how fast astronomical objects are moving through space</item>
<item>Calculate the Doppler shift of a particular wavelength given the radial velocity of the source.</item></list></md:abstract>
  <md:uuid>695b3ac2-e92f-434a-b22d-e81677475dff</md:uuid>
</metadata>

<content>
<para id="fs-id1163975575671">The preceding section introduced you to many new concepts, and we hope that through those, you have seen one major idea emerge. Astronomers can learn about the elements in stars and galaxies by decoding the information in their spectral lines. There is a complicating factor in learning how to decode the message of starlight, however. If a star is moving toward or away from us, its lines will be in a slightly different place in the spectrum from where they would be in a star at rest. And most objects in the universe do have some motion relative to the Sun.</para><section id="fs-id1163974263930">
<title>Motion Affects Waves</title>
<para id="fs-id1163974366375">In 1842, Christian <term class="no-emphasis">Doppler</term> first measured the effect of motion on waves by hiring a group of musicians to play on an open railroad car as it was moving along the track. He then applied what he learned to all waves, including light, and pointed out that if a light source is approaching or receding from the observer, the light waves will be, respectively, crowded more closely together or spread out. The general principle, now known as the <term>Doppler effect</term>, is illustrated in <link target-id="OSC_Astro_05_06_Doppler"/>.</para>
<figure id="OSC_Astro_05_06_Doppler"><title>Doppler Effect.</title><media id="fs-id1163975554922" alt="This figure illustrates the Doppler effect. Part A shows even concentric rings representing waves moving over an observer. The center of the rings is labeled “S” for source, and from innermost to outermost the rings are labeled “4”, “3”, “2”, and “1”. An arrow points outward from the outmost ring, and is labeled “to observer”. Part B shows uneven concentric rings representing waves moving over three observers. The center of the rings is labeled “S 4” for source, and from innermost to outermost the rings are labeled “4”, “3”, “2”, and “1”. Labels “S 3”, “S 2”, and “S 1” are marked vertically above “S 4”, and represent the movement of the source “to Observer A” at the bottom of the outmost ring. “To observer B” is labeled at the left, and “to observer C” at the top of the outmost ring.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_05_06_Doppler.jpg"/>
</media>

<caption>(a) A source, S, makes waves whose numbered crests (1, 2, 3, and 4) wash over a stationary observer. (b) The source S now moves toward observer <emphasis effect="italics">A</emphasis> and away from observer <emphasis effect="italics">C</emphasis>. Wave crest 1 was emitted when the source was at position S1, crest 2 at position S2, and so forth. Observer <emphasis effect="italics">A</emphasis> sees waves compressed by this motion and sees a blueshift (if the waves are light). Observer <emphasis effect="italics">C</emphasis> sees the waves stretched out by the motion and sees a redshift. Observer <emphasis effect="italics">B</emphasis>, whose line of sight is perpendicular to the source’s motion, sees no change in the waves (and feels left out).</caption></figure><para id="fs-id1163975706572">In part (a) of the figure, the light source (S) is at rest with respect to the observer. The source gives off a series of waves, whose crests we have labeled 1, 2, 3, and 4. The light waves spread out evenly in all directions, like the ripples from a splash in a pond. The crests are separated by a distance, λ, where λ is the wavelength. The observer, who happens to be located in the direction of the bottom of the image, sees the light waves coming nice and evenly, one wavelength apart. Observers located anywhere else would see the same thing.</para>
<para id="fs-id1163975352155">On the other hand, if the source of light is moving with respect to the observer, as seen in part (b), the situation is more complicated. Between the time one crest is emitted and the next one is ready to come out, the source has moved a bit, toward the bottom of the page. From the point of view of observer <emphasis effect="italics">A</emphasis>, this motion of the source has decreased the distance between crests—it’s squeezing the crests together, this observer might say.</para>
<para id="fs-id1163974375052">In part (b), we show the situation from the perspective of three observers. The source is seen in four positions, S<sub>1</sub>, S<sub>2</sub>, S<sub>3</sub>, and S<sub>4</sub>, each corresponding to the emission of one wave crest. To observer <emphasis effect="italics">A</emphasis>, the waves seem to follow one another more closely, at a decreased wavelength and thus increased frequency. (Remember, all light waves travel at the speed of light through empty space, no matter what. This means that motion cannot affect the speed, but only the wavelength and the frequency. As the wavelength decreases, the frequency must increase. If the waves are shorter, more will be able to move by during each second.)</para>
<para id="fs-id1163975339496">The situation is not the same for other observers. Let’s look at the situation from the point of view of observer <emphasis effect="italics">C</emphasis>, located opposite observer <emphasis effect="italics">A</emphasis> in the figure. For her, the source is moving away from her location. As a result, the waves are not squeezed together but instead are spread out by the motion of the source. The crests arrive with an increased wavelength and decreased frequency. To observer <emphasis effect="italics">B</emphasis>, in a direction at right angles to the motion of the source, no effect is observed. The wavelength and frequency remain the same as they were in part (a) of the figure.</para>
<para id="fs-id1163975294473">We can see from this illustration that the Doppler effect is produced only by a motion toward or away from the observer, a motion called <term>radial velocity</term>. Sideways motion does not produce such an effect. Observers between <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> would observe some shortening of the light waves for that part of the motion of the source that is along their line of sight. Observers between <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">C</emphasis> would observe lengthening of the light waves that are along their line of sight.</para>
<para id="fs-id1163975393928">You may have heard the Doppler effect with sound waves. When a train whistle or police siren approaches you and then moves away, you will notice a decrease in the pitch (which is how human senses interpret sound wave frequency) of the sound waves. Compared to the waves at rest, they have changed from slightly more frequent when coming toward you, to slightly less frequent when moving away from you.</para>
<note id="fs-id1163975627128" class="media-2">
<para id="fs-id1163975571683">A nice example of this change in the sound of a train whistle can be heard at the end of the classic Beach Boys song “Caroline, No” on their album <emphasis effect="italics">Pet Sounds</emphasis>. To hear this sound, go to this <link url="https://openstax.org/l/30BBtrain">YouTube</link> version of the song. The sound of the train begins at approximately 2:20.</para>
</note>
</section>
<section id="fs-id1163975656676"><title>Color Shifts</title><para id="fs-id1163975575055">When the source of waves moves toward you, the wavelength decreases a bit. If the waves involved are visible light, then the colors of the light change slightly. As wavelength decreases, they shift toward the blue end of the spectrum: astronomers call this a <emphasis effect="italics">blueshift</emphasis> (since the end of the spectrum is really violet, the term should probably be <emphasis effect="italics">violetshift</emphasis>, but blue is a more common color). When the source moves away from you and the wavelength gets longer, we call the change in colors a <emphasis effect="italics">redshift</emphasis>. Because the Doppler effect was first used with visible light in astronomy, the terms “<term class="no-emphasis">blueshift</term>” and “<term class="no-emphasis">redshift</term>” became well established. Today, astronomers use these words to describe changes in the wavelengths of radio waves or X-rays as comfortably as they use them to describe changes in visible light.</para>
<para id="fs-id1163975574693">The greater the motion toward or away from us, the greater the Doppler shift. If the relative motion is entirely along the line of sight, the formula for the Doppler shift of light is</para>
<note id="eip-idm227999632" class="equation-callout"><title>Velocity and Wavelength Shift</title><equation id="fs-id1163975531705" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></equation></note>
<para id="fs-id1163974290521">where λ is the wavelength emitted by the source, Δλ is the difference between λ and the wavelength measured by the observer, <emphasis effect="italics">c</emphasis> is the speed of light, and <emphasis effect="italics">v</emphasis> is the relative speed of the observer and the source in the line of sight. The variable <emphasis effect="italics">v</emphasis> is counted as positive if the velocity is one of recession, and negative if it is one of approach. Solving this equation for the velocity, we find <emphasis effect="italics">v</emphasis> = <emphasis effect="italics">c</emphasis> × Δλ/λ.</para>
<para id="fs-id1163975493118">If a star approaches or recedes from us, the wavelengths of light in its continuous spectrum appear shortened or lengthened, respectively, as do those of the dark lines. However, unless its speed is tens of thousands of kilometers per second, the star does not appear noticeably bluer or redder than normal. The Doppler shift is thus not easily detected in a continuous spectrum and cannot be measured accurately in such a spectrum. The wavelengths of the absorption lines can be measured accurately, however, and their Doppler shift is relatively simple to detect.</para>
<example id="fs-id1163974232220">
<para id="fs-id1163974264435"><title>The Doppler Effect</title>
We can use the <term class="no-emphasis">Doppler effect</term> equation to calculate the radial velocity of an object if we know three things: the speed of light, the original (unshifted) wavelength of the light emitted, and the difference between the wavelength of the emitted light and the wavelength we observe. For particular absorption or emission lines, we usually know exactly what wavelength the line has in our laboratories on Earth, where the source of light is not moving. We can measure the new wavelength with our instruments at the telescope, and so we know the difference in wavelength due to Doppler shifting. Since the speed of light is a universal constant, we can then calculate the radial velocity of the star.</para>
<para id="fs-id1163975444856">A particular emission line of hydrogen is originally emitted with a wavelength of 656.3 nm from a gas cloud. At our telescope, we observe the wavelength of the emission line to be 656.6 nm. How fast is this gas cloud moving toward or away from Earth?</para>
<para id="fs-id1163974234107"><title>Solution</title>
Because the light is shifted to a longer wavelength (redshifted), we know this gas cloud is moving away from us. The speed can be calculated using the Doppler shift formula:</para>
<equation id="fs-id1163974263411" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>ν</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>656.3</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>656.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>140,000</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>=</m:mo><m:mn>140</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation></example>
<note id="fs-idm1016433536" class="check-understanding"><exercise id="fs-idm1016592336"><problem id="fs-idm1016592208"><para id="fs-id1163975715359">Suppose a spectral line of hydrogen, normally at 500 nm, is observed in the spectrum of a star to be at 500.1 nm. How fast is the star moving toward or away from Earth?</para>
</problem><solution id="fs-idm983654960"><para id="fs-id1163974229198">Because the light is shifted to a longer wavelength, the star is moving away from us:</para>
<para id="fs-id1163975709304"><m:math><m:mrow><m:mi>ν</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.1</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>0.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>–9</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>60,000</m:mn><m:mspace width="0.2em"/><m:mtext>m/s.</m:mtext></m:mrow></m:math> Its speed is<newline/>60,000 m/s.</para></solution></exercise>
</note>

<para id="fs-id1163974226844">You may now be asking: if all the stars are moving and motion changes the wavelength of each spectral line, won’t this be a disaster for astronomers trying to figure out what elements are present in the stars? After all, it is the precise wavelength (or color) that tells astronomers which lines belong to which element. And we first measure these wavelengths in containers of gas in our laboratories, which are not moving. If every line in a star’s spectrum is now shifted by its motion to a different wavelength (color), how can we be sure which lines and which elements we are looking at in a star whose speed we do not know?</para>
<para id="fs-id1163975535992">Take heart. This situation sounds worse than it really is. Astronomers rarely judge the presence of an element in an astronomical object by a single line. It is the <emphasis effect="italics">pattern</emphasis> of lines unique to hydrogen or calcium that enables us to determine that those elements are part of the star or galaxy we are observing. The Doppler effect does not change the pattern of lines from a given element—it only shifts the whole pattern slightly toward redder or bluer wavelengths. The shifted pattern is still quite easy to recognize. Best of all, when we do recognize a familiar element’s pattern, we get a bonus: the amount the pattern is shifted can enable us to determine the speed of the objects in our line of sight.</para>
<para id="fs-id1163975661689">The training of astronomers includes much work on learning to decode light (and other electromagnetic radiation). A skillful “decoder” can learn the temperature of a star, what elements are in it, and even its speed in a direction toward us or away from us. That’s really an impressive amount of information for stars that are light-years away.</para>
</section><section id="fs-id1163975547005" class="key-concepts">
<title>Summary</title>
<list id="fs-idm223398992"><item>If a source of light is moving toward us and produces a spectral line, we see that line shifted slightly toward the blue of its normal wavelength in a spectrum.</item><item>If the source is moving away, we see the line shifted toward the red.</item><item>This shift is known as the Doppler effect and can be used to measure the radial velocities of distant objects.</item></list></section>
<section id="eip-219" class="key-equations"><title>Key Equations</title><table id="eip-241" summary="One row with the equation for the Doppler wavelength shift: delta-lambda over lambda equals v over c">
<tgroup cols="2"><tbody>
  <row>
    <entry>Doppler Wavelength Shift</entry>
    <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></entry>
  </row>
</tbody>

</tgroup>
</table></section><section id="fs-id1163975451526" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1163975561153">
<problem id="fs-id1163975734032">
<para id="fs-id1163974215858">Where in an atom would you expect to find electrons? Protons? Neutrons?</para>
</problem>
</exercise>
<exercise id="fs-id1163974241744">
<problem id="fs-id1163975522466">
<para id="fs-id1163975543750">Explain how emission lines and absorption lines are formed. In what sorts of cosmic objects would you expect to see each?</para>
</problem>
</exercise>
<exercise id="fs-id1163974234401">
<problem id="fs-id1163975412675">
<para id="fs-id1163975549414">Explain how the Doppler effect works for sound waves and give some familiar examples.</para>
</problem>
</exercise>
<exercise id="fs-id1163975533638">
<problem id="fs-id1163974178273">
<para id="fs-id1163975674494">What kind of motion for a star does not produce a Doppler effect? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1163975710091">
<problem id="fs-id1163975432872">
<para id="fs-id1163975473786">Describe how Bohr’s model used the work of Maxwell.</para>
</problem>
</exercise>
<exercise id="fs-id1163974600324">
<problem id="fs-id1163974195600">
<para id="fs-id1163975324080">Explain why light is referred to as electromagnetic radiation.</para>
</problem>
</exercise>
<exercise id="fs-id1163975409490">
<problem id="fs-id1163975454037">
<para id="fs-id1163974190583">Explain the difference between radiation as it is used in most everyday language and radiation as it is used in an astronomical context.</para>
</problem>
</exercise>
<exercise id="fs-id1163975709500">
<problem id="fs-id1163975780343">
<para id="fs-id1163974249720">What are the differences between light waves and sound waves?</para>
</problem>
</exercise>
<exercise id="fs-id1163975340184">
<problem id="fs-id1163974263288">
<para id="fs-id1163975590842">Which type of wave has a longer wavelength: AM radio waves (with frequencies in the kilohertz range) or FM radio waves (with frequencies in the megahertz range)? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1163974244721">
<problem id="fs-id1163975475138">
<para id="fs-id1163974188202">Explain why astronomers long ago believed that space must be filled with some kind of substance (the “aether”) instead of the vacuum we know it is today.</para>
</problem>
</exercise>
<exercise id="fs-id1163975534930">
<problem id="fs-id1163974264803">
<para id="fs-id1163975467308">Explain what the ionosphere is and how it interacts with some radio waves.</para>
</problem>
</exercise>
<exercise id="fs-id1163974279885">
<problem id="fs-id1163975662238">
<para id="fs-id1163975721602">Which is more dangerous to living things, gamma rays or X-rays? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1163975769018">
<problem id="fs-id1163975345174">
<para id="fs-id1163975706124">Explain why we have to observe stars and other astronomical objects from above Earth’s atmosphere in order to fully learn about their properties.</para>
</problem>
</exercise>
<exercise id="fs-id1163975382718">
<problem id="fs-id1163974228207">
<para id="fs-id1163975680344">Explain why hotter objects tend to radiate more energetic photons compared to cooler objects.</para>
</problem>
</exercise>
<exercise id="fs-id1163975298767">
<problem id="fs-id1163975292115">
<para id="fs-id1163975358919">Explain the results of Rutherford’s gold foil experiment and how they changed our model of the atom.</para>
</problem>
</exercise>
<exercise id="fs-id1163975358600">
<problem id="fs-id1163975581835">
<para id="fs-id1163975555890">Is it possible for two different atoms of carbon to have different numbers of neutrons in their nuclei? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1163975366459">
<problem id="fs-id1163974289430">
<para id="fs-id1163975638862">What are the three isotopes of hydrogen, and how do they differ?</para>
</problem>
</exercise>
<exercise id="fs-id1163975579050">
<problem id="fs-id1163975395679">
<para id="fs-id1163975549662">Explain how electrons use light energy to move among energy levels within an atom.</para>
</problem>
</exercise>
<exercise id="fs-id1163975483744">
<problem id="fs-id1163974245176">
<para id="fs-id1163975480554">Explain why astronomers use the term “blueshifted” for objects moving toward us and “redshifted” for objects moving away from us.</para>
</problem>
</exercise>
<exercise id="fs-id1163975454003">
<problem id="fs-id1163974267271">
<para id="fs-id1163975393934">If spectral line wavelengths are changing for objects based on the radial velocities of those objects, how can we deduce which type of atom is responsible for a particular absorption or emission line?</para>
</problem>
</exercise>
<exercise id="fs-id1163974204998">
<problem id="fs-id1163975708434">
<para id="fs-id1163975728091">Suppose you are standing at the exact center of a park surrounded by a circular road. An ambulance drives completely around this road, with siren blaring. How does the pitch of the siren change as it circles around you?</para>
</problem>
</exercise>
<exercise id="fs-id1163975652388">
<problem id="fs-id1163975323996">
<para id="fs-id1163975397319">How could you measure Earth’s orbital speed by photographing the spectrum of a star at various times throughout the year? (Hint: Suppose the star lies in the plane of Earth’s orbit.)</para>
</problem>
</exercise>
</section>
<section id="fs-idm538618736" class="review-problems"><title>Problems</title>
<exercise id="fs-idm1291686128">
<problem id="fs-id1165038975673">
<para id="fs-id1165038975675">Suppose you have a spectrometer that can measure wavelengths to a precision of 0.3%. What is the minimum speed at which a light source must travel toward you for you to be able to determine that its wavelength is Doppler shifted? That is, what speed produces a shift of <m:math><m:mrow><m:mn>0.300</m:mn><m:mtext>%</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1165039085747">
<para id="fs-id1165039085749">A measurable shift occurs when <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mtext>λ</m:mtext></m:mrow><m:mtext>λ</m:mtext></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>≥</m:mo><m:mn>0.003</m:mn></m:mrow></m:math>; therefore <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>0.003</m:mn><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>9.0</m:mn><m:mo>x</m:mo><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mtext>m/s</m:mtext></m:mrow></m:math></para></solution>
</exercise><exercise id="eip-845"><problem id="eip-516">
  <para id="eip-671">The spectral line in hydrogen that, in the laboratory, has a wavelength of 656.3 nm, is detected in the spectrum of a distant object at a wavelength of 657.0 nm. How fast is this object receding from Earth?
  </para></problem>

<solution id="eip-0">
  <para id="eip-291">v = 320 km/s
  </para></solution>
</exercise><exercise id="eip-238"><problem id="eip-782">
  <para id="eip-166">
   Light from distant nebulae contains radio-frequency radiation that originates in hydrogen atoms and has a wavelength of 21 cm. Suppose such a nebula is approaching Earth at a speed of 15,000 km/s. At what wavelength would our radio telescopes measure this radiation?
  </para>
</problem>

<solution id="eip-42">
  <para id="eip-390">
    20 cm
  </para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163974284277">
<term>Doppler effect</term>
<meaning id="fs-id1163975431988">the apparent change in wavelength or frequency of the radiation from a source due to its relative motion away from or toward the observer</meaning>
</definition>
<definition id="fs-id1163974402475">
<term>radial velocity</term>
<meaning id="fs-id1163975371223">motion toward or away from the observer; the component of relative velocity that lies in the line of sight</meaning>
</definition>
</glossary>
</document>