<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Rotational Variables</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64032</md:content-id>
  <md:title>Rotational Variables</md:title>
  <md:abstract>By the end of this section, you will be able to: 
<list>
<item>Describe the physical meaning of rotational variables as applied to fixed-axis rotation</item>
<item>Explain how angular velocity is related to tangential speed</item>
<item>Calculate the instantaneous angular velocity given the angular position function</item>
<item>Find the angular velocity and angular acceleration in a rotating system</item>
<item>Calculate the average angular acceleration when the angular velocity is changing</item>
<item>Calculate the instantaneous angular acceleration given the angular velocity function</item>
</list></md:abstract>
  <md:uuid>78f5a6e4-ceb0-470b-84cc-031c03385b1f</md:uuid>
</metadata>

<content>
<para id="fs-id1167134832040">So far in this text, we have only studied translational motion, including the variables that describe it: displacement, velocity, and acceleration. Now we expand our description of motion to rotation—specifically, rotational motion about a fixed axis. We will find that rotational motion is described by a set of related variables similar to those we used in translational motion.</para><section id="fs-id1167134655456">
<title>Angular Velocity</title>
<para id="fs-id1167134941501">Circular motion is, simply, motion in a perfectly circular path. Although this is the simplest case of rotational motion, it is very useful for many situations, and we use it here to introduce rotational variables.</para><para id="fs-id1167134951661">In <link target-id="CNX_UPhysics_10_01_Circle"/>, we show (in red) a particle moving in a circle. The coordinate system is fixed and serves as a frame of reference to define the particle’s position. Its position from the origin of the circle to the particle sweeps out the angle <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math>, which increases in the counterclockwise direction as the particle moves along its circular path. The angle <m:math><m:mi>θ</m:mi></m:math> is called the <term>angular position</term> of the particle. As the particle moves in its circular path, it also traces an arc length <emphasis effect="italics">s</emphasis>.</para><figure id="CNX_UPhysics_10_01_Circle">
<media id="fs-id1167134861101" alt="Figure is a graph that shows a particle moving counterclockwise. Vector r from the origin of the co-ordinate system to the point s on the pass of a particle forms an angle theta with the X axis.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_01_Circle.jpg"/>
</media>
<caption>A particle follows a circular path. As it moves counterclockwise, it sweeps out a positive angle <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math> with respect to the <emphasis effect="italics">x-</emphasis>axis and traces out an arc length <emphasis effect="italics">s</emphasis>.</caption>
</figure>
<para id="fs-id1167134701045">The angle is related to the radius of the circle and the arc length by</para>
<note id="fs-id1167134478355" class="equation-callout">
<equation id="fs-id1167134815799"><label/><m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>s</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134858282">The angle <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math>, the angular position of the particle along its path, has units of radians (rad). There are <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> radians in <m:math><m:mrow><m:mn>360</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Note that the radian measure is a ratio of length measurements, and therefore is a dimensionless quantity. As the particle moves along its circular path, its angular position changes and it undergoes angular displacements <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="eip-744">Note again that the angle <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math> is measured counterclockwise starting from the positive <emphasis effect="italics">x</emphasis> axis.</para><para id="eip-377">Now, let's note an interesting bit of mathematical simplification. Although this particle is moving in two dimensions, <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis>, we know that those coordinates can be written as:</para><equation id="eip-364"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>cos</m:mi><m:mi>θ</m:mi>
</m:mrow></m:math></equation><equation id="eip-467"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>sin</m:mi><m:mi>θ</m:mi>
</m:mrow></m:math></equation><para id="eip-892">However, the fact that the particle is constrained to move along a circular path, where <emphasis effect="italics">r</emphasis> remains constant, means that its only degree of motional freedom is the angle <emphasis effect="italics">θ</emphasis>. So, in a mathematical sense, it is only moving in one dimension, and that dimension is represented by the coordinate <emphasis effect="italics">θ</emphasis>.</para><para id="eip-870">We can thus describe its location completely by simply stating the value of the coordinate <emphasis effect="italics">θ</emphasis>, its angular position. Its motion will be completely described by determining its angular displacements, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi><m:mo/></m:mrow></m:math>, as time goes on. This means that we have a system that is mathematically analogous to the one studied in <link class="target-chapter" document="m63994">Motion Along a Straight Line</link>, the only difference being that, there, the dimension was called <emphasis effect="italics">x</emphasis> (or <emphasis effect="italics">y</emphasis>). Here, the dimension is called <emphasis effect="italics">θ</emphasis>.</para><para id="fs-id1167134569482">The magnitude of the <term>angular velocity</term>, denoted by <m:math><m:mrow><m:mi>ω</m:mi></m:mrow></m:math>, is the time rate of change of the angle <m:math><m:mi>θ</m:mi></m:math> as the particle moves in its circular path. The <term>instantaneous angular velocity</term> is defined as the limit in which <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:math> in the average angular velocity <m:math><m:mrow><m:mover accent="true"><m:mi>ω</m:mi><m:mo>–</m:mo></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>:</para>
<note id="fs-id1167134861368" class="equation-callout">
<equation id="fs-id1167134761001"><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation></note>
<para id="fs-id1167134517169">where <m:math><m:mi>θ</m:mi></m:math> is the angle of rotation (<link target-id="CNX_UPhysics_10_01_Circle"/>). The units of angular velocity are radians per second (rad/s). Angular velocity can also be referred to as the rotation rate in radians per second. In many situations, we are given the rotation rate in revolutions/s or cycles/s. To find the angular velocity, we must multiply revolutions/s by <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math>, since there are <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> radians in one complete revolution. Since the direction of a positive angle in a circle is counterclockwise, we take counterclockwise rotations as being positive and clockwise rotations as negative. (This choice is analogous to the one we made for horizontal, translational motion. In that situation, moving from left to right was defined as moving in the positive motion, but moving from right to left was in the negative direction.)</para>
</section>
<section id="eip-200"><title>Connections to a Rotating Rigid Object</title><para id="eip-627">All of the arguments we have just made (and the mathematics we have developed) apply perfectly to the description of the motion of any single point on an object that happens to be rotating about some fixed axis. Take a look at the rotating disk in <link target-id="CNX_UPhysics_10_01_RotDisk"/>.
It shows two particles, 1 and 2, that are located at different distances (<m:math display="display"><m:ci><m:msub><m:mi>r</m:mi><m:mi>1</m:mi></m:msub></m:ci></m:math> and <m:math display="display"><m:ci><m:msub><m:mi>r</m:mi><m:mi>2</m:mi></m:msub></m:ci></m:math>) from the axis of rotation.</para><figure id="CNX_UPhysics_10_01_RotDisk"><media id="fs-id1167134892375" alt="Figure shows two particles on a rotating disk. Particle 1 is at the distance r1 from the axis of rotation and moved with the speed v1. Particle 2 is at the distance r2 from the axis of rotation and moves with the speed v2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_01_RotDisk.jpg"/>
</media>
<caption>Two particles on a rotating disk</caption></figure><para id="eip-482">Which properties of motion are the same for these two points, and which are different? If you've ever ridden on a merry-go-round, you know that the speed, <m:math display="display"><m:ci><m:msub><m:mi>v</m:mi><m:mi>2</m:mi></m:msub></m:ci></m:math>, of a person located at point <m:math display="display"><m:ci><m:msub><m:mi>r</m:mi><m:mi>2</m:mi></m:msub></m:ci></m:math> will be greater than the speed, <m:math display="display"><m:ci><m:msub><m:mi>v</m:mi><m:mi>1</m:mi></m:msub></m:ci></m:math>, of a person located at <m:math display="display"><m:ci><m:msub><m:mi>r</m:mi><m:mi>1</m:mi></m:msub></m:ci></m:math>. Your experience tells you that, the farther you are from the axis of the rotating object, the faster you are moving. We call <m:math display="display"><m:ci><m:msub><m:mi>v</m:mi><m:mi>1</m:mi></m:msub></m:ci></m:math> and <m:math display="display"><m:ci><m:msub><m:mi>v</m:mi><m:mi>2</m:mi></m:msub></m:ci></m:math> the <term>tangential speeds</term>, because they are moving instantaneously in a direction that is tangent to the circle of their motion. </para><para id="eip-272">But, how do the angular speeds of the two particles (or people) compare? Since it will take each one exactly the same amount of time to complete one rotation, their angular speed, <m:math display="display"><m:ci><m:mi>ω</m:mi></m:ci></m:math>, must be the same.</para>
<para id="fs-id1167134482183">We can see how angular velocity is related to the tangential speed of the particle by going back to the definition of the tangential displacement or arc length</para><equation id="fs-id1167134943156" class="unnumbered"><label/><m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134760386">Noting that the radius <emphasis effect="italics">r</emphasis> is a constant, we have</para><equation id="fs-id1167134684659" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>t</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Δ</m:mi><m:mi>s</m:mi></m:mrow><m:mrow><m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>Δ</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>r</m:mi><m:mfrac><m:mrow><m:mi>Δ</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>ω</m:mi></m:mrow></m:math></equation><para id="fs-id1167134492479">So, simply put, for any point located at a distance <m:math display="display"><m:ci><m:mi>r</m:mi></m:ci></m:math> from the axis of rotation, the tangential speed</para><note id="fs-id1167134920701" class="equation-callout"><equation id="fs-id1167134541553"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>ω</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note><para id="fs-id1167134944185">That is, the tangential speed of the particle is its angular velocity times the radius of the circle traced out by its motion. From <link target-id="fs-id1167134541553"/>, we see that the tangential speed of the particle increases with its distance from the axis of rotation for a constant angular velocity. This effect is shown in <link target-id="CNX_UPhysics_10_01_RotDisk"/>. So it is for our two particles placed at different radii on a rotating disk with a constant angular velocity. As the disk rotates, the tangential speed increases linearly with the radius from the axis of rotation. In <link target-id="CNX_UPhysics_10_01_RotDisk"/>, we see that <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>ω</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>ω</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. But the disk has a constant angular velocity, so <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>ω</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. This means <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math> or <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. Thus, since <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>&gt;</m:mo><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mo>&gt;</m:mo><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>.</para>
</section>
<example id="fs-id1167134678379">
<para id="fs-id1167134674655"><title>Rotation of a Flywheel</title>A flywheel rotates such that it sweeps out an angle at the rate of <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>45.0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s)</m:mtext></m:mrow></m:mrow><m:mi>t</m:mi></m:mrow></m:math> radians. The wheel rotates counterclockwise when viewed in the plane of the page. (a) What is the angular velocity of the flywheel? (b) How many radians does the flywheel rotate through in 30 s? (c) What is the tangential speed of a point on the flywheel 10 cm from the axis of rotation?</para><para id="fs-id1167134633128"><title>Strategy</title>The functional form of the angular position of the flywheel is given in the problem as <m:math><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:math>, so we can find the angular speed by inspection. It is just 45 rad/s. To find the angular displacement of the flywheel during 30 s, we seek the angular displacement <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi></m:mrow></m:math>, where the change in angular position is between 0 and 30 s. To find the tangential speed of a point at a distance from the axis of rotation, we multiply its distance times the angular velocity of the flywheel.</para><para id="fs-id1167134941465"><title>Solution</title></para>
<list id="fs-id1167134648007" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>45</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>. We see that the angular velocity is a constant.</item>
<item><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">(</m:mo><m:mn>30</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>45.0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>30.0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>45.0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1350.0</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow></m:math>.</item>
<item><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>ω</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>45.0</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>.</item>
</list><para id="fs-id1167134650959"><title>Significance</title>
In 30 s, the flywheel has rotated through quite a number of revolutions, about 215 if we divide the angular displacement by <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math>. A massive flywheel can be used to store energy in this way, if the losses due to friction are minimal. Recent research has considered superconducting bearings on which the flywheel rests, with zero energy loss due to friction.</para>
</example>
<section id="fs-id1167134604222">
<title>Angular Acceleration</title>
<para id="fs-id1167134604239">We have just discussed angular velocity for circular motion, but not all circular motion is at a uniform velocity. Envision an ice skater spinning with his arms outstretched—when he pulls his arms inward, his angular velocity increases. Or think about a computer’s hard disk slowing to a halt as the angular velocity decreases. We will explore these situations later, but we can already see a need to define an <term>angular acceleration</term> for describing situations where <m:math><m:mi>ω</m:mi></m:math> changes. The faster the change in <m:math><m:mrow><m:mi>ω</m:mi></m:mrow></m:math>, the greater the angular acceleration. We define the <term>instantaneous angular acceleration</term> <m:math><m:mi>α</m:mi></m:math> as the derivative of angular velocity with respect to time:</para><equation id="eip-840"><label/><m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>ω</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1167134860366">where we have taken the limit of the average angular acceleration, <m:math><m:mrow><m:mover accent="true"><m:mi>α</m:mi><m:mo>–</m:mo></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> as <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1167134535545">The units of angular acceleration are (rad/s)/s, or <m:math><m:mrow><m:msup><m:mrow><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
<para id="fs-id1167134793626">We can relate the tangential acceleration of a point on a rotating body at a distance from the axis of rotation in the same way that we related the tangential speed to the angular velocity. Again noting that the radius <emphasis effect="italics">r</emphasis> is constant, we obtain</para><equation id="eip-558"><label/><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mi>t</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Δ</m:mi><m:msub><m:mi>a</m:mi><m:mi>t</m:mi></m:msub></m:mrow><m:mrow><m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>Δ</m:mi><m:mi>ω</m:mi></m:mrow><m:mrow><m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>r</m:mi><m:mfrac><m:mrow><m:mi>Δ</m:mi><m:mi>ω</m:mi></m:mrow><m:mrow><m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>α</m:mi></m:mrow></m:math></equation><para id="eip-131">Therefore, for any point located at a distance <m:math display="display"><m:ci><m:mi>r</m:mi></m:ci></m:math> from the axis of rotation, the tangential acceleration is the distance from the rotational axis times the angular acceleration.</para><note id="fs-id1167134950789" class="equation-callout">
<equation id="fs-id1167134881440"><label/><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mtext>t</m:mtext></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>α</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134686140">Let’s apply these ideas to the analysis of a few simple fixed-axis rotation scenarios. Before doing so, we present a problem-solving strategy that can be applied to rotational kinematics: the description of rotational motion.</para>
<note id="fs-id1167134942780" class="problem-solving">
<title>Problem-Solving Strategy: Rotational Kinematics</title>
<list id="fs-id1167134532912" list-type="enumerated" number-style="arabic">
<item>Examine the situation to determine that rotational kinematics (rotational motion) is involved.</item>
<item>Identify exactly what needs to be determined in the problem (identify the unknowns). A sketch of the situation is useful.</item>
<item>Make a complete list of what is given or can be inferred from the problem as stated (identify the knowns).</item>
<item>Solve the appropriate equation or equations for the quantity to be determined (the unknown). It can be useful to think in terms of a translational analog, because by now you are familiar with the equations of translational motion.</item>
<item>Substitute the known values along with their units into the appropriate equation and obtain numerical solutions complete with units. Be sure to use units of radians for angles.</item>
<item>Check your answer to see if it is reasonable: Does your answer make sense?</item>
</list>
</note>
<para id="fs-id1167134648938">Now let’s apply this problem-solving strategy to a few specific examples.</para>
<example id="fs-id1167134508536">
<para id="fs-id1167134535361"><title>A Spinning Bicycle Wheel</title>
A bicycle mechanic mounts a bicycle on the repair stand and starts the rear wheel spinning from rest to a final angular velocity of 250 rpm in 5.00 s. (a) Calculate the average angular acceleration in <m:math><m:mrow><m:msup><m:mrow><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. (b) If she now hits the brakes, causing an angular acceleration of −87.3 <m:math><m:mrow><m:msup><m:mrow><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, how long does it take the wheel to stop?</para>
<para id="fs-id1167134760946"><title>Strategy</title>
The average angular acceleration can be found directly from its definition <m:math><m:mrow><m:mover accent="true"><m:mi>α</m:mi><m:mo>–</m:mo></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> because the final angular velocity and time are given. We see that <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi><m:mo>=</m:mo><m:msub><m:mi>ω</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>ω</m:mi><m:mrow><m:mtext>initial</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>250</m:mn><m:mspace width="0.2em"/><m:mtext>rev/min</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math> is 5.00 s. For part (b), we know the angular acceleration and the initial angular velocity. We can find the stopping time by using the definition of average angular acceleration and solving for <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math>, yielding</para>
<equation id="fs-id1167134676045" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mi>α</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134716683"><title>Solution</title></para>
<list id="fs-id1167134645629" list-type="enumerated" number-style="lower-alpha">
<item>Entering known information into the definition of angular acceleration, we get<newline/>
<equation id="fs-id1167134567390" class="unnumbered"><label/><m:math><m:mrow><m:mover accent="true"><m:mi>α</m:mi><m:mo>–</m:mo></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>250</m:mn><m:mspace width="0.2em"/><m:mtext>rpm</m:mtext></m:mrow><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><newline/>
Because <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow></m:math> is in revolutions per minute (rpm) and we want the standard units of <m:math><m:mrow><m:msup><m:mrow><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> for angular acceleration, we need to convert from rpm to rad/s:<newline/>
<equation id="fs-id1167134534175" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>250</m:mn><m:mfrac><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>min</m:mtext></m:mrow><m:mrow><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>26.2</m:mn><m:mfrac><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><newline/>
Entering this quantity into the expression for <m:math><m:mi>α</m:mi></m:math>, we get<newline/>
<equation id="fs-id1167134948147" class="unnumbered"><label/><m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>26.2</m:mn><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>5.24</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Here the angular velocity decreases from 26.2 rad/s (250 rpm) to zero, so that <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow></m:math> is −26.2 rad/s, and <m:math><m:mi>α</m:mi></m:math> is given to be –87.3 <m:math><m:mrow><m:msup><m:mrow><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Thus,<newline/>
<equation id="fs-id1167134499242" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−26.2</m:mn><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow><m:mrow><m:mn>−87.3</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.300</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1167134535494"><title>Significance</title>
Note that the angular acceleration as the mechanic spins the wheel is small and positive; it takes 5 s to produce an appreciable angular velocity. When she hits the brake, the angular acceleration is large and negative. The angular velocity quickly goes to zero.</para>
</example>
<note id="fs-id1167134540490" class="check-understanding">
<exercise id="fs-id1167134536670">
<problem id="fs-id1167134536672">
<para id="fs-id1167134536674"><emphasis effect="bold">Check Your Understanding</emphasis> The fan blades on a turbofan jet engine (shown below) accelerate from rest up to a rotation rate of 40.0 rev/s in 20 s. The increase in angular velocity of the fan is constant in time. (The GE90-110B1 turbofan engine mounted on a Boeing 777, as shown, is currently the largest turbofan engine in the world, capable of thrusts of 330–510 kN.)</para>
<para id="fs-id1167134667254">(a) What is the average angular acceleration?</para>
<para id="fs-id1167134648943">(b) What is the instantaneous angular acceleration at any time during the first 20 s?</para>
<figure id="CNX_UPhysics_10_01_TurboFan">
<media id="fs-id1167134899738" alt="Picture is a photo of an air turbine under the wing of an airplane.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_01_TurboFan.jpg"/>
</media>
<caption>(credit: “Bubinator”/ Wikimedia Commons)</caption>
</figure>
</problem>
<solution id="fs-id1167134539392">
<para id="fs-id1167134539394">a. <m:math><m:mrow><m:mn>40.0</m:mn><m:mrow><m:mspace width="0.2em"/><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo stretchy="false">(</m:mo><m:mn>40.0</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:mrow></m:math>, <m:math><m:mrow><m:mover accent="true"><m:mi>α</m:mi><m:mo>–</m:mo></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mo stretchy="false">(</m:mo><m:mn>40.0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow><m:mrow><m:mn>20.0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>rad/</m:mtext><m:mrow><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:math>; b. Since the angular velocity increases linearly, there has to be a constant acceleration throughout the indicated time. Therefore, the instantaneous angular acceleration at any time is the solution to <m:math><m:mrow><m:mn>4.0</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>rad/</m:mtext><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>.</para>
</solution>
</exercise>
</note>
<para id="fs-id1167134539512">We now have a basic vocabulary for discussing fixed-axis rotational kinematics and relationships between rotational variables. We discuss more definitions and connections in the next section.</para>
</section>
<section id="fs-id1167134531824" class="key-concepts">
<title>Summary</title>
<list id="fs-id1167134472970" list-type="bulleted" bullet-style="bullet"><item>The angular position <m:math><m:mi>θ</m:mi></m:math> of a rotating body is the angle the body has rotated through in a fixed coordinate system, which serves as a frame of reference.</item>
<item>The angular velocity of a rotating body about a fixed axis is defined as <m:math><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math>, the rotational rate of the body in radians per second. The instantaneous angular velocity of a rotating body <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> is the derivative with respect to time of the angular position <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math>, found by taking the limit <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:math> in the average angular velocity <m:math><m:mrow><m:mover accent="true"><m:mi>ω</m:mi><m:mo>–</m:mo></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. The angular velocity relates <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow></m:math> to the tangential speed of a point on the rotating body through the relation <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>ω</m:mi></m:mrow></m:math>, where <emphasis effect="italics">r</emphasis> is the radius to the point and <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>t</m:mtext></m:msub></m:mrow></m:math> is the tangential speed at the given point.</item>
<item>If the system’s angular velocity is not constant, then the system has an angular acceleration. The average angular acceleration over a given time interval is the change in angular velocity over this time interval, <m:math><m:mrow><m:mover accent="true"><m:mi>α</m:mi><m:mo>–</m:mo></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. The instantaneous angular acceleration is the time derivative of angular velocity, <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>ω</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. The sign of the angular acceleration <m:math><m:mrow><m:mi>α</m:mi></m:mrow></m:math> is found by examining the angular velocity. If a rotation rate of a rotating body is decreasing, the angular acceleration is in the opposite direction to <m:math><m:mi>ω</m:mi></m:math>. If the rotation rate is increasing, the angular acceleration is in the same direction as <m:math><m:mi>ω</m:mi></m:math>.</item>
<item>The tangential acceleration of a point at a radius from the axis of rotation is the angular acceleration times the radius to the point.</item>
</list></section>
<section id="fs-id1167134677774" class="review-conceptual-questions">
<title>Conceptual Questions</title>
<exercise id="fs-id1167134537928">
<problem id="fs-id1167134537930">
<para id="fs-id1167134537933">A clock is mounted on the wall. As you look at it, what is the direction of the angular velocity vector of the second hand?</para>
</problem>
<solution id="fs-id1167134656138">
<para id="fs-id1167134540708">The second hand rotates clockwise, so by the right-hand rule, the angular velocity vector is into the wall.</para>
</solution>
</exercise>
<exercise id="fs-id1167134858418">
<problem id="fs-id1167134858420">
<para id="fs-id1167134858423">What is the value of the angular acceleration of the second hand of the clock on the wall?</para>
</problem>
</exercise>
<exercise id="fs-id1167134534578">
<problem id="fs-id1167134945568">
<para id="fs-id1167134945570">A baseball bat is swung. Do all points on the bat have the same angular velocity? The same tangential speed?</para>
</problem>
<solution id="fs-id1167134532422">
<para id="fs-id1167134532424">They have the same angular velocity. Points further out on the bat have greater tangential speeds.</para>
</solution>
</exercise>
</section>
<section id="fs-id1167134536354" class="review-problems">
<title>Problems</title>
<exercise id="fs-id1167134540840">
<problem id="fs-id1167134540842">
<para id="fs-id1167134540844">Calculate the angular velocity of Earth.</para>
</problem>
</exercise>
<exercise id="fs-id1167134541813">
<problem id="fs-id1167134541815">
<para id="fs-id1167134541818">A track star runs a 400-m race on a 400-m circular track in 45 s. What is his angular velocity assuming a constant speed?</para>
</problem>
<solution id="fs-id1167134645402">
<para id="fs-id1167134645404"><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mrow><m:mn>45.0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.14</m:mn><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134539583">
<problem id="fs-id1167134539585">
<para id="fs-id1167134539587">A wheel rotates at a constant rate of <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mrow></m:mrow></m:math>. (a) What is its angular velocity in radians per second? (b) Through what angle does it turn in 10 s? Express the solution in radians and degrees.</para>
</problem>
</exercise>
<exercise id="fs-id1167134437168">
<problem id="fs-id1167134437170">
<para id="fs-id1167134437173">A particle moves 3.0 m along a circle of radius 1.5 m. (a) Through what angle does it rotate? (b) If the particle makes this trip in 1.0 s at a constant speed, what is its angular velocity?</para></problem>
<solution id="fs-id1167134950880">
<para id="fs-id1167134898101">a. <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>s</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3.0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1167134532516">
<problem id="fs-id1167134569088">
<para id="fs-id1167134569090">A compact disc rotates at 500 rev/min. If the diameter of the disc is 120 mm, (a) what is the tangential speed of a point at the edge of the disc? (b) At a point halfway to the center of the disc?</para>
</problem>
</exercise>
<exercise id="fs-id1167134566378">
<problem id="fs-id1167134566380">
<para id="fs-id1167134566382"><emphasis effect="bold">Unreasonable results.</emphasis> The propeller of an aircraft is spinning at 10 rev/s when the pilot shuts off the engine. The propeller reduces its angular velocity at a constant <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math> for a time period of 40 s. What is the rotation rate of the propeller in 40 s? Is this a reasonable situation?</para>
</problem>
<solution id="fs-id1167134534735">
<para id="fs-id1167134534737">The propeller takes only <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>ω</m:mi></m:mrow><m:mi>α</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext><m:mo>−</m:mo><m:mn>10.0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow><m:mrow><m:mn>−2.0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>31.4</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> to come to rest, when the propeller is at 0 rad/s, it would start rotating in the opposite direction. This would be impossible due to the magnitude of forces involved in getting the propeller to stop and start rotating in the opposite direction.</para>
</solution>
</exercise>
<exercise id="fs-id1167134533813">
<problem id="fs-id1167134533816">
<para id="fs-id1167134533818">A gyroscope slows from an initial rate of 32.0 rad/s at a rate of <m:math><m:mrow><m:mn>0.700</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. How long does it take to come to rest?</para>
</problem>
</exercise>
<exercise id="fs-id1167134565547">
<problem id="fs-id1167134565549">
<para id="fs-id1167134565551">On takeoff, the propellers on a UAV (unmanned aerial vehicle) increase their angular velocity from rest at a rate of <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>25.0</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math> for 3.0 s. (a) What is the instantaneous angular velocity of the propellers at <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>? (b) What is the angular acceleration?</para>
</problem>
<solution id="fs-id1167134542349">
<para id="fs-id1167134542352">a. <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>25.0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>50.0</m:mn><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>ω</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>25.0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>rad/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1167134823957">
<term>angular acceleration</term>
<meaning id="fs-id1167134823962">time rate of change of angular velocity</meaning>
</definition>
<definition id="fs-id1167134823966">
<term>angular position</term>
<meaning id="fs-id1167134823972">angle a body has rotated through in a fixed coordinate system</meaning>
</definition>
<definition id="fs-id1167134823976">
<term>angular velocity</term>
<meaning id="fs-id1167134823981">time rate of change of angular position</meaning>
</definition>
<definition id="fs-id1167134823986">
<term>instantaneous angular acceleration</term>
<meaning id="fs-id1167134823991">derivative of angular velocity with respect to time</meaning>
</definition>
<definition id="fs-id1167134823995">
<term>instantaneous angular velocity</term>
<meaning id="fs-id1167134508238">derivative of angular position with respect to time</meaning>
</definition>
</glossary>
</document>