<document xmlns="http://cnx.rice.edu/cnxml">

<title>Quasars as Probes of Evolution in the Universe</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77343</md:content-id>
  <md:title>Quasars as Probes of Evolution in the Universe</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Trace the rise and fall of quasars over cosmic time</item>
<item>Describe some of the ways in which galaxies and black holes influence each other’s growth</item>
<item>Describe some ways the first black holes may have formed</item>
<item>Explain why some black holes are not producing quasar emission but rather are quiescent</item>
</list></md:abstract>
  <md:uuid>b40f46c6-f97c-447f-85d7-c313aa2936c7</md:uuid>
</metadata>

<content>
<para id="fs-id1163976927824">The quasars’ brilliance and large distance make them ideal probes of the far reaches of the universe and its remote past. Recall that when first introducing quasars, we mentioned that they generally tend to be far away. When we see extremely distant objects, we are seeing them as they were long ago. Radiation from a quasar 8 billion light-years away is telling us what that quasar and its environment were like 8 billion years ago, much closer to the time that the galaxy that surrounds it first formed. Astronomers have now detected light emitted from quasars that were already formed only a few hundred million years after the universe began its expansion 13.8 billion years ago. Thus, they give us a remarkable opportunity to learn about the time when large structures were first assembling in the cosmos.</para>
<section id="fs-id1163976650823">
<title>The Evolution of Quasars</title>
<para id="fs-id1163976448828">Quasars provide compelling evidence that we live in an evolving universe—one that changes with time. They tell us that astronomers living billions of years ago would have seen a universe that is very different from the universe of today. Counts of the number of <term class="no-emphasis">quasars</term> at different redshifts (and thus at different times in the evolution of the universe) show us how dramatic these changes are (<link target-id="OSC_Astro_27_03_Time"/>). We now know that the number of quasars was greatest at the time when the universe was only 20% of its present age.</para>
<figure id="OSC_Astro_27_03_Time">
<title>Relative Number of Quasars and Rate at Which Stars Formed as a Function of the Age of the Universe.</title>
<media id="fs-id1163976725969" alt="Relative Number of Quasars and Rate at Which Stars Formed as a Function of the Age of the Universe. In the plot at left, the vertical axis is labeled: “Relative Number of Quasars (MSun/yr/Mly3 x 10-3)”, ranging from 1 at bottom to 104 at top, in increments of 10n+1. The horizontal axis is labeled: “Time (billions of years)”, ranging from zero (“Big Bang”) at left to 13.8 (“Now”) at right. Data is plotted as red dots. The plot begins at 102 at T ~ 1 billion years, rises to 104 at about 2 billion years and trails off to about 5 at 10 billion years. In the plot at right, the vertical axis is labeled: “Star Formation Rate”, ranging from zero at bottom to 30 at top, in increments of 10. The horizontal axis is labeled: “Time (billions of years)”, ranging from zero (“Big Bang”) at left to 13.8 (“Now”) at right. Data is plotted as red dots, with a red dashed line fitting the data points. The curve is similar to the plot at left, the curve peaks near 28 at about 2 billion years.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_03_Time.jpg"/>
</media>
<caption>An age of 0 on the plots corresponds to the beginning of the universe; an age of 13.8 corresponds to the present time. Both the number of quasars and the rate of star formation were at a peak when the universe was about 20% as old as it is now. </caption>
</figure>
<para id="fs-id1163976908537">As you can see, the drop-off in the numbers of quasars as time gets nearer to the present day is quite abrupt. Observations also show that the emission from the accretion disks around the most massive black holes peaks early and then fades. The most powerful quasars are seen only at early times. In order to explain this result, we make use of our model of the energy source of the quasars—namely that quasars are black holes with enough fuel to make a brilliant <term class="no-emphasis">accretion disk</term> right around them.</para>
<para id="fs-id1168583207611">The fact that there were more quasars long ago (far away) than there are today (nearby) could be explained if there was more material available to be accreted by black holes early in the history of the universe. You might say that the quasars were more active when their black holes had fuel for their “energy-producing engines.” If that fuel was mostly consumed in the first few billion years after the universe began its expansion, then later in its life, a “hungry” black hole would have very little left with which to light up the galaxy’s central regions.</para>
<para id="fs-id1163973074483">In other words, if matter in the accretion disk is continually being depleted by falling into the black hole or being blown out from the galaxy in the form of jets, then a quasar can continue to radiate only as long as new gas is available to replenish the accretion disk.</para>
<para id="fs-id1163973141218">In fact, there <emphasis effect="italics">was</emphasis> more gas around to be accreted early in the history of the universe. Back then, most gas had not yet collapsed to form stars, so there was more fuel available for both the feeding of black holes and the forming of new stars. Much of that fuel was subsequently consumed in the formation of stars during the first few billion years after the universe began its expansion. Later in its life, a galaxy would have little left to feed a hungry black hole or to form more new stars. As we see from <link target-id="OSC_Astro_27_03_Time"/>, both star formation and black hole growth peaked together when the universe was about 2 billion years old. Ever since, both have been in sharp decline. We are late to the party of the galaxies and have missed some of the early excitement.</para>
<para id="fs-id1163973259879">Observations of nearer galaxies (seen later in time) indicate that there is another source of fuel for the central black holes—the collision of galaxies. If two galaxies of similar mass collide and merge, or if a smaller galaxy is pulled into a larger one, then gas and dust from one may come close enough to the black hole in the other to be devoured by it and so provide the necessary fuel. Astronomers have found that collisions were also much more common early in the history of the universe than they are today. There were more small galaxies in those early times because over time, as we shall see (in <link class="target-chapter" document="m77345">Galaxy Mergers and Active Galactic Nuclei</link>), small galaxies tend to combine into larger ones. Again, this means that we would expect to see more quasars long ago (far away) than we do today (nearby)—as we in fact do.</para></section>
<section id="fs-id1163973162877">
<title>Codependence of Black Holes and Galaxies</title>
<para id="fs-id1163973195128">Once <term class="no-emphasis">black hole</term> masses began to be measured reliably in the late 1990s, they posed an enigma. It looked as though the mass of the central black hole depended on the mass of the galaxy. The black holes in galaxies always seem to be just 1/200 the mass of the galaxy they live in. This result is shown schematically in <link target-id="OSC_Astro_27_03_BlackholeS"/>, and some of the observations are plotted in <link target-id="OSC_Astro_27_03_BlackholeD"/>.</para>
<figure id="OSC_Astro_27_03_BlackholeS">
<title>Relationship between Black Hole Mass and the Mass of the Host Galaxy.</title>
<media id="fs-id1163976956688" alt="In this plot the vertical axis is labeled “Black Hole Mass”. The scale goes from “No black hole” at bottom, “One million solar masses” in the middle and “One billion solar masses” at top. The horizontal axis is labeled: “Mass of Central Bulge”. The scale is arbitrary, with an arrow pointing to the right labeled “Increasing”. A straight white line is drawn from lower left to upper right with illustrations of galaxies along its length. At bottom left is a small spiral galaxy. Moving upward along the line, the galaxies increase in size as do the black dots at the center of each representing black holes. The final image at upper right is a very large elliptical with a very large black hole.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_03_BlackholeS.jpg"/>
</media>
<caption>Observations show that there is a close correlation between the mass of the black hole at the center of a galaxy and the mass of the spherical distribution of stars that surrounds the black hole. That spherical distribution may be in the form of either an elliptical galaxy or the central bulge of a spiral galaxy. (credit: modification of work by K. Cordes, S. Brown (STScI))</caption>
</figure>
<figure id="OSC_Astro_27_03_BlackholeD">
<title>Correlation between the Mass of the Central Black Hole and the Mass Contained within the Bulge of Stars Surrounding the Black Hole, Using Data from Real Galaxies.</title>
<media id="fs-id1163976892806" alt="In this plot the vertical axis is labeled “Black Hole Mass” in solar masses. It is a logarithmic scale ranging from 106 at bottom to 1010 at top, in increments of 10n+1. The horizontal axis is labeled “Mass of Central Bulge” in solar masses. It is a logarithmic scale ranging from 109 at left to 1012 at right, in increments of 10n+1. The data (and the dashed line fitting the data) runs straight from lower left to upper right. The legend at upper right describes the data points: blue stars for “Stars/Early-type BCG”, orange stars for “Stars/Early-type non-BCG”, green dots for “Gas/Early-type BCG” and red dots for “Gas/Early-type non-BCG”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_03_BlackholeD.jpg"/>
</media>
<caption>The black hole always turns out to be about 1/200 the mass of the stars surrounding it. The horizontal and vertical bars surrounding each point show the uncertainty of the measurement. (credit: modification of work by Nicholas J. McConnell, Chung-Pei Ma, “Revisiting the Scaling Relations of Black Hole Masses and Host Galaxy Properties,” <emphasis effect="italics">The Astrophysical Journal</emphasis>, 764:184 (14 pp.), February 20, 2013.)</caption>
</figure>
<para id="fs-id1163976630389">Somehow black hole mass and the mass of the surrounding bulge of stars are connected. But why does this correlation exist? Unfortunately, astronomers do not yet know the answer to this question. We do know, however, that the black hole can influence the rate of star formation in the galaxy, and that the properties of the surrounding galaxy can influence how fast the black hole grows. Let’s see how these processes work.</para>
</section>
<section id="fs-id1163973237010"><title>How a Galaxy Can Influence a Black Hole in Its Center</title><para id="fs-id1163976791197">Let’s look first at how the surrounding galaxy might influence the growth and size of the black hole. Without large quantities of fresh “food,” the surroundings of black holes glow only weakly as bits of local material spiral inward toward the black hole. So somehow large amounts of gas have to find their way to the black hole from the galaxy in order to feed the quasar and make it grow and give off the energy to be noticed. Where does this “food” for the black hole come from originally and how might it be replenished? The jury is still out, but the options are pretty clear.</para>
<para id="fs-id1163976553917">One obvious source of fuel for the black hole is matter from the host galaxy itself. Galaxies start out with large amounts of interstellar gas and dust, and at least some of this interstellar matter is gradually converted into stars as the galaxy evolves. On the other hand, as stars go through their lives and die, they lose mass all the time into the space between them, thereby returning some of the gas and dust to the interstellar medium. We expect to find more gas and dust in the central regions early in a galaxy’s life than later on, when much of it has been converted into stars. Any of the interstellar matter that ventures too close to the black hole may be accreted by it. This means that we would expect that the number and luminosity of quasars powered in this way would decline with time. And as we have seen, that is just what we find.</para>
<para id="fs-id1163976891637">Today both <emphasis effect="italics">elliptical galaxies</emphasis> and the <emphasis effect="italics">nuclear bulges</emphasis> <emphasis effect="italics">of</emphasis> <emphasis effect="italics">spiral galaxies</emphasis> have very little raw material left to serve as a source of fuel for the black hole. And most of the giant black holes in nearby galaxies, including the one in our own Milky Way, are now dark and relatively quiet—mere shadows of their former selves. So that fits with our observations.</para>
<para id="fs-id1163973084194">We should note that even if you have a quiescent supermassive black hole, a star in the area could occasionally get close to it. Then the powerful tidal forces of the black hole can pull the whole star apart into a stream of gas. This stream quickly forms an accretion disk that gives off energy in the normal way and makes the black hole region into a temporary quasar. However, the material will fall into the black hole after only a few weeks or months. The black hole then goes back into its lurking, quiescent state, until another victim wanders by.</para>
<para id="fs-id1163973134289">This sort of “cannibal” event happens only once every 100,000 years or so in a typical galaxy. But we can monitor millions of galaxies in the sky, so a few of these “<term class="no-emphasis">tidal disruption event</term>s” are found each year (<link target-id="OSC_Astro_27_03_TDEs"/>). However, these individual events, dramatic as they are, are too rare to account for the huge masses of the central black holes.</para>
<figure id="OSC_Astro_27_03_TDEs">
<title>A Black Hole Snacks on a Star.</title>
<media id="fs-id1163973103504" alt="Black Hole Consuming a Star. This illustration shows three stages of a star (red circle at upper left) swinging too close to a giant black hole (black circle just to the right of center). The star starts off in its normal spherical shape. A white arrow indicates its motion toward the black hole. As it gets closer, it begins to be pulled into a long football shape by tides raised by the black hole. When the star gets closer still, the tides become stronger than the gravity holding the star together and it breaks up into a stream of gas spiraling inward to the black hole.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_03_TDEs.jpg"/>
</media>
<caption>This artist’s impression shows three stages of a star (red) swinging too close to a giant black hole (black circle). The star starts off (top left) in its normal spherical shape, then begins to be pulled into a long football shape by tides raised by the black hole (center). When the star gets closer still, the tides become stronger than the gravity holding the star together, and it breaks up into a streamer (right). Much of the star’s matter forms a temporary accretion disk that lights up as a quasar for a few weeks or months. (credit: modification of work by NASA/CXC/M. Weiss)</caption>
</figure>
<para id="fs-id1163976454768">Another source of fuel for the black hole is the collision of its host galaxy with another galaxy. Some of the brightest galaxies turn out, when a detailed picture is taken, to be pairs of colliding galaxies. And most of them have quasars inside them, not easily visible to us because they are buried by enormous amounts of dust and gas.</para>
<para id="fs-id1163976640689">A collision between two cars creates quite a mess, pushing parts out of their regular place. In the same way, if two galaxies collide and merge, then gas and dust (though not so much the stars) can get pushed out of their regular orbits. Some may veer close enough to the black hole in one galaxy or the other to be devoured by it and so provide the necessary fuel to power a quasar. As we saw, galaxy collisions and mergers happened most frequently when the universe was young and probably help account for the fact that quasars were most common when the universe was only about 20% of its current age.</para>
<para id="fs-id1163973075081">Collisions in today’s universe are less frequent, but they do happen. Once a galaxy reaches the size of the Milky Way, most of the galaxies it merges with will be much smaller galaxies—<emphasis effect="italics">dwarf galaxies</emphasis> (see the chapter on <link class="target-chapter" document="m71606">Galaxies</link>). These don’t disrupt the big galaxy much, but they can supply some additional gas to its black hole.</para><para id="fs-id1163973052560">By the way, if two galaxies, each of which contains a black hole, collide, then the two black holes may merge and form an even larger black hole (<link target-id="OSC_Astro_27_03_NGC6240"/>). In this process they will emit a burst of gravitational waves. One of the main goals of the European Space Agency’s planned LISA (Laser Interferometer Space Antenna) mission is to detect the gravitational wave signals from the merging of supermassive black holes.</para>
<figure id="OSC_Astro_27_03_NGC6240">
<title>Colliding Galaxies with Two Black Holes.</title>
<media id="fs-id1163976656636" alt="Colliding Galaxies with Two Black Holes. At left is a visible-light HST image of the central regions of NGC 6240, showing large areas of expanding, luminous gas. At right is a Chandra X-ray image of the same region, showing two bright X-ray sources (white dots at center).">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_27_03_NGC6240.jpg"/>
</media>
<caption>We compare Hubble Space Telescope visible-light (left) and Chandra X-ray (right) images of the central regions of NGC 6240, a galaxy about 400 million light-years away. It is a prime example of a galaxy in which stars are forming, evolving, and exploding at an exceptionally rapid rate due to a relatively recent merger (30 million years ago). The Chandra image shows two bright X-ray sources, each produced by hot gas surrounding a black hole. Over the course of the next few hundred million years, the two supermassive black holes, which are about 3000 light-years apart, will drift toward each other and merge to form an even larger black hole. This detection of a binary black hole supports the idea that black holes can grow to enormous masses in the centers of galaxies by merging with nearby galaxies. (credit left: modification of work by NASA/CXC/MPE/S.Komossa et al; credit right: NASA/STScI/R. P. van der Marel, J. Gerssen)</caption>
</figure>
<note id="fs-id1163973216281" class="media-2">
<para id="fs-id1163976788743">Watch <link url="https://openstax.org/l/30galcolsuperma">two galaxies collide</link> to form a supermassive black hole.</para>
</note>
</section><section id="fs-id1163976462136">
<title>How Does the Black Hole Influence the Formation of Stars in the Galaxy?</title>
<para id="fs-id1163976787359">We have seen that the material in galaxies can influence the growth of the <term class="no-emphasis">black hole</term>. The black hole in turn can also influence the galaxy in which it resides. It can do so in three ways: through its jets, through winds of particles that manage to stream away from the accretion disk, and through radiation from the accretion disk. As they stream away from the black hole, all three can either promote star formation by compressing the surrounding gas and dust—or instead suppress star formation by heating the surrounding gas and shredding molecular clouds, thereby inhibiting or preventing star formation. The outflowing energy can even be enough to halt the accretion of new material and starve the black hole of fuel. Astronomers are still trying to evaluate the relative importance of these effects in determining the overall evolution of galactic bulges and the rates of star formation.</para>
<para id="fs-id1163976664982">In summary, we have seen how galaxies and supermassive black holes can each influence the evolution of the other: the galaxy supplies fuel to the black hole, and the quasar can either support or suppress star formation. The balance of these processes probably helps account for the correlation between black hole and bulge masses, but there are as yet no theories that explain quantitatively and in detail why the correlation between black hole and bulge masses is as tight as it is or why the black hole mass is always about 1/200 times the mass of the bulge.</para>
</section>
<section id="fs-id1163976959648"><title>The Birth of Black Holes and Galaxies</title><para id="fs-id1163976686022">While the connection between quasars and galaxies is increasingly clear, the biggest puzzle of all—namely, how the <term class="no-emphasis">supermassive black hole</term>s in galaxies got started—remains unsolved. Observations show that they existed when the universe was very young. One dramatic example is the discovery of a quasar that was already shining when the universe was only 700 million years old. What does it take to create a large black hole so quickly? A related problem is that in order to eventually build black holes containing more than 2 billion solar masses, it is necessary to have giant “seed” black holes with masses at least 2000 times the mass of the Sun—and they must somehow have been created shortly after the expansion of the universe began.</para>
<para id="fs-id1163973199022">Astronomers are now working actively to develop models for how these seed black holes might have formed. Theories suggest that galaxies formed from collapsing clouds of dark matter and gas. Some of the gas formed stars, but perhaps some of the gas settled to the center where it became so concentrated that it formed a black hole. If this happened, the black hole could form right away—although this requires that the gas should not be rotating very much initially.</para>
<para id="fs-id1163976878847">A more likely scenario is that the gas will have some angular momentum (rotation) that will prevent direct collapse to a black hole. In that case, the very first generation of stars will form, and some of them, according to calculations, will have masses hundreds of times that of the Sun. When these stars finish burning hydrogen, just a few million years later, the supernovae they end with will create black holes a hundred or so times the mass of the Sun. These can then merge with others or accrete the rich gas supply available at these early times.</para>
<para id="fs-id1163976427428">The challenge is growing these smaller black holes quickly enough to make the much larger black holes we see a few hundred million years later. It turns out to be difficult because there are limits on how fast they can accrete matter. These should make sense to you from what we discussed earlier in the chapter. If the rate of accretion becomes too high, then the energy streaming outward from the black hole’s accretion disk will become so strong as to blow away the infalling matter.</para>
<para id="fs-id1163976857281">What if, instead, a collapsing gas cloud doesn’t form a black hole directly or break up and form a group of regular stars, but stays together and makes one fairly massive star embedded within a dense cluster of thousands of lower mass stars and large quantities of dense gas? The massive star will have a short lifetime and will soon collapse to become a black hole. It can then begin to attract the dense gas surrounding it. But calculations show that the gravitational attraction of the many nearby stars will cause the black hole to zigzag randomly within the cluster and will prevent the formation of an accretion disk. If there is no accretion disk, then matter can fall freely into the black hole from all directions. Calculations suggest that under these conditions, a black hole even as small as 10 times the mass of the Sun could grow to more than 10 billion times the mass of the Sun by the time the universe is a billion years old.</para>
<para id="fs-id1163976797519">Scientists are exploring other ideas for how to form the seeds of <term class="no-emphasis">supermassive black hole</term>s, and this remains a very active field of research. Whatever mechanism caused the rapid formation of these supermassive black holes, they do give us a way to observe the youthful universe when it was only about five percent as old as it is now.</para>
<note id="fs-id1163976938922" class="media-2">
<para id="fs-id1163976745208">Take a look at some <link url="https://openstax.org/l/30chanxrayobser">new results</link> from the Chandra X-ray Observatory about the formation of supermassive black holes in the early universe.</para>
</note>
</section><section id="fs-id1163973132650" class="key-concepts">
<title>Summary</title>
<list id="fs-idm280247104"><item>Quasars and galaxies affect each other: the galaxy supplies fuel to the black hole, and the quasar heats and disrupts the gas clouds in the galaxy.</item><item>The balance between these two processes probably helps explain why the black hole seems always to be about 1/200 the mass of the spherical bulge of stars that surrounds the black hole.</item><item>Quasars were much more common billions of years ago than they are now, and astronomers speculate that they mark an early stage in the formation of galaxies.</item><item>Quasars were more likely to be active when the universe was young and fuel for their accretion disk was more available.</item><item>Quasar activity can be re-triggered by a collision between two galaxies, which provides a new source of fuel to feed the black hole.</item></list>
</section>
<section id="fs-id1163976724929" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1163976598626">
<problem id="fs-id1163976512610">
<para id="fs-id1163976939569">Why do astronomers believe that quasars represent an early stage in the evolution of galaxies?</para>
</problem>
</exercise>
<exercise id="fs-id1163976603906">
<problem id="fs-id1163976785906">
<para id="fs-id1163973361286">Why were quasars and active galaxies not initially recognized as being “special” in some way?</para>
</problem>
</exercise>
<exercise id="fs-id1163974219318">
<problem id="fs-id1163974390120">
<para id="fs-id1163975548729">What do we now understand to be the primary difference between normal galaxies and active galaxies?</para>
</problem>
</exercise>
<exercise id="fs-id1163974329841">
<problem id="fs-id1163975577008">
<para id="fs-id1163975294022">What is the typical structure we observe in a quasar at radio frequencies?</para>
</problem>
</exercise>
<exercise id="fs-id1163974234726">
<problem id="fs-id1163975669250">
<para id="fs-id1163975769164">What evidence do we have that the luminous central region of a quasar is small and compact?</para>
</problem>
</exercise>
<exercise id="fs-id1163976534582">
<problem id="fs-id1163976460919">
<para id="fs-id1163976656601">Why are quasars generally so much more luminous (why do they put out so much more energy) than active galaxies?</para>
</problem>
</exercise>
</section></content>
</document>