<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Spectra of Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77153</md:content-id>
  <md:title>The Spectra of Stars</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how astronomers use spectral classes to characterize stars</item>
<item>Explain the difference between a star and a brown dwarf</item>
</list></md:abstract>
  <md:uuid>5625e8d1-b19d-4610-8fcf-416c18bdfb37</md:uuid>
</metadata>

<content>
<para id="fs-id1170324017830">Measuring colors is only one way of analyzing starlight. Another way is to use a spectrograph to spread out the light into a spectrum (see the <link class="target-chapter" document="m76920">Spectroscopy</link> chapter). In 1814, the German physicist Joseph <term class="no-emphasis">Fraunhofer</term> observed that the spectrum of the Sun shows dark lines crossing a continuous band of colors. In the 1860s, English astronomers Sir William <term class="no-emphasis">Huggins</term> and Lady Margaret Huggins (<link target-id="OSC_Astro_17_03_Huggins"/>) succeeded in identifying some of the lines in stellar spectra as those of known elements on Earth, showing that the same chemical elements found in the Sun and planets exist in the stars. Since then, astronomers have worked hard to perfect experimental techniques for obtaining and measuring spectra, and they have developed a theoretical understanding of what can be learned from spectra. Today, spectroscopic analysis is one of the cornerstones of astronomical research.</para><figure id="OSC_Astro_17_03_Huggins">
<title>William Huggins (1824–1910) and Margaret Huggins (1848–1915).</title>
<media id="fs-id1170326577980" alt="Photographs of: left (a) William Huggins, and right (b) Margaret Huggins.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_17_03_Huggins.jpg"/>
</media>
<caption>William and Margaret Huggins were the first to identify the lines in the spectrum of a star other than the Sun; they also took the first spectrogram, or photograph of a stellar spectrum.</caption>
</figure>
<section id="fs-id1170323790980">
<title>Formation of Stellar Spectra</title>
<para id="fs-id1170326113714">When the spectra of different stars were first observed, astronomers found that they were not all identical. Since the dark lines are produced by the chemical elements present in the stars, astronomers first thought that the spectra differ from one another because stars are not all made of the same chemical elements. This hypothesis turned out to be wrong. <emphasis effect="italics">The primary reason that</emphasis> <emphasis effect="italics">stellar spectra look different is because the stars have different temperatures</emphasis>. Most stars have nearly the same composition as the Sun, with only a few exceptions.</para>
<para id="fs-id1170324253593">Hydrogen, for example, is by far the most abundant element in most stars. However, lines of hydrogen are not seen in the spectra of the hottest and the coolest stars. In the atmospheres of the hottest stars, hydrogen atoms are completely ionized. Because the electron and the proton are separated, ionized hydrogen cannot produce absorption lines. (Recall from the section on <link class="target-chapter" document="m76927">Atomic Spectra</link> that the lines are the result of electrons in orbit around a nucleus changing energy levels.)</para><para id="fs-id1170324146101">In the atmospheres of the coolest stars, hydrogen atoms have their electrons attached and can switch energy levels to produce lines. However, practically all of the hydrogen atoms are in the lowest energy state (unexcited) in these stars and thus can absorb only those photons able to lift an electron from that first energy level to a higher level. Photons with enough energy to do this lie in the ultraviolet part of the electromagnetic spectrum, and there are very few ultraviolet photons in the radiation from a cool star. What this means is that if you observe the spectrum of a very hot or very cool star with a typical telescope on the surface of Earth, the most common element in that star, hydrogen, will show very weak spectral lines or none at all.</para>
<para id="fs-id1170326250008">The hydrogen lines in the visible part of the spectrum (called <emphasis effect="italics">Balmer lines</emphasis>) are strongest in stars with intermediate temperatures—not too hot and not too cold. Calculations show that the optimum temperature for producing visible hydrogen lines is about 10,000 K. At this temperature, an appreciable number of hydrogen atoms are excited to the second energy level. They can then absorb additional photons, rise to still-higher levels of excitation, and produce a dark absorption line. Similarly, every other chemical element, in each of its possible stages of ionization, has a characteristic temperature at which it is most effective in producing absorption lines in any particular part of the spectrum.</para>
</section>
<section id="fs-id1170326274338"><title>Classification of Stellar Spectra</title><para id="fs-id1170323909030">Astronomers use the patterns of lines observed in <term class="no-emphasis">stellar spectra</term> to sort stars into a <term>spectral class</term>. Because a star’s temperature determines which absorption lines are present in its spectrum, these spectral classes are a measure of its surface temperature. There are seven standard spectral classes. From hottest to coldest, these seven spectral classes are designated O, B, A, F, G, K, and M. Recently, astronomers have added three additional classes for even cooler objects—L, T, and Y.</para>
<para id="fs-id1170326205261">At this point, you may be looking at these letters with wonder and asking yourself why astronomers didn’t call the spectral types A, B, C, and so on. You will see, as we tell you the history, that it’s an instance where tradition won out over common sense.</para>
<para id="fs-id1170326088934">In the 1880s, Williamina <term class="no-emphasis">Fleming</term> devised a system to classify stars based on the strength of hydrogen absorption lines. Spectra with the strongest lines were classified as “A” stars, the next strongest “B,” and so on down the alphabet to “O” stars, in which the hydrogen lines were very weak. But we saw above that hydrogen lines alone are not a good indicator for classifying stars, since their lines disappear from the visible light spectrum when the stars get too hot or too cold.</para>
<para id="fs-id1170326274541">In the 1890s, Annie Jump <term class="no-emphasis">Cannon</term> revised this classification system, focusing on just a few letters from the original system: A, B, F, G, K, M, and O. Instead of starting over, Cannon also rearranged the existing classes—in order of decreasing temperature—into the sequence we have learned: O, B, A, F, G, K, M. As you can read in the feature on <link target-id="fs-id1170326186380">Annie Cannon: Classifier of the Stars</link> in this chapter, she classified around 500,000 stars over her lifetime, classifying up to three stars per minute by looking at the stellar spectra.</para>
<note id="fs-id1170326118882" class="media-2">
<para id="fs-id1170326333120">For a deep dive into spectral types, explore the interactive project at the <link url="https://openstax.org/l/30sloandigsky">Sloan Digital Sky Survey</link> in which you can practice classifying stars yourself.</para>
</note>
<para id="fs-id1170326576812">To help astronomers remember this crazy order of letters, Cannon created a mnemonic, “Oh Be A Fine Girl, Kiss Me.” (If you prefer, you can easily substitute “Guy” for “Girl.”) The 21<sup>st</sup>-century version of this mnemonic might be "Only Boys Accepting Feminism Get Kissed Meaningfully." Other mnemonics, which we hope will not be relevant for you, include “Oh Brother, Astronomers Frequently Give Killer Midterms” and “Oh Boy, An F Grade Kills Me!” With the new L, T, and Y spectral classes, the mnemonic might be expanded to “Oh Be A Fine Girl (Guy), Kiss Me Like That, Yo!”</para><para id="fs-id1170326329273">Each of these spectral classes, except possibly for the Y class which is still being defined, is further subdivided into 10 subclasses designated by the numbers 0 through 9. A B0 star is the hottest type of B star; a B9 star is the coolest type of B star and is only slightly hotter than an A0 star.</para>
<para id="fs-id1170326052777">And just one more item of vocabulary: for historical reasons, astronomers call all the elements heavier than helium <emphasis effect="italics">metals</emphasis>, even though most of them do not show metallic properties. (If you are getting annoyed at the peculiar jargon that astronomers use, just bear in mind that every field of human activity tends to develop its own specialized vocabulary. Just try reading a credit card or social media agreement form these days without training in law!)</para>
<para id="fs-id1170324067303">Let’s take a look at some of the details of how the spectra of the stars change with temperature. (It is these details that allowed Annie Cannon to identify the spectral types of stars as quickly as three per minute!) As <link target-id="OSC_Astro_17_03_Absorption"/> shows, in the hottest O stars (those with temperatures over 28,000 K), only lines of ionized helium and highly ionized atoms of other elements are conspicuous. Hydrogen lines are strongest in A stars with atmospheric temperatures of about 10,000 K. Ionized metals provide the most conspicuous lines in stars with temperatures from 6000 to 7500 K (spectral type F). In the coolest M stars (below 3500 K), absorption bands of titanium oxide and other molecules are very strong. By the way, the spectral class assigned to the Sun is G2. The sequence of <term class="no-emphasis">spectral class</term>es is summarized in <link target-id="fs-id1170326111681"/>.</para>
<figure id="OSC_Astro_17_03_Absorption">
<title>Absorption Lines in Stars of Different Temperatures.</title>
<media id="fs-id1170323854274" alt="Graph showing the relative strength of absorption lines versus spectral class and temperature. The vertical axis plots the relative strength of lines in arbitrary units. The horizontal axis plots both spectral class and temperature in degrees Kelvin. The spectral classes start at O on the left, then B, A, F, G, K, and M on the right. The temperature scale starts at &gt;30,000 at left, then 30,000-10,000, 10,000-7500, 7500-6000, 6000-5200, 5200-3700, and 3700-2400 on the right. Six curves are plotted, each peaking as follows (from left to right): ionized helium peaks at spectral type O, neutral helium peaks at B, hydrogen peaks at about A, ionized metals peak between F and G, neutral metals peak at K, and molecules peak beyond M at right.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_17_03_Absorption.jpg"/>
</media>
<caption>This graph shows the strengths of absorption lines of different chemical species (atoms, ions, molecules) as we move from hot (left) to cool (right) stars. The sequence of spectral types is also shown.</caption>
</figure>
<table id="fs-id1170326111681" summary="This table has 5 columns and 10 rows. The first row is the header and it labels each column, “Spectral Class”, “Color”, “Approximate Temperature (K)”, “Principal Features”, and “Examples”. The column labeled “Spectral Class” has the values, “O”, “B”, “A”, “F”, “G”, “K”, “M”, “L”, “T”, and “Y”. The column labeled “Color” has the values, “Blue”, “Blue-white”, “White”, “Yellow-white”, “Yellow”, “Orange”, “Red”, “Red”, “Magenta”, and “Infrared°”. The column labeled “Approximate Temperature (K)” has the values, “&gt; 30,000”, “10,000–30,000”, “7500–10,000”, “6000–7500”, “5200–6000”, “3700–5200”, “2400–3700”, “1300–2400”, “700–1300”, and “&lt; 700”. The column labeled “Principal Features” has the values, “Neutral and ionized helium lines, weak hydrogen lines”, “Neutral helium lines, strong hydrogen lines”, “Strongest hydrogen lines, weak ionized calcium lines, weak ionized metal (iron, magnesium, etc.) lines”, “Strong hydrogen lines, strong ionized calcium lines, weak sodium lines, many ionized metals”, “Weaker hydrogen, strong ionized calcium, strong sodium, many lines of ionized and neutral metals”, “Very weak hydrogen, strong ionized calcium, strong sodium, many lines of neutral metals”, “Strong lines of neutral metals and molecular bands of titanium oxide dominate.”, “Metal hydrides, alkali metals (e.g., sodium, potassium, rubidium).”, “Methane lines.”, and “Ammonia lines”. The column labeled “Examples” has the values, “10 Lacertae”, “Rigel Spica”, “Sirius Vega”, “Canopus Procyon”, “Sun Capella”, “Arcturus Aldebaran”, “Betelgeuse Antares”, “Teide 1”, “Gliese 229B”, and “WISE 1828+2650”." class="top-titled">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5" align="center">Spectral Classes for Stars</entry>
</row>
<row valign="top">
<entry valign="top" align="center">Spectral Class</entry>
<entry valign="top" align="center">Color</entry>
<entry valign="top" align="center">Approximate Temperature (K)</entry>
<entry valign="top" align="center">Principal Features</entry>
<entry valign="top" align="center">Examples</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">O</entry>
<entry valign="top" align="left">Blue</entry>
<entry valign="top" align="left">&gt; 30,000</entry>
<entry valign="top" align="left">Neutral and ionized helium lines, weak hydrogen lines</entry>
<entry valign="top" align="left">10 Lacertae</entry>
</row>
<row valign="top">
<entry valign="top" align="left">B</entry>
<entry valign="top" align="left">Blue-white</entry>
<entry valign="top" align="left">10,000–30,000</entry>
<entry valign="top" align="left">Neutral helium lines, strong hydrogen lines</entry>
<entry valign="top" align="left">Rigel, Spica</entry>
</row>
<row valign="top">
<entry valign="top" align="left">A</entry>
<entry valign="top" align="left">White</entry>
<entry valign="top" align="left">7500–10,000</entry>
<entry valign="top" align="left">Strongest hydrogen lines, weak ionized calcium lines, weak ionized metal (e.g., iron, magnesium) lines</entry>
<entry valign="top" align="left"><term class="no-emphasis">Sirius</term>, <term class="no-emphasis">Vega</term></entry>
</row>
<row valign="top">
<entry valign="top" align="left">F</entry>
<entry valign="top" align="left">Yellow-white</entry>
<entry valign="top" align="left">6000–7500</entry>
<entry valign="top" align="left">Strong hydrogen lines, strong ionized calcium lines, weak sodium lines, many ionized metal lines</entry>
<entry valign="top" align="left">Canopus, Procyon</entry>
</row>
<row valign="top">
<entry valign="top" align="left">G</entry>
<entry valign="top" align="left">Yellow</entry>
<entry valign="top" align="left">5200–6000</entry>
<entry valign="top" align="left">Weaker hydrogen lines, strong ionized calcium lines, strong sodium lines, many lines of ionized and neutral metals</entry>
<entry valign="top" align="left"><term class="no-emphasis">Sun</term>, Capella</entry>
</row>
<row valign="top">
<entry valign="top" align="left">K</entry>
<entry valign="top" align="left">Orange</entry>
<entry valign="top" align="left">3700–5200</entry>
<entry valign="top" align="left">Very weak hydrogen lines, strong ionized calcium lines, strong sodium lines, many lines of neutral metals</entry>
<entry valign="top" align="left">Arcturus, Aldebaran</entry>
</row>
<row valign="top">
<entry valign="top" align="left">M</entry>
<entry valign="top" align="left">Red</entry>
<entry valign="top" align="left">2400–3700</entry>
<entry valign="top" align="left">Strong lines of neutral metals and molecular bands of titanium oxide dominate</entry>
<entry valign="top" align="left"><term class="no-emphasis">Betelgeuse</term>, Antares</entry>
</row>
<row valign="top">
<entry valign="top" align="left">L</entry>
<entry valign="top" align="left">Red</entry>
<entry valign="top" align="left">1300–2400</entry>
<entry valign="top" align="left">Metal hydride lines, alkali metal lines (e.g., sodium, potassium, rubidium)</entry>
<entry valign="top" align="left">Teide 1</entry>
</row>
<row valign="top">
<entry valign="top" align="left">T</entry>
<entry valign="top" align="left">Magenta</entry>
<entry valign="top" align="left">700–1300</entry>
<entry valign="top" align="left">Methane lines</entry>
<entry valign="top" align="left">Gliese 229B</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Y</entry>
<entry valign="top" align="left">Infrared<footnote id="fs-id1170326272078">Absorption by sodium and potassium atoms makes Y dwarfs appear a bit less red than L dwarfs.</footnote></entry>
<entry valign="top" align="left">&lt; 700</entry>
<entry valign="top" align="left">Ammonia lines</entry>
<entry valign="top" align="left">WISE 1828+2650</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170323846048">To see how spectral classification works, let’s use <link target-id="OSC_Astro_17_03_Absorption"/>. Suppose you have a spectrum in which the hydrogen lines are about half as strong as those seen in an A star. Looking at the lines in our figure, you see that the star could be either a B star or a G star. But if the spectrum also contains helium lines, then it is a B star, whereas if it contains lines of ionized iron and other metals, it must be a G star.</para>
<para id="fs-id1170326398477">If you look at <link target-id="OSC_Astro_17_03_Classes"/>, you can see that you, too, could assign a spectral class to a star whose type was not already known. All you have to do is match the pattern of spectral lines to a standard star (like the ones shown in the figure) whose type has already been determined.</para>
<figure id="OSC_Astro_17_03_Classes">
<title>Spectra of Stars with Different Spectral Classes.</title>
<media id="fs-id1170326291877" alt="Composite image of the spectra of 13 stars of different spectral classes. The spectra are stacked one upon the other, starting from O6.5 at the top and then B0, B6, A1, A5, F0, F5, G0, G5, K0, K5, M0 and finally M5 at the bottom. Each spectrum is a band of color from blue on the left, through green, yellow and red at far right. Each spectrum has dark vertical lines which correspond to various chemical elements in each star’s atmosphere. The hotter the star, the fewer absorption lines in its spectrum. Thus the O6.5 spectrum at top has just a few lines, while the M5 at bottom has hundreds of lines.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_17_03_Classes.jpg"/>
</media>
<caption>This image compares the spectra of the different spectral classes. The spectral class assigned to each of these stellar spectra is listed at the left of the picture. The strongest four lines seen at spectral type A1 (one in the red, one in the blue-green, and two in the blue) are <term class="no-emphasis">Balmer lines</term> of hydrogen. Note how these lines weaken at both higher and lower temperatures, as <link target-id="OSC_Astro_17_03_Absorption"/> also indicates. The strong pair of closely spaced lines in the yellow in the cool stars is due to neutral sodium (one of the neutral metals in <link target-id="OSC_Astro_17_03_Absorption"/>). (Credit: modification of work by NOAO/AURA/NSF)</caption>
</figure>
<para id="fs-id1170326030235">Both colors and spectral classes can be used to estimate the temperature of a star. Spectra are harder to measure because the light has to be bright enough to be spread out into all colors of the rainbow, and detectors must be sensitive enough to respond to individual wavelengths. In order to measure colors, the detectors need only respond to the many wavelengths that pass simultaneously through the colored filters that have been chosen—that is, to <emphasis effect="italics">all</emphasis> the blue light or <emphasis effect="italics">all</emphasis> the yellow-green light.</para>
<note id="fs-id1170326186380">
<title>Annie Cannon: Classifier of the Stars</title>
<para id="fs-id1170326498584">Annie Jump <term class="no-emphasis">Cannon</term> was born in Delaware in 1863 (<link target-id="OSC_Astro_17_03_Annie"/>). In 1880, she went to Wellesley College, one of the new breed of US colleges opening up to educate young women. Wellesley, only 5 years old at the time, had the second student physics lab in the country and provided excellent training in basic science. After college, Cannon spent a decade with her parents but was very dissatisfied, longing to do scientific work. After her mother’s death in 1893, she returned to Wellesley as a teaching assistant and also to take courses at Radcliffe, the women’s college associated with Harvard.</para>
<figure id="OSC_Astro_17_03_Annie">
<title>Annie Jump Cannon (1863–1941).</title>
<media id="fs-id1170326486331" alt="Photograph of Annie Jump Cannon.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_17_03_Annie.jpg"/>
</media>
<caption>Cannon is well-known for her classifications of stellar spectra. (credit: modification of work by Smithsonian Institution)</caption>
</figure>
<para id="fs-id1170326563248">In the late 1800s, the director of the Harvard Observatory, Edward C. Pickering, needed lots of help with his ambitious program of classifying stellar spectra. The basis for these studies was a monumental collection of nearly a million photographic spectra of stars, obtained from many years of observations made at Harvard College Observatory in Massachusetts as well as at its remote observing stations in South America and South Africa. Pickering quickly discovered that educated young women could be hired as assistants for one-third or one-fourth the salary paid to men, and they would often put up with working conditions and repetitive tasks that men with the same education would not tolerate. These women became known as the Harvard Computers. (We should emphasize that astronomers were not alone in reaching such conclusions about the relatively new idea of upper-class, educated women working outside the home: women were exploited and undervalued in many fields. This is a legacy from which our society is just beginning to emerge.)</para>
<para id="fs-id1170326499507">Cannon was hired by Pickering as one of the “computers” to help with the classification of spectra. She became so good at it that she could visually examine and determine the spectral types of several hundred stars per hour (dictating her conclusions to an assistant). She made many discoveries while investigating the Harvard photographic plates, including 300 variable stars (stars whose luminosity changes periodically). But her main legacy is a marvelous catalog of spectral types for hundreds of thousands of stars, which served as a foundation for much of twentieth-century astronomy.</para>
<para id="fs-id1170326396310">In 1911, a visiting committee of astronomers reported that “she is the one person in the world who can do this work quickly and accurately” and urged Harvard to give Cannon an official appointment in keeping with her skill and renown. Not until 1938, however, did Harvard appoint her an astronomer at the university; she was then 75 years old.</para>
<para id="fs-id1170324011407">Cannon received the first honorary degree Oxford awarded to a woman, and she became the first woman to be elected an officer of the American Astronomical Society, the main professional organization of astronomers in the US. She generously donated the money from one of the major prizes she had won to found a special award for women in astronomy, now known as the Annie Jump Cannon Prize. True to form, she continued classifying stellar spectra almost to the very end of her life in 1941.</para>
</note>
</section><section id="fs-id1170323819501">
<title>Spectral Classes L, T, and Y</title>
<para id="fs-id1170326144808">The scheme devised by Cannon worked well until 1988, when astronomers began to discover objects even cooler than M9-type stars. We use the word <emphasis effect="italics">object</emphasis> because many of the new discoveries are not true stars. A star is defined as an object that during some part of its lifetime derives 100% of its energy from the same process that makes the Sun shine—the fusion of hydrogen nuclei (protons) into helium. Objects with masses less than about 7.5% of the mass of our Sun (about 0.075 <emphasis effect="italics">M</emphasis><sub>Sun</sub>) do not become hot enough for hydrogen fusion to take place. Even before the first such “failed star” was found, this class of objects, with masses intermediate between stars and planets, was given the name <term>brown dwarfs</term>.</para>
<para id="fs-id1170326498686">Brown dwarfs are very difficult to observe because they are extremely faint and cool, and they put out most of their light in the infrared part of the spectrum. It was only after the construction of very large telescopes, like the Keck telescopes in Hawaii, and the development of very sensitive infrared detectors, that the search for brown dwarfs succeeded. The first brown dwarf was discovered in 1988, and, as of the summer of 2015, there are more than 2200 known brown dwarfs.</para>
<para id="fs-id1170326293623">Initially, brown dwarfs were given spectral classes like M10<sup>+</sup> or “much cooler than M9,” but so many are now known that it is possible to begin assigning spectral types. The hottest brown dwarfs are given types L0–L9 (temperatures in the range 2400–1300 K), whereas still cooler (1300–700 K) objects are given types T0–T9 (see <link target-id="OSC_Astro_17_03_Dwarf"/>). In class L brown dwarfs, the lines of titanium oxide, which are strong in M stars, have disappeared. This is because the L dwarfs are so cool that atoms and molecules can gather together into dust particles in their atmospheres; the titanium is locked up in the dust grains rather than being available to form molecules of titanium oxide. Lines of steam (hot water vapor) are present, along with lines of carbon monoxide and neutral sodium, potassium, cesium, and rubidium. Methane (CH<sub>4</sub>) lines are strong in class-T brown dwarfs, as methane exists in the atmosphere of the giant planets in our own solar system.</para>
<para id="fs-id1170323845179">In 2009, astronomers discovered ultra-cool brown dwarfs with temperatures of 500–600 K. These objects exhibited absorption lines due to ammonia (NH<sub>3</sub>), which are not seen in T dwarfs. A new spectral class, Y, was created for these objects. As of 2015, over two dozen brown dwarfs belonging to spectral class Y have been discovered, some with temperatures comparable to that of the human body (about 300 K).</para>
<figure id="OSC_Astro_17_03_Dwarf">
<title>Brown Dwarfs.</title>
<media id="fs-id1170326332557" alt="Figure illustrating the relative sizes and temperatures of brown dwarf stars compared to the Sun, a red dwarf and Jupiter. At bottom is a spectral class / temperature scale for the stars plotted. From left: G2 / 5800 K for the Sun, M1/ 3600 K for red dwarf Gliese 229A, M8 / 2600 K for brown dwarf Teide 1, T7 / 950 K for brown dwarf Gliese 229B, &gt;Y2 / 300-500 K for WISE1828, and no spectral type / 125 K for Jupiter. The main portion of the figure shows the stars to scale, with the Sun by far the largest, followed by Gliese 229A being about ½ the size of the Sun, then Teide 1, Gliese 229B, and WISE1828, each being about the size of Jupiter.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_17_03_Dwarf.jpg"/>
</media>
<caption>This illustration shows the sizes and surface temperatures of brown dwarfs Teide 1, Gliese 229B, and WISE1828 in relation to the Sun, a red dwarf star (Gliese 229A), and Jupiter. (credit: modification of work by MPIA/V. Joergens)</caption>
</figure>
<para id="fs-id1170326141098">Most brown dwarfs start out with atmospheric temperatures and spectra like those of true stars with spectral classes of M6.5 and later, even though the brown dwarfs are not hot and dense enough in their interiors to fuse hydrogen. In fact, the spectra of brown dwarfs and true stars are so similar from spectral types late M through L that it is not possible to distinguish the two types of objects based on spectra alone. An independent measure of mass is required to determine whether a specific object is a brown dwarf or a very low mass star. Since brown dwarfs cool steadily throughout their lifetimes, the spectral type of a given brown dwarf changes with time over a billion years or more from late M through L, T, and Y spectral types.</para>
</section>
<section id="fs-id1170323965263">
<title>Low-Mass Brown Dwarfs vs. High-Mass Planets</title>
<para id="fs-id1170323805210">An interesting property of <term class="no-emphasis">brown dwarfs</term> is that they are all about the same radius as <term class="no-emphasis">Jupiter</term>, regardless of their masses. Amazingly, this covers a range of masses from about 13 to 80 times the mass of Jupiter (<emphasis effect="italics">M</emphasis><sub>J</sub>). This can make distinguishing a low-mass brown dwarf from a high-mass planet very difficult.</para>
<para id="fs-id1170326386138">So, what is the difference between a low-mass brown dwarf and a high-mass planet? The International Astronomical Union considers the distinctive feature to be <emphasis effect="italics">deuterium fusion</emphasis>. Although brown dwarfs do not sustain regular (proton-proton) hydrogen fusion, they are capable of fusing deuterium (a rare form of hydrogen with one proton and one neutron in its nucleus). The fusion of deuterium can happen at a lower temperature than the fusion of hydrogen. If an object has enough mass to fuse deuterium (about 13 <emphasis effect="italics">M</emphasis><sub>J</sub> or 0.012 <emphasis effect="italics">M</emphasis><sub>Sun</sub>), it is a brown dwarf. Objects with less than 13 <emphasis effect="italics">M</emphasis><sub>J</sub> do not fuse deuterium and are usually considered planets.</para>
</section>
<section id="fs-id1170326160406" class="key-concepts">
<title>Summary</title>
<list id="fs-idm382207712"><item>The differences in the spectra of stars are principally due to differences in temperature, not composition.</item><item>The spectra of stars are described in terms of spectral classes.</item><item>In order of decreasing temperature, these spectral classes are O, B, A, F, G, K, M, L, T, and Y.</item><item>These are further divided into subclasses numbered from 0 to 9.</item><item>The classes L, T, and Y have been added recently to describe newly discovered star-like objects—mainly brown dwarfs—that are cooler than M9.</item><item>Our Sun has spectral type G2.</item></list>
</section>
<section id="fs-idm1703541824" class="review-conceptual-questions"><title>Conceptual Questions</title>
<exercise id="fs-id1170325193750">
<problem id="fs-id1170324917593">
<para id="fs-id1170325194941">What is the main reason that the spectra of all stars are not identical? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1170325194733">
<problem id="fs-id1170323014273">
<para id="fs-id1170325314703">What elements are stars mostly made of? How do we know this?</para>
</problem>
</exercise>
<exercise id="fs-id1170325064565">
<problem id="fs-id1170325233100">
<para id="fs-id1170325285508">What did Annie Cannon contribute to the understanding of stellar spectra?</para>
</problem>
</exercise>
<exercise id="fs-id1170325444464">
<problem id="fs-id1170322792463">
<para id="fs-id1170325058247">Name five characteristics of a star that can be determined by measuring its spectrum. Explain how you would use a spectrum to determine these characteristics.</para>
</problem>
</exercise>
<exercise id="fs-id1170325056376">
<problem id="fs-id1170325033063">
<para id="fs-id1170320445006">How do objects of spectral types L, T, and Y differ from those of the other spectral types?</para>
</problem>
</exercise>
<exercise id="fs-id1170325047088">
<problem id="fs-id1170325369062">
<para id="fs-id1170325069564">Order the seven basic spectral types from hottest to coldest.</para>
</problem>
</exercise>
<exercise id="fs-id1170322929196">
<problem id="fs-id1170325023170">
<para id="fs-id1170325435649">What is the defining difference between a brown dwarf and a true star?</para>
</problem>
</exercise>
<exercise id="fs-id1170325064555">
<problem id="fs-id1170325206622">
<para id="fs-id1170325400653"><link document="m77153" target-id="fs-id1170326111681"/> lists the temperature ranges that correspond to the different spectral types. What part of the star do these temperatures refer to? Why?</para></problem>
</exercise>
<exercise id="fs-id1170325344684">
<problem id="fs-id1170324916430">
<para id="fs-id1170320493458">Star X has lines of ionized helium in its spectrum, and star Y has bands of titanium oxide. Which is hotter? Why? The spectrum of star Z shows lines of ionized helium and also molecular bands of titanium oxide. What is strange about this spectrum? Can you suggest an explanation?</para>
</problem>
</exercise>
<exercise id="fs-id1170322664354">
<problem id="fs-id1170325233194">
<para id="fs-id1170325342812">The spectrum of the Sun has hundreds of strong lines of nonionized iron but only a few, very weak lines of helium. A star of spectral type B has very strong lines of helium but very weak iron lines. Do these differences mean that the Sun contains more iron and less helium than the B star? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1170324938872">
<problem id="fs-id1170325186445">
<para id="fs-id1170325383501">What are the approximate spectral classes of stars with the following characteristics?</para>
<list id="fs-id1170325362141" list-type="enumerated" number-style="upper-alpha">
<item>Balmer lines of hydrogen are very strong; some lines of ionized metals are present.</item>
<item>The strongest lines are those of ionized helium.</item>
<item>Lines of ionized calcium are the strongest in the spectrum; hydrogen lines show only moderate strength; lines of neutral and metals are present.</item>
<item>The strongest lines are those of neutral metals and bands of titanium oxide.</item>
</list>
</problem>
</exercise>
</section>
<section id="fs-idm1332989232" class="review-problems"><title>Problems</title>
<exercise id="fs-id1170325125295">
<problem id="fs-id1170322717209">
<para id="fs-id1170324960511">You have enough information from this chapter to estimate the distance to Alpha Centauri, the second nearest star, which has an apparent magnitude of 0. Since it is a G2 star, like the Sun, assume it has the same luminosity as the Sun and the difference in magnitudes is a result only of the difference in distance. Estimate how far away Alpha Centauri is. Describe the necessary steps in words and then do the calculation. (As we will learn in the <link class="target-chapter" document="m77301">Celestial Distances</link> chapter, this method—namely, assuming that stars with identical spectral types emit the same amount of energy—is actually used to estimate distances to stars.) If you assume the distance to the Sun is in AU, your answer will come out in AU.</para></problem>
</exercise>
<exercise id="fs-id1170323128504">
<problem id="fs-id1170322757153">
<para id="fs-id1170322757155">Do the previous problem again, this time using the information that the Sun is 150,000,000 km away. You will get a very large number of km as your answer. To get a better feeling for how the distances compare, try calculating the time it takes light at a speed of 299,338 km/s to travel from the Sun to Earth and from Alpha Centauri to Earth. For Alpha Centauri, figure out how long the trip will take in years as well as in seconds.</para>
</problem>
</exercise>
<exercise id="fs-id1170325030491">
<problem id="fs-id1170325030493">
<para id="fs-id1170325030496">Our Sun, a type G star, has a surface temperature of 5800 K. We know, therefore, that it is cooler than a type O star and hotter than a type M star. Given what you learned about the temperature ranges of these types of stars, how many times hotter than our Sun is the hottest type O star? How many times cooler than our Sun is the coolest type M star?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1170321554508">
<term>brown dwarf</term>
<meaning id="fs-id1170324278821">an object intermediate in size between a planet and a star; the approximate mass range is from about 1/100 of the mass of the Sun up to the lower mass limit for self-sustaining nuclear reactions, which is about 0.075 the mass of the Sun; brown dwarfs are capable of deuterium fusion, but not hydrogen fusion</meaning>
</definition>
<definition id="fs-id1170326280894">
<term>spectral class</term>
<meaning id="fs-id1170326055614">(or spectral type) the classification of stars according to their temperatures using the characteristics of their spectra; the types are O, B, A, F, G, K, and M with L, T, and Y added recently for cooler star-like objects that recent survey have revealed</meaning>
</definition>
</glossary>
</document>