<document xmlns="http://cnx.rice.edu/cnxml">

<title>New Perspectives on Planet Formation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77140</md:content-id>
  <md:title>New Perspectives on Planet Formation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how exoplanet discoveries have revised our understanding of planet formation</item>
<item>Discuss how planetary systems quite different from our solar system might have come about</item>
</list></md:abstract>
  <md:uuid>32fae5b4-b3ac-4d9a-84e1-9d6c4bc6dbe2</md:uuid>
</metadata>

<content>
<para id="fs-id1163973095572">Traditionally, astronomers have assumed that the planets in our solar system formed at about their current distances from the Sun and have remained there ever since. The first step in the formation of a giant planet is to build up a solid core, which happens when planetesimals collide and stick. Eventually, this core becomes massive enough to begin sweeping up gaseous material in the disk, thereby building the gas giants Jupiter and Saturn.</para>
<section id="fs-id1163976539006">
<title>How to Make a Hot Jupiter</title>
<para id="fs-id1163976673467">The traditional model for the formation of planets works only if the giant planets are formed far from the central star (about 5–10 AU), where the disk is cold enough to have a fairly high density of solid matter. It cannot explain the <term class="no-emphasis">hot Jupiters</term>, which are located very close to their stars where any rocky raw material would be completely vaporized. It also cannot explain the elliptical orbits we observe for some exoplanets because the orbit of a protoplanet, whatever its initial shape, will quickly become circular through interactions with the surrounding disk of material and will remain that way as the planet grows by sweeping up additional matter.</para>
<para id="fs-id1163976645236">So we have two options: either we find a new model for forming planets close to the searing heat of the parent star, or we find a way to change the orbits of planets so that cold Jupiters can travel inward <emphasis effect="italics">after</emphasis> they form. Most research now supports the latter explanation.</para>
<para id="fs-id1163976916992">Calculations show that if a planet forms while a substantial amount of gas remains in the disk, then some of the planet’s orbital angular momentum can be transferred to the disk. As it loses momentum (through a process that reminds us of the effects of friction), the planet will spiral inward. This process can transport giant planets, initially formed in cold regions of the disk, closer to the central star—thereby producing hot Jupiters. Gravitational interactions between planets in the chaotic early solar system can also cause planets to slingshot inward from large distances. But for this to work, the other planet has to carry away the angular momentum and move to a more distant orbit.</para>
<para id="fs-id1163976405039">In some cases, we can use the combination of transit plus Doppler measurements to determine whether the planets orbit in the same plane and in the same direction as the star. For the first few cases, things seemed to work just as we anticipated: like the solar system, the gas giant planets orbited in their star’s equatorial plane and in the same direction as the spinning star.</para>
<para id="fs-id1163973078184">Then, some startling discoveries were made of gas giant planets that orbited at right angles or even in the opposite sense as the spin of the star. How could this happen? Again, there must have been interactions between planets. It’s possible that before the system settled down, two planets came close together, so that one was kicked into an usual orbit. Or perhaps a passing star perturbed the system after the planets were newly formed.</para>
</section>
<section id="fs-id1163973117687">
<title>Forming Planetary Systems</title>
<para id="fs-id1163976879831">When the <term class="no-emphasis">Milky Way Galaxy</term> was young, the stars that formed did not contain many heavy elements like iron. Several generations of star formation and star death were required to enrich the interstellar medium for subsequent generations of stars. Since planets seem to form “inside out,” starting with the accretion of the materials that can make the rocky cores with which planets start, astronomers wondered when in the history of the Galaxy, planet formation would turn on.</para>
<para id="fs-id1163976653783">The star Kepler-444 has shed some light on this question. This is a tightly packed system of five planets—the smallest comparable in size to Mercury and the largest similar in size to Venus. All five planets were detected with the Kepler spacecraft as they transited their parent star. All five planets orbit their host star in less than the time it takes Mercury to complete one orbit about the Sun. Remarkably, the host star Kepler-444 is more than 11 billion years old and formed when the Milky Way was only 2 billion years old. So the heavier elements needed to make rocky planets must have already been available then. This ancient planetary system sets the clock on the beginning of rocky planet formation to be relatively soon after the formation of our Galaxy.</para>
<para id="fs-id1163976915754">Kepler data demonstrate that while rocky planets inside Mercury’s orbit are missing from our solar system, they are common around other stars, like Kepler-444. When the first systems packed with close-in rocky planets were discovered, we wondered why they were so different from our solar system. When many such systems were discovered, we began to wonder if it was our solar system that was different. This led to speculation that additional rocky planets might once have existed close to the Sun in our solar system.</para>
<para id="fs-id1163973214530">There is some evidence from the motions in the outer solar system that Jupiter may have migrated inward long ago. If correct, then gravitational perturbations from Jupiter could have dislodged the orbits of close-in rocky planets, causing them to fall into the Sun. Consistent with this picture, astronomers now think that Uranus and Neptune probably did not form at their present distances from the Sun but rather closer to where Jupiter and Saturn are now. The reason for this idea is that density in the disk of matter surrounding the Sun at the time the planets formed was so low outside the orbit of Saturn that it would take several billion years to build up Uranus and Neptune. Yet we saw earlier in the chapter that the disks around protostars survive only a few million years.</para>
<para id="fs-id1163976824638">Therefore, scientists have developed computer models demonstrating that Uranus and Neptune could have formed near the current locations of Jupiter and Saturn, and then been kicked out to larger distances through gravitational interactions with their neighbors. All these wonderful new observations illustrate how dangerous it can be to draw conclusions about a phenomenon in science (in this case, how planetary systems form and arrange themselves) when you are only working with a single example.</para>
<para id="fs-id1163976895198">Exoplanets have given rise to a new picture of planetary system formation—one that is much more chaotic than we originally thought. If we think of the planets as being like skaters in a rink, our original model (with only our own solar system as a guide) assumed that the planets behaved like polite skaters, all obeying the rules of the rink and all moving in nearly the same direction, following roughly circular paths. The new picture corresponds more to a roller derby, where the skaters crash into one another, change directions, and sometimes are thrown entirely out of the rink.</para>
</section>
<section id="fs-id1163976797749"><title>Habitable Exoplanets</title><para id="fs-id1163976895328">While thousands of exoplanets have been discovered in the past two decades, every observational technique has fallen short of finding more than a few candidates that resemble Earth (<link target-id="OSC_Astro_21_06_OtrEarths"/>). Astronomers are not sure exactly what properties would define another Earth. Do we need to find a planet that is <emphasis effect="italics">exactly</emphasis> the same size and mass as Earth? That may be difficult and may not be important from the perspective of habitability. After all, we have no reason to think that life could not have arisen on Earth if our planet had been a little bit smaller or larger. And, remember that how habitable a planet is depends on both its distance from its star and the nature of its atmosphere. The greenhouse effect can make some planets warmer (as it did for Venus and is doing more and more for Earth).</para>
<figure id="OSC_Astro_21_06_OtrEarths">
<title>Many Earthlike Planets.</title>
<media id="fs-id1163976794084" alt="A painting of Many Earthlike Planets. Earth is in the foreground, overlapping with a twisting row of various planets that extend off into the background.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_21_06_OtrEarths.jpg"/>
</media>
<caption>This painting, commissioned by NASA, conveys the idea that there may be many planets resembling Earth out there as our methods for finding them improve. (credit: NASA/JPL-Caltech/R. Hurt (SSC-Caltech))</caption>
</figure>
<para id="fs-id1163973196719">We can ask other questions to which we don’t yet know the answers. Does this “twin” of Earth need to orbit a solar-type star, or can we consider as candidates the numerous exoplanets orbiting K- and M-class stars? (In the summer of 2016, astronomers reported the discovery of a planet with at least 1.3 times the mass of Earth around the nearest star, <term class="no-emphasis">Proxima Centauri</term>, which is spectral type M and located 4.2  light years from us.) We have a special interest in finding planets that could support life like ours, in which case, we need to find exoplanets within their star’s habitable zone, where surface temperatures are consistent with liquid water on the surface. This is probably the most important characteristic defining an Earth-analog exoplanet.</para>
<para id="fs-id1163973214449">The search for potentially habitable worlds is one of the prime drivers for exoplanet research in the next decade. Astronomers are beginning to develop realistic plans for new instruments that can even look for signs of life on distant worlds (examining their atmospheres for gases associated with life, for example). If we require telescopes in space to find such worlds, we need to recognize that years are required to plan, build, and launch such space observatories. The discovery of exoplanets and the knowledge that most stars have planetary systems are transforming our thinking about life beyond Earth. We are closer than ever to knowing whether habitable (and inhabited) planets are common. This work lends a new spirit of optimism to the search for life elsewhere in the universe.</para><note id="fs-id1163976632661" class="media-2">
<para id="fs-id1163973132934">Check out the habitability of various stars and planets by trying out the interactive <link url="https://openstaxcollege.org/l/30cirhabzonsim">Circumstellar Habitable Zone Simulator</link> and select a star system to investigate.</para>
</note>
</section><section id="fs-id1163976939692" class="key-concepts">
<title>Summary</title>
<list id="fs-idm216499168"><item>The ensemble of exoplanets is incredibly diverse and has led to a revision in our understanding of planet formation that includes the possibility of vigorous, chaotic interactions, with planet migration and scattering.</item><item>It is possible that the solar system is unusual (and not representative) in how its planets are arranged. Many systems seem to have rocky planets farther inward than we do, for example, and some even have “hot Jupiters” very close to their star.</item><item>Ambitious space experiments should make it possible to image earthlike planets outside the solar system and even to obtain information about their habitability as we search for life elsewhere.</item></list>
</section>
<section id="fs-id1163973356491">
<title>For Further Exploration</title>
<section id="fs-id1163973157347"><title>Websites</title><note id="eip-idm1177267392" class="media-2"><para id="fs-id1163976873332">Exoplanet Exploration: <link url="http://planetquest.jpl.nasa.gov/">http://planetquest.jpl.nasa.gov/</link>. PlanetQuest (from the Navigator Program at the Jet Propulsion Lab) is probably the best site for students and beginners, with introductory materials and nice illustrations; it focuses mostly on NASA work and missions.</para></note>

<note id="eip-idm1258503136" class="media-2"><para id="fs-id1163973093696">Exoplanets: <link url="http://www.planetary.org/exoplanets/">http://www.planetary.org/exoplanets/</link>. Planetary Society’s exoplanets pages with a dynamic catalog of planets found and good explanations.</para></note>

<note id="eip-idm964753936" class="media-2"><para id="fs-id1163973192759">Exoplanets: The Search for Planets beyond Our Solar System: <link url="http://www.iop.org/publications/iop/2010/page_42551.html">http://www.iop.org/publications/iop/2010/page_42551.html</link>. From the British Institute of Physics in 2010.</para></note>

<note id="eip-idm359856928" class="media-2"><para id="fs-id1163976519329">Extrasolar Planets Encyclopedia: <link url="http://exoplanet.eu/">http://exoplanet.eu/</link>. Maintained by Jean Schneider of the Paris Observatory, has the largest catalog of planet discoveries and useful background material (some of it more technical).</para></note>

<note id="eip-idm1295764624" class="media-2"><para id="fs-id1163976721370">Kepler Mission: <link url="http://kepler.nasa.gov/">http://kepler.nasa.gov/</link>. The public website for the remarkable telescope in space that is searching planets using the transit technique and is our best hope for finding earthlike planets.</para></note>

<note id="eip-idm1182974224" class="media-2"><para id="fs-id1168584389865">Proxima Centauri Planet Discovery: <link url="http://www.eso.org/public/news/eso1629/">http://www.eso.org/public/news/eso1629/</link>.</para></note></section><section id="fs-id1163976556044"><title>Apps</title><note id="eip-idm245522784" class="media-2"><para id="fs-id1163976421917">Exoplanet: <link url="http://itunes.apple.com/us/app/exoplanet/id327702034?mt=8">http://itunes.apple.com/us/app/exoplanet/id327702034?mt=8</link>. Allows you to browse through a regularly updated visual catalog of exoplanets that have been found so far.</para></note>

<note id="eip-idm993989072" class="media-2"><para id="fs-id1163973100759">Journey to the Exoplanets: <link url="http://itunes.apple.com/us/app/journey-to-the-exoplanets/id463532472?mt=8">http://itunes.apple.com/us/app/journey-to-the-exoplanets/id463532472?mt=8</link>. Produced by the staff of <emphasis effect="italics">Scientific American</emphasis>, with input from scientists and space artists; gives background information and visual tours of the nearer star systems with planets.</para></note></section><section id="fs-id1163973356595"><title>Videos</title><note id="eip-idm227936496" class="media-2"><para id="fs-id1163976908543">Are We Alone: An Evening Dialogue with the Kepler Mission Leaders: <link url="http://www.youtube.com/watch?v=O7ItAXfl0Lw">http://www.youtube.com/watch?v=O7ItAXfl0Lw</link>. A non-technical panel discussion on Kepler results and ideas about planet formation with Bill Borucki, Natalie Batalha, and Gibor Basri (moderated by Andrew Fraknoi) at the University of California, Berkeley (2:07:01).</para></note>

<note id="eip-idm541703232" class="media-2"><para id="fs-id1163976441852">Finding the Next Earth: The Latest Results from Kepler: <link url="https://www.youtube.com/watch?v=ZbijeR_AALo">https://www.youtube.com/watch?v=ZbijeR_AALo</link>. Natalie Batalha (San Jose State University &amp; NASA Ames) public talk in the Silicon Valley Astronomy Lecture Series (1:28:38).</para></note>

<note id="eip-idm302276560" class="media-2"><para id="fs-id1163976778572">From Hot Jupiters to Habitable Worlds: <link url="https://vimeo.com/37696087">https://vimeo.com/37696087</link> (Part 1) and <link url="https://vimeo.com/37700700">https://vimeo.com/37700700</link> (Part 2). Debra Fischer (Yale University) public talk in Hawaii sponsored by the Keck Observatory (15:20 Part 1, 21:32 Part 2).</para></note>

<note id="eip-idm312499648" class="media-2"><para id="fs-id1163976540998">Search for Habitable Exoplanets: <link url="http://www.youtube.com/watch?v=RLWb_T9yaDU">http://www.youtube.com/watch?v=RLWb_T9yaDU</link>. Sara Seeger (MIT) public talk at the SETI Institute, with Kepler results (1:10:35).</para></note>

<note id="eip-idm451129216" class="media-2"><para id="fs-id1163973210818">Strange Planetary Vistas: <link url="http://www.youtube.com/watch?v=_8ww9eLRSCg">http://www.youtube.com/watch?v=_8ww9eLRSCg</link>. Josh Carter (CfA) public talk at Harvard’s Center for Astrophysics with a friendly introduction to exoplanets for non-specialists (46:35).</para></note></section></section>
</content>
</document>