<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64038</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>963997ad-beda-4b06-8158-65591c603978</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_38_00_GPSsatlite">
<media id="fs-id1167793269253" alt="An illustration of a GPS satellite">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_00_GPSsatlite.jpg"/>
</media>
<caption>Special relativity explains how time passes slightly differently on Earth and within the rapidly moving global positioning satellite (GPS). GPS units in vehicles could not find their correct location on Earth without taking this correction into account. (credit: USAF)</caption>
</figure>
<para id="eip-326">Our description of motion (kinematics), thus far, has hopefully obeyed your common sense ideas about such things. For example, when we use the equation</para><equation id="eip-398"><m:math>
<m:apply><m:eq/><m:ci>t</m:ci><m:apply><m:divide/><m:ci>Δx</m:ci><m:ci>v</m:ci></m:apply></m:apply>
</m:math></equation><para id="eip-375">it hopefully seems sensible to you that, if you are moving at a constant speed, <m:math><m:mi>v</m:mi></m:math>, then the time <m:math><m:mi>t</m:mi></m:math> it takes you to travel some distance <m:math><m:mi>Δx</m:mi></m:math> is directly proportional to that distance, but inversely proportional to your speed.</para><para id="eip-810">Here's another bit of common-sense kinematics: Suppose that on a winter day you are pulling a child on a sled, which is moving to the right at a speed of <m:math><m:mi>v</m:mi></m:math> = 1 m/s. The child takes a snowball, and throws it forward at a speed <m:math><m:mi>u'</m:mi></m:math> = 1.5 m/s relative to herself, you and the sled. She's trying to hit her friend, who is standing at rest just in front of you (see Figure 1). At what speed, <m:math><m:mi>u</m:mi></m:math>, does her friend observe the snowball to be moving?</para><figure id="fs-id1664936"><media id="fs-id1649221" alt="In part a, a man is pulling a sled towards the right with a velocity v equals one point zero meters per second. A girl sitting on the sled facing forward throws a snowball toward a boy on the far right of the picture. The snowball is labeled u primed equals one point five meters per second in the direction the sled is being pulled. The boy is labelled two point five meters per second. In figure b, a similar figure is shown, but the man’s velocity is one point zero meters per second, the girl is facing backward and throwing the snowball behind the sled. The snowball is labelled u primed equals negative one point five meters per second, and the boy is labelled u equals negative zero point five meters per second.">
        <image mime-type="image/jpg" src="../../media/Figure_29_04_02a.jpg" width="450"/>
      </media>
      
    <caption>Classically, velocities add like ordinary numbers in one-dimensional motion. Here the girl throws a snowball forward and then backward from a sled. The velocity of the sled relative to the Earth is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>v=</m:mtext></m:mrow></m:mstyle><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mn>0</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "v="1 "." 0`"m/s"} {}</m:annotation></m:semantics></m:math>. The velocity of the snowball relative to the truck is <m:math><m:semantics><m:mrow><m:mrow><m:mi>u</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{u rSup { size 8{'} } } {}</m:annotation></m:semantics></m:math>, while its velocity relative to the Earth is <m:math><m:semantics><m:mrow><m:mrow><m:mi>u</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{u} {}</m:annotation></m:semantics></m:math>. Classically, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mtext>u=v+u</m:mtext></m:mstyle><m:mo>′</m:mo></m:mrow></m:mrow></m:mrow></m:semantics></m:math>.<newline/>(Credit: 

OpenStax College Physics. "Relativistic Addition of Velocities." OpenStax-CNX. September 12, 2013. https://legacy.cnx.org/content/m42540/1.6/)</caption></figure><para id="eip-496">The answer, of course, is child's play! (Sorry...) But your common sense tells you that it's moving at 2.5 m/s, and if you think about an equation that tells that story, it's just</para><equation id="eip-532"><m:math><m:mi>u</m:mi><m:mo>=</m:mo><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup><m:mo>+</m:mo><m:mi>v</m:mi></m:math></equation><para id="eip-533">We can see that this equation is still valid if the child throws the snowball in the opposite direction. In that case, the value of <m:math><m:msup><m:mi>u</m:mi><m:mo>′</m:mo></m:msup></m:math> = -1.5 m/s, with the minus sign indicating that the direction of her throw is in the negative <m:math><m:mi>x</m:mi></m:math> direction. The equation yields <m:math><m:mi>u</m:mi></m:math> = -0.5 m/s. Thus, to the stationary friend ahead, the snowball appears to be moving away to the left at a speed of 0.5 m/s.</para><para id="eip-195">This classical addition of velocities may be common sense, but early in the 20th century it was shown to be wrong for objects that travel at or near the speed of light. And, although our everyday experience does not seem to include objects that move that fast, as <link target-id="CNX_UPhysics_38_00_GPSsatlite"/> shows, there are examples where the so-called relativistic corrections do matter. In particular, as we study astrophysics (where the distance scales can be enormous) and the motion of elementary particles (which do move near the speed of light), we must incorporate <term>the theory of relativity</term>.</para><para id="fs-id1167794043673">The special theory of relativity was proposed in 1905 by <term class="no-emphasis">Albert Einstein</term> (1879–1955). It describes how time, space, and physical phenomena appear in different frames of reference that are moving at constant velocity with respect to each other. This differs from Einstein’s later work on general relativity, which deals with any frame of reference, including accelerated frames.</para>
<para id="fs-id1167794121644">The theory of relativity led to a profound change in the way we perceive space and time. The “common sense” rules that we use to relate space and time measurements in the Newtonian worldview differ seriously from the correct rules at speeds near the speed of light. For example, the special theory of relativity tells us that measurements of length and time intervals are not the same in reference frames moving relative to one another. A particle might be observed to have a lifetime of <m:math><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> in one reference frame, but a lifetime of <m:math><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> in another; and an object might be measured to be 2.0 m long in one frame and 3.0 m long in another frame. These effects are usually significant only at speeds comparable to the speed of light, but even at the much lower speeds of the global positioning satellite, which requires extremely accurate time measurements to function, the different lengths of the same distance in different frames of reference are significant enough that they need to be taken into account.</para>
<para id="fs-id1167793270821">The modifications of kinematics in special relativity do not invalidate classical theories or require their replacement. Instead, the equations of relativistic mechanics differ meaningfully from those of classical mechanics only for objects moving at relativistic speeds (i.e., speeds less than, but comparable to, the speed of light). In the macroscopic world that you encounter in your daily life, the relativistic equations reduce to classical equations, and the predictions of classical mechanics agree closely enough with experimental results to disregard relativistic corrections.</para></content>
</document>