<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71607</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4fb86069-c82b-476c-8d25-b162ca8633b4</md:uuid>
</metadata>

<content>
<figure id="OSC_Astro_29_00_Telescope" class="splash">
<title>Space Telescope of the Future.</title>
<media id="fs-id1163975708872" alt="No-Alt-Text">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_29_00_Telescope.jpg"/>
</media>
<caption>This drawing shows the James Webb Space Telescope, which is currently planned for launch in 2018. The silver sunshade shadows the primary mirror and science instruments. The primary mirror is 6.5 meters (21 feet) in diameter. Before and during launch, the mirror will be folded up. After the telescope is placed in its orbit, ground controllers will command it to unfold the mirror petals. To see distant galaxies whose light has been shifted to long wavelengths, the telescope will carry several instruments for taking infrared images and spectra. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-id1163974227253">In previous chapters, we explored the contents of the universe—planets, stars, and galaxies—and learned about how these objects change with time. But what about the universe as a whole? How old is it? What did it look like in the beginning? How has it changed since then? What will be its fate?</para>
<para id="fs-id1163975703879">Cosmology is the study of the universe as a whole and is the subject of this chapter. The story of observational cosmology really begins in 1929 when Edwin <term class="no-emphasis">Hubble</term> published observations of redshifts and distances for a small sample of galaxies and showed the then-revolutionary result that we live in an expanding universe—one which in the past was denser, hotter, and smoother. From this early discovery, astronomers developed many predictions about the origin and evolution of the universe and then tested those predictions with observations. In this chapter, we will describe what we already know about the history of our dynamic universe and highlight some of the mysteries that remain.</para></content>
</document>