<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Fluids, Density, and Pressure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76936</md:content-id>
  <md:title>Fluids, Density, and Pressure</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>State the different phases of matter</item>
<item>Describe the characteristics of the phases of matter at the molecular or atomic level</item>
<item>Distinguish between compressible and incompressible materials</item>
<item>Define density and its related SI units</item>
<item>Compare and contrast the densities of various substances</item>
<item>Define pressure and its related SI units</item>
<item>Explain the relationship between pressure and force</item>
<item>Calculate force given pressure and area</item>
</list></md:abstract>
  <md:uuid>09ae1682-478d-47b4-b72e-192e35064dc2</md:uuid>
</metadata>

<content>
<section id="fs-id1170958022881"><title>Characteristics of Fluids</title><para id="fs-id1170958881933"><term class="no-emphasis">Liquids</term> and gases are
   considered to be <term>fluids</term> because they yield to shearing forces, whereas <term class="no-emphasis">solids</term> resist them. Like solids, the molecules in a liquid are bonded to neighboring molecules, but possess many fewer of these bonds. The molecules in a liquid are not locked in place and can move with respect to each other. The distance between molecules is similar to the distances in a solid, and so liquids have definite volumes, but the shape of a liquid changes, depending on the shape of its container. <term class="no-emphasis">Gases</term> are not bonded to neighboring atoms and can have large separations between molecules. Gases have neither specific shapes nor definite volumes, since their molecules move to fill the container in which they are held (<link target-id="CNX_UPhysics_Figure_14_01_PhasMatter"/>).</para>
<figure id="CNX_UPhysics_Figure_14_01_PhasMatter">
<media id="fs-id1170958009734" alt="Figure A shows an arrangement of atoms in a solid. The atoms are in close contact with neighboring atoms and are held in place by forces represented by springs. Figure B shows an arrangement of atoms in liquid. Atoms are also in close contact but can slide over one another. Figure C shows an arrangement of atoms in gas. Atoms move about freely and are separated by large distances.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_01_PhasMatter.jpg"/>
</media>
<caption>(a) Atoms in a solid are always in close contact with neighboring atoms, held in place by forces represented here by springs. (b) Atoms in a liquid are also in close contact but can slide over one another. Forces between the atoms strongly resist attempts to compress the atoms. (c) Atoms in a gas move about freely and are separated by large distances. A gas must be held in a closed container to prevent it from expanding freely and escaping.</caption>
</figure>
<para id="fs-id1170958942144">Liquids deform easily when stressed and do not spring back to their original shape once a force is removed. This occurs because the atoms or molecules in a liquid are free to slide about and change neighbors. That is, liquids flow (so they are a type of fluid), with the molecules held together by mutual attraction. When a liquid is placed in a container with no lid, it remains in the container. Because the atoms are closely packed, liquids, like solids, resist compression; an extremely large force is necessary to change the volume of a liquid.</para>
</section><section id="fs-id1170958813966"><title>Density</title><para id="fs-id1170958697975">Suppose a block of brass and a block of wood have exactly the same mass. If both blocks are dropped in a tank of water, why does the wood float and the brass sink (<link target-id="CNX_UPhysics_Figure_14_01_WoodBrassM"/>)? This occurs because the brass has a greater density than water, whereas the wood has a lower density than water.</para>
<figure id="CNX_UPhysics_Figure_14_01_WoodBrassM"><media id="fs-id1170959031929" alt="Figure A is a photo of a large block of wood and a small block of brass located on a scale. Scale indicates an identical weight of both blocks. Figure B is a photo of a large block of wood in a fish tank filled with water. The small brass block sinks to the bottom while the block of wood floats.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_01_WoodBrassM.jpg"/>
</media>

<caption>(a) A block of brass and a block of wood both have the same weight and mass, but the block of wood has a much greater volume. (b) When placed in a fish tank filled with water, the cube of brass sinks and the block of wood floats. (The block of wood is the same in both pictures; it was turned on its side to fit on the scale.) (credit: modification of works by Joseph J. Trout, Stockton University)</caption></figure><para id="fs-id1170958881632"><emphasis effect="bold">Density</emphasis> is an important characteristic of substances. It is crucial, for example, in determining whether an object sinks or floats in a fluid.</para>
<note id="fs-id1170958004613">
<title>Density</title>
<para id="fs-id1170958682722">The average <term class="no-emphasis">density</term> of a substance or object is defined as its mass per unit volume,</para>
<equation id="fs-id1170959036828"><m:math><m:mrow><m:mi>ρ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1170958709006">where the Greek letter <m:math><m:mi>ρ</m:mi></m:math> (rho) is the symbol for density, <emphasis effect="italics">m</emphasis> is the mass, and <emphasis effect="italics">V</emphasis> is the volume.</para>
</note>
<para id="fs-id1170958997490">The SI unit of density is <m:math><m:mrow><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mtext>3</m:mtext></m:msup></m:mrow></m:math>. <link target-id="fs-id1170958649431"/> lists some representative values. The cgs unit of density is the gram per cubic centimeter, <m:math><m:mrow><m:msup><m:mrow><m:mtext>g/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>, where</para>
<equation id="fs-id1170959021334" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mtext>/</m:mtext><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mtext>/</m:mtext><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170958616650">The metric system was originally devised so that water would have a density of <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>g/cm</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:math>, equivalent to <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>. Thus, the basic mass unit, the kilogram, was first devised to be the mass of 1000 mL of water, which has a volume of <m:math><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:math>.</para>
<table id="fs-id1170958649431" summary="This table has six columns and twenty rows. The first row is a header row and it labels the first and the second columns as “Solids at 0.0 C,” the third and the fourth columns as “Liquids at 0.0 C”, the fifth and the sixth columns as ”Gases at 0.0 C and 101 kPa”. The second row is a subheader row and it labels first, third, and fifth columns as “Substance”, second, fourth, and sixth columns as “Density in kg per meter cubed”. Under the first column is the list of substances: Bone; Brass; Concrete; Copper; Cork; Earth’s crust; Glass; Gold; Granite; Iron; Lead; Oak; Pine; Platinum; Polystyrene; Tungsten; Uranium. Under the second column are the values: 2700; 1900; 8440; 8920; 2400; 3300; 2600; 19300; 2700; 7860; 11300; 710; 373; 21400; 100; 1930; 1870. Under the third column is the list of substances: Blood; Ethyl alcohol; Gasoline Glycerin; Mercury; Olive Oil. Under the fourth column are the values: 879, 1050, 806, 680, 1260, 13600, 920. Under the fifth column is the list of substances: Carbon dioxide; Carbon monoxide; Helium; Hydrogen; Methane; Nitrogen; Nitrous oxide; Oxygen. Under the sixth column are the values: 1.29; 1.98; 1.25; 0.18; 0.09; 0.072; 1.25; 1.98; 1.43.">
<title>Densities of Some Common Substances</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row valign="top">
<entry valign="top" namest="c1" nameend="c2" align="center">Solids<newline/>(<m:math><m:mrow><m:mn>0.0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>)</entry>
<entry valign="top" namest="c3" nameend="c4" align="center">Liquids<newline/>(<m:math><m:mrow><m:mn>0.0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>)</entry>
<entry valign="top" namest="c5" nameend="c6" align="center">Gases<newline/>(<m:math><m:mrow><m:mn>0.0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math>
101.3 kPa)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Substance</emphasis></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mstyle mathvariant="bold"><m:mi>ρ</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="bold">Substance</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold"><m:mi>ρ</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="bold">Substance</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold"><m:mi>ρ</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aluminum</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2.70</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Benzene</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8.79</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Air</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.29</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>0</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Bone</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>1.90</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Blood</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Carbon dioxide</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.98</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>0</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Brass</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>8.44</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Ethyl alcohol</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>8.06</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Carbon monoxide</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.25</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>0</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Concrete</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2.40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Gasoline</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>6.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Helium</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Copper</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>8.92</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Glycerin</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.26</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Hydrogen</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cork</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2.40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Mercury</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Methane</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>7.20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Earth’s crust</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3.30</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Olive oil</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left">Nitrogen</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.25</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>0</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Glass</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry valign="top" align="left">Nitrous oxide</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.98</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>0</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Gold</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>1.93</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry valign="top" align="left">Oxygen</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.43</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>0</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Granite</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2.70</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row valign="top">
<entry valign="top" align="left">Iron</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>7.86</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row valign="top">
<entry valign="top" align="left">Lead</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>1.13</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row valign="top">
<entry valign="top" align="left">Oak</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>7.10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row valign="top">
<entry valign="top" align="left">Pine</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3.73</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row valign="top">
<entry valign="top" align="left">Platinum</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2.14</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row valign="top">
<entry valign="top" align="left">Polystyrene</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row valign="top">
<entry valign="top" align="left">Tungsten</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>1.93</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row valign="top">
<entry valign="top" align="left">Uranium</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>1.87</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170958690535">As you can see by examining <link target-id="fs-id1170958649431"/>, the density of an object may help identify its composition. The density of gold, for example, is about 2.5 times the density of iron, which is about 2.5 times the density of aluminum. Density also reveals something about the phase of the matter and its substructure. Notice that the densities of liquids and solids are roughly comparable, consistent with the fact that their atoms are in close contact. The densities of gases are much less than those of liquids and solids, because the atoms in gases are separated by large amounts of empty space. The gases are displayed for a standard temperature of <m:math><m:mrow><m:mn>0.0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> and a standard pressure of 101.3 kPa, and there is a strong dependence of the densities on temperature and pressure. The densities of the solids and liquids displayed are given for the standard temperature of <m:math><m:mrow><m:mn>0.0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> and the densities of solids and liquids depend on the temperature. The density of solids and liquids normally increase with decreasing temperature.</para>
<para id="fs-id1170958607067"><link target-id="fs-id1170958993859"/> shows the density of water in various phases and temperature. The density of water increases with decreasing temperature, reaching a maximum at <m:math><m:mrow><m:mn>4.0</m:mn><m:mtext>°</m:mtext><m:mtext>C,</m:mtext></m:mrow></m:math> and then decreases as the temperature falls below <m:math><m:mrow><m:mn>4.0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. This behavior of the density of water explains why ice forms at the top of a body of water.</para>
<table id="fs-id1170958993859" summary="This table has two columns and eight rows. The first row is a header row and it labels the first column as “Substance” and second column as “Density in kg per meter cubed”. Under the “Substance” is a list of substances: Ice at 0 C; Water at 0 C; Water at 4 C; Water at 20 C; Water at 100 C; Steam at 100 C and 101.3 kPa; Sea water at O C. Under the “Density in kg per meter cubed” is a list of values: 917; 999.8; 1000; 998.2; 9584; 167; 1030.">
<title>Densities of Water</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Substance</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>ρ</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Ice <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>°C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.17</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Water <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Water <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.000</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Water <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>20</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.982</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Water <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>9.584</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Steam <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mtext>°</m:mtext><m:mtext>C,</m:mtext><m:mspace width="0.2em"/><m:mn>101.3</m:mn><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.670</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Sea water <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mn>1.030</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1170958913706">Since gases are free to expand and contract, the densities of the gases vary considerably with temperature, whereas the densities of liquids vary little with temperature. Therefore, the densities of liquids are often treated as constant, with the density equal to the average density.</para>
<para id="fs-id1170957969162">Density is a dimensional property; therefore, when comparing the densities of two substances, the units must be taken into consideration. For this reason, a more convenient, dimensionless quantity called the <term>specific gravity</term> is often used to compare densities. Specific gravity is defined as the ratio of the density of the material to the density of water at <m:math><m:mrow><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math> and one atmosphere of pressure, which is <m:math><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:math>:</para>
<equation id="fs-id1170958015259" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Specific gravity</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Density of material</m:mtext></m:mrow><m:mrow><m:mtext>Density of water</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170959045490">The comparison uses water because the density of water is <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>g/cm</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:math>, which was originally used to define the kilogram. Specific gravity, being dimensionless, provides a ready comparison among materials without having to worry about the unit of density. For instance, the density of aluminum is 2.7 in <m:math><m:mrow><m:msup><m:mrow><m:mtext>g/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> (2700 in <m:math><m:mrow><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math>), but its specific gravity is 2.7, regardless of the unit of density. Specific gravity is a particularly useful quantity with regard to buoyancy, which we will discuss later in this chapter.</para>
</section><section id="fs-id1170958011589">
<title>Pressure</title>
<para id="fs-id1170959031552">You have no doubt heard the word ‘pressure’ used in relation to blood (high or low blood pressure) and in relation to weather (high- and low-pressure weather systems). These are only two of many examples of pressure in fluids.</para><note id="fs-id1170958073520"><title>Pressure</title><para id="fs-id1170958073526"><emphasis effect="bold">Pressure</emphasis> (<emphasis effect="italics">p</emphasis>) is defined as the normal force <emphasis effect="italics">F</emphasis> per unit area <emphasis effect="italics">A</emphasis> over which the force is applied, or</para>
<equation id="fs-id1170959029664"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note><para id="fs-id1170958072534">A given force can have a significantly different effect, depending on the area over which the force is exerted. For instance, a force applied to an area of <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> has a pressure that is 100 times as great as the same force applied to an area of <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> That is why a sharp needle is able to poke through skin when a small force is exerted, but applying the same force with a finger does not puncture the skin (<link target-id="CNX_UPhysics_Figure_14_01_NeedleFing"/>).</para>
<figure id="CNX_UPhysics_Figure_14_01_NeedleFing">
<media id="fs-id1170958965710" alt="Figure A is a drawing of a person being poked with a finger in a shoulder. The force of the finger is shown taking up a larger area, which produces only a small amount of pressure. Figure B is a drawing of a person being poked with a syringe with needle in a shoulder. The force of the syringe is shown taking up a smaller area, which produces a large amount of pressure.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_01_NeedleFing.jpg"/>
</media>
<caption>(a) A person being poked with a finger might be irritated, but the force has little lasting effect. (b) In contrast, the same force applied to an area the size of the sharp end of a needle is enough to break the skin.</caption>
</figure>
<para id="fs-id1170959036664">Note that although force is a vector, pressure is a scalar. Pressure is a scalar quantity because it is defined to be proportional to the magnitude of the force acting perpendicular to the surface area. The SI unit for pressure is the <emphasis effect="italics">pascal</emphasis> (Pa), named after the French mathematician and physicist Blaise Pascal (1623–1662), where</para>
<equation id="fs-id1170958009402" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170958929891">Several other units are used for pressure, which we discuss later in the chapter.</para>
<section id="fs-id1170958073564">
<title>Direction of pressure in a fluid</title>
<para id="fs-id1170958073570">Fluid pressure has no direction, being a scalar quantity, whereas the forces due to pressure have well-defined directions: They are always exerted perpendicular to any surface. Thus, in a static fluid enclosed in a tank, the force exerted on the walls of the tank is exerted perpendicular to the inside surface. Likewise, pressure is exerted perpendicular to the surfaces of any object within the fluid. <link target-id="CNX_UPhysics_Figure_14_01_Tireswim"/> illustrates the pressure exerted by air on the walls of a tire and by water on the body of a swimmer.</para>
<figure id="CNX_UPhysics_Figure_14_01_Tireswim">
<media id="fs-id1170958011717" alt="Figure A is a schematic drawing of a tire filled with air. Pressure inside this tire exerts forces perpendicular to all surfaces it contacts, including the valve. Figure B is a schematic drawing of a swimmer under the water. Pressure is exerted perpendicular to all sides of this swimmer with a larger net buoyant force underneath the swimmer.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_Figure_14_01_Tireswim.jpg"/>
</media>
<caption>(a) Pressure inside this tire exerts forces perpendicular to all surfaces it contacts. The arrows represent directions and magnitudes of the forces exerted at various points. (b) Pressure is exerted perpendicular to all sides of this swimmer, since the water would flow into the space he occupies if he were not there. The arrows represent the directions and magnitudes of the forces exerted at various points on the swimmer. Note that the forces are larger underneath, due to greater depth, giving a net upward or buoyant force. The net vertical force on the swimmer is equal to the sum of the buoyant force and the weight of the swimmer.</caption>
</figure>
</section>
</section>
<section id="fs-id1170958011744" class="key-concepts">
<title>Summary</title>
<list id="fs-id1170958018426" list-type="bulleted" bullet-style="bullet"><item>A fluid is a state of matter that yields to sideways or shearing forces. Liquids and gases are both fluids.</item>
<item>Density is the mass per unit volume of a substance or object, defined as <m:math><m:mrow><m:mi>ρ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mtext>/</m:mtext><m:mi>V</m:mi><m:mo>.</m:mo></m:mrow></m:math> The SI unit of density is <m:math><m:mrow><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Pressure is the force per unit perpendicular area over which the force is applied, <m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:mtext>/</m:mtext><m:mi>A</m:mi><m:mo>.</m:mo></m:mrow></m:math> The SI unit of pressure is the pascal: <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>.</item></list></section>
<section id="fs-id1170958994160" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1170958994167">
<problem id="fs-id1170958994169">
<para id="fs-id1170958994171">Which of the following substances are fluids at room temperature and atmospheric pressure: air, mercury, water, glass?</para>
</problem>
<solution id="fs-id1170958994176">
<para id="fs-id1170958994179">Mercury and water are liquid at room temperature and atmospheric pressure. Air is a gas at room temperature and atmospheric pressure. Glass is an amorphous solid (non-crystalline) material at room temperature and atmospheric pressure. At one time, it was thought that glass flowed, but flowed very slowly. This theory came from the observation that old glass planes were thicker at the bottom. It is now thought unlikely that this theory is accurate.</para>
</solution>
</exercise>
<exercise id="fs-id1170958994188">
<problem id="fs-id1170958006004">
<para id="fs-id1170958006006">Why are gases easier to compress than liquids and solids?</para>
</problem>
</exercise>
<exercise id="fs-id1170958073407">
<problem id="fs-id1170958071663">
<para id="fs-id1170958071665">How is pressure related to the sharpness of a knife and its ability to cut?</para>
</problem>
<solution id="fs-id1170958071670">
<para id="fs-id1170958071672">Pressure is force divided by area. If a knife is sharp, the force applied to the cutting surface is divided over a smaller area than the same force applied with a dull knife. This means that the pressure would be greater for the sharper knife, increasing its ability to cut.</para>
</solution>
</exercise>
<exercise id="fs-id1170958071680">
<problem id="fs-id1170958071682">
<para id="fs-id1170958071684">Why is a force exerted by a static fluid on a surface always perpendicular to the surface?</para>
</problem>
</exercise>
<exercise id="fs-id1170958021832">
<problem id="fs-id1170958021834">
<para id="fs-id1170958021836">Imagine that in a remote location near the North Pole, a chunk of ice floats in a lake. Next to the lake, a glacier with the same volume as the floating ice sits on land. If both chunks of ice should melt due to rising global temperatures, and the melted ice all goes into the lake, which one would cause the level of the lake to rise the most? Explain.</para>
</problem>
<solution id="fs-id1170958021844">
<para id="fs-id1170958021846">If the two chunks of ice had the same volume, they would produce the same volume of water. The glacier would cause the greatest rise in the lake, however, because part of the floating chunk of ice is already submerged in the lake, and is thus already contributing to the lake’s level.</para>
</solution>
</exercise>
<exercise id="fs-id1170958021856">
<problem id="fs-id1170958021858">
<para id="fs-id1170958021860">In ballet, dancing <emphasis effect="italics">en pointe</emphasis> (on the tips of the toes) is much harder on the toes than normal dancing or walking. Explain why, in terms of pressure.</para>
</problem>
</exercise>
<exercise id="fs-id1170958068053">
<problem id="fs-id1170958068055">
<para id="fs-id1170958068057">Atmospheric pressure exerts a large force (equal to the weight of the atmosphere above your body—about 10 tons) on the top of your body when you are lying on the beach sunbathing. Why are you able to get up?</para>
</problem>
<solution id="fs-id1170958068067">
<para id="fs-id1170958068069">The pressure is acting all around your body, assuming you are not in a vacuum.</para>
</solution>
</exercise>
<exercise id="fs-id1170958011817">
<problem id="fs-id1170958011819">
<para id="fs-id1170958011821">You can break a strong wine bottle by pounding a cork into it with your fist, but the cork must press directly against the liquid filling the bottle—there can be no air between the cork and liquid. Explain why the bottle breaks only if there is no air between the cork and liquid.</para>
</problem>
</exercise></section><section id="fs-id1170958011839" class="review-problems"><title>Problems</title><exercise id="fs-id1170958071474">
<problem id="fs-id1170958071476">
<para id="fs-id1170958071478">Gold is sold by the troy ounce (31.103 g). What is the volume of 1 troy ounce of pure gold?</para>
</problem>
<solution id="fs-id1170958071483">
<para id="fs-id1170958071486">1.610 <m:math><m:mrow><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170958071499">
<problem id="fs-id1170958071502">
<para id="fs-id1170958071504">Mercury is commonly supplied in flasks containing 34.5 kg (about 76 lb.). What is the volume in liters of this much mercury?</para>
</problem>
</exercise>
<exercise id="fs-id1170958073300">
<problem id="fs-id1170958073303">
<para id="fs-id1170958073305">What is the mass of a deep breath of air having a volume of 2.00 L? Discuss the effect taking such a breath has on your body’s volume and density.</para>
</problem>
<solution id="fs-id1170958073311">
<para id="fs-id1170958073313">The mass is 2.58 g. The volume of your body increases by the volume of air you inhale. The average density of your body decreases when you take a deep breath because the density of air is substantially smaller than the average density of the body.</para>
</solution>
</exercise>
<exercise id="fs-id1170958073321">
<problem id="fs-id1170958073323">
<para id="fs-id1170958073325">A straightforward method of finding the density of an object is to measure its mass and then measure its volume by submerging it in a graduated cylinder. What is the density of a 240-g rock that displaces <m:math><m:mrow><m:mn>89.0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow></m:math> of water? (Note that the accuracy and practical applications of this technique are more limited than a variety of others that are based on Archimedes’ principle.)</para>
</problem>
</exercise>
<exercise id="fs-id1170958011222">
<problem id="fs-id1170958011224">
<para id="fs-id1170958011226">Suppose you have a coffee mug with a circular cross-section and vertical sides (uniform radius). What is its inside radius if it holds 375 g of coffee when filled to a depth of 7.50 cm? Assume coffee has the same density as water.</para>
</problem>
<solution id="fs-id1170958915369">
<para id="fs-id1170958915371">3.99 cm</para>
</solution>
</exercise>
<exercise id="fs-id1170958915376">
<problem id="fs-id1170958915378">
<para id="fs-id1170958915380">A rectangular gasoline tank can hold 50.0 kg of gasoline when full. What is the depth of the tank if it is 0.500-m wide by 0.900-m long? (b) Discuss whether this gas tank has a reasonable volume for a passenger car.</para>
</problem>
</exercise>
<exercise id="fs-id1170958915395">
<problem id="fs-id1170958915397">
<para id="fs-id1170958915399">A trash compactor can compress its contents to 0.350 times their original volume. Neglecting the mass of air expelled, by what factor is the density of the rubbish increased?</para>
</problem>
<solution id="fs-id1170958915405">
<para id="fs-id1170958011228">2.86 times denser</para>
</solution>
</exercise>
<exercise id="fs-id1170958994053">
<problem id="fs-id1170958994055">
<para id="fs-id1170958994057">A 2.50-kg steel gasoline can holds 20.0 L of gasoline when full. What is the average density of the full gas can, taking into account the volume occupied by steel as well as by gasoline?</para>
</problem>
</exercise>
<exercise id="fs-id1170958073284">
<problem id="fs-id1170958073286">
<para id="fs-id1170958073289">The tip of a nail exerts tremendous pressure when hit by a hammer because it exerts a large force over a small area. What force must be exerted on a nail with a circular tip of 1.00-mm diameter to create a pressure of <m:math><m:mrow><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>?</m:mtext></m:mrow></m:math> (This high pressure is possible because the hammer striking the nail is brought to rest in such a short distance.)</para>
</problem>
</exercise></section></content>
<glossary>
<definition id="fs-id1170958068082">
<term>density</term>
<meaning id="fs-id1170958068088">mass per unit volume of a substance or object</meaning>
</definition>
<definition id="fs-id1170958068092">
<term>fluids</term>
<meaning id="fs-id1170958068097">liquids and gases; a fluid is a state of matter that yields to shearing forces</meaning>
</definition>
<definition id="fs-id1170958068101">
<term>pressure</term>
<meaning id="fs-id1170958068107">force per unit area exerted perpendicular to the area over which the force acts</meaning>
</definition>
<definition id="fs-id1170958068111">
<term>specific gravity</term>
<meaning id="fs-id1170958068116">ratio of the density of an object to a fluid (usually water)</meaning>
</definition>
</glossary>
</document>