<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Evolution of More Massive Stars</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77313</md:content-id>
  <md:title>The Evolution of More Massive Stars</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how and why massive stars evolve much more rapidly than lower-mass stars like our Sun</item>
<item>Discuss the origin of the elements heavier than carbon within stars</item>
</list></md:abstract>
  <md:uuid>f7b4afa6-0f8a-42c0-8306-e7a8e991727f</md:uuid>
</metadata>

<content>
<para id="fs-id1168047615718">If what we have described so far were the whole story of the evolution of stars and elements, we would have a big problem on our hands. We will see in later chapters that in our best models of the first few minutes of the universe, everything starts with the two simplest elements—hydrogen and helium (plus a tiny bit of lithium). All the predictions of the models imply that no heavier elements were produced at the beginning of the universe. Yet when we look around us on Earth, we see lots of other elements besides hydrogen and helium. These elements must have been made (fused) somewhere in the universe, <emphasis effect="italics">and the only place hot enough to make them is inside stars</emphasis>. One of the fundamental discoveries of twentieth-century astronomy is that the stars are the source of most of the chemical richness that characterizes our world and our lives.</para>
<para id="fs-id1168047179763">We have already seen that carbon and some oxygen are manufactured inside the lower-mass stars that become red giants. But where do the heavier elements we know and love (such as the silicon and iron inside Earth, and the gold and silver in our jewelry) come from? The kinds of stars we have been discussing so far never get hot enough at their centers to make these elements. It turns out that such heavier elements can be formed only late in the lives of <emphasis effect="italics">more massive</emphasis> stars.</para>
<section id="fs-id1168047402451">
<title>Making New Elements in Massive Stars</title>
<para id="fs-id1168048071350">Massive stars evolve in much the same way that the Sun does (but always more quickly)—up to the formation of a carbon-oxygen core. One difference is that for stars with more than about twice the mass of the Sun, helium begins fusion more gradually, rather than with a sudden flash. Also, when more massive stars become red giants, they become so bright and large that we call them <emphasis effect="italics">supergiants</emphasis>. Such stars can expand until their outer regions become as large as the orbit of Jupiter, which is precisely what the Hubble Space Telescope has shown for the star Betelgeuse (see <link target-id="OSC_Astro_22_01_Orion" document="m77309"/>). They also lose mass very effectively, producing dramatic winds and outbursts as they age. <link target-id="OSC_Astro_22_05_Carinae"/> shows a wonderful image of the very massive star <term class="no-emphasis">Eta Carinae</term>, with a great deal of ejected material clearly visible.</para><figure id="OSC_Astro_22_05_Carinae">
<title>Eta Carinae.</title>
<media id="fs-id1168047287825" alt="The Eta Carinae Ejection Nebula. At the center of this H S T image is the slightly obscured star Eta Carinae which is surrounded by two giant lobes and an equatorial disk of material.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_05_Carinae.jpg"/>
</media>
<caption>With a mass at least 100 times that of the Sun, the hot supergiant <term class="no-emphasis">Eta Carinae</term> is one of the most massive stars known. This Hubble Space Telescope image records the two giant lobes and equatorial disk of material it has ejected in the course of its evolution. The pink outer region is material ejected in an outburst seen in 1843, the largest of such mass loss event that any star is known to have survived. Moving away from the star at a speed of about 1000 km/s, the material is rich in nitrogen and other elements formed in the interior of the star. The inner blue-white region is the material ejected at lower speeds and is thus still closer to the star. It appears blue-white because it contains dust and reflects the light of Eta Carinae, whose luminosity is 4 million times that of our Sun. (credit: modification of work by Jon Morse (University of Colorado) &amp; NASA)</caption>
</figure>
<para id="fs-id1168047344108">But the crucial way that massive stars diverge from the story we have outlined is that they can start additional kinds of fusion in their centers and in the shells surrounding their central regions. The outer layers of a star with a mass greater than about 8 solar masses have a weight that is enough to compress the carbon-oxygen core until it becomes hot enough to ignite fusion of carbon nuclei. Carbon can fuse into still more oxygen, and at still higher temperatures, oxygen and then neon, magnesium, and finally silicon can build even heavier elements. Iron is, however, the endpoint of this process. The fusion of iron atoms produces products that are <emphasis effect="italics">more</emphasis> massive than the nuclei that are being fused and therefore the process <emphasis effect="italics">requires</emphasis> energy, as opposed to releasing energy, which all fusion reactions up to this point have done. This required energy comes at the expense of the star itself, which is now on the brink of death (<link target-id="OSC_Astro_22_05_Onion"/>). What happens next will be described in the chapter on <link class="target-chapter" document="m77314">The Death of Stars</link>.</para><figure id="OSC_Astro_22_05_Onion">
<title>Interior Structure of a Massive Star Just before It Exhausts Its Nuclear Fuel.</title>
<media id="fs-id1168047561590" alt="Interior Structure of a Massive Star before the End of its Life. The onion like layers of a massive star are illustrated as follows: the outermost layer is composed of hydrogen, followed by another hydrogen layer, a helium layer, an oxygen layer, a neon layer, a magnesium layer, a silicon layer, and culminating in a core of iron “ash”.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_22_05_Onion.jpg"/>
</media>
<caption>High-mass stars can fuse elements heavier than carbon. As a massive star nears the end of its evolution, its interior resembles an onion. Hydrogen fusion is taking place in an outer shell, and progressively heavier elements are undergoing fusion in the higher-temperature layers closer to the center. All of these fusion reactions generate energy and enable the star to continue shining. Iron is different. The fusion of iron requires energy, and when iron is finally created in the core, the star has only minutes to live.</caption>
</figure>
<para id="fs-id1168047402560">Physicists have now found nuclear pathways whereby virtually all chemical elements of atomic weights up to that of iron can be built up by this <term>nucleosynthesis</term> (the making of new atomic nuclei) in the centers of the more massive red giant stars. This still leaves the question of where elements <emphasis effect="italics">heavier</emphasis> than iron come from. We will see in the next chapter that when massive stars finally exhaust their nuclear fuel, they most often die in a spectacular explosion—a supernova. Heavier elements can be synthesized in the stunning violence of such explosions.</para>
<para id="fs-id1168047521420">Not only can we explain in this way where the elements that make up our world and others come from, but our theories of nucleosynthesis inside stars are even able to predict the <emphasis effect="italics">relative abundances</emphasis> with which the elements occur in nature. The way stars build up elements during various nuclear reactions really can explain why some elements (oxygen, carbon, and iron) are common and others are quite rare (gold, silver, and uranium).</para>
</section>
<section id="fs-id1168047184058">
<title>Elements in Globular Clusters and Open Clusters Are Not the Same</title>
<para id="fs-id1168047649074">The fact that the elements are made in stars over time explains an important difference between globular and open clusters. Hydrogen and helium, which are the most abundant elements in stars in the solar neighborhood, are also the most abundant constituents of stars in both kinds of clusters. However, the abundances of the elements <emphasis effect="italics">heavier</emphasis> than helium are very different.</para>
<para id="fs-id1168047379407">In the Sun and most of its neighboring stars, the combined abundance (by mass) of the elements heavier than hydrogen and helium is 1–4% of the star’s mass. Spectra show that most open-cluster stars also have 1–4% of their matter in the form of heavy elements. Globular clusters, however, are a different story. The heavy-element abundance of stars in typical <term class="no-emphasis">globular cluster</term>s is found to be only 1/10 to 1/100 that of the Sun. A few very old stars not in clusters have been discovered with even lower abundances of heavy elements.</para>
<para id="fs-id1168047901503">The differences in chemical composition are a direct consequence of the formation of a cluster of stars. The very first generation of stars initially contained only hydrogen and helium. We have seen that these stars, in order to generate energy, created heavier elements in their interiors. In the last stages of their lives, they ejected matter, now enriched in heavy elements, into the reservoirs of raw material between the stars. Such matter was then incorporated into a new generation of stars.</para>
<para id="fs-id1168047420254">This means that the relative abundance of the heavy elements must be less and less as we look further into the past. We saw that the globular clusters are much older than the open clusters. Since globular-cluster stars formed much earlier (that is, they are an earlier generation of stars) than those in open clusters, they have only a relatively small abundance of elements heavier than hydrogen and helium.</para>
<para id="fs-id1168047644546">As time passes, the proportion of heavier elements in the “raw material” that makes new stars and planets increases. This means that the first generation of stars that formed in our Galaxy would not have been accompanied by a planet like Earth, full of silicon, iron, and many other heavy elements. Earth (and the astronomy students who live on it) was possible only after generations of stars had a chance to make and recycle their heavier elements.</para>
<para id="fs-id1168047843396">Now the search is on for true <emphasis effect="italics">first</emphasis>-generation stars, made only of hydrogen and helium. Theories predict that such stars should be very massive, live fast, and die quickly. They should have lived and died long ago. The place to look for them is in very distant galaxies that formed when the universe was only a few hundred million years old, but whose light is only arriving at Earth now.</para>
</section>
<section id="fs-id1168047456789">
<title>Approaching Death</title>
<para id="fs-id1168047792841">Compared with the main-sequence lifetimes of stars, the events that characterize the last stages of <term class="no-emphasis">stellar evolution</term> pass very quickly (especially for massive stars). As the star’s luminosity increases, its rate of nuclear fuel consumption goes up rapidly—just at that point in its life when its fuel supply is beginning to run down.</para>
<para id="fs-id1168047812373">After the prime fuel—hydrogen—is exhausted in a star’s core, we saw that other sources of nuclear energy are available to the star in the fusion of, first, helium, and then of other more complex elements. But the energy yield of these reactions is much less than that of the fusion of hydrogen to helium. And to trigger these reactions, the central temperature must be higher than that required for the fusion of hydrogen to helium, leading to even more rapid consumption of fuel. Clearly this is a losing game, and very quickly the star reaches its end. As it does so, however, some remarkable things can happen, as we will see in <link class="target-chapter" document="m77314">The Death of Stars</link>.</para></section>
<section id="fs-id1168047278248" class="key-concepts">
<title>Summary</title>
<list id="fs-idm318608608"><item>In stars with masses higher than about 8 solar masses, nuclear reactions involving carbon, oxygen, and still heavier elements can build up nuclei as heavy as iron.</item><item>The creation of new chemical elements is called nucleosynthesis.</item><item>The late stages of evolution occur very quickly.</item><item>Ultimately, all stars must use up all of their available energy supplies.</item><item>In the process of dying, most stars eject some matter, enriched in heavy elements, into interstellar space where it can be used to form new stars.</item><item>Each succeeding generation of stars therefore contains a larger proportion of elements heavier than hydrogen and helium.</item><item>This progressive enrichment explains why the stars in open clusters (which formed more recently) contain more heavy elements than do those in ancient globular clusters, and it tells us where most of the atoms on Earth and in our bodies come from.</item></list>
</section>
<section id="fs-id1168047738066">
<title>For Further Exploration</title>
<section id="fs-id1168047217626"><title>Websites</title><note id="eip-idm593186272" class="media-2"><para id="fs-id1163976904731">Formation of Stars: <link url="https://www.spacetelescope.org/science/formation_of_stars/">https://www.spacetelescope.org/science/formation_of_stars/</link>. Star Formation page from the Hubble Space Telescope, with links to images and information.</para></note>

<note id="eip-idm434746928" class="media-2"><para id="fs-id1168047326232">BBC Page on Giant Stars: <link url="http://www.bbc.co.uk/science/space/universe/sights/giant_stars">http://www.bbc.co.uk/science/space/universe/sights/giant_stars</link>. Includes basic information and links to brief video excerpts.</para></note>

<note id="eip-idm616446624" class="media-2"><para id="fs-id1168047775067">Encylopedia Brittanica Article on Star Clusters: <link url="http://www.britannica.com/topic/star-cluster">http://www.britannica.com/topic/star-cluster</link>. Written by astronomer Helen Sawyer Hogg-Priestley.</para></note>

<note id="eip-idm419790144" class="media-2"><para id="fs-id1168048148655">Hubble Image Gallery: Planetary Nebulae: <link url="http://hubblesite.org/gallery/album/nebula/planetary/">http://hubblesite.org/gallery/album/nebula/planetary/</link>. Click on each image to go to a page with more information available. (See also a similar gallery at the National Optical Astronomy Observatories: <link url="https://www.noao.edu/image_gallery/planetary_nebulae.html">https://www.noao.edu/image_gallery/planetary_nebulae.html</link>).</para></note>

<note id="eip-idm349668848" class="media-2"><para id="fs-id1168047453967">Hubble Image Gallery: Star Clusters: <link url="http://hubblesite.org/gallery/album/star/star_cluster/">http://hubblesite.org/gallery/album/star/star_cluster/</link>. Each image comes with an explanatory caption when you click on it. (See also a similar European Southern Observatory Gallery at: <link url="https://www.eso.org/public/images/archive/category/starclusters/">https://www.eso.org/public/images/archive/category/starclusters/</link>).</para></note>

<note id="eip-idm1466290384" class="media-2"><para id="fs-id1168047591696">Measuring the Age of a Star Cluster: <link url="https://www.e-education.psu.edu/astro801/content/l7_p6.html">https://www.e-education.psu.edu/astro801/content/l7_p6.html</link>. From Penn State.</para></note></section><section id="fs-id1168047129383"><title>Videos</title><note id="eip-idm331852512" class="media-2"><para id="fs-id1163973192688">A Star Is Born: <link url="http://www.discovery.com/tv-shows/other-shows/videos/how-the-universe-works-a-star-is-born/">http://www.discovery.com/tv-shows/other-shows/videos/how-the-universe-works-a-star-is-born/</link>. Discovery Channel video with astronomer Michelle Thaller (2:25).</para></note>

<note id="eip-idm1269311408" class="media-2"><para id="fs-id1168048003187">Life Cycle of Stars: <link url="https://www.youtube.com/watch?v=PM9CQDlQI0A">https://www.youtube.com/watch?v=PM9CQDlQI0A</link>. Short summary of stellar evolution from the Institute of Physics in Great Britain, with astronomer Tim O’Brien (4:58).</para></note>

<note id="eip-idm979833568" class="media-2"><para id="fs-id1168047654293">Missions Take an Unparalleled Look into Superstar Eta Carinae: <link url="https://www.youtube.com/watch?v=0rJQi6oaZf0">https://www.youtube.com/watch?v=0rJQi6oaZf0</link>. NASA Goddard video about observations in 2014 and what we know about the pair of stars in this complicated system (4:00).</para></note>

<note id="eip-idm986814896" class="media-2"><para id="fs-id1168047536666">Star Clusters: Open and Globular Clusters: <link url="https://www.youtube.com/watch?v=rGPRLxrYbYA">https://www.youtube.com/watch?v=rGPRLxrYbYA</link>. Three Short Hubblecast Videos from 2007–2008 on discoveries involving star clusters (12:24).</para></note>

<note id="eip-idm1044970528" class="media-2"><para id="fs-id1168048140260">Tour of Planetary Nebula NGC 5189: <link url="https://www.youtube.com/watch?v=1D2cwiZld0o">https://www.youtube.com/watch?v=1D2cwiZld0o</link>. Brief Hubblecast episode with Joe Liske, explaining planetary nebulae in general and one example in particular (5:22).</para></note></section></section>
<section id="fs-id1168047531210" class="review-conceptual-questions"><title>Conceptual Questions</title>
<exercise id="fs-id1163973234293">
<problem id="fs-id1163976958147">
<para id="fs-id1163973272746">Give several reasons the Orion molecular cloud is such a useful “laboratory” for studying the stages of star formation.</para>
</problem>
</exercise>
<exercise id="fs-id1163973332719">
<problem id="fs-id1163976933998">
<para id="fs-id1163976654138">Why is star formation more likely to occur in cold molecular clouds than in regions where the temperature of the interstellar medium is several hundred thousand degrees?</para>
</problem>
</exercise>
<exercise id="fs-id1163976637837">
<problem id="fs-id1163976776537">
<para id="fs-id1163976655160">Why have we learned a lot about star formation since the invention of detectors sensitive to infrared radiation?</para>
</problem>
</exercise>
<exercise id="fs-id1163973135718">
<problem id="fs-id1163976534607">
<para id="fs-id1163976676799">Describe what happens when a star forms. Begin with a dense core of material in a molecular cloud and trace the evolution up to the time the newly formed star reaches the main sequence.</para>
</problem>
</exercise>
<exercise id="fs-id1163976493046">
<problem id="fs-id1163973136944">
<para id="fs-id1163976549387">Describe how the T Tauri star stage in the life of a low-mass star can lead to the formation of a Herbig-Haro (H-H) object.</para>
</problem>
</exercise>
<exercise id="fs-id1163976545373">
<problem id="fs-id1163976895719">
<para id="fs-id1163976874901">Look at the four stages shown in <link target-id="OSC_Astro_21_01_DensyCloud" document="m77307"/>. In which stage(s) can we see the star in visible light? In infrared radiation?</para></problem>
</exercise>
<exercise id="fs-id1163976512766">
<problem id="fs-id1163976576509">
<para id="fs-id1163976543241">The evolutionary track for a star of 1 solar mass remains nearly vertical in the H–R diagram for a while (see <link target-id="OSC_Astro_21_02_Track" document="m77308"/>). How is its luminosity changing during this time? Its temperature? Its radius?</para></problem>
</exercise>
<exercise id="fs-id1163975562944">
<problem id="fs-id1163974360952">
<para id="fs-id1163974418933">Two protostars, one 10 times the mass of the Sun and one half the mass of the Sun are born at the same time in a molecular cloud. Which one will be first to reach the main sequence stage, where it is stable and getting energy from fusion?</para>
</problem>
</exercise>
<exercise id="fs-id1163973284885">
<problem id="fs-id1163976420680">
<para id="fs-id1163976547904">A friend of yours who did not do well in her astronomy class tells you that she believes all stars are old and none could possibly be born today. What arguments would you use to persuade her that stars are being born somewhere in the Galaxy during your lifetime?</para>
</problem>
</exercise>
<exercise id="fs-id1168048059269">
<problem id="fs-id1168047299128">
<para id="fs-id1168047783748">Compare the following stages in the lives of a human being and a star: prenatal, birth, adolescence/adulthood, middle age, old age, and death. What does a star with the mass of our Sun do in each of these stages?</para>
</problem>
</exercise>
<exercise id="fs-id1168047235496">
<problem id="fs-id1168047615714">
<para id="fs-id1168047971160">How do stars typically “move” through the main sequence band on an H–R diagram? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168047352665">
<problem id="fs-id1168047973492">
<para id="fs-id1168047643384">Gravity always tries to collapse the mass of a star toward its center. What mechanism can oppose this gravitational collapse for a star? During what stages of a star’s life would there be a “balance” between them?</para>
</problem>
</exercise>
<exercise id="fs-id1168047371777">
<problem id="fs-id1168047662558">
<para id="fs-id1168047673265">Suppose you were handed two H–R diagrams for two different clusters: diagram A has a majority of its stars plotted on the upper left part of the main sequence with the rest of the stars off the main sequence; and diagram B has a majority of its stars plotted on the lower right part of the main sequence with the rest of the stars off the main sequence. Which diagram would be for the older cluster? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168047378745">
<problem id="fs-id1168047542002">
<para id="fs-id1168047947166">Referring to the H–R diagrams in <link target-id="fs-id1168047371777"/>, which diagram would more likely be the H–R diagram for an association?</para>
</problem>
</exercise>
<exercise id="fs-id1168047918328">
<problem id="fs-id1168047596941">
<para id="fs-id1168047611639">Describe the two “recycling” mechanisms that are associated with stars (one during each star’s life and the other connecting generations of stars).</para>
</problem>
</exercise>
<exercise id="fs-id1168047384799">
<problem id="fs-id1168047316065">
<para id="fs-id1168047145579">In which of these star groups would you mostly likely find the least heavy-element abundance for the stars within them: open clusters, globular clusters, or associations?</para>
</problem>
</exercise>
<exercise id="fs-id1168047298802">
<problem id="fs-id1168047396817">
<para id="fs-id1168047683862">Would you expect to find an earthlike planet (with a solid surface) around a very low-mass star that formed right at the beginning of a globular cluster’s life? Explain.</para>
</problem>
</exercise>
<exercise id="fs-id1168047356400">
<problem id="fs-id1168047218446">
<para id="fs-id1168047130030">If the Sun were a member of the cluster NGC 2264, would it be on the main sequence yet? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1168047611554">
<problem id="fs-id1168047387776">
<para id="fs-id1168047826992">If all the stars in a cluster have nearly the same age, why are clusters useful in studying evolutionary effects (different stages in the lives of stars)?</para>
</problem>
</exercise>
<exercise id="fs-id1168047291260">
<problem id="fs-id1168047971763">
<para id="fs-id1168047608324">Suppose an astronomer known for joking around told you she had found a type-O main-sequence star in our Milky Way Galaxy that contained no elements heavier than helium. Would you believe her? Why?</para>
</problem>
</exercise>
<exercise id="fs-id1168047316874">
<problem id="fs-id1168047963667">
<para id="fs-id1168048052427">Automobiles are often used as an analogy to help people better understand how more massive stars have much shorter main-sequence lifetimes compared to less massive stars. Can you explain such an analogy using automobiles?</para>
</problem>
</exercise>
</section></content>
<glossary>
<definition id="fs-id1168047711100">
<term>nucleosynthesis</term>
<meaning id="fs-id1168047385263">the building up of heavy elements from lighter ones by nuclear fusion</meaning>
</definition>
</glossary>
</document>