<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Formation of the Galaxy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77334</md:content-id>
  <md:title>The Formation of the Galaxy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the roles played by the collapse of a single cloud and mergers with other galaxies in building the Milky Way Galaxy we see today</item>
<item>Provide examples of globular clusters and satellite galaxies affected by the Milky Way’s strong gravity.</item>
</list></md:abstract>
  <md:uuid>003e589e-ae43-43d0-89e4-0f52179cf8f0</md:uuid>
</metadata>

<content>
<para id="fs-id1168047606197">Information about stellar populations holds vital clues to how our Galaxy was built up over time. The flattened disk shape of the Galaxy suggests that it formed through a process similar to the one that leads to the formation of a protostar (see <link class="target-chapter" document="m77307">Star Formation</link>). Building on this idea, astronomers first developed models that assumed the Galaxy formed from a single rotating cloud. But, as we shall see, this turns out to be only part of the story.</para><section id="fs-id1168047627270">
<title>The Protogalactic Cloud and the Monolithic Collapse Model</title>
<para id="fs-id1168047917237">Because the oldest stars—those in the halo and in globular clusters—are distributed in a sphere centered on the nucleus of the Galaxy, it makes sense to assume that the <emphasis effect="italics">protogalactic</emphasis> cloud that gave birth to our Galaxy was roughly spherical. The oldest stars in the halo have ages of 12 to 13 billion years, so we estimate that the formation of the Galaxy began about that long ago. (See the chapter on <link class="target-chapter" document="m71607">Big Bang Cosmology</link> for other evidence that galaxies in general began forming a little more than 13 billion years ago.) Then, just as in the case of star formation, the <term class="no-emphasis">protogalactic cloud</term> collapsed and formed a thin rotating disk. Stars born before the cloud collapsed did not participate in the collapse, but have continued to orbit in the halo to the present day (<link target-id="OSC_Astro_25_06_Cloud"/>).</para><figure id="OSC_Astro_25_06_Cloud">
<title>Monolithic Collapse Model for the Formation of the Galaxy.</title>
<media id="fs-id1168047616495" alt="Monolithic Collapse Model for the Formation of the Galaxy. Panel 1 at upper left shows the gas cloud, drawn as a blue blob, at the beginning of its collapse. The axis of rotation (drawn in all four panels) is a vertical line above center with a counter-clockwise arrow around it indicating the direction of rotation. White arrows at the periphery of the cloud point toward the center illustrating the collapse. Panel 2 at upper right shows the gas cloud flattened a bit at the edges and thicker nearer the axis of rotation. Globular clusters are indicated as white dots outside the cloud. Panel 3 at lower left shows the cloud further flattened and continuing to collapse into a disk. Finally, panel 4 at lower right shows the galaxy much thinner, and now drawn in white to indicate that stars have formed in the disk. Globular clusters are evenly distributed around the galactic bulge.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_06_Cloud.jpg"/>
</media>
<caption>According to this model, the Milky Way Galaxy initially formed from a rotating cloud of gas that collapsed due to gravity. Halo stars and globular clusters either formed prior to the collapse or were formed elsewhere. Stars in the disk formed later, when the gas from which they were made was already “contaminated” with heavy elements produced in earlier generations of stars.</caption>
</figure>
<para id="fs-id1168047315685">Gravitational forces caused the gas in the thin disk to fragment into clouds or clumps with masses like those of star clusters. These individual clouds then fragmented further to form stars. Since the oldest stars in the disk are nearly as old as the youngest stars in the halo, the collapse must have been rapid (astronomically speaking), requiring perhaps no more than a few hundred million years.</para>
</section>
<section id="fs-id1168047787003">
<title>Collision Victims and the Multiple Merger Model</title>
<para id="fs-id1168047753861">In past decades, astronomers have learned that the evolution of the Galaxy has not been quite as peaceful as this monolithic collapse model suggests. In 1994, astronomers discovered a small new galaxy in the direction of the constellation of Sagittarius. The Sagittarius dwarf galaxy is currently about 70,000 light-years away from Earth and 50,000 light-years from the center of the Galaxy. It is the closest galaxy known (<link target-id="OSC_Astro_25_06_Dwarf"/>). It is very elongated, and its shape indicates that it is being torn apart by our Galaxy’s gravitational tides—just as Comet Shoemaker-Levy 9 was torn apart when it passed too close to Jupiter in 1992.</para>
<para id="fs-id1168047248408">The Sagittarius galaxy is much smaller than the Milky Way and is about 10,000 times less massive than our Galaxy. All of the stars in the Sagittarius dwarf galaxy seem destined to end up in the bulge and halo of the Milky Way. But don’t sound the funeral bells for the little galaxy quite yet; the ingestion of the Sagittarius dwarf will take another 100 million years or so, and the stars themselves will survive.</para><figure id="OSC_Astro_25_06_Dwarf"><title>Sagittarius Dwarf.</title><media id="fs-id1168047769970" alt="Sagittarius Dwarf Galaxy. Superimposed on this greyscale image of the galactic center a contour map of the dwarf galaxy is drawn in red above and slightly to the right of center. The white stars in the contour map mark the locations of several globular clusters contained within the dwarf galaxy. The cross marks the center of the Milky Way. The horizontal line corresponds to the galactic plane. The blue outline on either side of the galactic plane corresponds to Herschel’s diagram of the Milky Way. The boxes mark regions where detailed studies of individual stars led to the discovery of this galaxy.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_06_Dwarf.jpg"/>
</media>

<caption>In 1994, British astronomers discovered a galaxy in the constellation of Sagittarius, located only about 50,000 light-years from the center of the Milky Way and falling into our Galaxy. This image covers a region approximately 70° × 50° and combines a black-and-white view of the disk of our Galaxy with a red contour map showing the brightness of the dwarf galaxy. The dwarf galaxy lies on the other side of the galactic center from us. The white stars in the red region mark the locations of several globular clusters contained within the Sagittarius dwarf galaxy. The cross marks the galactic center. The horizontal line corresponds to the galactic plane. The blue outline on either side of the galactic plane corresponds to the infrared image in <link document="m77328" target-id="OSC_Astro_25_01_MWay"/>. The boxes mark regions where detailed studies of individual stars led to the discovery of this galaxy. (credit: modification of work by R. Ibata (UBC), R. Wyse (JHU), R. Sword (IoA))</caption></figure><para id="fs-id1168047689336">Since that discovery, evidence has been found for many more close encounters between our Galaxy and other neighbor galaxies. When a small galaxy ventures too close, the force of gravity exerted by our Galaxy tugs harder on the near side than on the far side. The net effect is that the stars that originally belonged to the small galaxy are spread out into a long stream that orbits through the halo of the Milky Way (<link target-id="OSC_Astro_25_06_Halo"/>).</para>
<figure id="OSC_Astro_25_06_Halo">
<title>Streams in the Galactic Halo.</title>
<media id="fs-id1168047795268" alt="Streams in the Galactic Halo. This illustration shows the Milky Way at bottom, with the disk tilted about 45 degrees from edge-on. Three streams of stars are shown tracing elliptical orbits around the galactic center. Two of the streams are close enough to the center to have their stars pass through the plane of the galaxy. One stream is so distant it orbits the entire galaxy and does not touch the disk at all.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_06_Halo.jpg"/>
</media>
<caption>When a small galaxy is swallowed by the Milky Way, its member stars are stripped away and form streams of stars in the galactic halo. This image is based on calculations of what some of these tidal streams might look like if the Milky Way swallowed 50 dwarf galaxies over the past 10 billion years. (credit: modification of work by NASA/JPL-Caltech/R. Hurt (SSC/Caltech))</caption>
</figure>
<para id="fs-id1168047776425">Such a tidal stream can maintain its identity for billions of years. To date, astronomers have now identified streams originating from 12 small galaxies that ventured too close to the much larger Milky Way. Six more streams are associated with globular clusters. It has been suggested that large globular clusters, like Omega Centauri, are actually dense nuclei of cannibalized dwarf galaxies. The globular cluster M54 is now thought to be the nucleus of the Sagittarius dwarf we discussed earlier, which is currently merging with the Milky Way (<link target-id="OSC_Astro_25_06_M54"/>). The stars in the outer regions of such galaxies are stripped off by the gravitational pull of the Milky Way, but the central dense regions may survive.</para>
<figure id="OSC_Astro_25_06_M54">
<title>Globular Cluster M54.</title>
<media id="fs-id1168047533097" alt="Globular Cluster M54. A nearly perfectly spherical cluster of stars, so dense that the central core appears as a bright patch of light rather than individual stars.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_06_M54.jpg"/>
</media>
<caption>This beautiful Hubble Space Telescope image shows the globular cluster that is now believed to be the nucleus of the Sagittarius Dwarf Galaxy. (credit: ESA/Hubble &amp; NASA)</caption>
</figure>
<para id="fs-id1168047906929">Calculations indicate that the Galaxy’s thick disk may be a product of one or more such <term class="no-emphasis">collisions</term> with other galaxies. Accretion of a satellite galaxy would stir up the orbits of the stars and gas clouds originally in the thin disk and cause them to move higher above and below the mid-plane of the Galaxy. Meanwhile, the Galaxy’s stars would add to the fluffed-up mix. If such a collision happened about 10 billion years ago, then any gas in the two galaxies that had not yet formed into stars would have had plenty of time to settle back down into the thin disk. The gas could then have begun forming subsequent generations of population I stars. This timing is also consistent with the typical ages of stars in the thick disk.</para>
<para id="fs-id1168047948806">The Milky Way has more collisions in store. An example is the Canis Major dwarf galaxy, which has a mass of about 1% of the mass of the Milky Way. Already long tidal tails have been stripped from this galaxy, which have wrapped themselves around the Milky Way three times. Several of the globular clusters found in the Milky Way may also have come from the Canis Major dwarf, which is expected to merge gradually with the Milky Way over about the next billion years.</para>
<para id="fs-id1168047281926">In about 3 billion years, the Milky Way itself will be swallowed up, since it and the <term class="no-emphasis">Andromeda galaxy</term> are on a collision course. Our computer models show that after a complex interaction, the two will merge to form a larger, more rounded galaxy (<link target-id="OSC_Astro_25_06_Andromeda2"/>).</para>
<figure id="OSC_Astro_25_06_Andromeda2"><title>Collision of the Milky Way with Andromeda.</title><media id="fs-id1168047134844" alt="Collision of the Milky Way with Andromeda. In panel 1, at upper left, the Andromeda galaxy looms large in the night sky. In panel 2, at top center, the interaction has begun with the Milky Way and Andromeda becoming visibly distorted as Andromeda gets closer to us. In panel 3, at upper right, the sky is ablaze with star forming regions and a riot of dust clouds and star clusters. In panel 4, at lower left, the galaxies further lose their spiral shapes, but dust lanes and star formation persists. By panel 5, at lower center, the two galactic nuclei fill the sky. Finally, in panel 6 at lower right, the nuclei have merged into a huge elliptical mass of stars.">
<image mime-type="image/jpeg" src="../../media/OSC_Astro_25_06_Andromeda2.jpg"/>
</media>

<caption>In about 3 billion years, the <term class="no-emphasis">Milky Way Galaxy</term> and <term class="no-emphasis">Andromeda Galaxy</term> will begin a long process of colliding, separating, and then coming back together to form an elliptical galaxy. The whole interaction will take 3 to 4 billion years. These computer-simulated images show the following sequence: (1) In 3.75 billion years, Andromeda has approached the Milky Way. (2) New star formation fills the sky 3.85 billion years from now. (3) Star formation continues at 3.9 billion years. (4) The galaxy shapes change as they interact, with Andromeda being stretched and our Galaxy becoming warped, about 4 billion years from now. (5) In 5.1 billion years, the cores of the two galaxies are bright lobes. (6) In 7 billion years, the merged galaxies form a huge elliptical galaxy whose brightness fills the night sky. This artist’s illustrations show events from a vantage point 25,000 light-years from the center of the Milky Way. However, we should mention that the Sun may not be at that distance throughout the sequence of events, as the collision readjusts the orbits of many stars within each galaxy. (credit: NASA; ESA; Z. Levay, R. van der Marel, STScl; T. Hallas, and A. Mellinger)</caption></figure><para id="fs-id1168047347950">We are thus coming to realize that “environmental influences” (and not just a galaxy’s original characteristics) play an important role in determining the properties and development of our Galaxy. In future chapters we will see that collisions and mergers are a major factor in the evolution of many other galaxies as well.</para>
</section>
<section id="fs-id1168047793531" class="key-concepts">
<title>Summary</title>
<list id="fs-idm233444784"><item>The Galaxy began forming a little more than 13 billion years ago.</item><item>Models suggest that the stars in the halo and globular clusters formed first, while the Galaxy was spherical.</item><item>The gas, somewhat enriched in heavy elements by the first generation of stars, then collapsed from a spherical distribution to a rotating disk-shaped distribution.</item><item>Stars are still forming today from the gas and dust that remain in the disk. Star formation occurs most rapidly in the spiral arms, where the density of interstellar matter is highest.</item><item>The Galaxy captured (and still is capturing) additional stars and globular clusters from small galaxies that ventured too close to the Milky Way.</item><item>In 3 to 4 billion years, the Galaxy will begin to collide with the Andromeda galaxy, and after about 7 billion years, the two galaxies will merge to form a giant elliptical galaxy.</item></list>
</section>
<section id="fs-id1168047335912">
<title>For Further Exploration</title>
<section id="fs-id1168047344817"><title>Websites</title><note id="eip-idm954130192" class="media-2"><para id="fs-id1168047537013">International Dark Sky Sanctuaries: <link url="http://darksky.org/idsp/sanctuaries/">http://darksky.org/idsp/sanctuaries/</link>. A listing of dark-sky sanctuaries, parks, and reserves.</para></note>
<note id="eip-idm1151935360" class="media-2"><para id="fs-id1168047735539">Multiwavelength Milky Way: <link url="http://mwmw.gsfc.nasa.gov/mmw_sci.html">http://mwmw.gsfc.nasa.gov/mmw_sci.html</link>. This NASA site shows the plane of our Galaxy in a variety of wavelength bands, and includes background material and other resources.</para></note>
<note id="eip-idm1168278160" class="media-2"><para id="fs-id1168047201776">Shapley-Curtis Debate in 1920: <link url="http://apod.nasa.gov/diamond_jubilee/debate_1920.html">http://apod.nasa.gov/diamond_jubilee/debate_1920.html</link>. In 1920, astronomers Harlow Shapley and Heber Curtis engaged in a historic debate about how large our Galaxy was and whether other galaxies existed. Here you can find historical and educational material about the debate.</para></note>
<note id="eip-idm1025394304" class="media-2"><para id="fs-id1168047370762">UCLA Galactic Center Group: <link url="http://www.galacticcenter.astro.ucla.edu/">http://www.galacticcenter.astro.ucla.edu/</link>. Learn more about the work of Andrea Ghez and colleagues on the central region of the Milky Way Galaxy.</para></note></section><section id="fs-id1168047385543"><title>Videos</title><note id="eip-idm502881552" class="media-2"><para id="fs-id1168047265383">Crash of the Titans: <link url="http://www.spacetelescope.org/videos/hubblecast55a/">http://www.spacetelescope.org/videos/hubblecast55a/</link>. This Hubblecast from 2012 features Jay Anderson and Roeland van der Marel explaining how Andromeda will collide with the Milky Way in the distant future (5:07).</para></note>
<note id="eip-idm414813792" class="media-2"><para id="fs-id1168047202597">Diner at the Center of the Galaxy: <link url="https://www.youtube.com/watch?v=UP7ig8Gxftw">https://www.youtube.com/watch?v=UP7ig8Gxftw</link>. A short discussion from NASA ScienceCast of NuSTAR observations of flares from our Galaxy’s central black hole (3:23).</para></note>
<note id="eip-idm506539808" class="media-2"><para id="fs-id1168047755944">Hunt for a Supermassive Black Hole: <link url="https://www.ted.com/talks/andrea_ghez_the_hunt_for_a_supermassive_black_hole">https://www.ted.com/talks/andrea_ghez_the_hunt_for_a_supermassive_black_hole</link>. 2009 TED talk by Andrea Ghez on searching for supermassive black holes, particularly the one at the center of the Milky Way (16:19).</para></note>
<note id="eip-idm502274496" class="media-2"><para id="fs-id1168047668124">Journey to the Galactic Center: <link url="https://www.youtube.com/watch?v=36xZsgZ0oSo">https://www.youtube.com/watch?v=36xZsgZ0oSo</link>. A brief silent trip into the cluster of stars near the galactic center showing their motions around the center (3:00).</para></note></section></section>
<section id="fs-id1168047644368" class="review-conceptual-questions"><title>Conceptual Questions</title><exercise id="fs-id1168047235181">
<problem id="fs-id1168047607995">
<para id="fs-id1168047134179">What will be the long-term future of our Galaxy?</para>
</problem>
</exercise>
<exercise id="fs-id1168047964106">
<problem id="fs-id1168048001946">
<para id="fs-id1168047672124">Suppose that stars evolved without losing mass—that once matter was incorporated into a star, it remained there forever. How would the appearance of the Galaxy be different from what it is now? Would there be population I and population II stars? What other differences would there be?</para>
</problem>
</exercise>
</section><section id="fs-id1168047694824" class="review-problems"><title>Problems</title><exercise id="fs-id1168047298239">
<problem id="fs-id1168047300080">
<para id="fs-id1168047682482">Suppose the Sagittarius dwarf galaxy merges completely with the Milky Way and adds 150,000 stars to it. Estimate the percentage change in the mass of the Milky Way. Will this be enough mass to affect the orbit of the Sun around the galactic center? Assume that all of the Sagittarius galaxy’s stars end up in the nuclear bulge of the Milky Way Galaxy and explain your answer.</para>
</problem>
</exercise>
</section></content>
</document>